{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gP11F4NZyAUtEGid-cwGS",
      "type": "text",
      "x": 606.51171875,
      "y": 142.9453125,
      "width": 605.9395751953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09u",
      "roundness": null,
      "seed": 29533418,
      "version": 278,
      "versionNonce": 852871606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724770990856,
      "link": null,
      "locked": false,
      "text": "ACID\n\n\n\nAtomicity -> Either all writes happens or none of them happen\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACID\n\n\n\nAtomicity -> Either all writes happens or none of them happen\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML5ZWHTiYcrVbov3AMq3_",
      "type": "text",
      "x": 617.5390625,
      "y": 422.55078125,
      "width": 985.2193603515625,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09x",
      "roundness": null,
      "seed": 923810934,
      "version": 1821,
      "versionNonce": 273284138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724770924485,
      "link": null,
      "locked": false,
      "text": "Isolation -> Can two or more concurrently running txns can influence each other?\n\nWithout configuring isolation levels, it can lead to dirty reads\n\n\nDirty Reads\n\n1. If txn 1 reads txn 2 uncommitted value and the txn 2 is roll backed,\n   then txn 1 is stuck with undesirable read.\n2. If txn 1 reads a value, then txn 2 updates the value (committed/uncommitted).\n   Again, txn 1 reads the value and found new value (because of txn 2)\n   and txn1 is not seeing its own initial read value.\n   Leading to non-repeatable reads.\n3. If txn 1 updates the value then txn2 again updates the new value.\n   Then for txn 1, it has lost its own updated value. \n   Leading to lost updates.\n4. If the txn 1 reads a value, then txn2 deletes the value,\n    then if txn1 again tries to read it then it wont be present\n   Leading to Phantom reads.\n5. If the txn 1 reads the count, then txn2 inserts new value and\n   counts increases by 1.\n   Then if txn1 again query for reading the count, then it will found\n    the new value of count. Leading to phantom reads.\n\nThus, all these 5 are breaking the isolation of txn 1.\n\n\n\n\n\n\n\nIsolation level: To fix dirty reads\n\n1. (Highest Performance) Read uncommitted -> No isolation, any change from outside is visible to txn\n2. Read committed -> Only committed change from outside influences the txn\n3. Repeatable read -> Each query in txn reads the committed values present at the beginning\n4. (Lowest Performance) Serializable -> Txns not occuring parallely.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation -> Can two or more concurrently running txns can influence each other?\n\nWithout configuring isolation levels, it can lead to dirty reads\n\n\nDirty Reads\n\n1. If txn 1 reads txn 2 uncommitted value and the txn 2 is roll backed,\n   then txn 1 is stuck with undesirable read.\n2. If txn 1 reads a value, then txn 2 updates the value (committed/uncommitted).\n   Again, txn 1 reads the value and found new value (because of txn 2)\n   and txn1 is not seeing its own initial read value.\n   Leading to non-repeatable reads.\n3. If txn 1 updates the value then txn2 again updates the new value.\n   Then for txn 1, it has lost its own updated value. \n   Leading to lost updates.\n4. If the txn 1 reads a value, then txn2 deletes the value,\n    then if txn1 again tries to read it then it wont be present\n   Leading to Phantom reads.\n5. If the txn 1 reads the count, then txn2 inserts new value and\n   counts increases by 1.\n   Then if txn1 again query for reading the count, then it will found\n    the new value of count. Leading to phantom reads.\n\nThus, all these 5 are breaking the isolation of txn 1.\n\n\n\n\n\n\n\nIsolation level: To fix dirty reads\n\n1. (Highest Performance) Read uncommitted -> No isolation, any change from outside is visible to txn\n2. Read committed -> Only committed change from outside influences the txn\n3. Repeatable read -> Each query in txn reads the committed values present at the beginning\n4. (Lowest Performance) Serializable -> Txns not occuring parallely.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEecXdOGeVC9qfYwoShsF",
      "type": "text",
      "x": 606.6872363239527,
      "y": 1510.34375,
      "width": 633.0395898520947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A1",
      "roundness": null,
      "seed": 1615543862,
      "version": 75,
      "versionNonce": 792496758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724770998766,
      "link": null,
      "locked": false,
      "text": "Consistency -> Data should be consistent in terms of failures or",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistency -> Data should be consistent in terms of failures or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Hp8RbOIJyeFQEBVZ7ZhI",
      "type": "text",
      "x": 795.7571307420731,
      "y": 1544.4765625,
      "width": 254.89980101585388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A2",
      "roundness": null,
      "seed": 196569130,
      "version": 76,
      "versionNonce": 145025834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724771000536,
      "link": null,
      "locked": false,
      "text": "all fails happens gracefully",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all fails happens gracefully",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTS0mnhenY0ERWzB3do7u",
      "type": "text",
      "x": 762.0171508789062,
      "y": 1580.59375,
      "width": 322.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A3",
      "roundness": null,
      "seed": 1005717366,
      "version": 76,
      "versionNonce": 925945258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724770999515,
      "link": null,
      "locked": false,
      "text": "Data can be recovered in failures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data can be recovered in failures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUJfTAWpa701zVXZZjaSI",
      "type": "text",
      "x": 605,
      "y": 1702.5078125,
      "width": 1051.3196411132812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A4",
      "roundness": null,
      "seed": 1851042486,
      "version": 458,
      "versionNonce": 653588790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724771537600,
      "link": null,
      "locked": false,
      "text": "\n1) Consistency in data -> defined by the user, \n                                referencial integrity (Foreign keys), \n                                Atomic, \n                                Isolation\n2) Consistency in reads -> you can read old consistent data\n                                 and eventually old consistent data will be updated to\n                                 new consistent data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1) Consistency in data -> defined by the user, \n                                referencial integrity (Foreign keys), \n                                Atomic, \n                                Isolation\n2) Consistency in reads -> you can read old consistent data\n                                 and eventually old consistent data will be updated to\n                                 new consistent data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFIYzWgWKvPl8eeO3JXh3",
      "type": "text",
      "x": 600,
      "y": 2038.75,
      "width": 765.259521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A6",
      "roundness": null,
      "seed": 1923846954,
      "version": 89,
      "versionNonce": 310289974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724771679103,
      "link": null,
      "locked": false,
      "text": "Durability -> Each committed write must be persisted in a non-volatile storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durability -> Each committed write must be persisted in a non-volatile storage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}