{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 17,
      "versionNonce": 91282187,
      "index": "c0rl",
      "isDeleted": false,
      "id": "zTRqwAG-40XhY_EqxakzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.07421875,
      "y": 135.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.39988708496094,
      "height": 50,
      "seed": 2140572242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724945608748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAP Theorem\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP Theorem\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1793486629,
      "index": "c0rm",
      "isDeleted": false,
      "id": "4tNveOM7dlncp087nP1sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.7578125,
      "y": 201.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.9194946289062,
      "height": 150,
      "seed": 632944142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724945608748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C => Consistency\nA => Availability\nP => Partition Tolerance\n\nCap theorem states that we can choose 2 out of 3 options\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C => Consistency\nA => Availability\nP => Partition Tolerance\n\nCap theorem states that we can choose 2 out of 3 options\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1919341995,
      "index": "c0rn",
      "isDeleted": false,
      "id": "ZyQOg2lf7JSh1IZJjuYec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.83984375,
      "y": 400.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899.0396728515625,
      "height": 950,
      "seed": 703039438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724945676215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Different Types of Consistency\n1. Strong consistency: \n  It reads the latest write info from the database.\n  For ex- Bank Machine\n2. Eventual consistency:\n   A data replication may read stale data because of\n   replication delay but it will eventually catch up with the\n   new updated info.\n   For ex: Facebook post\n4. Weak consistency:\n   After a write, read may or may not happen.\n   For ex:               (in case of network issues,\n                        video usually skips to the present moment \n                        and the info during network issues is lost)\n\n\n\n\n\nAvailability:\nThe system responds to requests without timeouts or errors all the time.\nEven if it contains stale info, then its still okay.\n\n1. System should work even if one machine fails. -\n  This is achieved by multiple machines setup which gives us redundancy. \n   (Horizontal scaling). When one fails, other can take over.\n\n\n\n\nPartition Tolerance\nThe system's ability to go on in terms of node connection failures.\nTwo nodes (database or application) are not able to communicate with each \nother as they experienced an outrage.\nIf you want to prioritize partition tolerance, then you can have only one:\nConsistency or Availability but not both.\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different Types of Consistency\n1. Strong consistency: \n  It reads the latest write info from the database.\n  For ex- Bank Machine\n2. Eventual consistency:\n   A data replication may read stale data because of\n   replication delay but it will eventually catch up with the\n   new updated info.\n   For ex: Facebook post\n4. Weak consistency:\n   After a write, read may or may not happen.\n   For ex:               (in case of network issues,\n                        video usually skips to the present moment \n                        and the info during network issues is lost)\n\n\n\n\n\nAvailability:\nThe system responds to requests without timeouts or errors all the time.\nEven if it contains stale info, then its still okay.\n\n1. System should work even if one machine fails. -\n  This is achieved by multiple machines setup which gives us redundancy. \n   (Horizontal scaling). When one fails, other can take over.\n\n\n\n\nPartition Tolerance\nThe system's ability to go on in terms of node connection failures.\nTwo nodes (database or application) are not able to communicate with each \nother as they experienced an outrage.\nIf you want to prioritize partition tolerance, then you can have only one:\nConsistency or Availability but not both.\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRbQHklymR-ibOjLufXWh",
      "type": "text",
      "x": 399.8885410853793,
      "y": 679.1955915178571,
      "width": 110.21987915039062,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ro",
      "roundness": null,
      "seed": 1146348811,
      "version": 116,
      "versionNonce": 560102117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724945692262,
      "link": null,
      "locked": false,
      "text": "Video calling",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video calling",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}