{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1094848988,
      "index": "c07M",
      "isDeleted": false,
      "id": "nt4T3l-_89YRYLQ6iHPdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9296875,
      "y": -771.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.13996887207031,
      "height": 150,
      "seed": 348970468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTPS \n\n\n\nHTTP\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS \n\n\n\nHTTP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2030406116,
      "index": "c07N",
      "isDeleted": false,
      "id": "bHVVolxsYuWxBAqHIE6jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.96875,
      "y": -633.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.34375,
      "height": 68.01953125,
      "seed": 743998052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S0MBpCbk3_eLLGv95SvdM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KIU76Rz6oiE43XwqCeouQ"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 727414364,
      "index": "c07O",
      "isDeleted": false,
      "id": "KIU76Rz6oiE43XwqCeouQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0006484985352,
      "y": -612.037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1905738596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHVVolxsYuWxBAqHIE6jN",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1661119844,
      "index": "c07P",
      "isDeleted": false,
      "id": "S0MBpCbk3_eLLGv95SvdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.60546875,
      "y": -591.3972168470698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.79296875,
      "height": 0.061404726363548434,
      "seed": 383608412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0fdM7BmwQCM4GbatrXg2"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bHVVolxsYuWxBAqHIE6jN",
        "focus": 0.23456895836350236,
        "gap": 9.29296875
      },
      "endBinding": {
        "elementId": "0x5Dcr2tqzf3gsMcP1Kkt",
        "focus": -0.15160960044697397,
        "gap": 1.3046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.79296875,
          0.061404726363548434
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1171540700,
      "index": "c07Q",
      "isDeleted": false,
      "id": "A0fdM7BmwQCM4GbatrXg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9068984985352,
      "y": -616.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.77995300292969,
      "height": 50,
      "seed": 1870753628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Card No\n123-902",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0MBpCbk3_eLLGv95SvdM",
      "originalText": "Card No\n123-902",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1754226916,
      "index": "c07R",
      "isDeleted": false,
      "id": "0x5Dcr2tqzf3gsMcP1Kkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.703125,
      "y": -639.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6640625,
      "height": 83.9609375,
      "seed": 2101913700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S0MBpCbk3_eLLGv95SvdM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S0DiMAeHPN54dhvAYQPVW"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 859737948,
      "index": "c07S",
      "isDeleted": false,
      "id": "S0DiMAeHPN54dhvAYQPVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5851821899414,
      "y": -610.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 1285316324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x5Dcr2tqzf3gsMcP1Kkt",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 288990308,
      "index": "c07T",
      "isDeleted": false,
      "id": "fJZVux_VdfP5HAPuemSRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.47265625,
      "y": -396.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.34375,
      "height": 68.01953125,
      "seed": 86295780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mgl4c9YsqTNgIcI0QvZ8O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jw55ACGLaKyaF6RBd_lNQ"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1944863708,
      "index": "c07U",
      "isDeleted": false,
      "id": "jw55ACGLaKyaF6RBd_lNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5045547485352,
      "y": -374.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1031964772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJZVux_VdfP5HAPuemSRN",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1120892900,
      "index": "c07V",
      "isDeleted": false,
      "id": "mgl4c9YsqTNgIcI0QvZ8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.859375,
      "y": -354.3737793470698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.79296875,
      "height": 0.061404726363548434,
      "seed": 1012653028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVq4FuFx-EsNrSTwzK7Lh"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJZVux_VdfP5HAPuemSRN",
        "focus": 0.22373813428145864,
        "gap": 9.04296875
      },
      "endBinding": {
        "elementId": "D4wLJnKUUnzhErr94dtyT",
        "focus": -0.13952051506193353,
        "gap": 1.5546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.79296875,
          0.061404726363548434
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 770664540,
      "index": "c07W",
      "isDeleted": false,
      "id": "hVq4FuFx-EsNrSTwzK7Lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8459014892578,
      "y": -391.843076983888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.81991577148438,
      "height": 75,
      "seed": 1270792036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "data \nencrypted\n******",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgl4c9YsqTNgIcI0QvZ8O",
      "originalText": "data \nencrypted\n******",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 2036259684,
      "index": "c07X",
      "isDeleted": false,
      "id": "D4wLJnKUUnzhErr94dtyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.20703125,
      "y": -402.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6640625,
      "height": 83.9609375,
      "seed": 1140404964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mgl4c9YsqTNgIcI0QvZ8O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tza--fy15Me2-DGBwSjlk"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1964637404,
      "index": "c07Y",
      "isDeleted": false,
      "id": "tza--fy15Me2-DGBwSjlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0890884399414,
      "y": -372.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 1134114404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4wLJnKUUnzhErr94dtyT",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2134232804,
      "index": "c07Z",
      "isDeleted": false,
      "id": "dhEF_LrvIQA78KIN6Vigb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": -430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.31998383998871,
      "height": 25,
      "seed": 1494972508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 318636380,
      "index": "c07a",
      "isDeleted": false,
      "id": "aq2OEPDHHgy6ebIVskBtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": -175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.51991212368011,
      "height": 100,
      "seed": 109249500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "How HTTPS work?\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How HTTPS work?\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 618812004,
      "index": "c07b",
      "isDeleted": false,
      "id": "hRLk2Kf8kSFQLcLy9ated",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.27734375,
      "y": -94.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.171875,
      "height": 58.234375,
      "seed": 11534692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nhZPKZtOj6teXZnwd8XSj"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1324185052,
      "index": "c07c",
      "isDeleted": false,
      "id": "nhZPKZtOj6teXZnwd8XSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7233047485352,
      "y": -78.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1054978916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRLk2Kf8kSFQLcLy9ated",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2033346020,
      "index": "c07d",
      "isDeleted": false,
      "id": "WARPPim80EatJlXR3wyS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.36328125,
      "y": -98.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.171875,
      "height": 58.234375,
      "seed": 1470424668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhtGhvoQxLEOQG52duodw"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 905599580,
      "index": "c07e",
      "isDeleted": false,
      "id": "xhtGhvoQxLEOQG52duodw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4992446899414,
      "y": -81.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 124762844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WARPPim80EatJlXR3wyS_",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 20187492,
      "index": "c07f",
      "isDeleted": false,
      "id": "L5L-_UqgaMMYIJtiRIKC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.02734375,
      "y": -28.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.2890625,
      "height": 789.328125,
      "seed": 554288356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.2890625,
          789.328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1660333788,
      "index": "c07g",
      "isDeleted": false,
      "id": "YYT6dZlV5-2BLrTMT6Gue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.611839429019,
      "y": -35.50003948905973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.51953125,
      "height": 800.34765625,
      "seed": 376643036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.51953125,
          800.34765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1882537188,
      "index": "c07h",
      "isDeleted": false,
      "id": "l6losabMEgCS6Hr16Jmfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0078125,
      "y": 9.36328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.125,
      "height": 4.60546875,
      "seed": 528633948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_f8P2C5RukT60NwRtifC"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.125,
          -4.60546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1182036828,
      "index": "c07i",
      "isDeleted": false,
      "id": "4_f8P2C5RukT60NwRtifC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7503280639648,
      "y": -5.439453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.63996887207031,
      "height": 25,
      "seed": 2036299740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TCP SYN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6losabMEgCS6Hr16Jmfy",
      "originalText": "TCP SYN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1606680676,
      "index": "c07j",
      "isDeleted": false,
      "id": "sG30JAIgFEM4Mu16AJ5gD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.39453125,
      "y": 56.24609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 270.2265625,
      "height": 0.078125,
      "seed": 1216970076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJUQib2v_aA1slCuxaLd_"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.2265625,
          0.078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1858447324,
      "index": "c07k",
      "isDeleted": false,
      "id": "yJUQib2v_aA1slCuxaLd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.621286620386,
      "y": 43.78515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.3199267592281,
      "height": 25,
      "seed": 838319708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TCP SYN / ACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sG30JAIgFEM4Mu16AJ5gD",
      "originalText": "TCP SYN / ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 128865252,
      "index": "c07l",
      "isDeleted": false,
      "id": "3Mbefu2qE6KDVhdi53j08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.91015625,
      "y": 104.95703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.08203125,
      "height": 4.32421875,
      "seed": 1812289252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDDFfj_T-fDrLpEX1RX0p"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.08203125,
          -4.32421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1341934684,
      "index": "c07m",
      "isDeleted": false,
      "id": "ZDDFfj_T-fDrLpEX1RX0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.139009703882,
      "y": 90.294921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.13994934223592,
      "height": 25,
      "seed": 1477149412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TCP ACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Mbefu2qE6KDVhdi53j08",
      "originalText": "TCP ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1979856740,
      "index": "c07n",
      "isDeleted": false,
      "id": "pg8eFsi4VsX8eX1sYLw5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6953125,
      "y": 147.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.52734375,
      "height": 5.7734375,
      "seed": 614720348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.52734375,
          -5.7734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 199909596,
      "index": "c07o",
      "isDeleted": false,
      "id": "4BtuUjRvvA330AeVk-VBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1229124069214,
      "y": 126.18359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 499.8202209472656,
      "height": 54.3203125,
      "seed": 1329960156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 21.728125,
      "fontFamily": 5,
      "text": "TCP Connection established\nAssymmentric Connection (Public / Private Key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Connection established\nAssymmentric Connection (Public / Private Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1192078052,
      "index": "c07p",
      "isDeleted": false,
      "id": "9liVInbt9Br-o530zYk_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8203125,
      "y": 189.0546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.89453125,
      "height": 4.63671875,
      "seed": 1616519524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jIiZDuBkpKpK5VtNZDhdc"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.89453125,
          -4.63671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 975299932,
      "index": "c07q",
      "isDeleted": false,
      "id": "jIiZDuBkpKpK5VtNZDhdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5276103168726,
      "y": 174.236328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.4799356162548,
      "height": 25,
      "seed": 2102413404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client Hello",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9liVInbt9Br-o530zYk_H",
      "originalText": "Client Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1566486116,
      "index": "c07r",
      "isDeleted": false,
      "id": "er5v75K2CIC0ImJ37lxCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.23828125,
      "y": 227.28125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.46875,
      "height": 6.2109375,
      "seed": 1062480484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZ6hHEjWNISOtjli9oo1I"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.46875,
          6.2109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 804575708,
      "index": "c07s",
      "isDeleted": false,
      "id": "oZ6hHEjWNISOtjli9oo1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5139389038086,
      "y": 217.88671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.97993469238281,
      "height": 25,
      "seed": 809197020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server hello",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "er5v75K2CIC0ImJ37lxCZ",
      "originalText": "Server hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 432226788,
      "index": "c07t",
      "isDeleted": false,
      "id": "VbZYeAknq8b-WA3nYmMqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8984375,
      "y": 266.51953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276.203125,
      "height": 4.66015625,
      "seed": 195320164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qUt1S7-U9QoDKfEEN3Mv"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.203125,
          4.66015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1215643228,
      "index": "c07u",
      "isDeleted": false,
      "id": "9qUt1S7-U9QoDKfEEN3Mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6269183307886,
      "y": 256.349609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.33991333842278,
      "height": 25,
      "seed": 1809672412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Certificate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbZYeAknq8b-WA3nYmMqr",
      "originalText": "Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 323577188,
      "index": "c07v",
      "isDeleted": false,
      "id": "8zW2yJrdDBfgw0W9wGIsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.51171875,
      "y": 305.24609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.8046875,
      "height": 1.93359375,
      "seed": 226635996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJEp4Eg0dsKBA0qdDwziY"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.8046875,
          1.93359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 745870044,
      "index": "c07w",
      "isDeleted": false,
      "id": "JJEp4Eg0dsKBA0qdDwziY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9394226074219,
      "y": 293.712890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.33990478515625,
      "height": 25,
      "seed": 2065177572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server hello done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zW2yJrdDBfgw0W9wGIsc",
      "originalText": "Server hello done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1329535204,
      "index": "c07x",
      "isDeleted": false,
      "id": "1KzGFkH-vspOO5-CX43vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.38671875,
      "y": 331.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.0859375,
      "height": 4.56640625,
      "seed": 725584860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.0859375,
          -4.56640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 445011804,
      "index": "c07y",
      "isDeleted": false,
      "id": "anxBjmbPo5PoviogfTxxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.539794921875,
      "height": 25,
      "seed": 1787479780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TLS connection established",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS connection established",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2033343588,
      "index": "c07z",
      "isDeleted": false,
      "id": "mN-r10I3UNTtWpv7MO3a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.35546875,
      "y": 193.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8997802734375,
      "height": 75,
      "seed": 140824036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Here, server and client agrees on\nthe TLS version and the cyber site \nversion of the certificate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here, server and client agrees on\nthe TLS version and the cyber site \nversion of the certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 788204508,
      "index": "c080",
      "isDeleted": false,
      "id": "0PvL5aaLfVsOhLIeNwTQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.83203125,
      "y": 385.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.23828125,
      "height": 57.6015625,
      "seed": 1565128676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8xfQREA4pi1MyjthzCC3"
        },
        {
          "id": "qhWUIUfQbkNAIJ-y8gTHx",
          "type": "arrow"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 452014052,
      "index": "c081",
      "isDeleted": false,
      "id": "l8xfQREA4pi1MyjthzCC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.1512199640274,
      "y": 401.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.59990382194519,
      "height": 25,
      "seed": 361069668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "session key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PvL5aaLfVsOhLIeNwTQr",
      "originalText": "session key ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 736440412,
      "index": "c082",
      "isDeleted": false,
      "id": "qhWUIUfQbkNAIJ-y8gTHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.35546875,
      "y": 412.76038614268543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.70703125,
      "height": 1.0091451073145663,
      "seed": 249054308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IFZb6bpEDHmXcZlwsv-o0"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0PvL5aaLfVsOhLIeNwTQr",
        "focus": -0.0650968162707839,
        "gap": 7.28515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.70703125,
          1.0091451073145663
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1418302308,
      "index": "c083",
      "isDeleted": false,
      "id": "IFZb6bpEDHmXcZlwsv-o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5998626947403,
      "y": 388.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.47996211051941,
      "height": 50,
      "seed": 2033671012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Public\nkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhWUIUfQbkNAIJ-y8gTHx",
      "originalText": "Public\nkey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1092011228,
      "index": "c084",
      "isDeleted": false,
      "id": "CnC9v6Kjk0OufNbtDY4MI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.048828125,
      "y": 384.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.23828125,
      "height": 85,
      "seed": 1071105636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6MrIILNdysuhyk2gHKzj0"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 340362980,
      "index": "c085",
      "isDeleted": false,
      "id": "6MrIILNdysuhyk2gHKzj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7580108642578,
      "y": 389.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81991577148438,
      "height": 75,
      "seed": 2103007716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "encrypted \nsession\nkey ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnC9v6Kjk0OufNbtDY4MI",
      "originalText": "encrypted session\nkey ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1411500380,
      "index": "c086",
      "isDeleted": false,
      "id": "RGW8PZv870yUFYsCYJaZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4990234375,
      "y": 392.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.23828125,
      "height": 85,
      "seed": 896260580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lfIQAzwwMd6ltUnj27D2"
        },
        {
          "id": "frC_lyeE76BWG23BHAz1_",
          "type": "arrow"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1321142884,
      "index": "c087",
      "isDeleted": false,
      "id": "9lfIQAzwwMd6ltUnj27D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2082061767578,
      "y": 397.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81991577148438,
      "height": 75,
      "seed": 1579089252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "encrypted \nsession\nkey ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGW8PZv870yUFYsCYJaZv",
      "originalText": "encrypted session\nkey ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1213742556,
      "index": "c088",
      "isDeleted": false,
      "id": "vsjfKiE0H2WLOt2yP4CaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2626953125,
      "y": 382.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.23828125,
      "height": 85,
      "seed": 831375332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w5MGapvTu2BrDe22DQQ-F"
        },
        {
          "id": "frC_lyeE76BWG23BHAz1_",
          "type": "arrow"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 918035940,
      "index": "c089",
      "isDeleted": false,
      "id": "w5MGapvTu2BrDe22DQQ-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.021873474121,
      "y": 400.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.71992492675781,
      "height": 50,
      "seed": 466824036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "session\nkey ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsjfKiE0H2WLOt2yP4CaG",
      "originalText": "session\nkey ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1187783260,
      "index": "c08A",
      "isDeleted": false,
      "id": "frC_lyeE76BWG23BHAz1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.65625,
      "y": 435.26665926448686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6953125,
      "height": 3.8908485697279502,
      "seed": 2084563812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYHSodmsBTwvM3VMnP5jh"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RGW8PZv870yUFYsCYJaZv",
        "focus": 0.04220881913299561,
        "gap": 9.9189453125
      },
      "endBinding": {
        "elementId": "vsjfKiE0H2WLOt2yP4CaG",
        "focus": -0.09160211889102413,
        "gap": 2.9111328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.6953125,
          -3.8908485697279502
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1967309156,
      "index": "c08B",
      "isDeleted": false,
      "id": "xYHSodmsBTwvM3VMnP5jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6985412836075,
      "y": 412.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.55994868278503,
      "height": 50,
      "seed": 1278849756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Private\nKey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frC_lyeE76BWG23BHAz1_",
      "originalText": "Private\nKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 105871068,
      "index": "c08C",
      "isDeleted": false,
      "id": "vFHIC22tNQF0IZ3AArxh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7109375,
      "y": 371.671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 271.828125,
      "height": 1.96484375,
      "seed": 2096614884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dyGvbGlw_chq19gIKjcyA"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.828125,
          -1.96484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1638724836,
      "index": "c08D",
      "isDeleted": false,
      "id": "dyGvbGlw_chq19gIKjcyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5850634723902,
      "y": 358.189453125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180.07987305521965,
      "height": 25,
      "seed": 227585636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client key exhnage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFHIC22tNQF0IZ3AArxh-",
      "originalText": "Client key exhnage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 326384476,
      "index": "c08E",
      "isDeleted": false,
      "id": "0xYrQsMkaCI9Dleu0K4Ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.37890625,
      "y": 414.6875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 269.90234375,
      "height": 2.515625,
      "seed": 294010588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IiSwiTT5kCpmCtKiKM9sa"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.90234375,
          -2.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 964999268,
      "index": "c08F",
      "isDeleted": false,
      "id": "IiSwiTT5kCpmCtKiKM9sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3701283037663,
      "y": 388.6796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.4198996424675,
      "height": 50,
      "seed": 1924021468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "change ciper\nspec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xYrQsMkaCI9Dleu0K4Ar",
      "originalText": "change ciper\nspec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 411856860,
      "index": "c08G",
      "isDeleted": false,
      "id": "JOkN15rYCIpP-i8mzStw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1398240640759,
      "y": 468.69140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 269.90234375,
      "height": 2.515625,
      "seed": 1930939612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khfuBHVUgRiG8S0S7Y9qQ"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.90234375,
          -2.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1486359524,
      "index": "c08H",
      "isDeleted": false,
      "id": "khfuBHVUgRiG8S0S7Y9qQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4610368326306,
      "y": 455.171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75.25991821289062,
      "height": 25,
      "seed": 818008412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "finished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOkN15rYCIpP-i8mzStw5",
      "originalText": "finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 631903324,
      "index": "c08I",
      "isDeleted": false,
      "id": "yj4Hf8zrH1vWy5cR4HNRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9562303140759,
      "y": 517.953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.16015625,
      "height": 2.078125,
      "seed": 963780580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sljwYBt_AG5hvYXAQpEFY"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.16015625,
          2.078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1895100260,
      "index": "c08J",
      "isDeleted": false,
      "id": "sljwYBt_AG5hvYXAQpEFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2013586178422,
      "y": 389.7734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.4198996424675,
      "height": 50,
      "seed": 1433174884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "change ciper\nspec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yj4Hf8zrH1vWy5cR4HNRG",
      "originalText": "change ciper\nspec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 2023696604,
      "index": "c08K",
      "isDeleted": false,
      "id": "X2Uqo6K2GZEYPGkjqOce1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9566218318557,
      "y": 552.84765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 271.03515625,
      "height": 0.27734375,
      "seed": 1031074396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hTyem-yeEn71K_HxM9gxW"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.03515625,
          -0.27734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1122591460,
      "index": "c08L",
      "isDeleted": false,
      "id": "hTyem-yeEn71K_HxM9gxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0239283504104,
      "y": 453.8671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75.25991821289062,
      "height": 25,
      "seed": 1331578588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "finished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2Uqo6K2GZEYPGkjqOce1",
      "originalText": "finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1157475676,
      "index": "c08M",
      "isDeleted": false,
      "id": "XA-QdrD0O7GGgu1vpPLEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.12786587849257,
      "y": 598.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.0859375,
      "height": 4.56640625,
      "seed": 46399844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.0859375,
          -4.56640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1426286180,
      "index": "c08N",
      "isDeleted": false,
      "id": "V0-1LYnTn_Jnp_4_b78pG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7411471284925,
      "y": 581.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.17982667684555,
      "height": 25,
      "seed": 755381476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key exchange finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key exchange finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 2081923548,
      "index": "c08O",
      "isDeleted": false,
      "id": "Bl0OJld-R_j0szNPi1IKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6328125,
      "y": 631.453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278.453125,
      "height": 3.2421875,
      "seed": 2036814684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "whWOo1ezynKSN5bOKOqQi"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.453125,
          -3.2421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 739310052,
      "index": "c08P",
      "isDeleted": false,
      "id": "whWOo1ezynKSN5bOKOqQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4494171142578,
      "y": 604.83203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.81991577148438,
      "height": 50,
      "seed": 2032021860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "encrypted\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bl0OJld-R_j0szNPi1IKH",
      "originalText": "encrypted\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 352257628,
      "index": "c08Q",
      "isDeleted": false,
      "id": "87aejcq1OBEg1GxW5plLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1982375219463,
      "y": 710.5234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.23828125,
      "height": 0.6484375,
      "seed": 443677148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0xztTt-Koje894QVzTFY"
        }
      ],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.23828125,
          -0.6484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 52436324,
      "index": "c08R",
      "isDeleted": false,
      "id": "I0xztTt-Koje894QVzTFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1691390112042,
      "y": 685.19921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.81991577148438,
      "height": 50,
      "seed": 642670172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "encrypted\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87aejcq1OBEg1GxW5plLm",
      "originalText": "encrypted\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 1418058460,
      "index": "c08S",
      "isDeleted": false,
      "id": "nhNp2JKQT3R-Rfh82HX4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2505536340178,
      "y": 736.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.0859375,
      "height": 4.56640625,
      "seed": 485618916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.0859375,
          -4.56640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 58642660,
      "index": "c08T",
      "isDeleted": false,
      "id": "A3AIokb6YLHRwGl-k9TQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8638348840177,
      "y": 719.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.35984802246094,
      "height": 25,
      "seed": 1143584868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data transmission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data transmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 356392796,
      "index": "c08U",
      "isDeleted": false,
      "id": "y_a93ax188QvpdrMPZGBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9765625,
      "y": 655.86328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.59990382194519,
      "height": 25,
      "seed": 1162158436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722571210033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "session key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session key",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}