{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nt4T3l-_89YRYLQ6iHPdd",
      "type": "text",
      "x": 486.9296875,
      "y": -771.4921875,
      "width": 80.13996887207031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brq",
      "roundness": null,
      "seed": 348970468,
      "version": 19,
      "versionNonce": 747770716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505753097,
      "link": null,
      "locked": false,
      "text": "HTTPS \n\n\n\nHTTP\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS \n\n\n\nHTTP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHVVolxsYuWxBAqHIE6jN",
      "type": "rectangle",
      "x": 484.96875,
      "y": -633.546875,
      "width": 114.34375,
      "height": 68.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brr",
      "roundness": {
        "type": 3
      },
      "seed": 743998052,
      "version": 60,
      "versionNonce": 150738140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0MBpCbk3_eLLGv95SvdM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KIU76Rz6oiE43XwqCeouQ"
        }
      ],
      "updated": 1722505719408,
      "link": null,
      "locked": false
    },
    {
      "id": "KIU76Rz6oiE43XwqCeouQ",
      "type": "text",
      "x": 515.0006484985352,
      "y": -612.037109375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brrV",
      "roundness": null,
      "seed": 1905738596,
      "version": 8,
      "versionNonce": 1632804708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505729879,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHVVolxsYuWxBAqHIE6jN",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0MBpCbk3_eLLGv95SvdM",
      "type": "arrow",
      "x": 608.60546875,
      "y": -591.3972168470698,
      "width": 212.79296875,
      "height": 0.061404726363548434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brs",
      "roundness": {
        "type": 2
      },
      "seed": 383608412,
      "version": 282,
      "versionNonce": 1018157028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0fdM7BmwQCM4GbatrXg2"
        }
      ],
      "updated": 1722505749488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.79296875,
          0.061404726363548434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHVVolxsYuWxBAqHIE6jN",
        "focus": 0.23456895836350236,
        "gap": 9.29296875
      },
      "endBinding": {
        "elementId": "0x5Dcr2tqzf3gsMcP1Kkt",
        "focus": -0.15160960044697397,
        "gap": 1.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A0fdM7BmwQCM4GbatrXg2",
      "type": "text",
      "x": 637.9068984985352,
      "y": -616.89453125,
      "width": 82.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brsV",
      "roundness": null,
      "seed": 1870753628,
      "version": 20,
      "versionNonce": 1983162716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505738438,
      "link": null,
      "locked": false,
      "text": "Card No\n123-902",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0MBpCbk3_eLLGv95SvdM",
      "originalText": "Card No\n123-902",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x5Dcr2tqzf3gsMcP1Kkt",
      "type": "rectangle",
      "x": 822.703125,
      "y": -639.6640625,
      "width": 134.6640625,
      "height": 83.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brt",
      "roundness": {
        "type": 3
      },
      "seed": 2101913700,
      "version": 188,
      "versionNonce": 1460079972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0MBpCbk3_eLLGv95SvdM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S0DiMAeHPN54dhvAYQPVW"
        }
      ],
      "updated": 1722505749488,
      "link": null,
      "locked": false
    },
    {
      "id": "S0DiMAeHPN54dhvAYQPVW",
      "type": "text",
      "x": 859.5851821899414,
      "y": -610.18359375,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brtV",
      "roundness": null,
      "seed": 1285316324,
      "version": 93,
      "versionNonce": 487047396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505749488,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x5Dcr2tqzf3gsMcP1Kkt",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1137772260,
      "index": "brv",
      "isDeleted": false,
      "id": "fJZVux_VdfP5HAPuemSRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.47265625,
      "y": -396.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.34375,
      "height": 68.01953125,
      "seed": 86295780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mgl4c9YsqTNgIcI0QvZ8O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jw55ACGLaKyaF6RBd_lNQ"
        }
      ],
      "updated": 1722505761763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 559319652,
      "index": "brw",
      "isDeleted": false,
      "id": "jw55ACGLaKyaF6RBd_lNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5045547485352,
      "y": -374.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1031964772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722505761763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJZVux_VdfP5HAPuemSRN",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 36695396,
      "index": "brx",
      "isDeleted": false,
      "id": "mgl4c9YsqTNgIcI0QvZ8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.859375,
      "y": -354.3737793470698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.79296875,
      "height": 0.061404726363548434,
      "seed": 1012653028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVq4FuFx-EsNrSTwzK7Lh"
        }
      ],
      "updated": 1722505791064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJZVux_VdfP5HAPuemSRN",
        "focus": 0.22373813428145864,
        "gap": 9.04296875
      },
      "endBinding": {
        "elementId": "D4wLJnKUUnzhErr94dtyT",
        "focus": -0.13952051506193353,
        "gap": 1.5546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.79296875,
          0.061404726363548434
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1698222556,
      "index": "bry",
      "isDeleted": false,
      "id": "hVq4FuFx-EsNrSTwzK7Lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8459014892578,
      "y": -391.843076983888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.81991577148438,
      "height": 75,
      "seed": 1270792036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722505790156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "data \nencrypted\n******",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgl4c9YsqTNgIcI0QvZ8O",
      "originalText": "data \nencrypted\n******",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1366586596,
      "index": "brz",
      "isDeleted": false,
      "id": "D4wLJnKUUnzhErr94dtyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.20703125,
      "y": -402.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6640625,
      "height": 83.9609375,
      "seed": 1140404964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mgl4c9YsqTNgIcI0QvZ8O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tza--fy15Me2-DGBwSjlk"
        }
      ],
      "updated": 1722505761763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1146894436,
      "index": "bs0",
      "isDeleted": false,
      "id": "tza--fy15Me2-DGBwSjlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0890884399414,
      "y": -372.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 1134114404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722505761763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4wLJnKUUnzhErr94dtyT",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhEF_LrvIQA78KIN6Vigb",
      "type": "text",
      "x": 493,
      "y": -430,
      "width": 72.31998383998871,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs2",
      "roundness": null,
      "seed": 1494972508,
      "version": 9,
      "versionNonce": 35150940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505765868,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aq2OEPDHHgy6ebIVskBtn",
      "type": "text",
      "x": 487,
      "y": -175,
      "width": 180.51991212368011,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs7",
      "roundness": null,
      "seed": 109249500,
      "version": 20,
      "versionNonce": 1068534108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505883300,
      "link": null,
      "locked": false,
      "text": "How HTTPS work?\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How HTTPS work?\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRLk2Kf8kSFQLcLy9ated",
      "type": "rectangle",
      "x": 566.27734375,
      "y": -94.83203125,
      "width": 105.171875,
      "height": 58.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs8",
      "roundness": {
        "type": 3
      },
      "seed": 11534692,
      "version": 60,
      "versionNonce": 1607509212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhZPKZtOj6teXZnwd8XSj"
        }
      ],
      "updated": 1722505901562,
      "link": null,
      "locked": false
    },
    {
      "id": "nhZPKZtOj6teXZnwd8XSj",
      "type": "text",
      "x": 591.7233047485352,
      "y": -78.21484375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs9",
      "roundness": null,
      "seed": 1054978916,
      "version": 8,
      "versionNonce": 1764560740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505902763,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRLk2Kf8kSFQLcLy9ated",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1397881180,
      "index": "bsA",
      "isDeleted": false,
      "id": "WARPPim80EatJlXR3wyS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.36328125,
      "y": -98.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.171875,
      "height": 58.234375,
      "seed": 1470424668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhtGhvoQxLEOQG52duodw"
        }
      ],
      "updated": 1722505910021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1375890908,
      "index": "bsB",
      "isDeleted": false,
      "id": "xhtGhvoQxLEOQG52duodw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4992446899414,
      "y": -81.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 124762844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722505910021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WARPPim80EatJlXR3wyS_",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5L-_UqgaMMYIJtiRIKC3",
      "type": "line",
      "x": 607.02734375,
      "y": -28.88671875,
      "width": 12.2890625,
      "height": 789.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsC",
      "roundness": {
        "type": 2
      },
      "seed": 554288356,
      "version": 327,
      "versionNonce": 1716660188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506583677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.2890625,
          789.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1593804252,
      "index": "bsD",
      "isDeleted": false,
      "id": "YYT6dZlV5-2BLrTMT6Gue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.611839429019,
      "y": -35.50003948905973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.51953125,
      "height": 800.34765625,
      "seed": 376643036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722506585911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.51953125,
          800.34765625
        ]
      ]
    },
    {
      "id": "l6losabMEgCS6Hr16Jmfy",
      "type": "arrow",
      "x": 609.0078125,
      "y": 9.36328125,
      "width": 271.125,
      "height": 4.60546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsE",
      "roundness": {
        "type": 2
      },
      "seed": 528633948,
      "version": 91,
      "versionNonce": 1969551580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_f8P2C5RukT60NwRtifC"
        }
      ],
      "updated": 1722505939749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.125,
          -4.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4_f8P2C5RukT60NwRtifC",
      "type": "text",
      "x": 700.7503280639648,
      "y": -5.439453125,
      "width": 87.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsF",
      "roundness": null,
      "seed": 2036299740,
      "version": 12,
      "versionNonce": 1692613604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505939251,
      "link": null,
      "locked": false,
      "text": "TCP SYN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6losabMEgCS6Hr16Jmfy",
      "originalText": "TCP SYN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sG30JAIgFEM4Mu16AJ5gD",
      "type": "arrow",
      "x": 874.39453125,
      "y": 56.24609375,
      "width": 270.2265625,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsG",
      "roundness": {
        "type": 2
      },
      "seed": 1216970076,
      "version": 84,
      "versionNonce": 1356525668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJUQib2v_aA1slCuxaLd_"
        }
      ],
      "updated": 1722505951467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.2265625,
          0.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yJUQib2v_aA1slCuxaLd_",
      "type": "text",
      "x": 662.621286620386,
      "y": 43.78515625,
      "width": 153.3199267592281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsH",
      "roundness": null,
      "seed": 838319708,
      "version": 25,
      "versionNonce": 1623899868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505950834,
      "link": null,
      "locked": false,
      "text": "TCP SYN / ACK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sG30JAIgFEM4Mu16AJ5gD",
      "originalText": "TCP SYN / ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Mbefu2qE6KDVhdi53j08",
      "type": "arrow",
      "x": 607.91015625,
      "y": 104.95703125,
      "width": 268.08203125,
      "height": 4.32421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsK",
      "roundness": {
        "type": 2
      },
      "seed": 1812289252,
      "version": 124,
      "versionNonce": 1126196060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDDFfj_T-fDrLpEX1RX0p"
        }
      ],
      "updated": 1722505988031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.08203125,
          -4.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDDFfj_T-fDrLpEX1RX0p",
      "type": "text",
      "x": 699.139009703882,
      "y": 90.294921875,
      "width": 90.13994934223592,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsL",
      "roundness": null,
      "seed": 1477149412,
      "version": 9,
      "versionNonce": 1609163364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505963964,
      "link": null,
      "locked": false,
      "text": "TCP ACK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Mbefu2qE6KDVhdi53j08",
      "originalText": "TCP ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg8eFsi4VsX8eX1sYLw5k",
      "type": "line",
      "x": 539.6953125,
      "y": 147.12890625,
      "width": 454.52734375,
      "height": 5.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsM",
      "roundness": {
        "type": 2
      },
      "seed": 614720348,
      "version": 199,
      "versionNonce": 1350543836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722505974326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.52734375,
          -5.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4BtuUjRvvA330AeVk-VBD",
      "type": "text",
      "x": 1002.1229124069214,
      "y": 126.18359375,
      "width": 499.8202209472656,
      "height": 54.3203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsO",
      "roundness": null,
      "seed": 1329960156,
      "version": 206,
      "versionNonce": 907558500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506919214,
      "link": null,
      "locked": false,
      "text": "TCP Connection established\nAssymmentric Connection (Public / Private Key)",
      "fontSize": 21.728125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Connection established\nAssymmentric Connection (Public / Private Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9liVInbt9Br-o530zYk_H",
      "type": "arrow",
      "x": 604.8203125,
      "y": 189.0546875,
      "width": 268.89453125,
      "height": 4.63671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsP",
      "roundness": {
        "type": 2
      },
      "seed": 1616519524,
      "version": 109,
      "versionNonce": 956475108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIiZDuBkpKpK5VtNZDhdc"
        }
      ],
      "updated": 1722506028887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.89453125,
          -4.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jIiZDuBkpKpK5VtNZDhdc",
      "type": "text",
      "x": 686.5276103168726,
      "y": 174.236328125,
      "width": 105.4799356162548,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsQ",
      "roundness": null,
      "seed": 2102413404,
      "version": 16,
      "versionNonce": 763760732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506028367,
      "link": null,
      "locked": false,
      "text": "Client Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9liVInbt9Br-o530zYk_H",
      "originalText": "Client Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "er5v75K2CIC0ImJ37lxCZ",
      "type": "arrow",
      "x": 876.23828125,
      "y": 227.28125,
      "width": 277.46875,
      "height": 6.2109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsR",
      "roundness": {
        "type": 2
      },
      "seed": 1062480484,
      "version": 130,
      "versionNonce": 405185124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZ6hHEjWNISOtjli9oo1I"
        }
      ],
      "updated": 1722506036667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.46875,
          6.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oZ6hHEjWNISOtjli9oo1I",
      "type": "text",
      "x": 681.5139389038086,
      "y": 217.88671875,
      "width": 111.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsS",
      "roundness": null,
      "seed": 809197020,
      "version": 14,
      "versionNonce": 745450716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506036113,
      "link": null,
      "locked": false,
      "text": "Server hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "er5v75K2CIC0ImJ37lxCZ",
      "originalText": "Server hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbZYeAknq8b-WA3nYmMqr",
      "type": "arrow",
      "x": 872.8984375,
      "y": 266.51953125,
      "width": 276.203125,
      "height": 4.66015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsT",
      "roundness": {
        "type": 2
      },
      "seed": 195320164,
      "version": 54,
      "versionNonce": 1489470436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qUt1S7-U9QoDKfEEN3Mv"
        }
      ],
      "updated": 1722506085524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.203125,
          4.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9qUt1S7-U9QoDKfEEN3Mv",
      "type": "text",
      "x": 681.6269183307886,
      "y": 256.349609375,
      "width": 106.33991333842278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsU",
      "roundness": null,
      "seed": 1809672412,
      "version": 13,
      "versionNonce": 2113553244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506085056,
      "link": null,
      "locked": false,
      "text": "Certificate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbZYeAknq8b-WA3nYmMqr",
      "originalText": "Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zW2yJrdDBfgw0W9wGIsc",
      "type": "arrow",
      "x": 876.51171875,
      "y": 305.24609375,
      "width": 277.8046875,
      "height": 1.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsV",
      "roundness": {
        "type": 2
      },
      "seed": 226635996,
      "version": 79,
      "versionNonce": 644464220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJEp4Eg0dsKBA0qdDwziY"
        }
      ],
      "updated": 1722506102395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.8046875,
          1.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JJEp4Eg0dsKBA0qdDwziY",
      "type": "text",
      "x": 654.9394226074219,
      "y": 293.712890625,
      "width": 165.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsW",
      "roundness": null,
      "seed": 2065177572,
      "version": 19,
      "versionNonce": 1305620068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506101922,
      "link": null,
      "locked": false,
      "text": "Server hello done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zW2yJrdDBfgw0W9wGIsc",
      "originalText": "Server hello done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KzGFkH-vspOO5-CX43vt",
      "type": "line",
      "x": 525.38671875,
      "y": 331.58203125,
      "width": 488.0859375,
      "height": 4.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsX",
      "roundness": {
        "type": 2
      },
      "seed": 725584860,
      "version": 127,
      "versionNonce": 29671132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506608368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.0859375,
          -4.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "anxBjmbPo5PoviogfTxxI",
      "type": "text",
      "x": 1023,
      "y": 314,
      "width": 268.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsZ",
      "roundness": null,
      "seed": 1787479780,
      "version": 28,
      "versionNonce": 563090788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506137410,
      "link": null,
      "locked": false,
      "text": "TLS connection established",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS connection established",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN-r10I3UNTtWpv7MO3a9",
      "type": "text",
      "x": 909.35546875,
      "y": 193.859375,
      "width": 352.8997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsb",
      "roundness": null,
      "seed": 140824036,
      "version": 145,
      "versionNonce": 957553892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506168725,
      "link": null,
      "locked": false,
      "text": "Here, server and client agrees on\nthe TLS version and the cyber site \nversion of the certificate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here, server and client agrees on\nthe TLS version and the cyber site \nversion of the certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PvL5aaLfVsOhLIeNwTQr",
      "type": "rectangle",
      "x": 120.83203125,
      "y": 385.35546875,
      "width": 124.23828125,
      "height": 57.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsc",
      "roundness": {
        "type": 3
      },
      "seed": 1565128676,
      "version": 329,
      "versionNonce": 827604700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8xfQREA4pi1MyjthzCC3"
        },
        {
          "id": "qhWUIUfQbkNAIJ-y8gTHx",
          "type": "arrow"
        }
      ],
      "updated": 1722506447135,
      "link": null,
      "locked": false
    },
    {
      "id": "l8xfQREA4pi1MyjthzCC3",
      "type": "text",
      "x": 127.1512199640274,
      "y": 401.65625,
      "width": 111.59990382194519,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bscV",
      "roundness": null,
      "seed": 361069668,
      "version": 212,
      "versionNonce": 312476508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506447135,
      "link": null,
      "locked": false,
      "text": "session key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PvL5aaLfVsOhLIeNwTQr",
      "originalText": "session key ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhWUIUfQbkNAIJ-y8gTHx",
      "type": "arrow",
      "x": 252.35546875,
      "y": 412.76038614268543,
      "width": 137.70703125,
      "height": 1.0091451073145663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsf",
      "roundness": {
        "type": 2
      },
      "seed": 249054308,
      "version": 251,
      "versionNonce": 1325348828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFZb6bpEDHmXcZlwsv-o0"
        }
      ],
      "updated": 1722506447135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.70703125,
          1.0091451073145663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PvL5aaLfVsOhLIeNwTQr",
        "focus": -0.0650968162707839,
        "gap": 7.28515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IFZb6bpEDHmXcZlwsv-o0",
      "type": "text",
      "x": 322.5998626947403,
      "y": 388.171875,
      "width": 56.47996211051941,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsfV",
      "roundness": null,
      "seed": 2033671012,
      "version": 13,
      "versionNonce": 1732745444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506444682,
      "link": null,
      "locked": false,
      "text": "Public\nkey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhWUIUfQbkNAIJ-y8gTHx",
      "originalText": "Public\nkey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 986812892,
      "index": "bsg",
      "isDeleted": false,
      "id": "CnC9v6Kjk0OufNbtDY4MI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.048828125,
      "y": 384.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.23828125,
      "height": 85,
      "seed": 1071105636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6MrIILNdysuhyk2gHKzj0"
        }
      ],
      "updated": 1722506435264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1345690972,
      "index": "bsh",
      "isDeleted": false,
      "id": "6MrIILNdysuhyk2gHKzj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7580108642578,
      "y": 389.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81991577148438,
      "height": 75,
      "seed": 2103007716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722506435264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "encrypted \nsession\nkey ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnC9v6Kjk0OufNbtDY4MI",
      "originalText": "encrypted session\nkey ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1453044324,
      "index": "bsi",
      "isDeleted": false,
      "id": "RGW8PZv870yUFYsCYJaZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4990234375,
      "y": 392.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.23828125,
      "height": 85,
      "seed": 896260580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lfIQAzwwMd6ltUnj27D2"
        },
        {
          "id": "frC_lyeE76BWG23BHAz1_",
          "type": "arrow"
        }
      ],
      "updated": 1722506483450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1641097820,
      "index": "bsj",
      "isDeleted": false,
      "id": "9lfIQAzwwMd6ltUnj27D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2082061767578,
      "y": 397.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81991577148438,
      "height": 75,
      "seed": 1579089252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722506466649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "encrypted \nsession\nkey ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGW8PZv870yUFYsCYJaZv",
      "originalText": "encrypted session\nkey ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1561700188,
      "index": "bsm",
      "isDeleted": false,
      "id": "vsjfKiE0H2WLOt2yP4CaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2626953125,
      "y": 382.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.23828125,
      "height": 85,
      "seed": 831375332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w5MGapvTu2BrDe22DQQ-F"
        },
        {
          "id": "frC_lyeE76BWG23BHAz1_",
          "type": "arrow"
        }
      ],
      "updated": 1722506491845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 52452316,
      "index": "bsn",
      "isDeleted": false,
      "id": "w5MGapvTu2BrDe22DQQ-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.021873474121,
      "y": 400.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.71992492675781,
      "height": 50,
      "seed": 466824036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722506491845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "session\nkey ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsjfKiE0H2WLOt2yP4CaG",
      "originalText": "session\nkey ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frC_lyeE76BWG23BHAz1_",
      "type": "arrow",
      "x": 1041.65625,
      "y": 435.26665926448686,
      "width": 137.6953125,
      "height": 3.8908485697279502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsv",
      "roundness": {
        "type": 2
      },
      "seed": 2084563812,
      "version": 146,
      "versionNonce": 673715420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xYHSodmsBTwvM3VMnP5jh"
        }
      ],
      "updated": 1722506491846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.6953125,
          -3.8908485697279502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGW8PZv870yUFYsCYJaZv",
        "focus": 0.04220881913299561,
        "gap": 9.9189453125
      },
      "endBinding": {
        "elementId": "vsjfKiE0H2WLOt2yP4CaG",
        "focus": -0.09160211889102413,
        "gap": 2.9111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xYHSodmsBTwvM3VMnP5jh",
      "type": "text",
      "x": 1074.6985412836075,
      "y": 412.76953125,
      "width": 71.55994868278503,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsvV",
      "roundness": null,
      "seed": 1278849756,
      "version": 14,
      "versionNonce": 1497645532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506489989,
      "link": null,
      "locked": false,
      "text": "Private\nKey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frC_lyeE76BWG23BHAz1_",
      "originalText": "Private\nKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFHIC22tNQF0IZ3AArxh-",
      "type": "arrow",
      "x": 602.7109375,
      "y": 371.671875,
      "width": 271.828125,
      "height": 1.96484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsx",
      "roundness": {
        "type": 2
      },
      "seed": 2096614884,
      "version": 88,
      "versionNonce": 1664871004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyGvbGlw_chq19gIKjcyA"
        }
      ],
      "updated": 1722506512595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.828125,
          -1.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dyGvbGlw_chq19gIKjcyA",
      "type": "text",
      "x": 648.5850634723902,
      "y": 358.189453125,
      "width": 180.07987305521965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsy",
      "roundness": null,
      "seed": 227585636,
      "version": 24,
      "versionNonce": 106807908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506511987,
      "link": null,
      "locked": false,
      "text": "Client key exhnage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFHIC22tNQF0IZ3AArxh-",
      "originalText": "Client key exhnage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xYrQsMkaCI9Dleu0K4Ar",
      "type": "arrow",
      "x": 603.37890625,
      "y": 414.6875,
      "width": 269.90234375,
      "height": 2.515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsz",
      "roundness": {
        "type": 2
      },
      "seed": 294010588,
      "version": 98,
      "versionNonce": 1107370716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiSwiTT5kCpmCtKiKM9sa"
        }
      ],
      "updated": 1722506540891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.90234375,
          -2.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IiSwiTT5kCpmCtKiKM9sa",
      "type": "text",
      "x": 679.3701283037663,
      "y": 388.6796875,
      "width": 118.4198996424675,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt0",
      "roundness": null,
      "seed": 1924021468,
      "version": 21,
      "versionNonce": 685498844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506526049,
      "link": null,
      "locked": false,
      "text": "change ciper\nspec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xYrQsMkaCI9Dleu0K4Ar",
      "originalText": "change ciper\nspec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 2143696868,
      "index": "bt1",
      "isDeleted": false,
      "id": "JOkN15rYCIpP-i8mzStw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1398240640759,
      "y": 468.69140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 269.90234375,
      "height": 2.515625,
      "seed": 1930939612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khfuBHVUgRiG8S0S7Y9qQ"
        }
      ],
      "updated": 1722506550507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.90234375,
          -2.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1161033052,
      "index": "bt2",
      "isDeleted": false,
      "id": "khfuBHVUgRiG8S0S7Y9qQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4610368326306,
      "y": 455.171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75.25991821289062,
      "height": 25,
      "seed": 818008412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722506539877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "finished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOkN15rYCIpP-i8mzStw5",
      "originalText": "finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1678611676,
      "index": "bt3",
      "isDeleted": false,
      "id": "yj4Hf8zrH1vWy5cR4HNRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9562303140759,
      "y": 517.953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.16015625,
      "height": 2.078125,
      "seed": 963780580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sljwYBt_AG5hvYXAQpEFY"
        }
      ],
      "updated": 1722506555735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.16015625,
          2.078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1771589084,
      "index": "bt4",
      "isDeleted": false,
      "id": "sljwYBt_AG5hvYXAQpEFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2013586178422,
      "y": 389.7734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.4198996424675,
      "height": 50,
      "seed": 1433174884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722506541885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "change ciper\nspec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yj4Hf8zrH1vWy5cR4HNRG",
      "originalText": "change ciper\nspec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1827503068,
      "index": "bt5",
      "isDeleted": false,
      "id": "X2Uqo6K2GZEYPGkjqOce1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9566218318557,
      "y": 552.84765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 271.03515625,
      "height": 0.27734375,
      "seed": 1031074396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hTyem-yeEn71K_HxM9gxW"
        }
      ],
      "updated": 1722506567741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.03515625,
          -0.27734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 13777892,
      "index": "bt6",
      "isDeleted": false,
      "id": "hTyem-yeEn71K_HxM9gxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0239283504104,
      "y": 453.8671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75.25991821289062,
      "height": 25,
      "seed": 1331578588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722506557755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "finished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2Uqo6K2GZEYPGkjqOce1",
      "originalText": "finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 87853924,
      "index": "bt7",
      "isDeleted": false,
      "id": "XA-QdrD0O7GGgu1vpPLEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.12786587849257,
      "y": 598.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.0859375,
      "height": 4.56640625,
      "seed": 46399844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722506619748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.0859375,
          -4.56640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1033728612,
      "index": "bt8",
      "isDeleted": false,
      "id": "V0-1LYnTn_Jnp_4_b78pG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7411471284925,
      "y": 581.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.17982667684555,
      "height": 25,
      "seed": 755381476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722506628348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key exchange finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key exchange finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bl0OJld-R_j0szNPi1IKH",
      "type": "arrow",
      "x": 598.6328125,
      "y": 631.453125,
      "width": 278.453125,
      "height": 3.2421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt9",
      "roundness": {
        "type": 2
      },
      "seed": 2036814684,
      "version": 142,
      "versionNonce": 872852444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whWOo1ezynKSN5bOKOqQi"
        }
      ],
      "updated": 1722506719569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.453125,
          -3.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "whWOo1ezynKSN5bOKOqQi",
      "type": "text",
      "x": 690.4494171142578,
      "y": 604.83203125,
      "width": 94.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btA",
      "roundness": null,
      "seed": 2032021860,
      "version": 19,
      "versionNonce": 32027356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506718965,
      "link": null,
      "locked": false,
      "text": "encrypted\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bl0OJld-R_j0szNPi1IKH",
      "originalText": "encrypted\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 1304403556,
      "index": "btB",
      "isDeleted": false,
      "id": "87aejcq1OBEg1GxW5plLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1982375219463,
      "y": 710.5234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.23828125,
      "height": 0.6484375,
      "seed": 443677148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0xztTt-Koje894QVzTFY"
        }
      ],
      "updated": 1722506715565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.23828125,
          -0.6484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 618604388,
      "index": "btC",
      "isDeleted": false,
      "id": "I0xztTt-Koje894QVzTFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1691390112042,
      "y": 685.19921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.81991577148438,
      "height": 50,
      "seed": 642670172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722506715033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "encrypted\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87aejcq1OBEg1GxW5plLm",
      "originalText": "encrypted\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 67227612,
      "index": "btD",
      "isDeleted": false,
      "id": "nhNp2JKQT3R-Rfh82HX4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2505536340178,
      "y": 736.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.0859375,
      "height": 4.56640625,
      "seed": 485618916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722506679347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.0859375,
          -4.56640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 883935708,
      "index": "btE",
      "isDeleted": false,
      "id": "A3AIokb6YLHRwGl-k9TQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8638348840177,
      "y": 719.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.35984802246094,
      "height": 25,
      "seed": 1143584868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722506683882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data transmission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data transmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_a93ax188QvpdrMPZGBS",
      "type": "text",
      "x": 682.9765625,
      "y": 655.86328125,
      "width": 111.59990382194519,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btH",
      "roundness": null,
      "seed": 1162158436,
      "version": 75,
      "versionNonce": 1090145500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722506727486,
      "link": null,
      "locked": false,
      "text": "session key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session key",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}