{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j07ke18DN7pvzC_3GUQD7",
      "type": "text",
      "x": 641.2265625,
      "y": 162.265625,
      "width": 144.61993408203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08V",
      "roundness": null,
      "seed": 1688372188,
      "version": 110,
      "versionNonce": 1603027684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574625431,
      "link": null,
      "locked": false,
      "text": "Session Id\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Id\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9V592gkfm-c_2T4865cm",
      "type": "rectangle",
      "x": 637.140625,
      "y": 295.8515625,
      "width": 177.73046875000003,
      "height": 101.82031249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08W",
      "roundness": {
        "type": 3
      },
      "seed": 1958544604,
      "version": 100,
      "versionNonce": 2061662180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1K4qdgiQuewu1Wt7a-TQB",
          "type": "arrow"
        },
        {
          "id": "GE2oELvonAwYu0OTtQtRx",
          "type": "arrow"
        }
      ],
      "updated": 1722574329303,
      "link": null,
      "locked": false
    },
    {
      "id": "OH3UraLf8_IAA3ZovfBBf",
      "type": "text",
      "x": 699.75,
      "y": 326,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08X",
      "roundness": null,
      "seed": 1896883420,
      "version": 11,
      "versionNonce": 1168633700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574337390,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1K4qdgiQuewu1Wt7a-TQB",
      "type": "arrow",
      "x": 822.3984375000001,
      "y": 317.97914196879816,
      "width": 277.7421874999999,
      "height": 3.6907896852325166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08Y",
      "roundness": {
        "type": 2
      },
      "seed": 1131089244,
      "version": 502,
      "versionNonce": 684159580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lj9WiLdsC8ZFY6Xc74p3k"
        }
      ],
      "updated": 1722574365775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.7421874999999,
          -3.6907896852325166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9V592gkfm-c_2T4865cm",
        "focus": -0.5279536841578998,
        "gap": 7.527343750000114
      },
      "endBinding": {
        "elementId": "OyVTAoZOPfZlNMB3dEpm-",
        "focus": 0.5478105452136284,
        "gap": 5.91796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lj9WiLdsC8ZFY6Xc74p3k",
      "type": "text",
      "x": 897.8752822875977,
      "y": 289.35546875,
      "width": 127.47990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08YV",
      "roundness": null,
      "seed": 166979300,
      "version": 35,
      "versionNonce": 1449823460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574256050,
      "link": null,
      "locked": false,
      "text": "Authenticate\nlogin\npwd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K4qdgiQuewu1Wt7a-TQB",
      "originalText": "Authenticate\nlogin\npwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyVTAoZOPfZlNMB3dEpm-",
      "type": "rectangle",
      "x": 1106.05859375,
      "y": 288.953125,
      "width": 148.51953125000009,
      "height": 109.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08Z",
      "roundness": {
        "type": 3
      },
      "seed": 1145765732,
      "version": 193,
      "versionNonce": 1491923420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1K4qdgiQuewu1Wt7a-TQB",
          "type": "arrow"
        },
        {
          "id": "qI1pj6_rCW626qlDX_S5a",
          "type": "arrow"
        },
        {
          "id": "GE2oELvonAwYu0OTtQtRx",
          "type": "arrow"
        }
      ],
      "updated": 1722574377805,
      "link": null,
      "locked": false
    },
    {
      "id": "JjPEWDo8BMR4zBCK-gv8y",
      "type": "text",
      "x": 1147,
      "y": 309,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08b",
      "roundness": null,
      "seed": 439259484,
      "version": 9,
      "versionNonce": 900860516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574333355,
      "link": null,
      "locked": false,
      "text": "\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qI1pj6_rCW626qlDX_S5a",
      "type": "arrow",
      "x": 1265.24609375,
      "y": 329.8234490622487,
      "width": 137.89173969157832,
      "height": 1.3756866282723195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08e",
      "roundness": {
        "type": 2
      },
      "seed": 1599182172,
      "version": 541,
      "versionNonce": 590559708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-vlWNP-iSZw54FLrCnac"
        }
      ],
      "updated": 1722574341415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.89173969157832,
          1.3756866282723195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OyVTAoZOPfZlNMB3dEpm-",
        "gap": 10.66796875,
        "focus": -0.26832357106577626
      },
      "endBinding": {
        "elementId": "xJqSw3NfHAr8URg2_5et8",
        "gap": 3.9366320964096246,
        "focus": 0.10120332484239739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-vlWNP-iSZw54FLrCnac",
      "type": "text",
      "x": 1285.1948699951172,
      "y": 292.798828125,
      "width": 70.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08eV",
      "roundness": null,
      "seed": 569713500,
      "version": 16,
      "versionNonce": 2140466012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574298823,
      "link": null,
      "locked": false,
      "text": "correct\npwd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qI1pj6_rCW626qlDX_S5a",
      "originalText": "correct\npwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJqSw3NfHAr8URg2_5et8",
      "type": "ellipse",
      "x": 1406.65625,
      "y": 293.7109375,
      "width": 135.3203125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08f",
      "roundness": {
        "type": 2
      },
      "seed": 961981148,
      "version": 441,
      "versionNonce": 1315049956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CySiJizGWf20obTBPpXFo"
        },
        {
          "id": "qI1pj6_rCW626qlDX_S5a",
          "type": "arrow"
        },
        {
          "id": "2DE0aoRGupZTD7vHpw_M_",
          "type": "arrow"
        },
        {
          "id": "UmNLrbr_Bo6Gl65oGaOfz",
          "type": "arrow"
        }
      ],
      "updated": 1722574485309,
      "link": null,
      "locked": false
    },
    {
      "id": "CySiJizGWf20obTBPpXFo",
      "type": "text",
      "x": 1434.3234875705773,
      "y": 311.1588992995717,
      "width": 80.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08g",
      "roundness": null,
      "seed": 2083636188,
      "version": 294,
      "versionNonce": 1497415900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574341415,
      "link": null,
      "locked": false,
      "text": "Session \nId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJqSw3NfHAr8URg2_5et8",
      "originalText": "Session Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shiCzV4ed_CCJEUv86r8M",
      "type": "text",
      "x": 1448,
      "y": 384,
      "width": 103.05996036529541,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08h",
      "roundness": null,
      "seed": 119480668,
      "version": 35,
      "versionNonce": 1450881884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UmNLrbr_Bo6Gl65oGaOfz",
          "type": "arrow"
        }
      ],
      "updated": 1722574502621,
      "link": null,
      "locked": false,
      "text": "Stored\nsession id\non a store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored\nsession id\non a store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE2oELvonAwYu0OTtQtRx",
      "type": "arrow",
      "x": 1100.98046875,
      "y": 395.7788012017729,
      "width": 277.0078125,
      "height": 1.7735787244542394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08j",
      "roundness": {
        "type": 2
      },
      "seed": 835282268,
      "version": 279,
      "versionNonce": 1977808220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_FiidPYTgZZ1QQmmaFSX"
        }
      ],
      "updated": 1722574357040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.0078125,
          -1.7735787244542394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OyVTAoZOPfZlNMB3dEpm-",
        "focus": -0.9480294911682402,
        "gap": 5.078125
      },
      "endBinding": {
        "elementId": "i9V592gkfm-c_2T4865cm",
        "focus": 0.9055370738541806,
        "gap": 9.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z_FiidPYTgZZ1QQmmaFSX",
      "type": "text",
      "x": 915.1565969735384,
      "y": 357.14591808954583,
      "width": 94.6399310529232,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08k",
      "roundness": null,
      "seed": 1359199460,
      "version": 31,
      "versionNonce": 2004875620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574355470,
      "link": null,
      "locked": false,
      "text": "session\nid\nin cookies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GE2oELvonAwYu0OTtQtRx",
      "originalText": "session\nid\nin cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KibM6vd1iOKCzMQ1XLvVe",
      "type": "rectangle",
      "x": 638.44921875,
      "y": 544.2578125,
      "width": 135.34375,
      "height": 88.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08l",
      "roundness": {
        "type": 3
      },
      "seed": 1284623716,
      "version": 142,
      "versionNonce": 2131368028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhlfkoxmQAwXr9nO8sqs2"
        },
        {
          "id": "zR-PlfywHAQNamRIHDkS_",
          "type": "arrow"
        },
        {
          "id": "zRqfALJUJ7y8wMi6PeLnZ",
          "type": "arrow"
        }
      ],
      "updated": 1722574496037,
      "link": null,
      "locked": false
    },
    {
      "id": "xhlfkoxmQAwXr9nO8sqs2",
      "type": "text",
      "x": 678.9811172485352,
      "y": 576.08984375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08lV",
      "roundness": null,
      "seed": 2012014564,
      "version": 54,
      "versionNonce": 647090916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574458955,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KibM6vd1iOKCzMQ1XLvVe",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zR-PlfywHAQNamRIHDkS_",
      "type": "arrow",
      "x": 780.78125,
      "y": 569.188679114242,
      "width": 216.1484375,
      "height": 2.724910526724557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08n",
      "roundness": {
        "type": 2
      },
      "seed": 205042148,
      "version": 401,
      "versionNonce": 535641316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mC_o2u7KJg3yh9VFTQu6K"
        }
      ],
      "updated": 1722574492530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.1484375,
          2.724910526724557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KibM6vd1iOKCzMQ1XLvVe",
        "focus": -0.4502005873915058,
        "gap": 6.98828125
      },
      "endBinding": {
        "elementId": "fsAFA2DNLp66fECrfrLed",
        "focus": 0.45562263942290904,
        "gap": 7.859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mC_o2u7KJg3yh9VFTQu6K",
      "type": "text",
      "x": 844.9511352777481,
      "y": 549.958984375,
      "width": 95.83991694450378,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08nG",
      "roundness": null,
      "seed": 1628049372,
      "version": 41,
      "versionNonce": 1343236188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574448825,
      "link": null,
      "locked": false,
      "text": "/home\nsession id\nin cookies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zR-PlfywHAQNamRIHDkS_",
      "originalText": "/home\nsession id\nin cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsAFA2DNLp66fECrfrLed",
      "type": "rectangle",
      "x": 1004.7890625,
      "y": 554.96484375,
      "width": 151.46875,
      "height": 67.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08o",
      "roundness": {
        "type": 3
      },
      "seed": 1893088476,
      "version": 111,
      "versionNonce": 1917140828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zR-PlfywHAQNamRIHDkS_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-TFVgMNMiYdyfuZIhCGX_"
        },
        {
          "id": "2DE0aoRGupZTD7vHpw_M_",
          "type": "arrow"
        },
        {
          "id": "UmNLrbr_Bo6Gl65oGaOfz",
          "type": "arrow"
        },
        {
          "id": "zRqfALJUJ7y8wMi6PeLnZ",
          "type": "arrow"
        }
      ],
      "updated": 1722574496037,
      "link": null,
      "locked": false
    },
    {
      "id": "-TFVgMNMiYdyfuZIhCGX_",
      "type": "text",
      "x": 1050.0734634399414,
      "y": 576.333984375,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08oV",
      "roundness": null,
      "seed": 1038260068,
      "version": 8,
      "versionNonce": 1846145892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574418009,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsAFA2DNLp66fECrfrLed",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DE0aoRGupZTD7vHpw_M_",
      "type": "arrow",
      "x": 1169.1640625,
      "y": 586.140625,
      "width": 255.90625,
      "height": 217.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08q",
      "roundness": {
        "type": 2
      },
      "seed": 1495106660,
      "version": 100,
      "versionNonce": 156868188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bC1a9zuh61uUPAhZV7hg4"
        }
      ],
      "updated": 1722574477154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.90625,
          -217.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsAFA2DNLp66fECrfrLed",
        "focus": 0.7390899879316832,
        "gap": 12.90625
      },
      "endBinding": {
        "elementId": "xJqSw3NfHAr8URg2_5et8",
        "focus": 0.12697595969170225,
        "gap": 3.011550518710166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bC1a9zuh61uUPAhZV7hg4",
      "type": "text",
      "x": 1226.0472412109375,
      "y": 440.0390625,
      "width": 142.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08r",
      "roundness": null,
      "seed": 1441956452,
      "version": 40,
      "versionNonce": 223891044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574476707,
      "link": null,
      "locked": false,
      "text": "check\nauthentication\nof session id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DE0aoRGupZTD7vHpw_M_",
      "originalText": "check\nauthentication\nof session id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmNLrbr_Bo6Gl65oGaOfz",
      "type": "arrow",
      "x": 1426.74609375,
      "y": 374.3828125,
      "width": 257.21875,
      "height": 241.99356847016548,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08s",
      "roundness": {
        "type": 2
      },
      "seed": 1377614052,
      "version": 665,
      "versionNonce": 1078004060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-z_Fhc6tCACEw-Km95l7x"
        }
      ],
      "updated": 1722574523103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.90625,
          217.1432968450282
        ],
        [
          -257.21875,
          241.99356847016548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJqSw3NfHAr8URg2_5et8",
        "focus": 0.5926617731416778,
        "gap": 6.8756872217054195
      },
      "endBinding": {
        "elementId": "fsAFA2DNLp66fECrfrLed",
        "focus": 0.887188944256998,
        "gap": 13.26953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-z_Fhc6tCACEw-Km95l7x",
      "type": "text",
      "x": 1337.919885277748,
      "y": 554.0261093450282,
      "width": 95.83991694450378,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08sV",
      "roundness": null,
      "seed": 1049076708,
      "version": 41,
      "versionNonce": 2133742436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574522682,
      "link": null,
      "locked": false,
      "text": "correct\nsession id\nfor user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmNLrbr_Bo6Gl65oGaOfz",
      "originalText": "correct\nsession id\nfor user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRqfALJUJ7y8wMi6PeLnZ",
      "type": "arrow",
      "x": 993.7890625,
      "y": 618.1796875,
      "width": 214.703125,
      "height": 0.61328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08t",
      "roundness": {
        "type": 2
      },
      "seed": 2106435548,
      "version": 91,
      "versionNonce": 847188188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zv3siS9ufigIm11Ga6t_K"
        }
      ],
      "updated": 1722574498801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.703125,
          -0.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsAFA2DNLp66fECrfrLed",
        "focus": -0.8682131416148292,
        "gap": 11
      },
      "endBinding": {
        "elementId": "KibM6vd1iOKCzMQ1XLvVe",
        "focus": 0.6461073837814089,
        "gap": 5.29296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zv3siS9ufigIm11Ga6t_K",
      "type": "text",
      "x": 866.1575012207031,
      "y": 605.373046875,
      "width": 40.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08u",
      "roundness": null,
      "seed": 2050400868,
      "version": 5,
      "versionNonce": 1850778596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574498280,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRqfALJUJ7y8wMi6PeLnZ",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1322551396,
      "index": "c08v",
      "isDeleted": false,
      "id": "az_kStu1-Q_e0t7DqAq9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2708010673523,
      "y": 893.638671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.0759861767292,
      "height": 175,
      "seed": 427415260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574931158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "JWT\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1399708644,
      "index": "c08w",
      "isDeleted": false,
      "id": "Czpt2PbRBzL1Zvei4Bgza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6340823173523,
      "y": 991.083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.73046875000003,
      "height": 101.82031249999999,
      "seed": 307403612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o6QMhQVu7QNTAq8BuK-21",
          "type": "arrow"
        },
        {
          "id": "jZuXAqMEv_TvoqtJ5iYl5",
          "type": "arrow"
        }
      ],
      "updated": 1722574931158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 468399716,
      "index": "c08x",
      "isDeleted": false,
      "id": "ylI1kE5WmzrZBdKfPMt6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2434573173523,
      "y": 1021.232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1822347228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574931158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1111423836,
      "index": "c08y",
      "isDeleted": false,
      "id": "o6QMhQVu7QNTAq8BuK-21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8918948173523,
      "y": 1013.2115638437981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.7421875,
      "height": 3.6907896852325166,
      "seed": 141587548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwK8vW1wRZTssE2dIJwax"
        }
      ],
      "updated": 1722574931163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Czpt2PbRBzL1Zvei4Bgza",
        "focus": -0.5279536841579009,
        "gap": 7.52734375
      },
      "endBinding": {
        "elementId": "lMQpocq5jvV8JLukiZrHr",
        "focus": 0.5478105452136294,
        "gap": 5.91796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.7421875,
          -3.6907896852325166
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 24980836,
      "index": "c08z",
      "isDeleted": false,
      "id": "uwK8vW1wRZTssE2dIJwax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.75741147995,
      "y": 867.8505440011818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.47990417480469,
      "height": 75,
      "seed": 1939441884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574604284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Authenticate\nlogin\npwd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6QMhQVu7QNTAq8BuK-21",
      "originalText": "Authenticate\nlogin\npwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1850994020,
      "index": "c090",
      "isDeleted": false,
      "id": "lMQpocq5jvV8JLukiZrHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5520510673523,
      "y": 984.185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.51953125000009,
      "height": 109.734375,
      "seed": 833359196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o6QMhQVu7QNTAq8BuK-21",
          "type": "arrow"
        },
        {
          "id": "1fLpX_RCsr1o1bP5NIxW3",
          "type": "arrow"
        },
        {
          "id": "jZuXAqMEv_TvoqtJ5iYl5",
          "type": "arrow"
        }
      ],
      "updated": 1722574931158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 839916388,
      "index": "c091",
      "isDeleted": false,
      "id": "yDS6pRrnNZK18URy67b5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4934573173523,
      "y": 1004.232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 50,
      "seed": 66716124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574931158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\nServer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 536817628,
      "index": "c092",
      "isDeleted": false,
      "id": "1fLpX_RCsr1o1bP5NIxW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7395510673523,
      "y": 1024.885098739028,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.85808724470894,
      "height": 1.0137433898662493,
      "seed": 831874652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUmWRuwchVfPJicsuNa3O"
        }
      ],
      "updated": 1722574931163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lMQpocq5jvV8JLukiZrHr",
        "focus": -0.26694250579036993,
        "gap": 10.66796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.85808724470894,
          1.0137433898662493
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1529614044,
      "index": "c093",
      "isDeleted": false,
      "id": "lUmWRuwchVfPJicsuNa3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.191589684824,
      "y": 912.1197234116728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03994750976562,
      "height": 50,
      "seed": 1330658012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574646089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "correct\npwd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fLpX_RCsr1o1bP5NIxW3",
      "originalText": "correct\npwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1382148316,
      "index": "c097",
      "isDeleted": false,
      "id": "jZuXAqMEv_TvoqtJ5iYl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9739260673523,
      "y": 1089.784660576773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.0078125,
      "height": 1.7735787244541825,
      "seed": 689827036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0JhizmBepq8aB-An8WsHG"
        }
      ],
      "updated": 1722574931163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lMQpocq5jvV8JLukiZrHr",
        "focus": -0.9259242741732996,
        "gap": 5.578125
      },
      "endBinding": {
        "elementId": "Czpt2PbRBzL1Zvei4Bgza",
        "focus": 0.8817728563275745,
        "gap": 8.6015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.0078125,
          -1.7735787244541825
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1976025828,
      "index": "c098",
      "isDeleted": false,
      "id": "0JhizmBepq8aB-An8WsHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2330324947834,
      "y": 963.0658399645458,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.55991214513779,
      "height": 75,
      "seed": 17035612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574767999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "jwt token \nwith userid\nin cookies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZuXAqMEv_TvoqtJ5iYl5",
      "originalText": "jwt token \nwith userid\nin cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1751885284,
      "index": "c099",
      "isDeleted": false,
      "id": "9cpKHkmyQFllsBGKLtaFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9426760673523,
      "y": 1239.490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.34375,
      "height": 88.6640625,
      "seed": 1723164124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4RO9rEyOFqLFgZ3skSqCv"
        },
        {
          "id": "nl9oxPeEGRQce2WzQ5SJ_",
          "type": "arrow"
        },
        {
          "id": "gdSPoooGDBe_uoxTjizBc",
          "type": "arrow"
        }
      ],
      "updated": 1722574931158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 927287652,
      "index": "c09A",
      "isDeleted": false,
      "id": "4RO9rEyOFqLFgZ3skSqCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4745745658875,
      "y": 1271.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1866746460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574931158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cpKHkmyQFllsBGKLtaFs",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1412063708,
      "index": "c09B",
      "isDeleted": false,
      "id": "nl9oxPeEGRQce2WzQ5SJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2747073173523,
      "y": 1264.421100989242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.1484375,
      "height": 2.724910526724557,
      "seed": 1031970524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hzSM5-ewcd74AdxlcMLT"
        }
      ],
      "updated": 1722574931163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9cpKHkmyQFllsBGKLtaFs",
        "focus": -0.45020058739150626,
        "gap": 6.98828125
      },
      "endBinding": {
        "elementId": "QJH2CrO-oRJv2HxE2606i",
        "focus": 0.45562263942290393,
        "gap": 7.859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.1484375,
          2.724910526724557
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1239549796,
      "index": "c09C",
      "isDeleted": false,
      "id": "-hzSM5-ewcd74AdxlcMLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8919115662575,
      "y": 1139.9515250026043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99996650218964,
      "height": 75,
      "seed": 1241670492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574780458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/home\njwt token\nin cookies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nl9oxPeEGRQce2WzQ5SJ_",
      "originalText": "/home\njwt token\nin cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2037610340,
      "index": "c09D",
      "isDeleted": false,
      "id": "QJH2CrO-oRJv2HxE2606i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2825198173523,
      "y": 1250.197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.46875,
      "height": 67.73828125,
      "seed": 722835420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nl9oxPeEGRQce2WzQ5SJ_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rqYJ7Yxac3ZhcoYn2ElLD"
        },
        {
          "id": "gdSPoooGDBe_uoxTjizBc",
          "type": "arrow"
        },
        {
          "id": "f70dvcpTWwydFvqgyMO8r",
          "type": "arrow"
        },
        {
          "id": "kZ3dFDjvjt2jr2tExOad5",
          "type": "arrow"
        }
      ],
      "updated": 1722574931158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1247210212,
      "index": "c09E",
      "isDeleted": false,
      "id": "rqYJ7Yxac3ZhcoYn2ElLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5669207572937,
      "y": 1271.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 1557019740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574931158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJH2CrO-oRJv2HxE2606i",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1458084572,
      "index": "c09J",
      "isDeleted": false,
      "id": "gdSPoooGDBe_uoxTjizBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2825198173523,
      "y": 1313.412109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214.703125,
      "height": 0.61328125,
      "seed": 1209074396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0H7hqbCvL-cMp-SwjFs-B"
        }
      ],
      "updated": 1722574931164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJH2CrO-oRJv2HxE2606i",
        "focus": -0.8682131416148292,
        "gap": 11
      },
      "endBinding": {
        "elementId": "9cpKHkmyQFllsBGKLtaFs",
        "focus": 0.6461073837814089,
        "gap": 5.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.703125,
          -0.61328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1959791076,
      "index": "c09K",
      "isDeleted": false,
      "id": "0H7hqbCvL-cMp-SwjFs-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3853335380554,
      "y": 1194.58984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.55999755859375,
      "height": 25,
      "seed": 1025787740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574604284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdSPoooGDBe_uoxTjizBc",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSepMXOSx_KQdRQe7CvAo",
      "type": "text",
      "x": 1402.45703125,
      "y": 1003.3203125,
      "width": 194.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09M",
      "roundness": null,
      "seed": 713950564,
      "version": 133,
      "versionNonce": 588432092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575016898,
      "link": null,
      "locked": false,
      "text": "Creates JWT Token\nwith user ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates JWT Token\nwith user ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f70dvcpTWwydFvqgyMO8r",
      "type": "arrow",
      "x": 1155.828125,
      "y": 1275.51953125,
      "width": 127.25,
      "height": 0.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09Q",
      "roundness": {
        "type": 2
      },
      "seed": 1566597212,
      "version": 206,
      "versionNonce": 1028185948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574931164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.25,
          -0.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJH2CrO-oRJv2HxE2606i",
        "focus": -0.2346247715996532,
        "gap": 11.076855182647705
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8-8xsRZ83YudHfO8Q9Gv",
      "type": "text",
      "x": 1297.45703125,
      "y": 1266.33203125,
      "width": 203.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09R",
      "roundness": null,
      "seed": 1154569948,
      "version": 78,
      "versionNonce": 1246938852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZ3dFDjvjt2jr2tExOad5",
          "type": "arrow"
        }
      ],
      "updated": 1722574931158,
      "link": null,
      "locked": false,
      "text": "Validates JWT token\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validates JWT token\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ3dFDjvjt2jr2tExOad5",
      "type": "arrow",
      "x": 1288.4140625,
      "y": 1305.28125,
      "width": 137.24609375,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09S",
      "roundness": {
        "type": 2
      },
      "seed": 1576708324,
      "version": 255,
      "versionNonce": 1436923996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxTX3cOSgC95ui2mH9Pfs"
        }
      ],
      "updated": 1722574931164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.24609375,
          -0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8-8xsRZ83YudHfO8Q9Gv",
        "focus": -0.559500172575098,
        "gap": 9.04296875
      },
      "endBinding": {
        "elementId": "QJH2CrO-oRJv2HxE2606i",
        "focus": 0.6207798772860333,
        "gap": 6.416698932647705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zxTX3cOSgC95ui2mH9Pfs",
      "type": "text",
      "x": 1180.3140106201172,
      "y": 1204.400390625,
      "width": 70.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09T",
      "roundness": null,
      "seed": 1877951844,
      "version": 11,
      "versionNonce": 1688857572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574825063,
      "link": null,
      "locked": false,
      "text": "correct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZ3dFDjvjt2jr2tExOad5",
      "originalText": "correct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHtOpArXKTiEb3EaOHR5i",
      "type": "text",
      "x": 650,
      "y": 665.75,
      "width": 577.3995971679688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09X",
      "roundness": null,
      "seed": 83727708,
      "version": 209,
      "versionNonce": 1068810468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722574927736,
      "link": null,
      "locked": false,
      "text": "Session\n1. Requires separate storage for storing session id\n2. Invalidation of session id is easy.\n3. Future scaling would be applicable for session store too.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session\n1. Requires separate storage for storing session id\n2. Invalidation of session id is easy.\n3. Future scaling would be applicable for session store too.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1887511012,
      "index": "c09Y",
      "isDeleted": false,
      "id": "ky7wF8NGf9K1VwQtUI5zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6087951660156,
      "y": 1401.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.6996459960938,
      "height": 75,
      "seed": 1686962788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722574989077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JWT\n1. Requires no separate storage for storing jwt token\n2. Invalidation of jwt token is not easy.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT\n1. Requires no separate storage for storing jwt token\n2. Invalidation of jwt token is not easy.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}