{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V-nanoYM24W4ofem-UPPp",
      "type": "text",
      "x": 373.2598571777344,
      "y": 267.18359375,
      "width": 1129.6716918945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1sa",
      "roundness": null,
      "seed": 2040242821,
      "version": 328,
      "versionNonce": 1281635333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725711107033,
      "link": null,
      "locked": false,
      "text": "Metric                 MongoDB                   DynamoDB            Cassandra             Bigtable       Elasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric                 MongoDB                   DynamoDB            Cassandra             Bigtable       Elasticsearch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2PqtJ8Xurd9IJqWHUjcp7",
      "type": "text",
      "x": 346.5953674316406,
      "y": 308.83203125,
      "width": 1116.6608276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1sb",
      "roundness": null,
      "seed": 961115211,
      "version": 463,
      "versionNonce": 1556794405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725711086845,
      "link": null,
      "locked": false,
      "text": "Write Latency        ~2-10 ms (on SSDs)        Single-digit ms        ~1-2 ms (SSD)        ~5-10 ms        5-15 ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Latency        ~2-10 ms (on SSDs)        Single-digit ms        ~1-2 ms (SSD)        ~5-10 ms        5-15 ms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UqWjc_pvUbdLRi2JtUWkg",
      "type": "text",
      "x": 320.8583819389344,
      "y": 348.58984375,
      "width": 1909.0957361221313,
      "height": 50.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1sc",
      "roundness": null,
      "seed": 1903102437,
      "version": 565,
      "versionNonce": 1028062763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725711245676,
      "link": null,
      "locked": false,
      "text": "Write Throughput.       Up to 1,000                1,000-10,000          100,000+               100,000+      ~1,000 writes/sec\n(writes/sec per node)               ",
      "fontSize": 20.1875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Throughput.       Up to 1,000                1,000-10,000          100,000+               100,000+      ~1,000 writes/sec\n(writes/sec per node)               ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MMbVN8gPx7vqM9nqDwjWs",
      "type": "text",
      "x": 330.41925048828125,
      "y": 412.6640625,
      "width": 1220.4974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1sd",
      "roundness": null,
      "seed": 1749725931,
      "version": 416,
      "versionNonce": 2133130277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725711221344,
      "link": null,
      "locked": false,
      "text": "Read Latency        ~2-10 ms                         Single-digit ms        ~1-2 ms                  ~6-10 ms        5-15 ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Latency        ~2-10 ms                         Single-digit ms        ~1-2 ms                  ~6-10 ms        5-15 ms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VaW6e3oEbVBdW_EgSRRtC",
      "type": "text",
      "x": 312.6965224146843,
      "y": 456.859375,
      "width": 1306.3178926706314,
      "height": 25.158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1se",
      "roundness": null,
      "seed": 488539461,
      "version": 279,
      "versionNonce": 1052596683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725711276808,
      "link": null,
      "locked": false,
      "text": "Read Throughput        10,000+                          10,000+              100,000+               100,000+        10,000+ ",
      "fontSize": 20.1265625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Throughput        10,000+                          10,000+              100,000+               100,000+        10,000+ ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}