{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4260,
      "versionNonce": 747678469,
      "index": "c1ix",
      "isDeleted": false,
      "id": "ii_cP4FZpSqQ1eKp4uQM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.44921875,
      "y": -192.1533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2123.7395629882812,
      "height": 2725,
      "seed": 1840582454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Different types of databases\n\n\n\n1. SQL (MySQL, postgres, ) \n\nProperties\ni. Relational DB -> Two phase commit is required when one table changes \n                        requires to make changes in another table in different node. \n                        Two phase commit is expensive.\nii. ACID \niii. B-trees: Faster reads than writes\n\nWhen correctness of data is more imprt than speed. -> banking, \n\n\n\n\n\nFeature / DB                        MySQL                   PostgreSQL                        Google Spanner                       CockroachDB                          BigQuery\nType                                 Relational                Object-Relational                  Globally                                Distributed                             Data Warehouse\n                                       Database                (ORDBMS)                          Distributed Database               SQL Database            \n                                       Management System \n                                       (RDBMS)        \n                                                                                                               \n                                           \nScalability                            Vertical Scaling        Vertical                              Horizontal Scaling                    Horizontal Scaling                       Massive Horizontal\n                                                                  & Horizontal Scaling                (Global Distribution)                (Global Distribution)                   Scaling  \n\n\n\nConsistency Model                  Strong Consistency        Strong Consistency            Strong Consistency                  Strong Consistency                    Eventually Consistent\n\n\nGeospatial Support                  Limited                        Extensive                      Limited                                 Limited                                   Extensive\n\n\nFull-Text Search                     Yes                              Yes                            Limited                                 Limited                                   Limited\n\n\n\nReplication                          Master-Slave,                Multi-Master,                     Synchronous                         Synchronous                             Automatic\n                                       Multi-Master                 Logical, Physical                  Replication                          Replication                               Data Replication\n                                                                        (Streaming)                        (Paxos)                              (Raft)\n\n\n\nACID Compliance                        Yes                          Yes                                 Yes                                  Yes                                        Limited (Eventual Consistency)\n\n\nUse Cases                          Web Applications,         Complex Queries,                  Global Transactions,                Cloud-Native Applications,                Big Data Analytics, \n                                       CMS, E-commerce         GIS, Analytics                     Financial Services                    Microservices                               Business Intelligence\n\n\nCommunity & Ecosystem             Large                      Large                                  Growing                                Growing                                  Specialized\n\n\n\n\n\n\n\n\n\n\n\n\n\n2. NoSQL\n\n\na. Mongo DB \n\nProperties\n1. We can create nested documents, refering to great data locality but in some replicas,\n   data can be stale (denormalise)\n2. B-trees and transactions supported.\n\n SQL + Advanced Tech\n\n\n\n\nb. Apache Cassendra\n\n1. Wide column data store has a shard key and sort key - allows for schema flexibility, ease of partitioning\n2. Multi-leader / leaderless replication - configurable. Leads to faster writes and conflict resolution is \n   taking into account of last write wins (leads to clobbering of existing writes which are not LWW)\n3. Index based of LSM trees and SS tables -> faster writes\n\n\nUseful for high write output, eventual consistency and all writes and reads go to the same shard (no transactions)\n\nLike chat application\n\n\n\n\nc. Riak\n1. key value data store -> has shard key and sort key -> allows for schema flexibility, ease of partition.\n2. Multileader / leaderless data replication -> configurable. leads to faster writes and uses CRDT \n   (conflict free replicas data types) for conflict resolution (doesn't lead to existing writes cobbering). \n3. Index based of LSM trees and SS Tables -> faster writes\n\nUseful for high write output, eventual consistency and all writes and reads goes to the same shard (no transaction)\n\nChat application.\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different types of databases\n\n\n\n1. SQL (MySQL, postgres, ) \n\nProperties\ni. Relational DB -> Two phase commit is required when one table changes \n                        requires to make changes in another table in different node. \n                        Two phase commit is expensive.\nii. ACID \niii. B-trees: Faster reads than writes\n\nWhen correctness of data is more imprt than speed. -> banking, \n\n\n\n\n\nFeature / DB                        MySQL                   PostgreSQL                        Google Spanner                       CockroachDB                          BigQuery\nType                                 Relational                Object-Relational                  Globally                                Distributed                             Data Warehouse\n                                       Database                (ORDBMS)                          Distributed Database               SQL Database            \n                                       Management System \n                                       (RDBMS)        \n                                                                                                               \n                                           \nScalability                            Vertical Scaling        Vertical                              Horizontal Scaling                    Horizontal Scaling                       Massive Horizontal\n                                                                  & Horizontal Scaling                (Global Distribution)                (Global Distribution)                   Scaling  \n\n\n\nConsistency Model                  Strong Consistency        Strong Consistency            Strong Consistency                  Strong Consistency                    Eventually Consistent\n\n\nGeospatial Support                  Limited                        Extensive                      Limited                                 Limited                                   Extensive\n\n\nFull-Text Search                     Yes                              Yes                            Limited                                 Limited                                   Limited\n\n\n\nReplication                          Master-Slave,                Multi-Master,                     Synchronous                         Synchronous                             Automatic\n                                       Multi-Master                 Logical, Physical                  Replication                          Replication                               Data Replication\n                                                                        (Streaming)                        (Paxos)                              (Raft)\n\n\n\nACID Compliance                        Yes                          Yes                                 Yes                                  Yes                                        Limited (Eventual Consistency)\n\n\nUse Cases                          Web Applications,         Complex Queries,                  Global Transactions,                Cloud-Native Applications,                Big Data Analytics, \n                                       CMS, E-commerce         GIS, Analytics                     Financial Services                    Microservices                               Business Intelligence\n\n\nCommunity & Ecosystem             Large                      Large                                  Growing                                Growing                                  Specialized\n\n\n\n\n\n\n\n\n\n\n\n\n\n2. NoSQL\n\n\na. Mongo DB \n\nProperties\n1. We can create nested documents, refering to great data locality but in some replicas,\n   data can be stale (denormalise)\n2. B-trees and transactions supported.\n\n SQL + Advanced Tech\n\n\n\n\nb. Apache Cassendra\n\n1. Wide column data store has a shard key and sort key - allows for schema flexibility, ease of partitioning\n2. Multi-leader / leaderless replication - configurable. Leads to faster writes and conflict resolution is \n   taking into account of last write wins (leads to clobbering of existing writes which are not LWW)\n3. Index based of LSM trees and SS tables -> faster writes\n\n\nUseful for high write output, eventual consistency and all writes and reads go to the same shard (no transactions)\n\nLike chat application\n\n\n\n\nc. Riak\n1. key value data store -> has shard key and sort key -> allows for schema flexibility, ease of partition.\n2. Multileader / leaderless data replication -> configurable. leads to faster writes and uses CRDT \n   (conflict free replicas data types) for conflict resolution (doesn't lead to existing writes cobbering). \n3. Index based of LSM trees and SS Tables -> faster writes\n\nUseful for high write output, eventual consistency and all writes and reads goes to the same shard (no transaction)\n\nChat application.\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 577188811,
      "index": "c1iy",
      "isDeleted": false,
      "id": "jWbPU6xt8qkIY1pjG7X_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.81058502197266,
      "y": 1294.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.8597717285156,
      "height": 75,
      "seed": 1359727350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\nd. Redis\n1. Key - value data in memory store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nd. Redis\n1. Key - value data in memory store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 28246629,
      "index": "c1iz",
      "isDeleted": false,
      "id": "uwDNt1B25ibcGR505gZzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.81058502197266,
      "y": 1404.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 943.719255387783,
      "height": 75,
      "seed": 225253878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Useful for writing and retrieval data very quickly. Useful for uber because of geospatial indexes.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Useful for writing and retrieval data very quickly. Useful for uber because of geospatial indexes.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1988395627,
      "index": "c1j0",
      "isDeleted": false,
      "id": "RacjymKLGo9T6Vf_-csSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.05179595947266,
      "y": 2642.2236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.5394897460938,
      "height": 75,
      "seed": 573574902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "e. Neo4j (Graph Databases)\n1. It uses pointers from one disk location to another for quicker lookups in O(1).\n2. Suitable for map data, social connections.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e. Neo4j (Graph Databases)\n1. It uses pointers from one disk location to another for quicker lookups in O(1).\n2. Suitable for map data, social connections.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 63663557,
      "index": "c1j1",
      "isDeleted": false,
      "id": "9G_HZI6RdGTvRZ1b3EOGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.787727355957,
      "y": -96.265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 960.8792724609375,
      "height": 25,
      "seed": 1152756918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cockroachDb, spanner etc.,. (built-in for automatic horizontal scaling and distributed architecture)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cockroachDb, spanner etc.,. (built-in for automatic horizontal scaling and distributed architecture)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 54459659,
      "index": "c1j2",
      "isDeleted": false,
      "id": "lkXv-e799REmUScTkC9VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.7341005835,
      "y": 2780.407086388382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.53988647460938,
      "height": 25,
      "seed": 236662250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Timeseries db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeseries db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 302214437,
      "index": "c1j3",
      "isDeleted": false,
      "id": "fCSv03vkwg6EVOstiaCFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.731170896,
      "y": 2850.356305138382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.83992004394531,
      "height": 25,
      "seed": 1840722294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "elastic db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastic db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 336667563,
      "index": "c1j4",
      "isDeleted": false,
      "id": "oDjnfvLQ1Er6Wp0XWbynS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6661300116689,
      "y": 3182.3878008957245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214.65997314453125,
      "height": 1100,
      "seed": 814229290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Model                    \n\n\n\nScale\n\n\n\n\nACID\n\n\n\nConsistency\n\n\n\n\nIndexing\n\n\n\n\n\n\n\nReplication\nMethod\n\n\n\nConsensus \nAlgo\n\n\n\nPartitioning\nKeys\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model                    \n\n\n\nScale\n\n\n\n\nACID\n\n\n\nConsistency\n\n\n\n\nIndexing\n\n\n\n\n\n\n\nReplication\nMethod\n\n\n\nConsensus \nAlgo\n\n\n\nPartitioning\nKeys\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1271169157,
      "index": "c1j5",
      "isDeleted": false,
      "id": "8VA9jnz1s0wDHTXXzwC1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4522628241689,
      "y": 3101.6602618332245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.93992614746094,
      "height": 25,
      "seed": 1338062326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Neo4j (Graph)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j (Graph)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 556103243,
      "index": "c1j6",
      "isDeleted": false,
      "id": "BcUzbQD-LE_7SlTAAC4ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8079389902507,
      "y": 3176.958278914792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2998046875,
      "height": 1100,
      "seed": 447927786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nodes & Vertices\nImportant for\ngraph traversals\n\nVertical,\nhorizontal scaling\nis challenging\n\n\nStrong ACID\n\n\n\nStrong Consistency\n\n\n\n\nIndexing mainly on \nnodes & vertices.\nUseful for recommendations,\nsocial connections\n\n\n\n\nMaster-Slave\n\n\n\n\nRaft\n\n\n\n\nNodeId,\nRelationType\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes & Vertices\nImportant for\ngraph traversals\n\nVertical,\nhorizontal scaling\nis challenging\n\n\nStrong ACID\n\n\n\nStrong Consistency\n\n\n\n\nIndexing mainly on \nnodes & vertices.\nUseful for recommendations,\nsocial connections\n\n\n\n\nMaster-Slave\n\n\n\n\nRaft\n\n\n\n\nNodeId,\nRelationType\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 114042853,
      "index": "c1j7",
      "isDeleted": false,
      "id": "L1hy98UGctwfaSEfO-n8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9468001776845,
      "y": 3101.6895587082245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.63995361328125,
      "height": 25,
      "seed": 1355555062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mongo Db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 961967339,
      "index": "c1j8",
      "isDeleted": false,
      "id": "-87Fw5lvoG4HvwL__ASSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3531417304189,
      "y": 3176.4225764518687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.1798553466797,
      "height": 1075,
      "seed": 399020598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document Db,\nflexible with schema\n\n\nhorizontal scalable\n\n\n\n\nStrong ACID\n\n\n\ndefault is\nEventual Consistency\ncan be tuned to strong\nconsistency\n\nfull-text search,\ngeospatial indexes, \nsingle, \ncompound,\nb-trees\nindexes\n\n\nReplica set\n\n\n\n\nRaft\n\n\n\n\nSharding\nkey on document\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Db,\nflexible with schema\n\n\nhorizontal scalable\n\n\n\n\nStrong ACID\n\n\n\ndefault is\nEventual Consistency\ncan be tuned to strong\nconsistency\n\nfull-text search,\ngeospatial indexes, \nsingle, \ncompound,\nb-trees\nindexes\n\n\nReplica set\n\n\n\n\nRaft\n\n\n\n\nSharding\nkey on document\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 86500165,
      "index": "c1j9",
      "isDeleted": false,
      "id": "jDxaC00MsM9T2ZEAnXAfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1469954901845,
      "y": 3098.8233477707245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.31993103027344,
      "height": 25,
      "seed": 1623336118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dynamo DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 741253003,
      "index": "c1jA",
      "isDeleted": false,
      "id": "ACAQs3ih-tsO9fbsQOIaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9402544158004,
      "y": 3174.3498284570137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.2998290657997,
      "height": 1000,
      "seed": 164109814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key - Value, \nflexible with schema\n\n\nautomatic horizontal \nscaling\n\n\n\nSupports ACID,\nIsolation at serializable\nlevel\n\ndefault is\nEventual Consistency\ncan be tuned to strong\nconsistency\n\nPrimary Indexes,\nLocal and Global\nSecondary Indexes\n\n\n\n\n\nMulti-region\n\n\n\n\nVariant of Paxos \n(leader based)\n\n\n\nPartition key\n(hashed based)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key - Value, \nflexible with schema\n\n\nautomatic horizontal \nscaling\n\n\n\nSupports ACID,\nIsolation at serializable\nlevel\n\ndefault is\nEventual Consistency\ncan be tuned to strong\nconsistency\n\nPrimary Indexes,\nLocal and Global\nSecondary Indexes\n\n\n\n\n\nMulti-region\n\n\n\n\nVariant of Paxos \n(leader based)\n\n\n\nPartition key\n(hashed based)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1798648485,
      "index": "c1jB",
      "isDeleted": false,
      "id": "9584IKZtryio7rxgSG79K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.822932819493,
      "y": 3092.971462508539,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.23990723490715,
      "height": 25,
      "seed": 449320042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cassendra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassendra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 708456293,
      "index": "c1jC",
      "isDeleted": false,
      "id": "jGQRH3LtQ81yKB8dyJzp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.2629551379657,
      "y": 3169.546426094345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9197998046875,
      "height": 1000,
      "seed": 845018922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725680229796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Column based document\nflexible with schema\n\n\nhorizontal \nscaling\n\n\n\nAtomic & Isolation in a single\npartition, D\n\n\ndefault is\nEventual Consistency\ncan be tuned to strong\nconsistency\n\nPrimary\nClustering indexes\n\n\n\n\n\n\nleaderless\n\n\n\n\nGossip protocol /CRDTs\n\n\n\n\nPartition key\n(Primary key)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column based document\nflexible with schema\n\n\nhorizontal \nscaling\n\n\n\nAtomic & Isolation in a single\npartition, D\n\n\ndefault is\nEventual Consistency\ncan be tuned to strong\nconsistency\n\nPrimary\nClustering indexes\n\n\n\n\n\n\nleaderless\n\n\n\n\nGossip protocol /CRDTs\n\n\n\n\nPartition key\n(Primary key)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1973523973,
      "index": "c1jD",
      "isDeleted": false,
      "id": "5yk2ACdnaB9iNNzC7TEtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.0077845144078,
      "y": 3091.8657951356604,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.5598907470703,
      "height": 25,
      "seed": 1959153386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elastic Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1601075403,
      "index": "c1jE",
      "isDeleted": false,
      "id": "JzJYWwL7zhRZ1LN9jOo2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.5293273383288,
      "y": 3157.5666856282464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.53985595703125,
      "height": 1000,
      "seed": 1437655466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679598350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Document Db,\nflexible with schema\n\n \nhorizontal \nscaling\n\n\n\nNot fully supports A, C, I \nSupports D\n\n\nEventual Consistency\n\n\n\n\n\nFull text indexes\n\n\n\n\n\n\nCross-cutter replication\n\n\n\n\nQorum-based voting\n\n\n\n\nPartition key\n(Document Id)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Db,\nflexible with schema\n\n \nhorizontal \nscaling\n\n\n\nNot fully supports A, C, I \nSupports D\n\n\nEventual Consistency\n\n\n\n\n\nFull text indexes\n\n\n\n\n\n\nCross-cutter replication\n\n\n\n\nQorum-based voting\n\n\n\n\nPartition key\n(Document Id)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}