{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WPyE4jBJNwMuIKiTKai8l",
      "type": "text",
      "x": 535.3125,
      "y": 182.48828125,
      "width": 405.2597228884697,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09Z",
      "roundness": null,
      "seed": 1218211932,
      "version": 138,
      "versionNonce": 1608243300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575790622,
      "link": null,
      "locked": false,
      "text": "Graph Databases\n1. Key value pair\n2. No predefined schema\n3. Directed edges\n4. Label of edges defines the relationship\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph Databases\n1. Key value pair\n2. No predefined schema\n3. Directed edges\n4. Label of edges defines the relationship\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fGQx2KML4OR2twl03Np9",
      "type": "ellipse",
      "x": 478.828125,
      "y": 360.7421875,
      "width": 144.89843749999997,
      "height": 89.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09a",
      "roundness": {
        "type": 2
      },
      "seed": 1621260252,
      "version": 225,
      "versionNonce": 1470788700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKwKfB0cFu2_XjdavcWOa"
        },
        {
          "id": "c9kaLJmJdWo5LtlJ-ime4",
          "type": "arrow"
        },
        {
          "id": "yBYnb5WZUivZwsCEqwu9V",
          "type": "arrow"
        },
        {
          "id": "WTTic-frSHgJnmPh47Wvq",
          "type": "arrow"
        }
      ],
      "updated": 1722575684432,
      "link": null,
      "locked": false
    },
    {
      "id": "HKwKfB0cFu2_XjdavcWOa",
      "type": "text",
      "x": 504.99804056467855,
      "y": 380.3245605879782,
      "width": 92.09993863105774,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09aV",
      "roundness": null,
      "seed": 1815192156,
      "version": 144,
      "versionNonce": 1423757540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575594379,
      "link": null,
      "locked": false,
      "text": "{\"name\":\"\"\nMj\"}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fGQx2KML4OR2twl03Np9",
      "originalText": "{\"name\":\"\"Mj\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9kaLJmJdWo5LtlJ-ime4",
      "type": "arrow",
      "x": 632.921875,
      "y": 408.51171875,
      "width": 136.1953125,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09c",
      "roundness": {
        "type": 2
      },
      "seed": 1298287460,
      "version": 41,
      "versionNonce": 371975388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HY_EPSJGu6E6Fei2SWoz5"
        }
      ],
      "updated": 1722575612855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.1953125,
          -0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fGQx2KML4OR2twl03Np9",
        "focus": 0.07273282306472666,
        "gap": 9.326079089018606
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HY_EPSJGu6E6Fei2SWoz5",
      "type": "text",
      "x": 677.0195617675781,
      "y": 395.890625,
      "width": 47.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09d",
      "roundness": null,
      "seed": 2135627620,
      "version": 7,
      "versionNonce": 2029391844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575612474,
      "link": null,
      "locked": false,
      "text": "Likes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9kaLJmJdWo5LtlJ-ime4",
      "originalText": "Likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC5l4vJnZOIHjHICA4kSE",
      "type": "ellipse",
      "x": 772.6171875,
      "y": 342.03125,
      "width": 142.64843750000003,
      "height": 128.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09e",
      "roundness": {
        "type": 2
      },
      "seed": 160622940,
      "version": 223,
      "versionNonce": 1810507748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZSTJHRGwEaGBswXQMAqk"
        }
      ],
      "updated": 1722575636067,
      "link": null,
      "locked": false
    },
    {
      "id": "rZSTJHRGwEaGBswXQMAqk",
      "type": "text",
      "x": 803.4575905641188,
      "y": 381.37080542028013,
      "width": 81.0999538898468,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09f",
      "roundness": null,
      "seed": 147665884,
      "version": 108,
      "versionNonce": 195267428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575636067,
      "link": null,
      "locked": false,
      "text": "{\"post_i\nd\":123}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hC5l4vJnZOIHjHICA4kSE",
      "originalText": "{\"post_id\":123}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBYnb5WZUivZwsCEqwu9V",
      "type": "arrow",
      "x": 537.3671875,
      "y": 454,
      "width": 1.78125,
      "height": 162.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09g",
      "roundness": {
        "type": 2
      },
      "seed": 1027065308,
      "version": 58,
      "versionNonce": 178460636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mloIj8HNQ72azFDNPilFU"
        }
      ],
      "updated": 1722575648249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.78125,
          162.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fGQx2KML4OR2twl03Np9",
        "focus": 0.18463814402326784,
        "gap": 4.723928136770006
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mloIj8HNQ72azFDNPilFU",
      "type": "text",
      "x": 502.6465835571289,
      "y": 522.701171875,
      "width": 67.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09h",
      "roundness": null,
      "seed": 572144996,
      "version": 9,
      "versionNonce": 1531628772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575647860,
      "link": null,
      "locked": false,
      "text": "follows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBYnb5WZUivZwsCEqwu9V",
      "originalText": "follows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwil2TDS1PaV1LQ5b1CZG",
      "type": "ellipse",
      "x": 477.5390625,
      "y": 621.578125,
      "width": 117.9296875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09i",
      "roundness": {
        "type": 2
      },
      "seed": 1856748636,
      "version": 134,
      "versionNonce": 2027796060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zN0_SVoTIZpBYEkucGbc5"
        },
        {
          "id": "ZWpxLKTk56NeujKnh8Nx-",
          "type": "arrow"
        }
      ],
      "updated": 1722575721130,
      "link": null,
      "locked": false
    },
    {
      "id": "zN0_SVoTIZpBYEkucGbc5",
      "type": "text",
      "x": 501.8394870502502,
      "y": 644.1517181288071,
      "width": 68.93995666503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09j",
      "roundness": null,
      "seed": 159051356,
      "version": 20,
      "versionNonce": 415044196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575666958,
      "link": null,
      "locked": false,
      "text": "{\"page\n_id\":09\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwil2TDS1PaV1LQ5b1CZG",
      "originalText": "{\"page_id\":09}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTTic-frSHgJnmPh47Wvq",
      "type": "arrow",
      "x": 605.08203125,
      "y": 443.87109375,
      "width": 176.83984375,
      "height": 193.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09k",
      "roundness": {
        "type": 2
      },
      "seed": 2047056476,
      "version": 87,
      "versionNonce": 2116491620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZkoXkdgYIKI3kEh_K5ma"
        }
      ],
      "updated": 1722575687813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.83984375,
          193.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fGQx2KML4OR2twl03Np9",
        "focus": -0.22388055760379938,
        "gap": 7.220711590203095
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yZkoXkdgYIKI3kEh_K5ma",
      "type": "text",
      "x": 659.6719741821289,
      "y": 528.033203125,
      "width": 67.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09l",
      "roundness": null,
      "seed": 2053508444,
      "version": 9,
      "versionNonce": 1848600028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575687151,
      "link": null,
      "locked": false,
      "text": "follows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTTic-frSHgJnmPh47Wvq",
      "originalText": "follows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9x3O79mFre6kpsMCqGZH",
      "type": "ellipse",
      "x": 760.77734375,
      "y": 646.38671875,
      "width": 197.78906250000006,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09m",
      "roundness": {
        "type": 2
      },
      "seed": 2084981988,
      "version": 190,
      "versionNonce": 1701885788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPXuewoN-_RXwOSCYoUSa"
        },
        {
          "id": "ZWpxLKTk56NeujKnh8Nx-",
          "type": "arrow"
        },
        {
          "id": "oxyF30SyRqoFIH8TFR58R",
          "type": "arrow"
        }
      ],
      "updated": 1722575745835,
      "link": null,
      "locked": false
    },
    {
      "id": "YPXuewoN-_RXwOSCYoUSa",
      "type": "text",
      "x": 795.7229178279762,
      "y": 686.7323898174493,
      "width": 128.03992700576782,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09n",
      "roundness": null,
      "seed": 2016784996,
      "version": 136,
      "versionNonce": 1835847260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575715837,
      "link": null,
      "locked": false,
      "text": "{page_name:\nharry_potter\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9x3O79mFre6kpsMCqGZH",
      "originalText": "{page_name:harry_potter}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWpxLKTk56NeujKnh8Nx-",
      "type": "arrow",
      "x": 597.20703125,
      "y": 705.76953125,
      "width": 161.609375,
      "height": 3.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09o",
      "roundness": {
        "type": 2
      },
      "seed": 1926883164,
      "version": 82,
      "versionNonce": 1712352868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9avAXo1cCipMtnJ6yFKl"
        }
      ],
      "updated": 1722575723652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.609375,
          3.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cwil2TDS1PaV1LQ5b1CZG",
        "focus": 0.3840006832152147,
        "gap": 6.242005917287358
      },
      "endBinding": {
        "elementId": "B9x3O79mFre6kpsMCqGZH",
        "focus": 0.17502875787793618,
        "gap": 3.831169439295067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s9avAXo1cCipMtnJ6yFKl",
      "type": "text",
      "x": 644.1817398071289,
      "y": 694.796875,
      "width": 67.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09p",
      "roundness": null,
      "seed": 139569244,
      "version": 9,
      "versionNonce": 1908711644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575723232,
      "link": null,
      "locked": false,
      "text": "follows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWpxLKTk56NeujKnh8Nx-",
      "originalText": "follows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKJ0kRCwUIiPZ7iP9wwl7",
      "type": "ellipse",
      "x": 1141.359375,
      "y": 656.125,
      "width": 129.12109375000003,
      "height": 131.08984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09q",
      "roundness": {
        "type": 2
      },
      "seed": 641532388,
      "version": 309,
      "versionNonce": 1794916828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRyJ9DEp5UYRrKK4w0_xC"
        },
        {
          "id": "oxyF30SyRqoFIH8TFR58R",
          "type": "arrow"
        }
      ],
      "updated": 1722575750926,
      "link": null,
      "locked": false
    },
    {
      "id": "iRyJ9DEp5UYRrKK4w0_xC",
      "type": "text",
      "x": 1167.778754036384,
      "y": 684.322663144845,
      "width": 75.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09r",
      "roundness": null,
      "seed": 141401564,
      "version": 231,
      "versionNonce": 2119149148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575750926,
      "link": null,
      "locked": false,
      "text": "{name:\njk\nrowling}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKJ0kRCwUIiPZ7iP9wwl7",
      "originalText": "{name:\njk\nrowling}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxyF30SyRqoFIH8TFR58R",
      "type": "arrow",
      "x": 971.2257082215046,
      "y": 721.0315977868754,
      "width": 169.1814094172837,
      "height": 1.9007932036001876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09s",
      "roundness": {
        "type": 2
      },
      "seed": 1710026332,
      "version": 166,
      "versionNonce": 451329884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3gzvRi3b7KicaHrKab2p"
        }
      ],
      "updated": 1722575750926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.1814094172837,
          -1.9007932036001876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9x3O79mFre6kpsMCqGZH",
        "focus": -0.02876366424589486,
        "gap": 12.73564346549081
      },
      "endBinding": {
        "elementId": "IKJ0kRCwUIiPZ7iP9wwl7",
        "focus": 0.049965253404939174,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3gzvRi3b7KicaHrKab2p",
      "type": "text",
      "x": 999.7657241821289,
      "y": 707.921875,
      "width": 67.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09t",
      "roundness": null,
      "seed": 651962716,
      "version": 9,
      "versionNonce": 740688348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722575748781,
      "link": null,
      "locked": false,
      "text": "follows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxyF30SyRqoFIH8TFR58R",
      "originalText": "follows",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}