{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H2-PqVs1ZkEN0g6hfY8l2",
      "type": "text",
      "x": 134.93554459331187,
      "y": 244.41176255841117,
      "width": 728.5039108133763,
      "height": 355.72429906542067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jH",
      "roundness": null,
      "seed": 255375147,
      "version": 492,
      "versionNonce": 89227045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725681555830,
      "link": null,
      "locked": false,
      "text": "1.                      is chosen over NoSQL databases like MongoDB, Cassandra,\nor DynamoDB for its      \n\n, which are critical for real-time collaborative editing. (OT)\n2. Use a NoSQL database like \n, document permissions, and collaboration roles.\n3. CouchDB is hard to replace with MongoDB for offline-first use cases \nbecause of \n, though MongoDB excels in other scenarios.\n4. \n\n. Alternatives like Firebase Firestore, LocalForage, and IndexedDB offer \nvarious levels of offline support, but without CouchDB’s advanced syncing \nfeatures.\n5. S3 for storing documents",
      "fontSize": 18.971962616822434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.                      is chosen over NoSQL databases like MongoDB, Cassandra, or DynamoDB for its      \n\n, which are critical for real-time collaborative editing. (OT)\n2. Use a NoSQL database like \n, document permissions, and collaboration roles.\n3. CouchDB is hard to replace with MongoDB for offline-first use cases because of \n, though MongoDB excels in other scenarios.\n4. \n\n. Alternatives like Firebase Firestore, LocalForage, and IndexedDB offer various levels of offline support, but without CouchDB’s advanced syncing features.\n5. S3 for storing documents",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ibLLtJrmP_N7aC5s-kbPh",
      "type": "text",
      "x": 113.95703125,
      "y": 84.78515625,
      "width": 252.1198571920395,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jL",
      "roundness": null,
      "seed": 595014021,
      "version": 27,
      "versionNonce": 1695698315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725681241788,
      "link": null,
      "locked": false,
      "text": "How to choose database?\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to choose database?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoVh7RlPbq9ySw3I5ohBg",
      "type": "text",
      "x": 123,
      "y": 198,
      "width": 144.63993591070175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jM",
      "roundness": null,
      "seed": 1667828421,
      "version": 26,
      "versionNonce": 839588101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725681415073,
      "link": null,
      "locked": false,
      "text": "1. Google Docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Google Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLlDyhd2yka_qdaTpQzFe",
      "type": "text",
      "x": 157.84973907470703,
      "y": 242.39453125,
      "width": 148.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jN",
      "roundness": null,
      "seed": 2035710821,
      "version": 218,
      "versionNonce": 321315589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725681334632,
      "link": null,
      "locked": false,
      "text": "Google Spanner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Spanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8-Tp56iL-yNODu80oX5S",
      "type": "text",
      "x": 337.56622314453125,
      "y": 269.9921875,
      "width": 411.65966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jO",
      "roundness": null,
      "seed": 1512097349,
      "version": 126,
      "versionNonce": 1122900709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725681350720,
      "link": null,
      "locked": false,
      "text": "strong consistency, horizontal scalability, \nand synchronous replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strong consistency, horizontal scalability, \nand synchronous replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pw_-XyH9vsNyIfYorfn7g",
      "type": "text",
      "x": 421.5494812130928,
      "y": 338.12890625,
      "width": 356.6197875738144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jP",
      "roundness": null,
      "seed": 1720034315,
      "version": 116,
      "versionNonce": 651919851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725681410324,
      "link": null,
      "locked": false,
      "text": "MongoDB for storing user metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB for storing user metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLvFnjF2RGS8aQp8NhxQJ",
      "type": "text",
      "x": 163.5927734375,
      "y": 461.109375,
      "width": 751.939453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jQ",
      "roundness": null,
      "seed": 89612453,
      "version": 88,
      "versionNonce": 1943732011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725681453827,
      "link": null,
      "locked": false,
      "text": "PouchDB is a leading choice for offline-first applications \nbecause it natively syncs with CouchDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PouchDB is a leading choice for offline-first applications \nbecause it natively syncs with CouchDB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "etqFpT-Rja8aatY_R5dfX",
      "type": "text",
      "x": 242.3582763671875,
      "y": 409.578125,
      "width": 377.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jR",
      "roundness": null,
      "seed": 365816139,
      "version": 88,
      "versionNonce": 1822903723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725681470152,
      "link": null,
      "locked": false,
      "text": "its superior peer-to-peer syncing model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its superior peer-to-peer syncing model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkpRy3Z4CYihoRcfG-RP9",
      "type": "text",
      "x": 118,
      "y": 722,
      "width": 103.29997009038925,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jT",
      "roundness": null,
      "seed": 1060391461,
      "version": 13,
      "versionNonce": 1425660581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725682243035,
      "link": null,
      "locked": false,
      "text": "2. Twitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Twitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncgmJSnScQuHqtgVlD_ev",
      "type": "text",
      "x": 111.78125,
      "y": 841.46875,
      "width": 1370.1797485351562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jX",
      "roundness": null,
      "seed": 1171395589,
      "version": 838,
      "versionNonce": 1510935781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725683086108,
      "link": null,
      "locked": false,
      "text": "Dynamo / Cassendra : for storing tweets, timeline aggregation, notifications, \nand user activity logs.\n\n1. High write throughput. (adv over mongodb in terms of global distribution, scale, write throughput\n                                as mongodb's performance degrades as the dataset grows)\n2. Horizontal scalable with ease of partitioning. (adv over mongo db - \n                                                            sharding is possible but it is more complex \n                                                            and it can lead to hot spots)\n3. Global Availablity (multiple regions) over consistency (eventual consistent) (mongodb supports stronger consistency)\n4. Consistent hashing \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo / Cassendra : for storing tweets, timeline aggregation, notifications, \nand user activity logs.\n\n1. High write throughput. (adv over mongodb in terms of global distribution, scale, write throughput\n                                as mongodb's performance degrades as the dataset grows)\n2. Horizontal scalable with ease of partitioning. (adv over mongo db - \n                                                            sharding is possible but it is more complex \n                                                            and it can lead to hot spots)\n3. Global Availablity (multiple regions) over consistency (eventual consistent) (mongodb supports stronger consistency)\n4. Consistent hashing \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erbB9g_zylXPx0eiX0MsE",
      "type": "text",
      "x": 119.70703125,
      "y": 1172.71875,
      "width": 763.0794067382812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jZ",
      "roundness": null,
      "seed": 199332619,
      "version": 473,
      "versionNonce": 390828581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725683084989,
      "link": null,
      "locked": false,
      "text": "Elastic Search - for tweet search, useful for hashtag and users searches\n1. Full - text Search - handles complex queries, filtering and ranking results.\n2. Horizontal scalable - by adding more nodes.\n3. Near real time search results \n\n\n\nNeo4j - Useful for storing followers and their relationships  (vertical scalable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search - for tweet search, useful for hashtag and users searches\n1. Full - text Search - handles complex queries, filtering and ranking results.\n2. Horizontal scalable - by adding more nodes.\n3. Near real time search results \n\n\n\nNeo4j - Useful for storing followers and their relationships  (vertical scalable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qly2dwpGJhRac8068SUQs",
      "type": "text",
      "x": 125.828125,
      "y": 1414.16796875,
      "width": 1067.17919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1je",
      "roundness": null,
      "seed": 1317799813,
      "version": 158,
      "versionNonce": 415166181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725682968032,
      "link": null,
      "locked": false,
      "text": "MySQL - for users data, authentication data, meta data (strong consistency, complex queries involving joins)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL - for users data, authentication data, meta data (strong consistency, complex queries involving joins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPPQUn1C7lkB1i_vXNy9u",
      "type": "text",
      "x": 128.078125,
      "y": 1498.921875,
      "width": 666.4994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jg",
      "roundness": null,
      "seed": 260017061,
      "version": 118,
      "versionNonce": 283560811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725683135339,
      "link": null,
      "locked": false,
      "text": "Caching - Redis / Memcache : low latency and faster data retrieval. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching - Redis / Memcache : low latency and faster data retrieval. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgJXdC94IRSaezLdl1OL9",
      "type": "text",
      "x": 113.7578125,
      "y": 1758.7578125,
      "width": 70.61995697021484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1ji",
      "roundness": null,
      "seed": 1965241445,
      "version": 17,
      "versionNonce": 1818080549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725683954287,
      "link": null,
      "locked": false,
      "text": "3. Uber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Uber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 161063819,
      "index": "c1jk",
      "isDeleted": false,
      "id": "fzN756gcD2h7TOUsFElH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.644775390625,
      "y": 1814.150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.5795043706894,
      "height": 50,
      "seed": 213432325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725684094681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MySQL - for users data, authentication data, meta data, payment details\n           (strong consistency, complex queries involving joins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL - for users data, authentication data, meta data, payment details\n           (strong consistency, complex queries involving joins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1056007467,
      "index": "c1jl",
      "isDeleted": false,
      "id": "3GsG3QL_ngCllkHgpyOXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.144775390625,
      "y": 1898.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1139.099018573761,
      "height": 250,
      "seed": 458059621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725684143504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Caching - Redis / Memcache : low latency and faster data retrieval. \n\n\nReal - time matching drivers to riders : Redis (simple and fast geospatial indexes) (gets populated from location db)\n\n\n Location updates : Postgres (postgis - advanced and complex geospatial queries)\n\n\nRides - Cassendra (because high write through put and horizontal scaling with ease of partitioning)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching - Redis / Memcache : low latency and faster data retrieval. \n\n\nReal - time matching drivers to riders : Redis (simple and fast geospatial indexes) (gets populated from location db)\n\n\n Location updates : Postgres (postgis - advanced and complex geospatial queries)\n\n\nRides - Cassendra (because high write through put and horizontal scaling with ease of partitioning)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}