{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 1525007730,
      "index": "c0q7",
      "isDeleted": false,
      "id": "H-9GhqBfpRi0cRLpobN5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.671875,
      "y": 9.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1097.9591064453125,
      "height": 2650,
      "seed": 997175594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911907456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whatsapp\n\n\nFunctional Requirements\n1. User should be able to send/receive msges.\n2. User should be able to send/receive images.\n3. Users should be able to start group chat with multiple\nparticipants (limit 100).\n4. Users should be able to receive msges when they are not \nonline (upto 30 days)\n\n\n\nNon-functional requirements\n1. Msges delivered to users with low latency of <500ms.\n2. The msgs should be deliverable.\n3. The system should be resilient in terms of individual components \nfailure.\n4. It should be scalable upto 100M+ users.\n5. Msges should not be stored on servers more than necessary.\n\n\n\nEntities\nmsgs\nusers\ngroups\nclients (user can have more than one device for chating)\n\n\n\nAPI \n\n\nOur external-facing API for this system is likely a bi-directional socket connection. \nFor this interview, we'll just use websockets although a simple TLS connection would do. \nThe idea will be that users will open the app and connect to the server, opening this socket.\n\nSince our clients can go offline, we'll need to be able to \"sync\" state between the client and server. \nFor convenience, let's just assume the server will buffer events sent while the client is offline and, \nwhen the client connects, it receives all unsent messages. \nWe'll also assume TCP-style guarantees (delivery, order) here.\n\ncreate group\nPOST /group\nbody : {\n   participants:List<userIds>,\n   name:\"\",\n   description:\"\"\n}\nResponse ok\n\n\nupdate group\nPUT /group\nbody : {\n   \"group_id\":\"encrypted\"\n   new_participants:List<userIds>,\n   name:\"\",\n   description:\"\"\n}\nResponse ok\n\n\n\ncreate msg\nPOST /message \nBody : {\n  \"content\":\"...\",\n  \"group_id\":\"encrypted\",\n  \"sender_participant_id\":\"user_id\"\n}\n\n\n\ncreate attachment\nPOST /attachement\nbody: {\n   hash:\"jcjdhjdjc\"\n}\n\n\n\n\n\nreceive message\nGET /message \nResponse:\n{\n   \"sender_user_id\",\n   \"receiver_participants:[],\n   \"message\",\n   attachment:\"\"\n}\n\n\n\n\nEach of these messages will have a parallel message that is sent to other clients. \nEach of these will be formally acknowledged so the server can keep track of delivery.\n\nThe message receipt acknowledgement is a bit non-obvious but crucial to making sure we don't lose messages. \nOnce the client has \"ack'd\" a message, the server can assume it's been received \nand the message can be discarded (for that user).\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp\n\n\nFunctional Requirements\n1. User should be able to send/receive msges.\n2. User should be able to send/receive images.\n3. Users should be able to start group chat with multiple\nparticipants (limit 100).\n4. Users should be able to receive msges when they are not \nonline (upto 30 days)\n\n\n\nNon-functional requirements\n1. Msges delivered to users with low latency of <500ms.\n2. The msgs should be deliverable.\n3. The system should be resilient in terms of individual components \nfailure.\n4. It should be scalable upto 100M+ users.\n5. Msges should not be stored on servers more than necessary.\n\n\n\nEntities\nmsgs\nusers\ngroups\nclients (user can have more than one device for chating)\n\n\n\nAPI \n\n\nOur external-facing API for this system is likely a bi-directional socket connection. \nFor this interview, we'll just use websockets although a simple TLS connection would do. \nThe idea will be that users will open the app and connect to the server, opening this socket.\n\nSince our clients can go offline, we'll need to be able to \"sync\" state between the client and server. \nFor convenience, let's just assume the server will buffer events sent while the client is offline and, \nwhen the client connects, it receives all unsent messages. \nWe'll also assume TCP-style guarantees (delivery, order) here.\n\ncreate group\nPOST /group\nbody : {\n   participants:List<userIds>,\n   name:\"\",\n   description:\"\"\n}\nResponse ok\n\n\nupdate group\nPUT /group\nbody : {\n   \"group_id\":\"encrypted\"\n   new_participants:List<userIds>,\n   name:\"\",\n   description:\"\"\n}\nResponse ok\n\n\n\ncreate msg\nPOST /message \nBody : {\n  \"content\":\"...\",\n  \"group_id\":\"encrypted\",\n  \"sender_participant_id\":\"user_id\"\n}\n\n\n\ncreate attachment\nPOST /attachement\nbody: {\n   hash:\"jcjdhjdjc\"\n}\n\n\n\n\n\nreceive message\nGET /message \nResponse:\n{\n   \"sender_user_id\",\n   \"receiver_participants:[],\n   \"message\",\n   attachment:\"\"\n}\n\n\n\n\nEach of these messages will have a parallel message that is sent to other clients. \nEach of these will be formally acknowledged so the server can keep track of delivery.\n\nThe message receipt acknowledgement is a bit non-obvious but crucial to making sure we don't lose messages. \nOnce the client has \"ack'd\" a message, the server can assume it's been received \nand the message can be discarded (for that user).\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aukbm6nMzPMEsVP0dB6BU",
      "type": "rectangle",
      "x": 1199.9483032226562,
      "y": 3351.9140625,
      "width": 148.4921875,
      "height": 99.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0q8",
      "roundness": {
        "type": 3
      },
      "seed": 331380526,
      "version": 228,
      "versionNonce": 955667762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CekNN4cgzK-3EkYoWql6O"
        },
        {
          "id": "QDmR1I6WqO6j9RerI76IW",
          "type": "arrow"
        },
        {
          "id": "iBHWrQidgTU1JRAd3zVKc",
          "type": "arrow"
        }
      ],
      "updated": 1722913116995,
      "link": null,
      "locked": false
    },
    {
      "id": "CekNN4cgzK-3EkYoWql6O",
      "type": "text",
      "x": 1247.0544204711914,
      "y": 3389.21875,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0q9",
      "roundness": null,
      "seed": 1834709234,
      "version": 140,
      "versionNonce": 930448114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722912185442,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aukbm6nMzPMEsVP0dB6BU",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHjdBF0aQyqV6qNtHUt4B",
      "type": "rectangle",
      "x": 1487.9990844726562,
      "y": 3237.98046875,
      "width": 264.44140625,
      "height": 332.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qA",
      "roundness": {
        "type": 3
      },
      "seed": 1184850610,
      "version": 151,
      "versionNonce": 1143139954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJCoWfs8ixq31KJkDERiM"
        },
        {
          "id": "QDmR1I6WqO6j9RerI76IW",
          "type": "arrow"
        },
        {
          "id": "VSvRhHJnOn22KMqdedzCs",
          "type": "arrow"
        }
      ],
      "updated": 1722912185442,
      "link": null,
      "locked": false
    },
    {
      "id": "FJCoWfs8ixq31KJkDERiM",
      "type": "text",
      "x": 1518.8798599243164,
      "y": 3354.40234375,
      "width": 202.6798553466797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qB",
      "roundness": null,
      "seed": 897066482,
      "version": 133,
      "versionNonce": 912281650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722912185442,
      "link": null,
      "locked": false,
      "text": "Load Balancer\n1. round robin\n2. application layer 7\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHjdBF0aQyqV6qNtHUt4B",
      "originalText": "Load Balancer\n1. round robin\n2. application layer 7\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDmR1I6WqO6j9RerI76IW",
      "type": "arrow",
      "x": 1348.1592407226562,
      "y": 3391.77734375,
      "width": 140.078125,
      "height": 0.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qC",
      "roundness": {
        "type": 2
      },
      "seed": 1486897522,
      "version": 319,
      "versionNonce": 876300334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722912185451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.078125,
          0.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aukbm6nMzPMEsVP0dB6BU",
        "focus": -0.20620896693949584,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pHjdBF0aQyqV6qNtHUt4B",
        "focus": 0.06640264701461598,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3t-1pXTnlFfS_vWL0gsNb",
      "type": "rectangle",
      "x": 1860.5733032226562,
      "y": 3163.76953125,
      "width": 259.8671875,
      "height": 409.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qD",
      "roundness": {
        "type": 3
      },
      "seed": 1124737138,
      "version": 180,
      "versionNonce": 1421352818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3awWh9UEnDDThgyHjW2h"
        },
        {
          "id": "VSvRhHJnOn22KMqdedzCs",
          "type": "arrow"
        },
        {
          "id": "jWXU1j_kDeAE_rnISES78",
          "type": "arrow"
        },
        {
          "id": "cDjxki5ipbBnRB6stst8N",
          "type": "arrow"
        },
        {
          "id": "8C1wcbV5pIOmtFUZf5zAe",
          "type": "arrow"
        }
      ],
      "updated": 1722913241396,
      "link": null,
      "locked": false
    },
    {
      "id": "q3awWh9UEnDDThgyHjW2h",
      "type": "text",
      "x": 1919.4369506835938,
      "y": 3293.39453125,
      "width": 142.139892578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qDV",
      "roundness": null,
      "seed": 1209092786,
      "version": 148,
      "versionNonce": 711848178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722912185442,
      "link": null,
      "locked": false,
      "text": "AWS API\nGateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t-1pXTnlFfS_vWL0gsNb",
      "originalText": "AWS API\nGateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSvRhHJnOn22KMqdedzCs",
      "type": "arrow",
      "x": 1752.9522094726562,
      "y": 3361.6328125,
      "width": 109.640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qG",
      "roundness": {
        "type": 2
      },
      "seed": 850508146,
      "version": 287,
      "versionNonce": 837653678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722912185451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHjdBF0aQyqV6qNtHUt4B",
        "focus": -0.2569946483898226,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3t-1pXTnlFfS_vWL0gsNb",
        "focus": 0.033044441050702505,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMPZFu3hjqvDyOVcG2rYG",
      "type": "rectangle",
      "x": 2378.9248657226567,
      "y": 2948.78515625,
      "width": 385.03124999999955,
      "height": 195.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qH",
      "roundness": {
        "type": 3
      },
      "seed": 1805147890,
      "version": 113,
      "versionNonce": 521431982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bD9xlHxEKWFQ7Nge_m_i0"
        },
        {
          "id": "jWXU1j_kDeAE_rnISES78",
          "type": "arrow"
        },
        {
          "id": "DD7Wgp7Zpb_DIH23piy0q",
          "type": "arrow"
        },
        {
          "id": "7QwRNuXViaig5bPlPGZgX",
          "type": "arrow"
        },
        {
          "id": "1sNuLbhMpuC39fBusJAjt",
          "type": "arrow"
        }
      ],
      "updated": 1722913416187,
      "link": null,
      "locked": false
    },
    {
      "id": "bD9xlHxEKWFQ7Nge_m_i0",
      "type": "text",
      "x": 2525.9005279541016,
      "y": 3021.32421875,
      "width": 91.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qI",
      "roundness": null,
      "seed": 124918834,
      "version": 61,
      "versionNonce": 489080302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913416187,
      "link": null,
      "locked": false,
      "text": "Send Msg\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMPZFu3hjqvDyOVcG2rYG",
      "originalText": "Send Msg\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWXU1j_kDeAE_rnISES78",
      "type": "arrow",
      "x": 2099.1123657226567,
      "y": 3171.12890625,
      "width": 276.41406249999955,
      "height": 122.9767296958189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qJ",
      "roundness": {
        "type": 2
      },
      "seed": 1162811634,
      "version": 176,
      "versionNonce": 1416878126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZkVy9SeZyn9oT0mVy5XN"
        }
      ],
      "updated": 1722913416187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.41406249999955,
          -122.9767296958189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3t-1pXTnlFfS_vWL0gsNb",
        "focus": -0.5766950684416651,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AMPZFu3hjqvDyOVcG2rYG",
        "focus": 0.465825618001283,
        "gap": 3.3984375000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ZkVy9SeZyn9oT0mVy5XN",
      "type": "text",
      "x": 2140.0585250854497,
      "y": 3051.453125,
      "width": 196.59986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qK",
      "roundness": null,
      "seed": 1031430066,
      "version": 95,
      "versionNonce": 54339250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722912858363,
      "link": null,
      "locked": false,
      "text": "1. sendMsg\n(grpId, content)\n2. sendAttachement\n(grpId, attactment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWXU1j_kDeAE_rnISES78",
      "originalText": "1. sendMsg\n(grpId, content)\n2. sendAttachement\n(grpId, attactment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_gkb1xkbg9KWMR2ZiQ7X",
      "type": "ellipse",
      "x": 2437.7139282226567,
      "y": 2638.98046875,
      "width": 203.2421875,
      "height": 130.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qL",
      "roundness": {
        "type": 2
      },
      "seed": 14634542,
      "version": 110,
      "versionNonce": 75657838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfqZI_XQENIuy95VDzYYO"
        },
        {
          "id": "DD7Wgp7Zpb_DIH23piy0q",
          "type": "arrow"
        },
        {
          "id": "Od7ep7Dn-gbu3VHCQEY-u",
          "type": "arrow"
        }
      ],
      "updated": 1722913109930,
      "link": null,
      "locked": false
    },
    {
      "id": "rfqZI_XQENIuy95VDzYYO",
      "type": "text",
      "x": 2527.178069677469,
      "y": 2691.58831893517,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qM",
      "roundness": null,
      "seed": 39766318,
      "version": 38,
      "versionNonce": 48340078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722912455234,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_gkb1xkbg9KWMR2ZiQ7X",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DD7Wgp7Zpb_DIH23piy0q",
      "type": "arrow",
      "x": 2546.755743872154,
      "y": 2770.28362412345,
      "width": 4.18888821510518,
      "height": 177.50153212655005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qN",
      "roundness": {
        "type": 2
      },
      "seed": 457194286,
      "version": 162,
      "versionNonce": 1021616750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913416187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.18888821510518,
          177.50153212655005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_gkb1xkbg9KWMR2ZiQ7X",
        "focus": -0.07406938008539214,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AMPZFu3hjqvDyOVcG2rYG",
        "focus": -0.09326894196199911,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPJMjnsZi-NDRJBLjWguz",
      "type": "ellipse",
      "x": 3025.3076782226562,
      "y": 2915.15234375,
      "width": 228.203125,
      "height": 175.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qO",
      "roundness": {
        "type": 2
      },
      "seed": 1359563826,
      "version": 76,
      "versionNonce": 686524210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QwRNuXViaig5bPlPGZgX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o5CkrrvAawDf0uys2JnGN"
        },
        {
          "id": "C9xL2f4dWFB40o-A2vQlw",
          "type": "arrow"
        },
        {
          "id": "oXYCuIBiBjEEhajCZrAJC",
          "type": "arrow"
        },
        {
          "id": "Sv0hTxQn4-2AXzxKahDWi",
          "type": "arrow"
        }
      ],
      "updated": 1722913674778,
      "link": null,
      "locked": false
    },
    {
      "id": "o5CkrrvAawDf0uys2JnGN",
      "type": "text",
      "x": 3123.817263731605,
      "y": 2990.383470668416,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qOV",
      "roundness": null,
      "seed": 1411774514,
      "version": 8,
      "versionNonce": 1721033394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913674779,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPJMjnsZi-NDRJBLjWguz",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QwRNuXViaig5bPlPGZgX",
      "type": "arrow",
      "x": 2764.956115722656,
      "y": 3035.590090453297,
      "width": 266.6446833648438,
      "height": 1.4614726206477826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qP",
      "roundness": {
        "type": 2
      },
      "seed": 1415147758,
      "version": 240,
      "versionNonce": 524115506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722913674780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.6446833648438,
          -1.4614726206477826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMPZFu3hjqvDyOVcG2rYG",
        "focus": -0.09683912824420415,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fPJMjnsZi-NDRJBLjWguz",
        "focus": -0.34755264219171694,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDFBIL6ecK8Y6yn7AEJIB",
      "type": "text",
      "x": 3890.8311157226562,
      "y": 2831.91796875,
      "width": 317.17976319789886,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qS",
      "roundness": null,
      "seed": 671453170,
      "version": 802,
      "versionNonce": 390443246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915022632,
      "link": null,
      "locked": false,
      "text": "users\nid\nname\nemail\n\n\ngroups\nid\nname\ndescription\nadimUsers: List<userIds>\nmembers: List<userIds>\n\n\nmsges\nid\nname\ncontent\ns3_links\nfrom_user\ngroup_id\ncreated_at\nupdated_at\n\n\n\nclients\nid\ndevice_name\ndevice_type\nlastActive\nisActive\nuserId\n\n\n\nevents\nid\nmsg_id  // msg events\ngroup_id // group change events\nclient_id\ncreated_at\nupdated_at\nclient_ack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\nid\nname\nemail\n\n\ngroups\nid\nname\ndescription\nadimUsers: List<userIds>\nmembers: List<userIds>\n\n\nmsges\nid\nname\ncontent\ns3_links\nfrom_user\ngroup_id\ncreated_at\nupdated_at\n\n\n\nclients\nid\ndevice_name\ndevice_type\nlastActive\nisActive\nuserId\n\n\n\nevents\nid\nmsg_id  // msg events\ngroup_id // group change events\nclient_id\ncreated_at\nupdated_at\nclient_ack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMP5_69i9WWuG9uL_n3f9",
      "type": "rectangle",
      "x": 2323.3154907226567,
      "y": 3267.48828125,
      "width": 533.390625,
      "height": 70.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qT",
      "roundness": {
        "type": 3
      },
      "seed": 865138030,
      "version": 271,
      "versionNonce": 692766898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mYgB83pvSvblBDZGKhEMF"
        },
        {
          "id": "1sNuLbhMpuC39fBusJAjt",
          "type": "arrow"
        },
        {
          "id": "e7DsUglcmGVpUJzgpSIGo",
          "type": "arrow"
        }
      ],
      "updated": 1722914927756,
      "link": null,
      "locked": false
    },
    {
      "id": "mYgB83pvSvblBDZGKhEMF",
      "type": "text",
      "x": 2522.1508538722996,
      "y": 3290.08984375,
      "width": 135.7198987007141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qU",
      "roundness": null,
      "seed": 209432942,
      "version": 186,
      "versionNonce": 489401458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722914933889,
      "link": null,
      "locked": false,
      "text": "Redis pub sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMP5_69i9WWuG9uL_n3f9",
      "originalText": "Redis pub sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sNuLbhMpuC39fBusJAjt",
      "type": "arrow",
      "x": 2571.642778415559,
      "y": 3146.1679687500005,
      "width": 0.3043621396841445,
      "height": 119.38497210939204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qV",
      "roundness": {
        "type": 2
      },
      "seed": 820921774,
      "version": 373,
      "versionNonce": 1848755250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722914927756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3043621396841445,
          119.38497210939204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMPZFu3hjqvDyOVcG2rYG",
        "focus": -0.010723941148536907,
        "gap": 2.3046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMP5_69i9WWuG9uL_n3f9",
        "focus": -0.06735481207438047,
        "gap": 1.9353403906075073,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P9_LIKv9h1ArOU0kBQQDv",
      "type": "rectangle",
      "x": 3153.4326782226562,
      "y": 3239.91796875,
      "width": 337.6484375,
      "height": 191.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qW",
      "roundness": {
        "type": 3
      },
      "seed": 1972007986,
      "version": 222,
      "versionNonce": 496860466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23LhRFDCMCqrpemsGIToq"
        },
        {
          "id": "C9xL2f4dWFB40o-A2vQlw",
          "type": "arrow"
        }
      ],
      "updated": 1722912917582,
      "link": null,
      "locked": false
    },
    {
      "id": "23LhRFDCMCqrpemsGIToq",
      "type": "text",
      "x": 3223.386967152357,
      "y": 3260.60546875,
      "width": 197.7398596405983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qWV",
      "roundness": null,
      "seed": 1672737586,
      "version": 187,
      "versionNonce": 810403314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722914003725,
      "link": null,
      "locked": false,
      "text": "User\nClients\nRecon\nService\n&\nevents recon service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9_LIKv9h1ArOU0kBQQDv",
      "originalText": "User\nClients\nRecon\nService\n&\nevents recon service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9xL2f4dWFB40o-A2vQlw",
      "type": "arrow",
      "x": 3216.628998875209,
      "y": 3072.1282204417475,
      "width": 103.96814029815368,
      "height": 171.58662330825246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qY",
      "roundness": {
        "type": 2
      },
      "seed": 2113856242,
      "version": 280,
      "versionNonce": 1813432306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913674780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.96814029815368,
          171.58662330825246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPJMjnsZi-NDRJBLjWguz",
        "focus": -0.2806486516046352,
        "gap": 3.6879561987501006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P9_LIKv9h1ArOU0kBQQDv",
        "focus": 0.238174605980215,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKcZz48_Ajq-S1J3dDhiJ",
      "type": "text",
      "x": 3192.0108032226562,
      "y": 3451.62890625,
      "width": 326.15982669591904,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qZ",
      "roundness": null,
      "seed": 1078495474,
      "version": 210,
      "versionNonce": 335449390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722914037369,
      "link": null,
      "locked": false,
      "text": "for updating clients' isActive \nstatus & deleting\nunack events by clients\nwho are not active for more than\n30 days.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for updating clients' isActive \nstatus & deleting\nunack events by clients\nwho are not active for more than\n30 days.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YR1eG-ORmc19NRelJoiD",
      "type": "rectangle",
      "x": 2372.2764282226567,
      "y": 3477.95703125,
      "width": 427.1328125,
      "height": 172.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qa",
      "roundness": {
        "type": 3
      },
      "seed": 2101831346,
      "version": 253,
      "versionNonce": 1223335794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzAQ33SRrvvpHMgKhBqSr"
        },
        {
          "id": "e7DsUglcmGVpUJzgpSIGo",
          "type": "arrow"
        },
        {
          "id": "oXYCuIBiBjEEhajCZrAJC",
          "type": "arrow"
        },
        {
          "id": "cDjxki5ipbBnRB6stst8N",
          "type": "arrow"
        }
      ],
      "updated": 1722913729814,
      "link": null,
      "locked": false
    },
    {
      "id": "zzAQ33SRrvvpHMgKhBqSr",
      "type": "text",
      "x": 2549.1228616237645,
      "y": 3526.86328125,
      "width": 73.43994569778442,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qaG",
      "roundness": null,
      "seed": 1198118386,
      "version": 116,
      "versionNonce": 151642418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913729814,
      "link": null,
      "locked": false,
      "text": "Receive\nMsg\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YR1eG-ORmc19NRelJoiD",
      "originalText": "Receive\nMsg\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7DsUglcmGVpUJzgpSIGo",
      "type": "arrow",
      "x": 2571.6548125772933,
      "y": 3343.94140625,
      "width": 0.11865707821471005,
      "height": 133.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qf",
      "roundness": {
        "type": 2
      },
      "seed": 1995447218,
      "version": 233,
      "versionNonce": 1804496370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722914927756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11865707821471005,
          133.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMP5_69i9WWuG9uL_n3f9",
        "focus": 0.06895778949892742,
        "gap": 6.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5YR1eG-ORmc19NRelJoiD",
        "focus": -0.05898787708261832,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oXYCuIBiBjEEhajCZrAJC",
      "type": "arrow",
      "x": 3103.7890035172923,
      "y": 3090.753425314807,
      "width": 303.37976279463555,
      "height": 471.3900878941622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qg",
      "roundness": {
        "type": 2
      },
      "seed": 1711132850,
      "version": 164,
      "versionNonce": 1113898162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913729814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.37976279463555,
          471.3900878941622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPJMjnsZi-NDRJBLjWguz",
        "focus": -0.11841316337504391,
        "gap": 4.170555643553328,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5YR1eG-ORmc19NRelJoiD",
        "focus": 0.7918151476652637,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cDjxki5ipbBnRB6stst8N",
      "type": "arrow",
      "x": 2371.2764282226567,
      "y": 3587.7911383872015,
      "width": 250.375,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qh",
      "roundness": {
        "type": 2
      },
      "seed": 235475566,
      "version": 170,
      "versionNonce": 1482602546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcHovcuNkAa2xW2Mc6Wlv"
        }
      ],
      "updated": 1722913729814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.375,
          -142.4903571372015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YR1eG-ORmc19NRelJoiD",
        "focus": -0.6998811247676598,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3t-1pXTnlFfS_vWL0gsNb",
        "focus": -0.06546234693734206,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NcHovcuNkAa2xW2Mc6Wlv",
      "type": "text",
      "x": 2161.459770202637,
      "y": 3465.12109375,
      "width": 174.85987854003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qi",
      "roundness": null,
      "seed": 131012910,
      "version": 103,
      "versionNonce": 642328750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913097403,
      "link": null,
      "locked": false,
      "text": "1. receiveMsg\n(grpId, fromUser, \ncontent)\n2. receiveAttach\n(grpId, fromUser,\nattach)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDjxki5ipbBnRB6stst8N",
      "originalText": "1. receiveMsg\n(grpId, fromUser, content)\n2. receiveAttach\n(grpId, fromUser,\nattach)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHGi1Q3feZSMbuzwsvWQ4",
      "type": "ellipse",
      "x": 1630.3545532226567,
      "y": 2642.36328125,
      "width": 183.859375,
      "height": 130.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qj",
      "roundness": {
        "type": 2
      },
      "seed": 1100382062,
      "version": 63,
      "versionNonce": 72325554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbNEIjM08aQQLbFherbfu"
        },
        {
          "id": "Od7ep7Dn-gbu3VHCQEY-u",
          "type": "arrow"
        },
        {
          "id": "iBHWrQidgTU1JRAd3zVKc",
          "type": "arrow"
        }
      ],
      "updated": 1722913116995,
      "link": null,
      "locked": false
    },
    {
      "id": "nbNEIjM08aQQLbFherbfu",
      "type": "text",
      "x": 1701.830145518263,
      "y": 2694.968843206898,
      "width": 40.89997956156731,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qk",
      "roundness": null,
      "seed": 94419118,
      "version": 7,
      "versionNonce": 1766694258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913106542,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHGi1Q3feZSMbuzwsvWQ4",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od7ep7Dn-gbu3VHCQEY-u",
      "type": "arrow",
      "x": 1820.4483032226567,
      "y": 2700.46484375,
      "width": 626.1953124999995,
      "height": 2.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ql",
      "roundness": {
        "type": 2
      },
      "seed": 921511150,
      "version": 103,
      "versionNonce": 1617130802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913112284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          626.1953124999995,
          -2.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHGi1Q3feZSMbuzwsvWQ4",
        "focus": -0.10363522506534162,
        "gap": 6.71505006865786,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7_gkb1xkbg9KWMR2ZiQ7X",
        "focus": 0.09892112295180855,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBHWrQidgTU1JRAd3zVKc",
      "type": "arrow",
      "x": 1673.4483032226567,
      "y": 2761.17578125,
      "width": 400.171875,
      "height": 588.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qm",
      "roundness": {
        "type": 2
      },
      "seed": 1466519730,
      "version": 127,
      "versionNonce": 1083406322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913825632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.171875,
          588.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHGi1Q3feZSMbuzwsvWQ4",
        "focus": 0.12165407197393392,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aukbm6nMzPMEsVP0dB6BU",
        "focus": -0.33415462352305053,
        "gap": 1.98828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wmM6Z8Rey-YpWjh8FUav",
      "type": "rectangle",
      "x": 1157.4717407226567,
      "y": 2779.28515625,
      "width": 1833.7109374999993,
      "height": 1240.4687499999993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qn",
      "roundness": {
        "type": 3
      },
      "seed": 582638190,
      "version": 257,
      "versionNonce": 50077678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913904152,
      "link": null,
      "locked": false
    },
    {
      "id": "8x4rKKf9dED4G6LdvCrUa",
      "type": "text",
      "x": 2739.1279907226562,
      "y": 2741.50390625,
      "width": 120.55991214513779,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qo",
      "roundness": null,
      "seed": 1215310706,
      "version": 58,
      "versionNonce": 1963935534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913162338,
      "link": null,
      "locked": false,
      "text": "web sockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnrCUlvlk24eijZWQ0C30",
      "type": "rectangle",
      "x": 2360.565490722657,
      "y": 3751.55859375,
      "width": 409.73437499999955,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qp",
      "roundness": {
        "type": 3
      },
      "seed": 523818350,
      "version": 204,
      "versionNonce": 1088095214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3MYoEacDUu3padur2N7c"
        },
        {
          "id": "8C1wcbV5pIOmtFUZf5zAe",
          "type": "arrow"
        },
        {
          "id": "Sv0hTxQn4-2AXzxKahDWi",
          "type": "arrow"
        }
      ],
      "updated": 1722913690832,
      "link": null,
      "locked": false
    },
    {
      "id": "d3MYoEacDUu3padur2N7c",
      "type": "text",
      "x": 2531.6227111816415,
      "y": 3756.55859375,
      "width": 67.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qpV",
      "roundness": null,
      "seed": 405477618,
      "version": 166,
      "versionNonce": 854611502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913690832,
      "link": null,
      "locked": false,
      "text": "Group\nCRUD\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnrCUlvlk24eijZWQ0C30",
      "originalText": "Group\nCRUD\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C1wcbV5pIOmtFUZf5zAe",
      "type": "arrow",
      "x": 2082.1904907226567,
      "y": 3574.06640625,
      "width": 284.2109375000009,
      "height": 222.58751926947934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qs",
      "roundness": {
        "type": 2
      },
      "seed": 1470539250,
      "version": 270,
      "versionNonce": 1977540850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722914215696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2109375000009,
          222.58751926947934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3t-1pXTnlFfS_vWL0gsNb",
        "focus": 0.43692390026833955,
        "gap": 1.046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vnrCUlvlk24eijZWQ0C30",
        "focus": -0.7808532553682868,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sv0hTxQn4-2AXzxKahDWi",
      "type": "arrow",
      "x": 2771.2998657226567,
      "y": 3811.108432590625,
      "width": 373.9141553376253,
      "height": 712.0737466843389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qt",
      "roundness": {
        "type": 2
      },
      "seed": 1692930162,
      "version": 371,
      "versionNonce": 1429676718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913690832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.43749999999955,
          -106.76858884062494
        ],
        [
          373.9141553376253,
          -712.0737466843389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vnrCUlvlk24eijZWQ0C30",
        "focus": 0.8051607120114335,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fPJMjnsZi-NDRJBLjWguz",
        "focus": -0.21453269163209596,
        "gap": 8.287410595125294,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ec78RG6n-F90QhNeqb8WI",
      "type": "text",
      "x": 2377.6514282226567,
      "y": 3853.99609375,
      "width": 254.19984436035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qw",
      "roundness": null,
      "seed": 913453234,
      "version": 108,
      "versionNonce": 1409379314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913722842,
      "link": null,
      "locked": false,
      "text": "each client to know about\nlatest chat participants,\nlatest group name\netc.,.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each client to know about\nlatest chat participants,\nlatest group name\netc.,.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gta7Dw09UD0J7pAY462Rq",
      "type": "text",
      "x": 1235.6514282226567,
      "y": 3493.99609375,
      "width": 401.59979248046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qy",
      "roundness": null,
      "seed": 1997651054,
      "version": 197,
      "versionNonce": 1734722926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722914152192,
      "link": null,
      "locked": false,
      "text": "if the client\nis active\nand its receives an\nevent\nthrough websocket,\nthen it will send an \nack back to the server\nthat it has recieves\nit and\nthat event will be deleted from the table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the client\nis active\nand its receives an\nevent\nthrough websocket,\nthen it will send an \nack back to the server\nthat it has recieves\nit and\nthat event will be deleted from the table",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}