{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CfOE2ARrpXxHYx-3wZ_-t",
      "type": "text",
      "x": 448.421875,
      "y": -25.2265625,
      "width": 986.4793701171875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13Y",
      "roundness": null,
      "seed": 1349603301,
      "version": 802,
      "versionNonce": 2119654667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725015482569,
      "link": null,
      "locked": false,
      "text": "Redis Pub Sub   vs    Kafka\n(Why use redis pub sub in chat applications)\nhttps://www.youtube.com/watch?v=73Utd7nDYDs\n\n\n\n1. Redis has an in - memory systesm, due to which publishing and subscribing of msges is very fast.\n   As the msges are stored on RAM, instead of disk (in case of Kafka).\n2. There is no storage required for messages in Redis Pub Sub. If they are not subscribed, then the\n    msges will be discarded (works on \"fire-and-forget\"). \n    While in kafka, msges are durable within their retention policies.\n3. Publishing and deleting a topic in Kafka is expensive. \n   In Redis Pub Sub, we don't need to create a topic for pub-sub to work.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Pub Sub   vs    Kafka\n(Why use redis pub sub in chat applications)\nhttps://www.youtube.com/watch?v=73Utd7nDYDs\n\n\n\n1. Redis has an in - memory systesm, due to which publishing and subscribing of msges is very fast.\n   As the msges are stored on RAM, instead of disk (in case of Kafka).\n2. There is no storage required for messages in Redis Pub Sub. If they are not subscribed, then the\n    msges will be discarded (works on \"fire-and-forget\"). \n    While in kafka, msges are durable within their retention policies.\n3. Publishing and deleting a topic in Kafka is expensive. \n   In Redis Pub Sub, we don't need to create a topic for pub-sub to work.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lS-TvAftAsKVlR_LbJp-",
      "type": "text",
      "x": 454.341796875,
      "y": -182.833984375,
      "width": 1037.21923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13e",
      "roundness": null,
      "seed": 1795349989,
      "version": 279,
      "versionNonce": 1827609515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725019540192,
      "link": null,
      "locked": false,
      "text": "Streaming data in as real time as possible and giving back the output in real time. (kafka , rabbitMQ, SQS)\nStream processing that is processing of data as real time as possible (flink)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming data in as real time as possible and giving back the output in real time. (kafka , rabbitMQ, SQS)\nStream processing that is processing of data as real time as possible (flink)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsGT2DF6KnNCmkVBhmhBJ",
      "type": "text",
      "x": 434,
      "y": 457,
      "width": 96.55993318557739,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13g",
      "roundness": null,
      "seed": 2137554053,
      "version": 13,
      "versionNonce": 1340177669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017534480,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9V4u45qhS7wYECbrpAx5h",
      "type": "ellipse",
      "x": 341.1796875,
      "y": 675.11328125,
      "width": 222.7890625,
      "height": 157.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13h",
      "roundness": {
        "type": 2
      },
      "seed": 2020441893,
      "version": 116,
      "versionNonce": 1444316997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ympYnP_xzMYtnkJpNsFA3"
        },
        {
          "id": "q0CrQVTMUrkl8D_bkIYhh",
          "type": "arrow"
        }
      ],
      "updated": 1725017673517,
      "link": null,
      "locked": false
    },
    {
      "id": "ympYnP_xzMYtnkJpNsFA3",
      "type": "text",
      "x": 409.0964194841572,
      "y": 741.719238283387,
      "width": 87.41994166374207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13i",
      "roundness": null,
      "seed": 1466831877,
      "version": 58,
      "versionNonce": 1856984741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017673517,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9V4u45qhS7wYECbrpAx5h",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HA5KOZoEjnvnhr4DcLQti",
      "type": "diamond",
      "x": 776.1328125,
      "y": 644.3828125,
      "width": 231.24999999999997,
      "height": 211.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13j",
      "roundness": {
        "type": 2
      },
      "seed": 1531852613,
      "version": 114,
      "versionNonce": 1214038059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8VReyNw63BZpy_kNf39W"
        },
        {
          "id": "q0CrQVTMUrkl8D_bkIYhh",
          "type": "arrow"
        },
        {
          "id": "wzJqKrSFK-agUgs9UfDdE",
          "type": "arrow"
        },
        {
          "id": "wzx3kD08Qtp8CKGA5htuG",
          "type": "arrow"
        },
        {
          "id": "UF8Bxc1dEGCySFsnzALJA",
          "type": "arrow"
        }
      ],
      "updated": 1725017624417,
      "link": null,
      "locked": false
    },
    {
      "id": "L8VReyNw63BZpy_kNf39W",
      "type": "text",
      "x": 846.0353393554688,
      "y": 737.638671875,
      "width": 91.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13k",
      "roundness": null,
      "seed": 273365835,
      "version": 60,
      "versionNonce": 1600035941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017566346,
      "link": null,
      "locked": false,
      "text": "Exchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HA5KOZoEjnvnhr4DcLQti",
      "originalText": "Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sueCSMdFI6uJ_zF7741A2",
      "type": "rectangle",
      "x": 1080.828125,
      "y": 480.5625,
      "width": 373.859375,
      "height": 109.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13l",
      "roundness": {
        "type": 3
      },
      "seed": 672433957,
      "version": 77,
      "versionNonce": 581870859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xi6McpjfQmijhNzOswQTy"
        },
        {
          "id": "wzJqKrSFK-agUgs9UfDdE",
          "type": "arrow"
        },
        {
          "id": "cfFx8fw4l6te-Kls8bNyq",
          "type": "arrow"
        }
      ],
      "updated": 1725017628577,
      "link": null,
      "locked": false
    },
    {
      "id": "xi6McpjfQmijhNzOswQTy",
      "type": "text",
      "x": 1255.8078231811523,
      "y": 522.96484375,
      "width": 23.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13lV",
      "roundness": null,
      "seed": 54359339,
      "version": 5,
      "versionNonce": 234357643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017575967,
      "link": null,
      "locked": false,
      "text": "Q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sueCSMdFI6uJ_zF7741A2",
      "originalText": "Q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1053323371,
      "index": "c13n",
      "isDeleted": false,
      "id": "uuKatSTgZ2H72z7u_pLAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.28515625,
      "y": 677.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.859375,
      "height": 109.8046875,
      "seed": 861038949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSL4dpO0H9twwu-15-tGB"
        },
        {
          "id": "wzx3kD08Qtp8CKGA5htuG",
          "type": "arrow"
        },
        {
          "id": "365Jx8OldO2zJ8vfOdSuB",
          "type": "arrow"
        },
        {
          "id": "97xp8aXR5YvBSFSfyICgQ",
          "type": "arrow"
        },
        {
          "id": "GcPWvNyGA8jepIOeL2mOk",
          "type": "arrow"
        }
      ],
      "updated": 1725017662439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 953494283,
      "index": "c13o",
      "isDeleted": false,
      "id": "HSL4dpO0H9twwu-15-tGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5348510742188,
      "y": 719.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3599853515625,
      "height": 25,
      "seed": 443151557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725017662439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Q2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuKatSTgZ2H72z7u_pLAC",
      "originalText": "Q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1297193893,
      "index": "c13p",
      "isDeleted": false,
      "id": "8lyHiMOdtZTT5G43KWXz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.60546875,
      "y": 887.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.859375,
      "height": 109.8046875,
      "seed": 1705307973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_kiuV4fNtQC270Hv7Z_x"
        },
        {
          "id": "UF8Bxc1dEGCySFsnzALJA",
          "type": "arrow"
        },
        {
          "id": "nLCGdGCpz9jM72tgm9cfN",
          "type": "arrow"
        }
      ],
      "updated": 1725017640694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1635734725,
      "index": "c13q",
      "isDeleted": false,
      "id": "h_kiuV4fNtQC270Hv7Z_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.7751693725586,
      "y": 930.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.519973754882812,
      "height": 25,
      "seed": 1345371813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725017588844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Q3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lyHiMOdtZTT5G43KWXz2",
      "originalText": "Q3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6V3RWB86MjwlJ3YQurvHX",
      "type": "ellipse",
      "x": 1652.70703125,
      "y": 444.6953125,
      "width": 158.67968750000006,
      "height": 108.42187500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13r",
      "roundness": {
        "type": 2
      },
      "seed": 2095753093,
      "version": 165,
      "versionNonce": 1178994795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hPuUn17QT3RF2je0XzL6"
        },
        {
          "id": "cfFx8fw4l6te-Kls8bNyq",
          "type": "arrow"
        },
        {
          "id": "365Jx8OldO2zJ8vfOdSuB",
          "type": "arrow"
        }
      ],
      "updated": 1725017631001,
      "link": null,
      "locked": false
    },
    {
      "id": "7hPuUn17QT3RF2je0XzL6",
      "type": "text",
      "x": 1683.0951731389455,
      "y": 486.5733284792699,
      "width": 97.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13s",
      "roundness": null,
      "seed": 715746085,
      "version": 113,
      "versionNonce": 893179851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017602607,
      "link": null,
      "locked": false,
      "text": "Consumer1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6V3RWB86MjwlJ3YQurvHX",
      "originalText": "Consumer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 2063135109,
      "index": "c13t",
      "isDeleted": false,
      "id": "Mx-FUgBobctSMz0Wv4Xna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.2421875,
      "y": 673.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.67968750000006,
      "height": 108.42187500000001,
      "seed": 936577317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2zLu_9oOBJAN1PdicyMuf"
        },
        {
          "id": "97xp8aXR5YvBSFSfyICgQ",
          "type": "arrow"
        }
      ],
      "updated": 1725017634339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 779349541,
      "index": "c13u",
      "isDeleted": false,
      "id": "2zLu_9oOBJAN1PdicyMuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.7703206872634,
      "y": 703.1006722292699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.41993805766106,
      "height": 50,
      "seed": 1296080005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725017608159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Consumer\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mx-FUgBobctSMz0Wv4Xna",
      "originalText": "Consumer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1648408165,
      "index": "c13v",
      "isDeleted": false,
      "id": "PZNrbrHENbjfUqJdkYiXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.94921875,
      "y": 887.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.67968750000006,
      "height": 108.42187500000001,
      "seed": 1174144069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "InChgcH2FkhRP0rDu4LgW"
        },
        {
          "id": "GcPWvNyGA8jepIOeL2mOk",
          "type": "arrow"
        },
        {
          "id": "nLCGdGCpz9jM72tgm9cfN",
          "type": "arrow"
        }
      ],
      "updated": 1725017640694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 521085707,
      "index": "c13w",
      "isDeleted": false,
      "id": "InChgcH2FkhRP0rDu4LgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.5273630803517,
      "y": 929.5498909792699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.31991577148438,
      "height": 25,
      "seed": 517813157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725017612237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Consumer3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZNrbrHENbjfUqJdkYiXl",
      "originalText": "Consumer3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0CrQVTMUrkl8D_bkIYhh",
      "type": "arrow",
      "x": 568.0822327635261,
      "y": 757.2491554200443,
      "width": 217.92167348647388,
      "height": 0.9483741700443034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13x",
      "roundness": {
        "type": 2
      },
      "seed": 1500701157,
      "version": 114,
      "versionNonce": 1312242181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2z2Y53Ve6Sy6Qwha4MET_"
        }
      ],
      "updated": 1725017673517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.92167348647388,
          -0.9483741700443034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9V4u45qhS7wYECbrpAx5h",
        "focus": 0.04753294962464941,
        "gap": 4.20178999684363,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HA5KOZoEjnvnhr4DcLQti",
        "focus": -0.043515337930662056,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2z2Y53Ve6Sy6Qwha4MET_",
      "type": "text",
      "x": 680.7322099208832,
      "y": 744.955078125,
      "width": 76.01995515823364,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13xV",
      "roundness": null,
      "seed": 977262149,
      "version": 13,
      "versionNonce": 1051661861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017671668,
      "link": null,
      "locked": false,
      "text": "Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0CrQVTMUrkl8D_bkIYhh",
      "originalText": "Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzJqKrSFK-agUgs9UfDdE",
      "type": "arrow",
      "x": 1007.50390625,
      "y": 749.1875,
      "width": 73.0859375,
      "height": 233.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13y",
      "roundness": {
        "type": 2
      },
      "seed": 756888267,
      "version": 59,
      "versionNonce": 607973861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptAK1y0lzLxmMtPy_TPak"
        }
      ],
      "updated": 1725017656280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.0859375,
          -233.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HA5KOZoEjnvnhr4DcLQti",
        "focus": 0.9991318591318592,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sueCSMdFI6uJ_zF7741A2",
        "focus": 0.946990657355038,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptAK1y0lzLxmMtPy_TPak",
      "type": "text",
      "x": 1007.2269134521484,
      "y": 620.02734375,
      "width": 73.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13yV",
      "roundness": null,
      "seed": 2086863403,
      "version": 12,
      "versionNonce": 260536747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017655563,
      "link": null,
      "locked": false,
      "text": "binding1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzJqKrSFK-agUgs9UfDdE",
      "originalText": "binding1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzx3kD08Qtp8CKGA5htuG",
      "type": "arrow",
      "x": 1009.15234375,
      "y": 754.69140625,
      "width": 176.1328125,
      "height": 7.053016587826278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13z",
      "roundness": {
        "type": 2
      },
      "seed": 2107940709,
      "version": 145,
      "versionNonce": 1387368875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSrDUON4HSY9u4PyXCen2"
        }
      ],
      "updated": 1725017662439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.1328125,
          -7.053016587826278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HA5KOZoEjnvnhr4DcLQti",
        "focus": 0.09853439816001365,
        "gap": 4.736099080689712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uuKatSTgZ2H72z7u_pLAC",
        "focus": -0.12590893108909276,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSrDUON4HSY9u4PyXCen2",
      "type": "text",
      "x": 1018.0248782634735,
      "y": 739.875,
      "width": 79.37993097305298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c13zV",
      "roundness": null,
      "seed": 486323595,
      "version": 20,
      "versionNonce": 156574219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017660597,
      "link": null,
      "locked": false,
      "text": "binding2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzx3kD08Qtp8CKGA5htuG",
      "originalText": "binding2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UF8Bxc1dEGCySFsnzALJA",
      "type": "arrow",
      "x": 1006.6796875,
      "y": 754.93359375,
      "width": 104.5234375,
      "height": 202.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c140",
      "roundness": {
        "type": 2
      },
      "seed": 194991717,
      "version": 113,
      "versionNonce": 1881857541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZoYtTkLXsSQ9QoJ4JHwh"
        }
      ],
      "updated": 1725017665798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.5234375,
          202.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HA5KOZoEjnvnhr4DcLQti",
        "focus": -0.9713756150165128,
        "gap": 3.2482678432200487,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8lyHiMOdtZTT5G43KWXz2",
        "focus": -0.8999899676778227,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZoYtTkLXsSQ9QoJ4JHwh",
      "type": "text",
      "x": 1020.3114471435547,
      "y": 843.466796875,
      "width": 77.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c140V",
      "roundness": null,
      "seed": 506915147,
      "version": 10,
      "versionNonce": 866899851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017665310,
      "link": null,
      "locked": false,
      "text": "binding3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UF8Bxc1dEGCySFsnzALJA",
      "originalText": "binding3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfFx8fw4l6te-Kls8bNyq",
      "type": "arrow",
      "x": 1463.25,
      "y": 530.44140625,
      "width": 196.50390625,
      "height": 27.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c141",
      "roundness": {
        "type": 2
      },
      "seed": 211635749,
      "version": 78,
      "versionNonce": 2001456043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017628577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.50390625,
          -27.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sueCSMdFI6uJ_zF7741A2",
        "focus": 0.27141013100422673,
        "gap": 8.5625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6V3RWB86MjwlJ3YQurvHX",
        "focus": 0.09877324059070747,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "365Jx8OldO2zJ8vfOdSuB",
      "type": "arrow",
      "x": 1566.94921875,
      "y": 726.1154989609292,
      "width": 91.44140625,
      "height": 217.56862396092924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c142",
      "roundness": {
        "type": 2
      },
      "seed": 1094040389,
      "version": 153,
      "versionNonce": 1300767819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017662439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.44140625,
          -217.56862396092924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uuKatSTgZ2H72z7u_pLAC",
        "focus": 0.9102322503173593,
        "gap": 6.8046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6V3RWB86MjwlJ3YQurvHX",
        "focus": 0.7551992122229501,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97xp8aXR5YvBSFSfyICgQ",
      "type": "arrow",
      "x": 1570.6640625,
      "y": 748.6678445064219,
      "width": 89.2734375,
      "height": 9.124875756421943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c143",
      "roundness": {
        "type": 2
      },
      "seed": 1681524517,
      "version": 148,
      "versionNonce": 1630757611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017662439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.2734375,
          -9.124875756421943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uuKatSTgZ2H72z7u_pLAC",
        "focus": 0.4944247262054547,
        "gap": 10.51953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mx-FUgBobctSMz0Wv4Xna",
        "focus": -0.10430551422670765,
        "gap": 1.092070397026248,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GcPWvNyGA8jepIOeL2mOk",
      "type": "arrow",
      "x": 1564.94921875,
      "y": 778.1751650474346,
      "width": 114.109375,
      "height": 155.42639745256542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c144",
      "roundness": {
        "type": 2
      },
      "seed": 1113699307,
      "version": 144,
      "versionNonce": 1715326347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017662439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.109375,
          155.42639745256542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uuKatSTgZ2H72z7u_pLAC",
        "focus": -0.6954105518074095,
        "gap": 4.8046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PZNrbrHENbjfUqJdkYiXl",
        "focus": -0.6414609557511276,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nLCGdGCpz9jM72tgm9cfN",
      "type": "arrow",
      "x": 1494.390625,
      "y": 937.89453125,
      "width": 191.29296875,
      "height": 3.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c145",
      "roundness": {
        "type": 2
      },
      "seed": 1834511173,
      "version": 49,
      "versionNonce": 172547845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017640694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.29296875,
          -3.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8lyHiMOdtZTT5G43KWXz2",
        "focus": -0.013873007725525912,
        "gap": 9.92578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PZNrbrHENbjfUqJdkYiXl",
        "focus": 0.16659247455660997,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHvbW2-H7iD_vVfddbhan",
      "type": "text",
      "x": 398.03515625,
      "y": 1051.90234375,
      "width": 865.8994750976562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c148",
      "roundness": null,
      "seed": 1513644517,
      "version": 391,
      "versionNonce": 519823403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725017843066,
      "link": null,
      "locked": false,
      "text": "Producer -> App that sends msg\nConsumer -> App that receive msg\nQueue -> a buffer which stores msges\nRoute -> Key that exchange looks up and figure out which queue to route msg.\nExchange -> get msges from producer and pushes them to queue on the basis of routing\nbinding -> the link btw exchange and queue.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer -> App that sends msg\nConsumer -> App that receive msg\nQueue -> a buffer which stores msges\nRoute -> Key that exchange looks up and figure out which queue to route msg.\nExchange -> get msges from producer and pushes them to queue on the basis of routing\nbinding -> the link btw exchange and queue.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vXwyNCUuHkyGvj8WOsZP",
      "type": "text",
      "x": 1861.4677734375,
      "y": 422.9697265625,
      "width": 244.23983764648438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14B",
      "roundness": null,
      "seed": 1637049675,
      "version": 218,
      "versionNonce": 489750373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725019530054,
      "link": null,
      "locked": false,
      "text": "We can config \nconsumer retries\nand if all the retries\nare exhausted then\nwe can use DLQ \nfor storing the rejected \nmsges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can config \nconsumer retries\nand if all the retries\nare exhausted then\nwe can use DLQ \nfor storing the rejected \nmsges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBxDwkXtEaMsKhsXUURAH",
      "type": "text",
      "x": 431.9619140625,
      "y": 1345.3067626953125,
      "width": 618.4395751953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14D",
      "roundness": null,
      "seed": 253052555,
      "version": 289,
      "versionNonce": 1431853771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725018136987,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\nNo replay of msges\nIt is push-based. Msges will be pushed from queue to consumer.\nSmart broker\nDumb consumer\nDurability of msges\n \n             ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ\nNo replay of msges\nIt is push-based. Msges will be pushed from queue to consumer.\nSmart broker\nDumb consumer\nDurability of msges\n \n             ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1878613355,
      "index": "c14F",
      "isDeleted": false,
      "id": "V3hdCU5xFvAcz6eZ1S9DL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1278686523438,
      "y": 1346.8564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.05963134765625,
      "height": 200,
      "seed": 1970089195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725018164079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka\nReplay of msges\nIt is pull-based. Consumer pulls msges from queue.\nDumb broker\nSmart consumer\nStrong Durability of msges & high fault tolerance\n \n             ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka\nReplay of msges\nIt is pull-based. Consumer pulls msges from queue.\nDumb broker\nSmart consumer\nStrong Durability of msges & high fault tolerance\n \n             ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}