{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1313809771,
      "index": "c14H",
      "isDeleted": false,
      "id": "IyzHRXMKcRD6ZuBpXRu8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.679443359375,
      "y": 275.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1037.21923828125,
      "height": 50,
      "seed": 621357925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725019547976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Streaming data in as real time as possible and giving back the output in real time. (kafka , rabbitMQ, SQS)\nStream processing that is processing of data as real time as possible (flink)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming data in as real time as possible and giving back the output in real time. (kafka , rabbitMQ, SQS)\nStream processing that is processing of data as real time as possible (flink)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPeTF2SD7vpzVIhAfAiVZ",
      "type": "text",
      "x": 319.58984375,
      "y": 548.83984375,
      "width": 182.93983149528503,
      "height": 825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14K",
      "roundness": null,
      "seed": 950410053,
      "version": 189,
      "versionNonce": 526876133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725019708952,
      "link": null,
      "locked": false,
      "text": "Core Framework\n\n\nPrimary Processing\nModel\n\n\n\nLatency\n\n\n\nFault Tolerance\n\n\n\nPerformance\n\n\n\nData processing\n\n\n\nScale\n\n\n\nComplex\nEvent \nProcessing\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Framework\n\n\nPrimary Processing\nModel\n\n\n\nLatency\n\n\n\nFault Tolerance\n\n\n\nPerformance\n\n\n\nData processing\n\n\n\nScale\n\n\n\nComplex\nEvent \nProcessing\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 467685099,
      "index": "c14L",
      "isDeleted": false,
      "id": "_v_oc8VY1tmnIVZ84wdt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3347717523575,
      "y": 472.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2997558116913,
      "height": 825,
      "seed": 267020683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725019935679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\n\nBatch Processing\n\n\nBatch Processing\n(MapReduce)\n\n\n\nHigh (due to \nbatch-oriented)\n\n\nHigh, with failover and\ndata replication\n\n\nSlower due to disk-based\nstorage and batch-processing\n\n\nDisk-based storage\n\n\n\nHorizontal scalable\n\n\n\nDoesn't support\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\nBatch Processing\n\n\nBatch Processing\n(MapReduce)\n\n\n\nHigh (due to \nbatch-oriented)\n\n\nHigh, with failover and\ndata replication\n\n\nSlower due to disk-based\nstorage and batch-processing\n\n\nDisk-based storage\n\n\n\nHorizontal scalable\n\n\n\nDoesn't support\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBhmkVbb2ghIO4Giei-n8",
      "type": "text",
      "x": 598.1575167775154,
      "y": 471.21484375,
      "width": 70.05996644496918,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14M",
      "roundness": null,
      "seed": 2000385739,
      "version": 78,
      "versionNonce": 520037611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725019735799,
      "link": null,
      "locked": false,
      "text": "Hadoop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hadoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 781983813,
      "index": "c14N",
      "isDeleted": false,
      "id": "4gd2aTAPwAXciaYbVpycy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7632080316544,
      "y": 462.9814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.3797607421875,
      "height": 850,
      "seed": 1235569259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725020165807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\n\nUnified framework for\nbatch and stream processing\n\nMicro-batch processing for \nstreaming and batch processing\n\n\n\nLow due to micro-batch processing\nbut higher than flink\n\n\nHigh, with failover and\ndata replication\n\n\nFaster than Hadoop because of\nin-memory processing\n\n\nIn-memory-based storage\n\n\n\nHorizontal scalable\n\n\n\nSupported with \nadditional APIs\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\nUnified framework for\nbatch and stream processing\n\nMicro-batch processing for \nstreaming and batch processing\n\n\n\nLow due to micro-batch processing\nbut higher than flink\n\n\nHigh, with failover and\ndata replication\n\n\nFaster than Hadoop because of\nin-memory processing\n\n\nIn-memory-based storage\n\n\n\nHorizontal scalable\n\n\n\nSupported with \nadditional APIs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1798999179,
      "index": "c14O",
      "isDeleted": false,
      "id": "PQaaHQU-j0q2Wg7976Dkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3242343068123,
      "y": 465.11328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.599945068359375,
      "height": 25,
      "seed": 1191625995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725019891703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Spark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 1303565579,
      "index": "c14P",
      "isDeleted": false,
      "id": "bkFwfmUpWxVLkhqPpfB3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8667602539062,
      "y": 457.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.299560546875,
      "height": 825,
      "seed": 972374117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725020500781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\n\nstream processing with support\nfor batch processing\n\nStream processing\n\n\n\n\nVery low, designed for real-time driven\nevents\n\n\nHigh, with state snapshots \nand exactly once processing guarantess. (checkpoints)\n\n\nFaster than spark \n\n\n\nlower resource consumption (mixed)\n\n\n\nHorizontal scalable\n\n\n\nBuilt-in support\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\nstream processing with support\nfor batch processing\n\nStream processing\n\n\n\n\nVery low, designed for real-time driven\nevents\n\n\nHigh, with state snapshots \nand exactly once processing guarantess. (checkpoints)\n\n\nFaster than spark \n\n\n\nlower resource consumption (mixed)\n\n\n\nHorizontal scalable\n\n\n\nBuilt-in support\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 660382149,
      "index": "c14Q",
      "isDeleted": false,
      "id": "DKNxcjLw2IOMAdW4ytXvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.2715365290642,
      "y": 454.462890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.93996465206146,
      "height": 25,
      "seed": 345631685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725020075541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Flink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B31Rz8LTmXxJjbYM-I2TD",
      "type": "text",
      "x": 1912.96728515625,
      "y": 811.779296875,
      "width": 793.9794921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14S",
      "roundness": null,
      "seed": 1594718245,
      "version": 415,
      "versionNonce": 1655687947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725020479303,
      "link": null,
      "locked": false,
      "text": "Checkpointing and Recovery: Flink supports exactly-once state consistency \nguarantees through checkpointing. During this process, Flink periodically writes \nsnapshots of the state to a durable storage (like HDFS or S3). While the state \nitself is kept in-memory during normal processing for speed, the checkpoints \nensure that the state can be recovered in case of failures.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpointing and Recovery: Flink supports exactly-once state consistency guarantees through checkpointing. During this process, Flink periodically writes snapshots of the state to a durable storage (like HDFS or S3). While the state itself is kept in-memory during normal processing for speed, the checkpoints ensure that the state can be recovered in case of failures.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}