{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1941929308,
      "index": "biV",
      "isDeleted": false,
      "id": "gXZq84-x8DQx7-14t6S-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0546875,
      "y": -111.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.1798095703125,
      "height": 150,
      "seed": 1493684700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498752784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cluster index\nIt should be sorted but not unique.\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster index\nIt should be sorted but not unique.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1151310684,
      "index": "biW",
      "isDeleted": false,
      "id": "Nofj8N6yTda6SEkh1uysS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2524566650391,
      "y": -11.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.7998962402344,
      "height": 25,
      "seed": 2106125156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498756498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id.              dept                  pan_no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id.              dept                  pan_no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 112400996,
      "index": "biX",
      "isDeleted": false,
      "id": "iAcYdJjP_K5Pg6JSpe-Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8624420166016,
      "y": 23.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.45989990234375,
      "height": 25,
      "seed": 329113316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498775688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1               inventory                90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1               inventory                90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1266512988,
      "index": "biY",
      "isDeleted": false,
      "id": "Jk2MfFA5xlR_Q80Dzxfmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3524475097656,
      "y": 58.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.59991455078125,
      "height": 25,
      "seed": 298345060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498756498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2               inventory                12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2               inventory                12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1292273884,
      "index": "biZ",
      "isDeleted": false,
      "id": "6RTsEuCREy7GEitclJm_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9224243164062,
      "y": 93.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.4599609375,
      "height": 25,
      "seed": 2127984100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498756498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3               sales                      10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3               sales                      10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1114400092,
      "index": "bia",
      "isDeleted": false,
      "id": "rvPovEJQAd-mXfvf5OokL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0324401855469,
      "y": 127.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.5399169921875,
      "height": 25,
      "seed": 1473648996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498787236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4               sales                      101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4               sales                      101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 303178204,
      "index": "bib",
      "isDeleted": false,
      "id": "GYbjkZ1aP2NeTqTEoXsTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9724426269531,
      "y": 162.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.659912109375,
      "height": 25,
      "seed": 1209355492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498797783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5               sales                      120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5               sales                      120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 820934372,
      "index": "bic",
      "isDeleted": false,
      "id": "QPsUbFwq7lmoAyt85If8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9524536132812,
      "y": 198.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.5198974609375,
      "height": 25,
      "seed": 1629622372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498812372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6              orders                    1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6              orders                    1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 621293404,
      "index": "bid",
      "isDeleted": false,
      "id": "z2OqgqU1d2lQpVgsfbawn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3324279785156,
      "y": 233.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.3399353027344,
      "height": 25,
      "seed": 1388995556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498821716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7               orders                    2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7               orders                    2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 586678492,
      "index": "bie",
      "isDeleted": false,
      "id": "3Fanq2k3EaCQV7dSTXa-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2302551269531,
      "y": 267.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.0599365234375,
      "height": 25,
      "seed": 589055844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498827458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "8               orders                    3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8               orders                    3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpw-KxJGQ-xD7KY_JKknh",
      "type": "text",
      "x": 558.1445922851562,
      "y": 385.4609375,
      "width": 494.9796985387802,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bif",
      "roundness": null,
      "seed": 306300260,
      "version": 63,
      "versionNonce": 2111958628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498849397,
      "link": null,
      "locked": false,
      "text": "For ex: dept would be selected for clustered index\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For ex: dept would be selected for clustered index\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1940630756,
      "index": "big",
      "isDeleted": false,
      "id": "UvjnbAd3_cKw4OaKgzdOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9702682495117,
      "y": 481.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.7998962402344,
      "height": 25,
      "seed": 1751259484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498865436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id.              dept                  pan_no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id.              dept                  pan_no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1858024668,
      "index": "bih",
      "isDeleted": false,
      "id": "GuFEV79FIdJQwxhX2ojjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5802536010742,
      "y": 516.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.45989990234375,
      "height": 25,
      "seed": 269389276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8qlQSP2ps2DKQ13mv6Rtw",
          "type": "arrow"
        }
      ],
      "updated": 1722498898284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1               inventory                90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1               inventory                90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 340313060,
      "index": "bii",
      "isDeleted": false,
      "id": "05sw7EedZQk02GxWBojLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0702590942383,
      "y": 551.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.59991455078125,
      "height": 25,
      "seed": 1664643676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498865436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2               inventory                12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2               inventory                12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 656056420,
      "index": "bij",
      "isDeleted": false,
      "id": "4nndHc9iTWWpYylEtiSoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6402359008789,
      "y": 586.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.4599609375,
      "height": 25,
      "seed": 1890698972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aqRbIbmqRF_2rcfBo2-1e",
          "type": "arrow"
        }
      ],
      "updated": 1722498906094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3               sales                      10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3               sales                      10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1674320612,
      "index": "bik",
      "isDeleted": false,
      "id": "80BHDSl_jvsxDyN07tw0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7502517700195,
      "y": 621.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.5399169921875,
      "height": 25,
      "seed": 487361372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498865436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4               sales                      101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4               sales                      101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 953097828,
      "index": "bil",
      "isDeleted": false,
      "id": "YtzXO2iijSE5laHDj2zeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6902542114258,
      "y": 656.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.659912109375,
      "height": 25,
      "seed": 1788526556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498865436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5               sales                      120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5               sales                      120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 898716772,
      "index": "bim",
      "isDeleted": false,
      "id": "POBEYuGtV6g_ULkfv-_M7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6702651977539,
      "y": 691.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.5198974609375,
      "height": 25,
      "seed": 1097753692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fmiuFxBo1EtvdcBX7vivl",
          "type": "arrow"
        }
      ],
      "updated": 1722498935755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6              orders                    1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6              orders                    1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1096668516,
      "index": "bin",
      "isDeleted": false,
      "id": "aDNFzeeoIjCPsFDec4Lpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0502395629883,
      "y": 726.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.3399353027344,
      "height": 25,
      "seed": 928610524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498865436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7               orders                    2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7               orders                    2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 558205156,
      "index": "bio",
      "isDeleted": false,
      "id": "tWsVM0hjjVGy3__BMQSbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9480667114258,
      "y": 761.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.0599365234375,
      "height": 25,
      "seed": 1475214684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498865436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "8               orders                    3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8               orders                    3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVRIK4EwHACE_ooEDPsxP",
      "type": "rectangle",
      "x": 1308.5977172851562,
      "y": 451.4921875,
      "width": 155.2578125,
      "height": 134.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bip",
      "roundness": {
        "type": 3
      },
      "seed": 303800292,
      "version": 132,
      "versionNonce": 1829882972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498888470,
      "link": null,
      "locked": false
    },
    {
      "id": "oJ9p9TB2dlv5dVOyLKaYt",
      "type": "text",
      "x": 1322.0313110351562,
      "y": 412.9609375,
      "width": 44.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biq",
      "roundness": null,
      "seed": 15535580,
      "version": 52,
      "versionNonce": 1775191908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498878359,
      "link": null,
      "locked": false,
      "text": "dept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clA2D4xLzEGrIgFgNGnCk",
      "type": "text",
      "x": 1341.1445922851562,
      "y": 466.4609375,
      "width": 89.45994600653648,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bis",
      "roundness": null,
      "seed": 1754463196,
      "version": 27,
      "versionNonce": 611766748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8qlQSP2ps2DKQ13mv6Rtw",
          "type": "arrow"
        },
        {
          "id": "aqRbIbmqRF_2rcfBo2-1e",
          "type": "arrow"
        },
        {
          "id": "fmiuFxBo1EtvdcBX7vivl",
          "type": "arrow"
        }
      ],
      "updated": 1722498912332,
      "link": null,
      "locked": false,
      "text": "inventory\nsales\norders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory\nsales\norders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qlQSP2ps2DKQ13mv6Rtw",
      "type": "arrow",
      "x": 1334.2578735351562,
      "y": 479.22265625,
      "width": 360.28125,
      "height": 55.7421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bit",
      "roundness": {
        "type": 2
      },
      "seed": 802645340,
      "version": 308,
      "versionNonce": 1277450212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498902215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.265625,
          -9.5703125
        ],
        [
          -360.28125,
          46.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clA2D4xLzEGrIgFgNGnCk",
        "focus": 0.5516765965270998,
        "gap": 6.88671875
      },
      "endBinding": {
        "elementId": "GuFEV79FIdJQwxhX2ojjC",
        "focus": 0.8023281300722999,
        "gap": 7.936470031738281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aqRbIbmqRF_2rcfBo2-1e",
      "type": "arrow",
      "x": 1336.9805297851562,
      "y": 506.15625,
      "width": 361.359375,
      "height": 88.859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biu",
      "roundness": {
        "type": 2
      },
      "seed": 1159183204,
      "version": 134,
      "versionNonce": 98557156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498906094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.359375,
          88.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clA2D4xLzEGrIgFgNGnCk",
        "focus": 0.20263989472984642,
        "gap": 4.1640625
      },
      "endBinding": {
        "elementId": "4nndHc9iTWWpYylEtiSoS",
        "focus": 0.748975398210611,
        "gap": 7.520957946777344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fmiuFxBo1EtvdcBX7vivl",
      "type": "arrow",
      "x": 1337.9805297851562,
      "y": 532.2734375000002,
      "width": 371.0625,
      "height": 172.72265624999977,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biv",
      "roundness": {
        "type": 2
      },
      "seed": 1400089692,
      "version": 419,
      "versionNonce": 474003548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498935755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.27734375,
          125.72656249999977
        ],
        [
          -371.0625,
          172.72265624999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clA2D4xLzEGrIgFgNGnCk",
        "focus": 0.7230485840314496,
        "gap": 3.1640625
      },
      "endBinding": {
        "elementId": "POBEYuGtV6g_ULkfv-_M7",
        "focus": 0.7376125277730177,
        "gap": 11.727867126464844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0cOTLgWL-bcepFg9NlC0-",
      "type": "rectangle",
      "x": 558.6055297851562,
      "y": 511.9140625,
      "width": 441.375,
      "height": 69.89453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biw",
      "roundness": {
        "type": 3
      },
      "seed": 1689848164,
      "version": 87,
      "versionNonce": 691522908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498922587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1345875044,
      "index": "bix",
      "isDeleted": false,
      "id": "y34pCRxHBv0n0l8om_kIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7774047851562,
      "y": 580.998046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 441.375,
      "height": 69.89453125,
      "seed": 1309465060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_2QHO4S0anuKMK7C9Mloz",
          "type": "arrow"
        }
      ],
      "updated": 1722498953034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 223060836,
      "index": "biy",
      "isDeleted": false,
      "id": "q1u9mYu_KKmnIxcd2_5Xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2149047851562,
      "y": 655.525390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 441.375,
      "height": 69.89453125,
      "seed": 931800164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_2QHO4S0anuKMK7C9Mloz",
          "type": "arrow"
        }
      ],
      "updated": 1722498953034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1144326244,
      "index": "biz",
      "isDeleted": false,
      "id": "XXapGzHsPVW5gTewBOEtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2461547851562,
      "y": 730.427734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 441.375,
      "height": 69.89453125,
      "seed": 578567900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722498945098,
      "link": null,
      "locked": false
    },
    {
      "id": "_2QHO4S0anuKMK7C9Mloz",
      "type": "arrow",
      "x": 1011.2852172851562,
      "y": 590.21875,
      "width": 31.546875,
      "height": 117.109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj0",
      "roundness": {
        "type": 2
      },
      "seed": 668024676,
      "version": 424,
      "versionNonce": 1586110812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ml6ytfwniC9vOV8As6SKO"
        }
      ],
      "updated": 1722498974293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.546875,
          52.5390625
        ],
        [
          4.37890625,
          117.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y34pCRxHBv0n0l8om_kIq",
        "focus": -1.0107430038112606,
        "gap": 8.1328125
      },
      "endBinding": {
        "elementId": "q1u9mYu_KKmnIxcd2_5Xe",
        "focus": 1.0189560421805788,
        "gap": 12.07421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ml6ytfwniC9vOV8As6SKO",
      "type": "text",
      "x": 1010.6721141338348,
      "y": 617.7578125,
      "width": 64.31995630264282,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj1",
      "roundness": null,
      "seed": 1210458724,
      "version": 26,
      "versionNonce": 402884700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498973713,
      "link": null,
      "locked": false,
      "text": "block\nhanger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2QHO4S0anuKMK7C9Mloz",
      "originalText": "block\nhanger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 524958052,
      "index": "bj2",
      "isDeleted": false,
      "id": "aX2wgT1nF-mGiCR62QJHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4426653911312,
      "y": 678.1274407594511,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.546875,
      "height": 117.109375,
      "seed": 1275193700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1f9DWZQWe4KYZ69dxRTJl"
        }
      ],
      "updated": 1722498980397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.546875,
          52.5390625
        ],
        [
          4.37890625,
          117.109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1589495772,
      "index": "bj3",
      "isDeleted": false,
      "id": "1f9DWZQWe4KYZ69dxRTJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5717497398098,
      "y": 590.7719720094511,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.31995630264282,
      "height": 50,
      "seed": 1715936484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498978692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "block\nhanger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX2wgT1nF-mGiCR62QJHe",
      "originalText": "block\nhanger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vysRKBE2hGqd0E89csJsB",
      "type": "text",
      "x": 633.1445922851562,
      "y": 862.21875,
      "width": 794.41943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj5",
      "roundness": null,
      "seed": 1654918748,
      "version": 143,
      "versionNonce": 2132922852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722499044145,
      "link": null,
      "locked": false,
      "text": "Since, sales is overflowing than its box size, we have added block hanger so that\nit could be search in the next block.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since, sales is overflowing than its box size, we have added block hanger so that\nit could be search in the next block.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2059390180,
      "index": "bj6",
      "isDeleted": false,
      "id": "hs-OZIGpAePc-DfuuwVAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4739379882812,
      "y": 939.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.2794189453125,
      "height": 50,
      "seed": 304232668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722499041983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Similarly, orders is overflowing than its box size, we have added block hanger so that\nit could be search in the next block.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarly, orders is overflowing than its box size, we have added block hanger so that\nit could be search in the next block.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsaCRlmaKWvywq612uTK9",
      "type": "text",
      "x": 651.1445922851562,
      "y": 1039.4609375,
      "width": 186.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj9",
      "roundness": null,
      "seed": 1763526756,
      "version": 23,
      "versionNonce": 1196647780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722499052945,
      "link": null,
      "locked": false,
      "text": "Its a sparse index.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Its a sparse index.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}