{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j4D4Yw8HTDQr-KsNn5itX",
      "type": "text",
      "x": 390.25390625,
      "y": -29.234375,
      "width": 531.9796705245972,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf4",
      "roundness": null,
      "seed": 594222940,
      "version": 676,
      "versionNonce": 1143883228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498038695,
      "link": null,
      "locked": false,
      "text": "Secondary Index\n\nIt can be key or non - key\n\n\nid.              dept                  pan_no\n1                orders                  90\n2               inventory                12\n3               sales                      10\n4               orders                   101\n5               orders                   120\n6               inventory                1\n7               sales                      2\n8               sales                      3\n            \n\n\n\n\n\n\n - The values in the selected column should be unique.\n\nFor ex- pan_no\nMaking secondary index on pan_no\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary Index\n\nIt can be key or non - key\n\n\nid.              dept                  pan_no\n1                orders                  90\n2               inventory                12\n3               sales                      10\n4               orders                   101\n5               orders                   120\n6               inventory                1\n7               sales                      2\n8               sales                      3\n            \n\n\n\n\n\n\n - The values in the selected column should be unique.\n\nFor ex- pan_no\nMaking secondary index on pan_no\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWeXspFkIxD4v8frO29g3",
      "type": "text",
      "x": 398.7016143798828,
      "y": 735.86328125,
      "width": 391.7998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf5",
      "roundness": null,
      "seed": 10414948,
      "version": 209,
      "versionNonce": 859251036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497853871,
      "link": null,
      "locked": false,
      "text": "id.              dept                  pan_no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id.              dept                  pan_no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyfspIOKtQHLlUY6pqIWk",
      "type": "text",
      "x": 410.3115997314453,
      "y": 770.86328125,
      "width": 368.5799255371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf6",
      "roundness": null,
      "seed": 228781276,
      "version": 210,
      "versionNonce": 1459956196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SvL0DdRrZxkqHX0xyzoN_",
          "type": "arrow"
        }
      ],
      "updated": 1722497932313,
      "link": null,
      "locked": false,
      "text": "1                orders                  90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1                orders                  90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwkzn0etsrxtmtvqNvY4r",
      "type": "text",
      "x": 407.8016052246094,
      "y": 805.86328125,
      "width": 373.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf7",
      "roundness": null,
      "seed": 1140055780,
      "version": 210,
      "versionNonce": 976022116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fJiOofnymlUzf2SKisdGE",
          "type": "arrow"
        }
      ],
      "updated": 1722497927731,
      "link": null,
      "locked": false,
      "text": "2               inventory                12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2               inventory                12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6DbVfZyFn0rzvoHUGrkR",
      "type": "text",
      "x": 405.37158203125,
      "y": 841.1015625,
      "width": 378.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf8",
      "roundness": null,
      "seed": 216592732,
      "version": 211,
      "versionNonce": 1743138916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Bu_NWRsg9P6SX2ffFFAq",
          "type": "arrow"
        }
      ],
      "updated": 1722498042415,
      "link": null,
      "locked": false,
      "text": "3               sales                      10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3               sales                      10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybbDfkOmiM8HaPZLHhMvx",
      "type": "text",
      "x": 406.4815979003906,
      "y": 875.86328125,
      "width": 376.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf9",
      "roundness": null,
      "seed": 1197367908,
      "version": 210,
      "versionNonce": 1867571044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjenCPa5WIRUuEcO54GHw",
          "type": "arrow"
        }
      ],
      "updated": 1722497937191,
      "link": null,
      "locked": false,
      "text": "4               orders                   101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4               orders                   101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glrb7SfLxzoMeAbD4Kh-D",
      "type": "text",
      "x": 403.4216003417969,
      "y": 910.86328125,
      "width": 382.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfA",
      "roundness": null,
      "seed": 771384796,
      "version": 210,
      "versionNonce": 1322276316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VPShUYkkRgA3px_KeueA7",
          "type": "arrow"
        }
      ],
      "updated": 1722497945524,
      "link": null,
      "locked": false,
      "text": "5               orders                   120",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5               orders                   120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeI3pgzjgU-a7VLcGnv0n",
      "type": "text",
      "x": 415.401611328125,
      "y": 945.86328125,
      "width": 358.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfB",
      "roundness": null,
      "seed": 296515044,
      "version": 210,
      "versionNonce": 1847490140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zIYXWtTrhhzH4vUgU_VJb",
          "type": "arrow"
        }
      ],
      "updated": 1722497894798,
      "link": null,
      "locked": false,
      "text": "6               inventory                1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6               inventory                1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CXgDHnRQ6klZjS5v5_vT",
      "type": "text",
      "x": 409.7815856933594,
      "y": 980.86328125,
      "width": 369.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfC",
      "roundness": null,
      "seed": 99175004,
      "version": 210,
      "versionNonce": 1843909084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpI0JH6IXyuZ1mjf15hAx",
          "type": "arrow"
        }
      ],
      "updated": 1722497904989,
      "link": null,
      "locked": false,
      "text": "7               sales                      2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7               sales                      2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKI_Ux_idLkRQlw6t7lAi",
      "type": "text",
      "x": 409.9216003417969,
      "y": 1015.86328125,
      "width": 369.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfD",
      "roundness": null,
      "seed": 535566692,
      "version": 210,
      "versionNonce": 183202908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XuhIGcxwVop0ZKP7FnQdy",
          "type": "arrow"
        }
      ],
      "updated": 1722497913636,
      "link": null,
      "locked": false,
      "text": "8               sales                      3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8               sales                      3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH1ntPqMjnBV6asuGZYMW",
      "type": "rectangle",
      "x": 1076.26953125,
      "y": 729.5625,
      "width": 226.27734375000003,
      "height": 242.97265625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfE",
      "roundness": {
        "type": 3
      },
      "seed": 1125795172,
      "version": 210,
      "versionNonce": 780902884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497889979,
      "link": null,
      "locked": false
    },
    {
      "id": "3IynEqXS9mRohMbcTc-8c",
      "type": "text",
      "x": 1094,
      "y": 688,
      "width": 68.67996668815613,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfF",
      "roundness": null,
      "seed": 1656306396,
      "version": 12,
      "versionNonce": 64437340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497863223,
      "link": null,
      "locked": false,
      "text": "Pan No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pan No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rei168gJNO3lE-sWgxkHs",
      "type": "text",
      "x": 1107,
      "y": 752,
      "width": 35.81999206542969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfG",
      "roundness": null,
      "seed": 1040798180,
      "version": 35,
      "versionNonce": 372563164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zIYXWtTrhhzH4vUgU_VJb",
          "type": "arrow"
        },
        {
          "id": "PpI0JH6IXyuZ1mjf15hAx",
          "type": "arrow"
        },
        {
          "id": "XuhIGcxwVop0ZKP7FnQdy",
          "type": "arrow"
        },
        {
          "id": "-Bu_NWRsg9P6SX2ffFFAq",
          "type": "arrow"
        },
        {
          "id": "fJiOofnymlUzf2SKisdGE",
          "type": "arrow"
        },
        {
          "id": "SvL0DdRrZxkqHX0xyzoN_",
          "type": "arrow"
        },
        {
          "id": "zjenCPa5WIRUuEcO54GHw",
          "type": "arrow"
        },
        {
          "id": "tVkNLl30jDqrnhrMSUzFS",
          "type": "arrow"
        },
        {
          "id": "VPShUYkkRgA3px_KeueA7",
          "type": "arrow"
        }
      ],
      "updated": 1722497945524,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n10\n12\n90\n101\n120",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n10\n12\n90\n101\n120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIYXWtTrhhzH4vUgU_VJb",
      "type": "arrow",
      "x": 1103.25,
      "y": 761.08984375,
      "width": 322.57421875,
      "height": 197.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfH",
      "roundness": {
        "type": 2
      },
      "seed": 369882972,
      "version": 391,
      "versionNonce": 2138477796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497900077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.8203125,
          170.6484375
        ],
        [
          -322.57421875,
          197.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rei168gJNO3lE-sWgxkHs",
        "focus": 0.9893357026042262,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "BeI3pgzjgU-a7VLcGnv0n",
        "focus": 0.646262362569356,
        "gap": 6.874267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpI0JH6IXyuZ1mjf15hAx",
      "type": "arrow",
      "x": 1103.18359375,
      "y": 790.40234375,
      "width": 316.03125,
      "height": 202.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfI",
      "roundness": {
        "type": 2
      },
      "seed": 178311132,
      "version": 374,
      "versionNonce": 2145515748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497909089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.46484375,
          158.66796875
        ],
        [
          -316.03125,
          202.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rei168gJNO3lE-sWgxkHs",
        "focus": 0.7662957591586215,
        "gap": 3.81640625
      },
      "endBinding": {
        "elementId": "7CXgDHnRQ6klZjS5v5_vT",
        "focus": 0.7450408579157438,
        "gap": 7.730804443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XuhIGcxwVop0ZKP7FnQdy",
      "type": "arrow",
      "x": 1104.22265625,
      "y": 817.6875,
      "width": 315.8359375,
      "height": 215.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfJ",
      "roundness": {
        "type": 2
      },
      "seed": 437398492,
      "version": 264,
      "versionNonce": 1816030180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497916696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.9609375,
          144.76171875
        ],
        [
          -315.8359375,
          215.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rei168gJNO3lE-sWgxkHs",
        "focus": 0.5560048358619016,
        "gap": 2.77734375
      },
      "endBinding": {
        "elementId": "BKI_Ux_idLkRQlw6t7lAi",
        "focus": 0.9166223716277018,
        "gap": 9.105194091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Bu_NWRsg9P6SX2ffFFAq",
      "type": "arrow",
      "x": 1103.2890625,
      "y": 842.03125,
      "width": 312.8515625,
      "height": 10.103713475529048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfK",
      "roundness": {
        "type": 2
      },
      "seed": 840616156,
      "version": 118,
      "versionNonce": 525887332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498042416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.8515625,
          10.103713475529048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rei168gJNO3lE-sWgxkHs",
        "focus": 0.10595491804083967,
        "gap": 3.7109375
      },
      "endBinding": {
        "elementId": "D6DbVfZyFn0rzvoHUGrkR",
        "focus": 0.2610260409473265,
        "gap": 6.60595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fJiOofnymlUzf2SKisdGE",
      "type": "arrow",
      "x": 1100.3984375,
      "y": 861.98828125,
      "width": 310.51953125,
      "height": 46.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfL",
      "roundness": {
        "type": 2
      },
      "seed": 1955232868,
      "version": 132,
      "versionNonce": 1341351652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497927731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.51953125,
          -46.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rei168gJNO3lE-sWgxkHs",
        "focus": -0.13268202787587444,
        "gap": 6.6015625
      },
      "endBinding": {
        "elementId": "uwkzn0etsrxtmtvqNvY4r",
        "focus": -0.7795602639369239,
        "gap": 8.477386474609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SvL0DdRrZxkqHX0xyzoN_",
      "type": "arrow",
      "x": 1096.8515625,
      "y": 888.3984375,
      "width": 309.01953125,
      "height": 107.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfM",
      "roundness": {
        "type": 2
      },
      "seed": 963247588,
      "version": 104,
      "versionNonce": 1455265380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497932313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.01953125,
          -107.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rei168gJNO3lE-sWgxkHs",
        "focus": -0.4346310056382948,
        "gap": 10.1484375
      },
      "endBinding": {
        "elementId": "eyfspIOKtQHLlUY6pqIWk",
        "focus": -0.912143298170999,
        "gap": 8.940505981445312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zjenCPa5WIRUuEcO54GHw",
      "type": "arrow",
      "x": 1101.4296875,
      "y": 913.15234375,
      "width": 307.91796875,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfN",
      "roundness": {
        "type": 2
      },
      "seed": 1126629604,
      "version": 123,
      "versionNonce": 1873935332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497937191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.91796875,
          -29.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rei168gJNO3lE-sWgxkHs",
        "focus": -0.6233064167742017,
        "gap": 5.5703125
      },
      "endBinding": {
        "elementId": "ybbDfkOmiM8HaPZLHhMvx",
        "focus": -0.7770308625455202,
        "gap": 10.790191650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPShUYkkRgA3px_KeueA7",
      "type": "arrow",
      "x": 1098.1015625,
      "y": 934.96484375,
      "width": 305.93359375,
      "height": 16.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfO",
      "roundness": {
        "type": 2
      },
      "seed": 410930524,
      "version": 105,
      "versionNonce": 230482268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497945524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.93359375,
          -16.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rei168gJNO3lE-sWgxkHs",
        "focus": -0.8360494608405713,
        "gap": 8.8984375
      },
      "endBinding": {
        "elementId": "glrb7SfLxzoMeAbD4Kh-D",
        "focus": -0.6843613352843588,
        "gap": 6.386444091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S2tyDIoJlPy5VlGxRukNC",
      "type": "rectangle",
      "x": 777.7265625,
      "y": 760.859375,
      "width": 437.19921875,
      "height": 277.7890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfQ",
      "roundness": {
        "type": 3
      },
      "seed": 2047251036,
      "version": 122,
      "versionNonce": 506705252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497982048,
      "link": null,
      "locked": false
    },
    {
      "id": "6pBThi_SHYJ51dBYwCAow",
      "type": "text",
      "x": 896,
      "y": 1055,
      "width": 122.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfS",
      "roundness": null,
      "seed": 1714875868,
      "version": 13,
      "versionNonce": 986743772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722497987623,
      "link": null,
      "locked": false,
      "text": "Dense Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3lGRjs29eO-_bCdMYzbY",
      "type": "text",
      "x": 396.9515714943409,
      "y": 457.45703125,
      "width": 33.79998201131821,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfT",
      "roundness": null,
      "seed": 1501282404,
      "version": 205,
      "versionNonce": 859691868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498006216,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1595236196,
      "index": "bfU",
      "isDeleted": false,
      "id": "PYf7lwSH0tfELnEAU1phA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.44457863271236,
      "y": 1477.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.7998962402344,
      "height": 25,
      "seed": 1461199836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498033490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id.              dept                  pan_no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id.              dept                  pan_no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 406761052,
      "index": "bfV",
      "isDeleted": false,
      "id": "mVAa7KEfNM-pBN-393AC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.05456398427486,
      "y": 1512.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.5799255371094,
      "height": 25,
      "seed": 10438748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gFEcfkZnWbuBGOuAEJFKH",
          "type": "arrow"
        },
        {
          "id": "C7UiKucpkCJzCCWbLTk4A",
          "type": "arrow"
        }
      ],
      "updated": 1722498286850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1                orders                  90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1                orders                  90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1285773916,
      "index": "bfW",
      "isDeleted": false,
      "id": "SV-be4dEDuGgg7f8q8FlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5445694774389,
      "y": 1547.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.59991455078125,
      "height": 25,
      "seed": 651025628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zSoUgCnDOA_pSwFd70C5X",
          "type": "arrow"
        },
        {
          "id": "jzan2dTQ_rqdt-podV_B-",
          "type": "arrow"
        }
      ],
      "updated": 1722498214049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2               inventory                12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2               inventory                12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2139491420,
      "index": "bfX",
      "isDeleted": false,
      "id": "AM4wn9T2-HVWt58F2YaCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.11454628407955,
      "y": 1582.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.4599609375,
      "height": 25,
      "seed": 590733660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6r0vdNsUQ9Mb3y28_ExPy",
          "type": "arrow"
        },
        {
          "id": "ayaUBiZv2YifgDbTzR-Zf",
          "type": "arrow"
        }
      ],
      "updated": 1722498349190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3               sales                      10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3               sales                      10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1055962980,
      "index": "bfY",
      "isDeleted": false,
      "id": "rQ2CykJEkIiAK5QjKxkFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2245621532202,
      "y": 1617.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.23992919921875,
      "height": 25,
      "seed": 1294554588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MEz3jQhtMr3CWoOseT22B",
          "type": "arrow"
        },
        {
          "id": "S3c8KWqs8rH7hfQAYCPbN",
          "type": "arrow"
        }
      ],
      "updated": 1722498294639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4               orders                   101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4               orders                   101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1845005788,
      "index": "bfZ",
      "isDeleted": false,
      "id": "wI7AvmExDwAITvA7-mXSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.4106583446264,
      "y": 1652.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.35992431640625,
      "height": 25,
      "seed": 1102723676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2Gb2BgHkC5PFLPbpK1JzY",
          "type": "arrow"
        },
        {
          "id": "SlUz1XYH1iK26M887FQlv",
          "type": "arrow"
        }
      ],
      "updated": 1722498392424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5               orders                   120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5               orders                   120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1126129508,
      "index": "bfa",
      "isDeleted": false,
      "id": "LlZrpAkcqaZf7QYRG1f4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.14457558095455,
      "y": 1687.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.39990234375,
      "height": 25,
      "seed": 733646556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sbZXzDNkeMa0mFJBpzT5-",
          "type": "arrow"
        },
        {
          "id": "0ANEifKh8g5LEXKnacb16",
          "type": "arrow"
        }
      ],
      "updated": 1722498241908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6               inventory                1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6               inventory                1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 749215588,
      "index": "bfb",
      "isDeleted": false,
      "id": "LbSb7D_lNN3lTOvhWfMcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7706436961889,
      "y": 1722.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.63995361328125,
      "height": 25,
      "seed": 196891484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DygSVB1icTlqDb9WVtGJI",
          "type": "arrow"
        },
        {
          "id": "qKFmQdzopqimOTSihiUrJ",
          "type": "arrow"
        }
      ],
      "updated": 1722498358456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7               sales                      2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7               sales                      2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1014545636,
      "index": "bfc",
      "isDeleted": false,
      "id": "uroHOWq0I6RdRyt7PEJzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6645645946264,
      "y": 1757.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.35992431640625,
      "height": 25,
      "seed": 1148892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gZO9JTOfsUAsjQr22Rxc2",
          "type": "arrow"
        },
        {
          "id": "VeuOewem-_7B1kyW11k_k",
          "type": "arrow"
        }
      ],
      "updated": 1722498363289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "8               sales                      3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8               sales                      3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1532532836,
      "index": "bfd",
      "isDeleted": false,
      "id": "S1ds-lWj6ebfxWNqDYESI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3718705028296,
      "y": 1476.744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.88671875000003,
      "height": 108.53125000000003,
      "seed": 214707292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P5j7-hRSol2O4aKaW016K",
          "type": "arrow"
        },
        {
          "id": "Jh6eNXVUCYcBt1lnaindL",
          "type": "arrow"
        }
      ],
      "updated": 1722498339800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 827565148,
      "index": "bfe",
      "isDeleted": false,
      "id": "gGxus6furTwFNLuVgCjue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5359330028296,
      "y": 1441.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.63996887207031,
      "height": 25,
      "seed": 1673412828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498148182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1291464804,
      "index": "bff",
      "isDeleted": false,
      "id": "pd3hQF1y4i0Xsm6QDXw4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1960892528296,
      "y": 1493.982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.45994600653648,
      "height": 100,
      "seed": 746177884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sbZXzDNkeMa0mFJBpzT5-",
          "type": "arrow"
        },
        {
          "id": "DygSVB1icTlqDb9WVtGJI",
          "type": "arrow"
        },
        {
          "id": "P5j7-hRSol2O4aKaW016K",
          "type": "arrow"
        },
        {
          "id": "lE9xzH3FQ6R7bjTFMF1Sf",
          "type": "arrow"
        },
        {
          "id": "Jh6eNXVUCYcBt1lnaindL",
          "type": "arrow"
        }
      ],
      "updated": 1722498420764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "inventory\norders\nsales\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory\norders\nsales\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 881012196,
      "index": "bfq",
      "isDeleted": false,
      "id": "JQHivlCW-l6Jv80b-rSY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.69453574717045,
      "y": 1198.712890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.57997041940689,
      "height": 25,
      "seed": 1532188380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498095671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Non Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-_JRhIlkm3_nYeoGVNDi",
      "type": "text",
      "x": 401.24609375,
      "y": 1249.75,
      "width": 643.7196044921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfr",
      "roundness": null,
      "seed": 1793646180,
      "version": 59,
      "versionNonce": 499259748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498207722,
      "link": null,
      "locked": false,
      "text": "The values in the selected column should not be unique or sorted.\n\nFor ex- dept\nMaking secondary index on depth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The values in the selected column should not be unique or sorted.\n\nFor ex- dept\nMaking secondary index on depth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAZ4L3cXM-OCYQ9vvxbQW",
      "type": "rectangle",
      "x": 848.0546875,
      "y": 1481.390625,
      "width": 153.04296875000003,
      "height": 85.82421875000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfs",
      "roundness": {
        "type": 3
      },
      "seed": 2139307356,
      "version": 286,
      "versionNonce": 1609615324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5j7-hRSol2O4aKaW016K",
          "type": "arrow"
        },
        {
          "id": "jzan2dTQ_rqdt-podV_B-",
          "type": "arrow"
        }
      ],
      "updated": 1722498200169,
      "link": null,
      "locked": false
    },
    {
      "id": "lh6782BE79cARLR2O1ygM",
      "type": "text",
      "x": 866.15234375,
      "y": 1451.2578125,
      "width": 95.75995022058487,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bft",
      "roundness": null,
      "seed": 1248156132,
      "version": 48,
      "versionNonce": 1763573340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498167436,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0Oo0f56vW7C9MddxJZX8",
      "type": "text",
      "x": 881,
      "y": 1496,
      "width": 14,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": null,
      "seed": 2123516516,
      "version": 8,
      "versionNonce": 646654052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5j7-hRSol2O4aKaW016K",
          "type": "arrow"
        },
        {
          "id": "jzan2dTQ_rqdt-podV_B-",
          "type": "arrow"
        },
        {
          "id": "0ANEifKh8g5LEXKnacb16",
          "type": "arrow"
        }
      ],
      "updated": 1722498241908,
      "link": null,
      "locked": false,
      "text": "2\n6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5j7-hRSol2O4aKaW016K",
      "type": "arrow",
      "x": 1099.51171875,
      "y": 1507.8800384340707,
      "width": 87.19921875,
      "height": 3.88231188945565,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfw",
      "roundness": {
        "type": 2
      },
      "seed": 2035822436,
      "version": 391,
      "versionNonce": 1332504420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498420764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.19921875,
          3.88231188945565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pd3hQF1y4i0Xsm6QDXw4N",
        "focus": 0.7443171441118251,
        "gap": 13.684370502829552
      },
      "endBinding": {
        "elementId": "OAZ4L3cXM-OCYQ9vvxbQW",
        "focus": -0.1864063210366901,
        "gap": 11.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jzan2dTQ_rqdt-podV_B-",
      "type": "arrow",
      "x": 872.267569953639,
      "y": 1504.9016724711867,
      "width": 86.62401118045875,
      "height": 51.711608778807886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfx",
      "roundness": {
        "type": 2
      },
      "seed": 489747932,
      "version": 1667,
      "versionNonce": 1103149412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498235982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.50455792798971,
          3.2369633407377023
        ],
        [
          -86.62401118045875,
          51.711608778807886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0Oo0f56vW7C9MddxJZX8",
        "focus": 0.6683963425696978,
        "gap": 8.732430046360946
      },
      "endBinding": {
        "elementId": "SV-be4dEDuGgg7f8q8FlE",
        "focus": 1.0011277188273802,
        "gap": 9.499074744960126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ANEifKh8g5LEXKnacb16",
      "type": "arrow",
      "x": 873.5859375,
      "y": 1534.484375,
      "width": 96.21875,
      "height": 163.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfy",
      "roundness": {
        "type": 2
      },
      "seed": 149205092,
      "version": 236,
      "versionNonce": 367623644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498244035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.73046875,
          145.328125
        ],
        [
          -96.21875,
          163.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0Oo0f56vW7C9MddxJZX8",
        "focus": 1.0289319034282496,
        "gap": 7.4140625
      },
      "endBinding": {
        "elementId": "LlZrpAkcqaZf7QYRG1f4V",
        "focus": 0.7869508042987932,
        "gap": 8.822709575295448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 441614436,
      "index": "bfz",
      "isDeleted": false,
      "id": "loIrbBfgCGcrR1TRAEok5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.287109375,
      "y": 1645.056640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.04296875000003,
      "height": 99.99999999999989,
      "seed": 870658268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lE9xzH3FQ6R7bjTFMF1Sf",
          "type": "arrow"
        },
        {
          "id": "C7UiKucpkCJzCCWbLTk4A",
          "type": "arrow"
        },
        {
          "id": "S3c8KWqs8rH7hfQAYCPbN",
          "type": "arrow"
        }
      ],
      "updated": 1722498294639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 63694428,
      "index": "bg0",
      "isDeleted": false,
      "id": "VxtqsSdE2m0CFWn1eUVCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.384765625,
      "y": 1614.923828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.57995542883873,
      "height": 25,
      "seed": 977450332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498255363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 708411236,
      "index": "bg1",
      "isDeleted": false,
      "id": "u4TvdSCR-Fwwvt2p2lyuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.232421875,
      "y": 1659.666015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.360000312328339,
      "height": 75,
      "seed": 326871516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S3c8KWqs8rH7hfQAYCPbN",
          "type": "arrow"
        },
        {
          "id": "C7UiKucpkCJzCCWbLTk4A",
          "type": "arrow"
        },
        {
          "id": "SlUz1XYH1iK26M887FQlv",
          "type": "arrow"
        }
      ],
      "updated": 1722498303969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\n4\n5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n4\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lE9xzH3FQ6R7bjTFMF1Sf",
      "type": "arrow",
      "x": 1101.9615828405192,
      "y": 1501.5472974190156,
      "width": 48.59439534051921,
      "height": 195.0396072498238,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": {
        "type": 2
      },
      "seed": 508755804,
      "version": 429,
      "versionNonce": 637328996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498420765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.945957840519213,
          180.13239008098435
        ],
        [
          -48.59439534051921,
          195.0396072498238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pd3hQF1y4i0Xsm6QDXw4N",
        "focus": 1.2128676494168682,
        "gap": 11.234506412310338
      },
      "endBinding": {
        "elementId": "loIrbBfgCGcrR1TRAEok5",
        "focus": 0.4861552958346796,
        "gap": 9.037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C7UiKucpkCJzCCWbLTk4A",
      "type": "arrow",
      "x": 914.33203125,
      "y": 1672.37109375,
      "width": 130.39453125,
      "height": 154.859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg3",
      "roundness": {
        "type": 2
      },
      "seed": 1433477340,
      "version": 299,
      "versionNonce": 1316390108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498299773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.4453125,
          -140.41015625
        ],
        [
          -130.39453125,
          -154.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4TvdSCR-Fwwvt2p2lyuw",
        "focus": -0.08211319233497139,
        "gap": 9.900390625
      },
      "endBinding": {
        "elementId": "mVAa7KEfNM-pBN-393AC4",
        "focus": -0.968087478323804,
        "gap": 10.30301047861576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S3c8KWqs8rH7hfQAYCPbN",
      "type": "arrow",
      "x": 914.671875,
      "y": 1697.76171875,
      "width": 127.18359375,
      "height": 67.90625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg4",
      "roundness": {
        "type": 2
      },
      "seed": 2016313316,
      "version": 216,
      "versionNonce": 781648092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498297295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.18359375,
          -67.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4TvdSCR-Fwwvt2p2lyuw",
        "focus": -0.22058877839253022,
        "gap": 9.560546875
      },
      "endBinding": {
        "elementId": "rQ2CykJEkIiAK5QjKxkFB",
        "focus": -0.9389754577952728,
        "gap": 10.023789897561073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SlUz1XYH1iK26M887FQlv",
      "type": "arrow",
      "x": 912.7617187500001,
      "y": 1717.2773437500002,
      "width": 124.99218750000011,
      "height": 52.47438659108025,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": {
        "type": 2
      },
      "seed": 515066468,
      "version": 106,
      "versionNonce": 1545324252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498392424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.99218750000011,
          -52.47438659108025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4TvdSCR-Fwwvt2p2lyuw",
        "focus": -0.686186786441824,
        "gap": 11.470703125
      },
      "endBinding": {
        "elementId": "wI7AvmExDwAITvA7-mXSv",
        "focus": -0.9002460237112418,
        "gap": 6.998948588967323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1407509604,
      "index": "bg6",
      "isDeleted": false,
      "id": "QmmKrijekAeKgaji6ApMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.318359375,
      "y": 1813.53125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.04296875000003,
      "height": 99.99999999999989,
      "seed": 1092670820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jh6eNXVUCYcBt1lnaindL",
          "type": "arrow"
        }
      ],
      "updated": 1722498333988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 507087204,
      "index": "bg7",
      "isDeleted": false,
      "id": "AG_bzzaYf8RfOJJF5fa5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.416015625,
      "y": 1783.3984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.97996211051941,
      "height": 25,
      "seed": 816351460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498317399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 408282596,
      "index": "bg8",
      "isDeleted": false,
      "id": "rw412pJVt00hQPGkV8C8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.013671875,
      "y": 1827.890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.719985961914062,
      "height": 75,
      "seed": 1273875556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ayaUBiZv2YifgDbTzR-Zf",
          "type": "arrow"
        },
        {
          "id": "qKFmQdzopqimOTSihiUrJ",
          "type": "arrow"
        },
        {
          "id": "VeuOewem-_7B1kyW11k_k",
          "type": "arrow"
        }
      ],
      "updated": 1722498363289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3\n7\n8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n7\n8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jh6eNXVUCYcBt1lnaindL",
      "type": "arrow",
      "x": 1130.13671875,
      "y": 1570.3828125,
      "width": 54.31640625,
      "height": 293.546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": {
        "type": 2
      },
      "seed": 358079588,
      "version": 334,
      "versionNonce": 1528481764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498340854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.3984375,
          221.37109375
        ],
        [
          -54.31640625,
          293.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1ds-lWj6ebfxWNqDYESI",
        "focus": 0.1888127728048045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QmmKrijekAeKgaji6ApMx",
        "focus": 0.9475396552929956,
        "gap": 15.458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ayaUBiZv2YifgDbTzR-Zf",
      "type": "arrow",
      "x": 933.640625,
      "y": 1838.21875,
      "width": 147.16796875,
      "height": 248.6328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": {
        "type": 2
      },
      "seed": 808824028,
      "version": 492,
      "versionNonce": 48625892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498353257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.4375,
          -162.23828125
        ],
        [
          -147.16796875,
          -248.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rw412pJVt00hQPGkV8C8r",
        "focus": -0.018583399870958694,
        "gap": 6.373046875
      },
      "endBinding": {
        "elementId": "AM4wn9T2-HVWt58F2YaCA",
        "focus": -1.0097345118059773,
        "gap": 7.898149028420448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qKFmQdzopqimOTSihiUrJ",
      "type": "arrow",
      "x": 932.0859375,
      "y": 1861.53125,
      "width": 147.5625,
      "height": 132.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgB",
      "roundness": {
        "type": 2
      },
      "seed": 2053115876,
      "version": 105,
      "versionNonce": 1458650084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498358456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.5625,
          -132.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rw412pJVt00hQPGkV8C8r",
        "focus": -0.20683035637746358,
        "gap": 7.927734375
      },
      "endBinding": {
        "elementId": "LbSb7D_lNN3lTOvhWfMcu",
        "focus": -1.012720519784515,
        "gap": 10.112840190529823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VeuOewem-_7B1kyW11k_k",
      "type": "arrow",
      "x": 932.33984375,
      "y": 1886.94921875,
      "width": 149.01953125,
      "height": 118.53125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgC",
      "roundness": {
        "type": 2
      },
      "seed": 11965156,
      "version": 76,
      "versionNonce": 1877444964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498363289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.01953125,
          -118.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rw412pJVt00hQPGkV8C8r",
        "focus": -0.7688471200612468,
        "gap": 7.673828125
      },
      "endBinding": {
        "elementId": "uroHOWq0I6RdRyt7PEJzH",
        "focus": -0.9785899471957219,
        "gap": 9.295823588967323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WKRqIAr1XnMs_lL-10cJM",
      "type": "rectangle",
      "x": 806.42578125,
      "y": 1401.40234375,
      "width": 296.85546875,
      "height": 529.33984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgE",
      "roundness": {
        "type": 3
      },
      "seed": 1962643428,
      "version": 228,
      "versionNonce": 351559132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498401685,
      "link": null,
      "locked": false
    },
    {
      "id": "5_yluLNm0Jw6s6j9To5Ne",
      "type": "text",
      "x": 858,
      "y": 1373,
      "width": 206.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgF",
      "roundness": null,
      "seed": 727857636,
      "version": 22,
      "versionNonce": 2073576292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498390300,
      "link": null,
      "locked": false,
      "text": "Dense + sparse index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense + sparse index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFLwU3BO0-mZFR3StJd3O",
      "type": "text",
      "x": 445.75,
      "y": 1997.75,
      "width": 1050.6594200134277,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgG",
      "roundness": null,
      "seed": 691571812,
      "version": 458,
      "versionNonce": 8434780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498599652,
      "link": null,
      "locked": false,
      "text": "Here, \n    1. reads would be faster if we want to search for dept = inventory, then we can search that\n       in O(logn) from table 1 and table 1 will lead to table 2 => 0 (logn)+1\n     2. writes would be slower, because if we want to add new category in inventory, then first we need\n        to figure out its partition block and inside the partition block, we will add the new entry.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here, \n    1. reads would be faster if we want to search for dept = inventory, then we can search that\n       in O(logn) from table 1 and table 1 will lead to table 2 => 0 (logn)+1\n     2. writes would be slower, because if we want to add new category in inventory, then first we need\n        to figure out its partition block and inside the partition block, we will add the new entry.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzC1Sa7j-9M17nARu6FIE",
      "type": "ellipse",
      "x": 1200.1171875,
      "y": 1602.53125,
      "width": 47.72265625000005,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgH",
      "roundness": {
        "type": 2
      },
      "seed": 2143936092,
      "version": 473,
      "versionNonce": 2133971676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aR6Fnm3qDwbKVxsIBM9r"
        }
      ],
      "updated": 1722498515769,
      "link": null,
      "locked": false
    },
    {
      "id": "2aR6Fnm3qDwbKVxsIBM9r",
      "type": "text",
      "x": 1219.8360120566288,
      "y": 1614.7071338609296,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgI",
      "roundness": null,
      "seed": 1261282652,
      "version": 102,
      "versionNonce": 2007701340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722498515769,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzC1Sa7j-9M17nARu6FIE",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1233532892,
      "index": "bgJ",
      "isDeleted": false,
      "id": "bLCoBjPxu5oSQgCG4AZ67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.236328125,
      "y": 1941.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.72265625000005,
      "height": 49,
      "seed": 387499748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0DuerRlDJw2ps-b02DEA"
        }
      ],
      "updated": 1722498522525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 606788700,
      "index": "bgK",
      "isDeleted": false,
      "id": "j0DuerRlDJw2ps-b02DEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2251493246952,
      "y": 1953.8907276109296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 900090468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722498522525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLCoBjPxu5oSQgCG4AZ67",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}