{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1573283711,
      "index": "beh",
      "isDeleted": false,
      "id": "sV_vIjXv7aMfAVKGU4zox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.125,
      "y": -134.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 805.5992431640625,
      "height": 625,
      "seed": 891234770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722494541409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Partitioning\n\n1. If the data in your database becomes too big \nto fit into the machine.\n2. If your query is complex and response time is slower.\n\n\nDatabase partitioning\nThe process of breaking a database into smaller databases\nis called partitioning or sharding, where each piece is called\npartition or shard.\n\n\nPartitioning is often used with replication.\n\n\n\nEach node's objective:\n\n1. To have relatively same amount of data.\n2. To have relatively same no of reads and writes\n\n\nif we are not able to achieve this, then other nodes might be overloaded: leading\nto hot partition.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Partitioning\n\n1. If the data in your database becomes too big \nto fit into the machine.\n2. If your query is complex and response time is slower.\n\n\nDatabase partitioning\nThe process of breaking a database into smaller databases\nis called partitioning or sharding, where each piece is called\npartition or shard.\n\n\nPartitioning is often used with replication.\n\n\n\nEach node's objective:\n\n1. To have relatively same amount of data.\n2. To have relatively same no of reads and writes\n\n\nif we are not able to achieve this, then other nodes might be overloaded: leading\nto hot partition.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-re5-bvti2SJTS3wenAk",
      "type": "text",
      "x": 323.745849609375,
      "y": 579.4140625,
      "width": 184.53988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bek",
      "roundness": null,
      "seed": 1506341596,
      "version": 31,
      "versionNonce": 83249628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494830377,
      "link": null,
      "locked": false,
      "text": "Types of Partition\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of Partition\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5r1dYWA-jcCnA7K-sB8j2",
      "type": "text",
      "x": 328.3318181157111,
      "y": 629.10546875,
      "width": 182.54600524902344,
      "height": 30.27734375000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bel",
      "roundness": null,
      "seed": 1433005156,
      "version": 253,
      "versionNonce": 989469284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494907199,
      "link": null,
      "locked": false,
      "text": "1. Key Partition",
      "fontSize": 24.221875000000022,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Key Partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7_1teRca6MtjoW1CGUeP",
      "type": "text",
      "x": 336.745849609375,
      "y": 676.921875,
      "width": 766.9194946289062,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beo",
      "roundness": null,
      "seed": 1154466780,
      "version": 290,
      "versionNonce": 957608156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722495107527,
      "link": null,
      "locked": false,
      "text": "We will partition table by key and sort each partition, which will be helpful for \ndoing range queries. \n\nPros:\n1. Simple and allows for effective range queries.\n\n\nCons:\n1. Can lead to uneven distribution of data leading to hot partitions.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will partition table by key and sort each partition, which will be helpful for \ndoing range queries. \n\nPros:\n1. Simple and allows for effective range queries.\n\n\nCons:\n1. Can lead to uneven distribution of data leading to hot partitions.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1362677476,
      "index": "bep",
      "isDeleted": false,
      "id": "A4VsZupTt_ApUOYndSEHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.7704927980899,
      "y": 982.056640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.2115478515625,
      "height": 30.27734375000003,
      "seed": 30253412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false,
      "fontSize": 24.221875000000022,
      "fontFamily": 5,
      "text": "2. Hash Range Key Partition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Hash Range Key Partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1048924772,
      "index": "beq",
      "isDeleted": false,
      "id": "FfPhfddSktS9NjP-CsGEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2079617917538,
      "y": 1031.197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.499819278717,
      "height": 550,
      "seed": 1507579108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "We will partition table by hash range of key.\n\n\n\nbadf-jklp                    jklp-qstw                           qswt-xcaz\n\n\nfor ex: key : harry\n         hash(key): bcvd\n         it will lie in 1st partition.\n\nPros:\n1. Leads to even distribution of keys over partitions.\n\n\nCons:\n1. Can't perform range queries.\n2. It can still leads to hot partitions.\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will partition table by hash range of key.\n\n\n\nbadf-jklp                    jklp-qstw                           qswt-xcaz\n\n\nfor ex: key : harry\n         hash(key): bcvd\n         it will lie in 1st partition.\n\nPros:\n1. Leads to even distribution of keys over partitions.\n\n\nCons:\n1. Can't perform range queries.\n2. It can still leads to hot partitions.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yU6sHzu21iTV4QPBAIHz",
      "type": "ellipse",
      "x": 341.363037109375,
      "y": 1085.9765625,
      "width": 70.30078125,
      "height": 15.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ber",
      "roundness": {
        "type": 2
      },
      "seed": 1434807772,
      "version": 94,
      "versionNonce": 1718969828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722495383019,
      "link": null,
      "locked": false
    },
    {
      "id": "00UyH5tRZXY1fxiIC3PWV",
      "type": "line",
      "x": 340.652099609375,
      "y": 1096.74609375,
      "width": 0.5,
      "height": 24.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bes",
      "roundness": {
        "type": 2
      },
      "seed": 32590820,
      "version": 88,
      "versionNonce": 1310132580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722495383019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 683162852,
      "index": "bet",
      "isDeleted": false,
      "id": "79ondBhyneoW5RLLDt2r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.967899249322,
      "y": 1093.7197706469497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 24.5625,
      "seed": 340691804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 266797156,
      "index": "beu",
      "isDeleted": false,
      "id": "gFpkw4CknD851ujuQoNA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.904052734375,
      "y": 1112.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30078125,
      "height": 15.9453125,
      "seed": 1877657948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 997282788,
      "index": "bev",
      "isDeleted": false,
      "id": "KK51gxIOIBo39zFSjN3hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1701403062001,
      "y": 1084.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30078125,
      "height": 15.9453125,
      "seed": 701786340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 962934628,
      "index": "bew",
      "isDeleted": false,
      "id": "knvS1PKxR5hoRJUCSIvNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4592028062001,
      "y": 1095.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 24.5625,
      "seed": 1956490340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 638626532,
      "index": "bex",
      "isDeleted": false,
      "id": "Suc_dpZOQTZJHOU5Q4OUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.775002446147,
      "y": 1092.3408643969497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 24.5625,
      "seed": 745701348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1677831780,
      "index": "bey",
      "isDeleted": false,
      "id": "RmZ7JjYRtj9_0ko6IPhIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7111559312001,
      "y": 1110.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30078125,
      "height": 15.9453125,
      "seed": 1231086436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1409696228,
      "index": "bez",
      "isDeleted": false,
      "id": "rg50VFkE0iAdqbMSDPwKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9201403062002,
      "y": 1074.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30078125,
      "height": 15.9453125,
      "seed": 1168882660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 221013348,
      "index": "bf0",
      "isDeleted": false,
      "id": "OYxHZ7IjO4fjmpD082aVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2092028062002,
      "y": 1085.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 24.5625,
      "seed": 1611833188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 348264676,
      "index": "bf1",
      "isDeleted": false,
      "id": "6uH1hXAF8QHyPoXJAOvKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.525002446147,
      "y": 1082.4736768969497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 24.5625,
      "seed": 1657869028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 374692964,
      "index": "bf2",
      "isDeleted": false,
      "id": "Z3ckqoEA6Tb0KeIWY9rdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4611559312002,
      "y": 1101.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30078125,
      "height": 15.9453125,
      "seed": 2088048228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722495383019,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}