{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sa8ZR2zD1x0-GaoonmcB2",
      "type": "text",
      "x": 442.25390625,
      "y": 167.453125,
      "width": 773.5595092773438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdm",
      "roundness": null,
      "seed": 1867085279,
      "version": 235,
      "versionNonce": 407429489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493112306,
      "link": null,
      "locked": false,
      "text": "Gossip Protocol\n\n\nIt is used to broadcast msges to many nodes with relatively low coordination. \nThey dont maintain the order of the msges.\nUseful for detection of nodes failures.\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gossip Protocol\n\n\nIt is used to broadcast msges to many nodes with relatively low coordination. \nThey dont maintain the order of the msges.\nUseful for detection of nodes failures.\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U7xxp-1AvOl6WptPmfN5",
      "type": "text",
      "x": 433,
      "y": 422,
      "width": 77.73994898796082,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdp",
      "roundness": null,
      "seed": 652746993,
      "version": 9,
      "versionNonce": 1442013169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493119609,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXIzy0U0etYKOSBc0RluY",
      "type": "ellipse",
      "x": 403.41796875,
      "y": 504.03515625,
      "width": 70.5859375,
      "height": 54.2265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdq",
      "roundness": {
        "type": 2
      },
      "seed": 1562302385,
      "version": 88,
      "versionNonce": 1609384255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "us3jlCPajP8W7NW838Cu1",
          "type": "arrow"
        },
        {
          "id": "3t8rCotSWI7fecpI2NtvE",
          "type": "arrow"
        }
      ],
      "updated": 1722493164579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 103548479,
      "index": "bdr",
      "isDeleted": false,
      "id": "vPVh691bmpSF5g-69Ewqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.15234375,
      "y": 627.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 533941425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "us3jlCPajP8W7NW838Cu1",
          "type": "arrow"
        }
      ],
      "updated": 1722493160485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1896248145,
      "index": "bdt",
      "isDeleted": false,
      "id": "3gq1E0BCbqRImhujxIYcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.25390625,
      "y": 506.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 2144361503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493146091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 613367167,
      "index": "bdu",
      "isDeleted": false,
      "id": "rntO3WfL4_Sipq0BdsWu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2109375,
      "y": 646.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 728151231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3t8rCotSWI7fecpI2NtvE",
          "type": "arrow"
        }
      ],
      "updated": 1722493164579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 174584543,
      "index": "bdv",
      "isDeleted": false,
      "id": "2LvUiaMXebDg4N0bdpYRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.24609375,
      "y": 515.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 2069036273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493152274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 166408049,
      "index": "bdw",
      "isDeleted": false,
      "id": "S2_rTfsth15ua0zBLnigU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.60546875,
      "y": 644.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 1502726975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493155637,
      "link": null,
      "locked": false
    },
    {
      "id": "us3jlCPajP8W7NW838Cu1",
      "type": "arrow",
      "x": 444.8828125,
      "y": 565.8984375,
      "width": 2.87109375,
      "height": 59.96484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdx",
      "roundness": {
        "type": 2
      },
      "seed": 489635935,
      "version": 47,
      "versionNonce": 1376231967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493160485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.87109375,
          59.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zXIzy0U0etYKOSBc0RluY",
        "focus": -0.2218684514270548,
        "gap": 7.9917260924139235
      },
      "endBinding": {
        "elementId": "vPVh691bmpSF5g-69Ewqb",
        "focus": -0.164509236475896,
        "gap": 1.8392585769185672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3t8rCotSWI7fecpI2NtvE",
      "type": "arrow",
      "x": 474.12109375,
      "y": 560.0234375,
      "width": 86.2421875,
      "height": 84.578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdy",
      "roundness": {
        "type": 2
      },
      "seed": 1550771807,
      "version": 89,
      "versionNonce": 5292383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493164579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.2421875,
          84.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zXIzy0U0etYKOSBc0RluY",
        "focus": -0.133096994048831,
        "gap": 14.12465700878618
      },
      "endBinding": {
        "elementId": "rntO3WfL4_Sipq0BdsWu0",
        "focus": 0.5154166266059658,
        "gap": 1.966589669126293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WPcPOHGR4tC4ov4F6M5Ze",
      "type": "text",
      "x": 413,
      "y": 751,
      "width": 795.719482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdz",
      "roundness": null,
      "seed": 1229240209,
      "version": 101,
      "versionNonce": 635394833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493188479,
      "link": null,
      "locked": false,
      "text": "Here blue node has the info and it randomly selects two nodes and pass the info.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here blue node has the info and it randomly selects two nodes and pass the info.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1986484351,
      "index": "be0",
      "isDeleted": false,
      "id": "7T7E7cuO7NYdoRDf-DCjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.17578125,
      "y": 848.654296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 186881617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "F0MiwGrSG-47Gci8Qv1l8",
          "type": "arrow"
        }
      ],
      "updated": 1722493205904,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1018690495,
      "index": "be1",
      "isDeleted": false,
      "id": "_eUQihj_fJBPfHExG2utU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.66015625,
      "y": 971.865234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 1071555633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "F0MiwGrSG-47Gci8Qv1l8",
          "type": "arrow"
        },
        {
          "id": "Est8ObTO9hbQxidxNivQk",
          "type": "arrow"
        }
      ],
      "updated": 1722493209906,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1944941951,
      "index": "be2",
      "isDeleted": false,
      "id": "hcjVinRruMC2hmd811sz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.01171875,
      "y": 851.470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 700249617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Est8ObTO9hbQxidxNivQk",
          "type": "arrow"
        },
        {
          "id": "DGV89dMyMnHWVtMkCzJjr",
          "type": "arrow"
        }
      ],
      "updated": 1722493215217,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 531535505,
      "index": "be3",
      "isDeleted": false,
      "id": "ztUyCtBJmVd0jcR6pxLfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.96875,
      "y": 990.791015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 1270221809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DGV89dMyMnHWVtMkCzJjr",
          "type": "arrow"
        },
        {
          "id": "JBTumLXk7oaV6_MlJd3Nl",
          "type": "arrow"
        }
      ],
      "updated": 1722493219399,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 859104849,
      "index": "be4",
      "isDeleted": false,
      "id": "d6T9yxp_3TVFTZS-UnOdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.00390625,
      "y": 860.318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 1574004177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JBTumLXk7oaV6_MlJd3Nl",
          "type": "arrow"
        }
      ],
      "updated": 1722493219399,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 918935953,
      "index": "be5",
      "isDeleted": false,
      "id": "DWxH3lWLO7KIBC5cBsz98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.36328125,
      "y": 989.388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.2265625,
      "seed": 723944369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493194746,
      "link": null,
      "locked": false
    },
    {
      "id": "F0MiwGrSG-47Gci8Qv1l8",
      "type": "arrow",
      "x": 486.734375,
      "y": 965.23046875,
      "width": 6.4375,
      "height": 57.5234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be8",
      "roundness": {
        "type": 2
      },
      "seed": 1344592575,
      "version": 78,
      "versionNonce": 433077343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493205904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4375,
          -57.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eUQihj_fJBPfHExG2utU",
        "focus": 0.21336391055054893,
        "gap": 6.770671713004624
      },
      "endBinding": {
        "elementId": "7T7E7cuO7NYdoRDf-DCjo",
        "focus": -0.035393561027371456,
        "gap": 5.055565926164157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Est8ObTO9hbQxidxNivQk",
      "type": "arrow",
      "x": 510.15625,
      "y": 970.75,
      "width": 81.33984375,
      "height": 63.9296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be9",
      "roundness": {
        "type": 2
      },
      "seed": 1174794399,
      "version": 59,
      "versionNonce": 417344479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493209906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.33984375,
          -63.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eUQihj_fJBPfHExG2utU",
        "focus": -0.17654601728842614,
        "gap": 8.717080683415254
      },
      "endBinding": {
        "elementId": "hcjVinRruMC2hmd811sz2",
        "focus": -0.30631661430409896,
        "gap": 5.6396010997287895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DGV89dMyMnHWVtMkCzJjr",
      "type": "arrow",
      "x": 611.98828125,
      "y": 983.76171875,
      "width": 2.76171875,
      "height": 72.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beA",
      "roundness": {
        "type": 2
      },
      "seed": 283624543,
      "version": 41,
      "versionNonce": 756414815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493215217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.76171875,
          -72.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ztUyCtBJmVd0jcR6pxLfp",
        "focus": 0.28390551813607334,
        "gap": 7.746159716764016
      },
      "endBinding": {
        "elementId": "hcjVinRruMC2hmd811sz2",
        "focus": 0.12217189887770703,
        "gap": 5.488734134818003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JBTumLXk7oaV6_MlJd3Nl",
      "type": "arrow",
      "x": 628.55078125,
      "y": 992.171875,
      "width": 109.8984375,
      "height": 74.8359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beB",
      "roundness": {
        "type": 2
      },
      "seed": 1442709457,
      "version": 76,
      "versionNonce": 1134533745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493219399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.8984375,
          -74.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ztUyCtBJmVd0jcR6pxLfp",
        "focus": -0.23492618547637537,
        "gap": 5.5844651096199485
      },
      "endBinding": {
        "elementId": "d6T9yxp_3TVFTZS-UnOdY",
        "focus": -0.35836763976643093,
        "gap": 8.959321224760238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1385903103,
      "index": "beC",
      "isDeleted": false,
      "id": "N0VUKSjzU-_HGq_eZkXRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.06640625,
      "y": 1221.580078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 515371231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493230180,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 222287409,
      "index": "beD",
      "isDeleted": false,
      "id": "XWra7uWLJxJVq7oBOKQOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.55078125,
      "y": 1344.9454306533971,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 1566866687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E00YwszvQUOUbXCid5rts",
          "type": "arrow"
        }
      ],
      "updated": 1722493242840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 2022693887,
      "index": "beE",
      "isDeleted": false,
      "id": "_AYzPtvoNsfCeoBkrWiNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.90234375,
      "y": 1224.1500140571848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 183141663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Gs6cdzNML5zXk94LH76Bt",
          "type": "arrow"
        },
        {
          "id": "E00YwszvQUOUbXCid5rts",
          "type": "arrow"
        },
        {
          "id": "kBnKiCCtE1WOxbABqse5t",
          "type": "arrow"
        }
      ],
      "updated": 1722493260202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1833411135,
      "index": "beF",
      "isDeleted": false,
      "id": "KPedO3MUn-O153vbVTyCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.859375,
      "y": 1363.894930780215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 112888127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493235641,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1015775167,
      "index": "beG",
      "isDeleted": false,
      "id": "MJCSzvYakVfjkY0GHPNvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.89453125,
      "y": 1233.2587586985144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 1848969567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7ejxdvQ9JH_4yY7G2n5sV",
          "type": "arrow"
        },
        {
          "id": "6VrAQt6CRmY78_ODrQODw",
          "type": "arrow"
        },
        {
          "id": "kBnKiCCtE1WOxbABqse5t",
          "type": "arrow"
        }
      ],
      "updated": 1722493260202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1662074975,
      "index": "beH",
      "isDeleted": false,
      "id": "o7gXoRC2g34JKPRPeapEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.25390625,
      "y": 1362.490829532428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 1588233599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Gs6cdzNML5zXk94LH76Bt",
          "type": "arrow"
        },
        {
          "id": "6VrAQt6CRmY78_ODrQODw",
          "type": "arrow"
        }
      ],
      "updated": 1722493256288,
      "link": null,
      "locked": false
    },
    {
      "id": "Gs6cdzNML5zXk94LH76Bt",
      "type": "arrow",
      "x": 625.2890625,
      "y": 1281.16796875,
      "width": 102.01171875,
      "height": 78.48828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beM",
      "roundness": {
        "type": 2
      },
      "seed": 1994722545,
      "version": 46,
      "versionNonce": 424358225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493238816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.01171875,
          78.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_AYzPtvoNsfCeoBkrWiNq",
        "focus": 0.8361750454025767,
        "gap": 2.8102899581986236
      },
      "endBinding": {
        "elementId": "o7gXoRC2g34JKPRPeapEB",
        "focus": 0.4753323031038035,
        "gap": 5.19829604465021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E00YwszvQUOUbXCid5rts",
      "type": "arrow",
      "x": 625.0390625,
      "y": 1282.015625,
      "width": 94.08984375,
      "height": 65.73828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beN",
      "roundness": {
        "type": 2
      },
      "seed": 553242897,
      "version": 71,
      "versionNonce": 692258897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493242840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.08984375,
          65.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_AYzPtvoNsfCeoBkrWiNq",
        "focus": -0.777468741172097,
        "gap": 3.671770716239159
      },
      "endBinding": {
        "elementId": "XWra7uWLJxJVq7oBOKQOy",
        "focus": -0.05201120765459123,
        "gap": 8.514490306475203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6VrAQt6CRmY78_ODrQODw",
      "type": "arrow",
      "x": 780.96484375,
      "y": 1294.09765625,
      "width": 37.4296875,
      "height": 64.35546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beO",
      "roundness": {
        "type": 2
      },
      "seed": 1570044671,
      "version": 75,
      "versionNonce": 2022809663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493256288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.4296875,
          64.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJCSzvYakVfjkY0GHPNvQ",
        "focus": -0.5527830052833635,
        "gap": 6.574498785238273
      },
      "endBinding": {
        "elementId": "o7gXoRC2g34JKPRPeapEB",
        "focus": -0.443545757283713,
        "gap": 4.0474867241889285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kBnKiCCtE1WOxbABqse5t",
      "type": "arrow",
      "x": 734.8671875,
      "y": 1259.140625,
      "width": 63.76171875,
      "height": 2.55078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beP",
      "roundness": {
        "type": 2
      },
      "seed": 2028461183,
      "version": 60,
      "versionNonce": 1537421279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722493260202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.76171875,
          -2.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJCSzvYakVfjkY0GHPNvQ",
        "focus": -0.01867406373077991,
        "gap": 9.054096690320634
      },
      "endBinding": {
        "elementId": "_AYzPtvoNsfCeoBkrWiNq",
        "focus": 0.13154643633134477,
        "gap": 8.103267229944372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 612433407,
      "index": "beQ",
      "isDeleted": false,
      "id": "GGxawF4rQ3EI1IQepV8Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.2265625,
      "y": 1642.703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 1315335231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493266000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 268787551,
      "index": "beR",
      "isDeleted": false,
      "id": "BIS2kwFyPE9CTNQ6uCFey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7109375,
      "y": 1766.0684775283971,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 1013746783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493269983,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 22912831,
      "index": "beS",
      "isDeleted": false,
      "id": "lJ_uIR1ZBZR6TUVj9ushK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0625,
      "y": 1645.2730609321848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 553232511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493269983,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 1367966431,
      "index": "beT",
      "isDeleted": false,
      "id": "j4Do9mwRm6W8_kYg236xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.01953125,
      "y": 1785.017977655215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 164511903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493266000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1281625119,
      "index": "beU",
      "isDeleted": false,
      "id": "uMYpFVSTTpkrwAQBJoujm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0546875,
      "y": 1654.3818055735146,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 2023412927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493271233,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 2099091647,
      "index": "beV",
      "isDeleted": false,
      "id": "QKQLvocfXgwPAbXqC2Fhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.66015625,
      "y": 1783.859970157428,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.5859375,
      "height": 54.29452234478506,
      "seed": 1694491871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722493273406,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}