{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XfZ39r-UsG3_BNTbuPiIB",
      "type": "text",
      "x": 496.8359375,
      "y": 145.73828125,
      "width": 858.8194484710693,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bat",
      "roundness": null,
      "seed": 449662047,
      "version": 887,
      "versionNonce": 224952127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722492333663,
      "link": null,
      "locked": false,
      "text": "Operation Transform\n\nThe main goal of OT is convergence: all the replicas will eventually show the value for \nthe data without losing losing any of the updates.\n\n\n Operation Transform T is a complex algo, which converts the ordered operations into\n a proper array that each local node is supposed to have after merging the operations.\n    \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation Transform\n\nThe main goal of OT is convergence: all the replicas will eventually show the value for \nthe data without losing losing any of the updates.\n\n\n Operation Transform T is a complex algo, which converts the ordered operations into\n a proper array that each local node is supposed to have after merging the operations.\n    \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pB4a3QmDZKwhhgVG1vpKs",
      "type": "text",
      "x": 490.98974609375,
      "y": 403.2578125,
      "width": 873.8194580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdk",
      "roundness": null,
      "seed": 151498847,
      "version": 113,
      "versionNonce": 90679473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722492369009,
      "link": null,
      "locked": false,
      "text": "It will require a single leader or some consensus algo. Thus, making it slow when compared\nto CRDTs. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It will require a single leader or some consensus algo. Thus, making it slow when compared\nto CRDTs. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}