{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1227205170,
      "index": "c0qz",
      "isDeleted": false,
      "id": "NQEZ_yH56B2qaXwEZHa8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.26171875,
      "y": -401.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.5593872070312,
      "height": 725,
      "seed": 1674833399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\nAd click aggregator\n\n\nFunctional Requirements:\n1. Onboard an ad.\n2. Capture the user who clicked on ad and redirect it to the original website.\n3. Search capability for ad metrics by ad or user.\n4. Generating target user ad recommendations.\n\n\nNon function requirements.\n1. The minimal latency < 1s in searching results\n2. The system should be highly available in all its domain.\n3. Accuracy of recommendations should be apt.\n4. The system should be scalable upto 100M users and also \n   handle sudden surge in traffic and data.\n5. \n6. \n7. \n8. \n\n\n\n10M ads at any given time\n10k ad per clicks  per second QPS\n \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAd click aggregator\n\n\nFunctional Requirements:\n1. Onboard an ad.\n2. Capture the user who clicked on ad and redirect it to the original website.\n3. Search capability for ad metrics by ad or user.\n4. Generating target user ad recommendations.\n\n\nNon function requirements.\n1. The minimal latency < 1s in searching results\n2. The system should be highly available in all its domain.\n3. Accuracy of recommendations should be apt.\n4. The system should be scalable upto 100M users and also \n   handle sudden surge in traffic and data.\n5. \n6. \n7. \n8. \n\n\n\n10M ads at any given time\n10k ad per clicks  per second QPS\n \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 84330990,
      "index": "c0r0",
      "isDeleted": false,
      "id": "mgZnNozXNrK6G3KvNiFAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1293182373047,
      "y": 26.87109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.83981323242188,
      "height": 25,
      "seed": 1597595255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Idempotency of ad clicks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idempotency of ad clicks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1259705330,
      "index": "c0r1",
      "isDeleted": false,
      "id": "SDcPw1OQaT8Z1aABqJ-9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5497817993164,
      "y": 99.21875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.45982360839844,
      "height": 25,
      "seed": 152942807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "As real time as possible.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As real time as possible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1236491310,
      "index": "c0r2",
      "isDeleted": false,
      "id": "JNT1d7iQ3Xipn01-20410",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4064685106277,
      "y": 72.984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.51988768577576,
      "height": 25,
      "seed": 1181204601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data integrity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data integrity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1658996146,
      "index": "c0r3",
      "isDeleted": false,
      "id": "0k99znxkqv_3io3bNGJj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.125373840332,
      "y": 47.47265625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.3398895263672,
      "height": 25,
      "seed": 15829881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fault tolerance.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault tolerance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1737729646,
      "index": "c0r4",
      "isDeleted": false,
      "id": "SNWk03KmoROYeU-lqEXxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0414123535156,
      "y": 362.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.0998473763466,
      "height": 75,
      "seed": 488465431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\nInterface / Data flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nInterface / Data flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1236451186,
      "index": "c0r5",
      "isDeleted": false,
      "id": "P6Oj_qIp45diaxK0lv0lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0414123535156,
      "y": 469.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.0197944641113,
      "height": 250,
      "seed": 374259895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "input: click data\n       advertisers metrics query\n\n\noutput: redirection to the site\n          results of the query\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input: click data\n       advertisers metrics query\n\n\noutput: redirection to the site\n          results of the query\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1869654190,
      "index": "c0r6",
      "isDeleted": false,
      "id": "7wx8TO9J3V8BWrEZcVFFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7015686035156,
      "y": 799.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.31976318359375,
      "height": 225,
      "seed": 359674231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\nDataflow\n\n1. Click data comes into the system.\n2. User is redirected.\n3. Click data is validated.\n4. Click data is logged.\n5. Click data is aggregated.\n6. Aggregated data queried",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDataflow\n\n1. Click data comes into the system.\n2. User is redirected.\n3. Click data is validated.\n4. Click data is logged.\n5. Click data is aggregated.\n6. Aggregated data queried",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2077098290,
      "index": "c0r7",
      "isDeleted": false,
      "id": "gzPoCb8ZVQbjPBMt8DJhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0414123535156,
      "y": 1197.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.959975600242615,
      "height": 100,
      "seed": 1638234041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HLD\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1894998766,
      "index": "c0r8",
      "isDeleted": false,
      "id": "0uNWu4JvaW9sFpJ43bH4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6915239606584,
      "y": 1440.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 92.13671875,
      "seed": 343143031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "akai1FAkE6U-y9CCbKHBX"
        },
        {
          "id": "MmL-XroUPfZiLDW0u1bfr",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1419447026,
      "index": "c0r9",
      "isDeleted": false,
      "id": "akai1FAkE6U-y9CCbKHBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5515474591936,
      "y": 1474.033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 559849463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uNWu4JvaW9sFpJ43bH4l",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 514118958,
      "index": "c0rA",
      "isDeleted": false,
      "id": "NGDV1rrYPJWwobp3_7aAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8561444963727,
      "y": 1394.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.08203125,
      "height": 151.43359375,
      "seed": 755459895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_xLIw70siaubCYS2wgzo3"
        },
        {
          "id": "MmL-XroUPfZiLDW0u1bfr",
          "type": "arrow"
        },
        {
          "id": "F5qeh3NAFNOPN8GRrvMzk",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 715185330,
      "index": "c0rB",
      "isDeleted": false,
      "id": "_xLIw70siaubCYS2wgzo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0571921850953,
      "y": 1432.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.67993587255478,
      "height": 75,
      "seed": 1845113975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LB\nround robin\nlayer 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGDV1rrYPJWwobp3_7aAQ",
      "originalText": "LB\nround robin\nlayer 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1911422830,
      "index": "c0rC",
      "isDeleted": false,
      "id": "MmL-XroUPfZiLDW0u1bfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3594927106584,
      "y": 1485.9735742067346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.49665178571433,
      "height": 0.6331725536520025,
      "seed": 1842511351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0uNWu4JvaW9sFpJ43bH4l",
        "focus": -0.022421961849110668,
        "gap": 2.66796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NGDV1rrYPJWwobp3_7aAQ",
        "focus": -0.22422923874395378,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.49665178571433,
          0.6331725536520025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1803974258,
      "index": "c0rD",
      "isDeleted": false,
      "id": "F5qeh3NAFNOPN8GRrvMzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0358319963727,
      "y": 1473.1494193221351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.43973214285734,
      "height": 0.5911916007585205,
      "seed": 1386048345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGDV1rrYPJWwobp3_7aAQ",
        "focus": 0.041150371295317185,
        "gap": 1.09765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S65yDV2l4V5FEkAwB2Sq2",
        "focus": -0.03762332793493439,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.43973214285734,
          -0.5911916007585205
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1326965166,
      "index": "c0rE",
      "isDeleted": false,
      "id": "AwiyRsP28D-VxBCrWfny1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2194257463727,
      "y": 1081.255580357143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.92578125,
      "height": 68.625,
      "seed": 366707993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F5qeh3NAFNOPN8GRrvMzk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iqKCKSz9PkkQkV1ZtWy3U"
        },
        {
          "id": "RdGfbgJ7dQc3q26rSb0PH",
          "type": "arrow"
        },
        {
          "id": "7mhC0--lDJBPCL6eab7k9",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 940759090,
      "index": "c0rF",
      "isDeleted": false,
      "id": "iqKCKSz9PkkQkV1ZtWy3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.322384425572,
      "y": 1103.068080357143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.71986389160156,
      "height": 25,
      "seed": 2132234231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Create Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwiyRsP28D-VxBCrWfny1",
      "originalText": "Ad Create Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 692812782,
      "index": "c0rG",
      "isDeleted": false,
      "id": "RdGfbgJ7dQc3q26rSb0PH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.2350507463727,
      "y": 1141.5321898796428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.76523836477986,
      "height": 60.550752622995105,
      "seed": 579577559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AwiyRsP28D-VxBCrWfny1",
        "focus": -0.5447392528771594,
        "gap": 1.08984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kf55KeTaeODY-qSLccpvs",
        "focus": 0.16881590681697084,
        "gap": 1.1715887829923872,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.76523836477986,
          60.550752622995105
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 2949618,
      "index": "c0rH",
      "isDeleted": false,
      "id": "Kf55KeTaeODY-qSLccpvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.341077532087,
      "y": 1181.6277901785716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.27343749999999,
      "height": 75.59375,
      "seed": 1759345655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RdGfbgJ7dQc3q26rSb0PH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1Si7nanJDYOXiMgEWXZfk"
        },
        {
          "id": "5u9L8L8F-1xWj7sbZJenh",
          "type": "arrow"
        },
        {
          "id": "utUkbmVc8KijdS-jSQHmV",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 647089710,
      "index": "c0rI",
      "isDeleted": false,
      "id": "1Si7nanJDYOXiMgEWXZfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.4338135488595,
      "y": 1206.6982385584113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.819976806640625,
      "height": 25,
      "seed": 1573249561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kf55KeTaeODY-qSLccpvs",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 517731250,
      "index": "c0rJ",
      "isDeleted": false,
      "id": "NhlJH6AxbI0QpIoXfIBIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.0017918178014,
      "y": 1257.5552455357142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2797728776932,
      "height": 875,
      "seed": 352814551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "users\nid\nname\nemail\n\n\n\nadvertisement\nid\nname\ndescription\nlink\nauthor_id:user_id\n\n\nclick_ads\nid\ncustomer_id:user_id\nad_id\nclicks \ntime\nmeta_data\n\n\nad_metris\nid\nad_id\nmetrics: List<click_ads_id>\ntotal_users\ntotal_clicks\nmost_frequent_user\nstart_time\nend_time\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\nid\nname\nemail\n\n\n\nadvertisement\nid\nname\ndescription\nlink\nauthor_id:user_id\n\n\nclick_ads\nid\ncustomer_id:user_id\nad_id\nclicks \ntime\nmeta_data\n\n\nad_metris\nid\nad_id\nmetrics: List<click_ads_id>\ntotal_users\ntotal_clicks\nmost_frequent_user\nstart_time\nend_time\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1137956974,
      "index": "c0rK",
      "isDeleted": false,
      "id": "S65yDV2l4V5FEkAwB2Sq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.47556413923,
      "y": 1402.6294642857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.86328125,
      "height": 133.7109375,
      "seed": 1032512119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qOSFwNPQwXV7U9BvDjnMz"
        },
        {
          "id": "F5qeh3NAFNOPN8GRrvMzk",
          "type": "arrow"
        },
        {
          "id": "7mhC0--lDJBPCL6eab7k9",
          "type": "arrow"
        },
        {
          "id": "A8BE-KZoW6K1cbKrsjg9C",
          "type": "arrow"
        },
        {
          "id": "bfuBr_9T0ilz6evxdZJDC",
          "type": "arrow"
        },
        {
          "id": "qU_x8iTKR9uS0TfuTuu2j",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1984343410,
      "index": "c0rL",
      "isDeleted": false,
      "id": "qOSFwNPQwXV7U9BvDjnMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3772365025113,
      "y": 1444.4849330357144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0599365234375,
      "height": 50,
      "seed": 433750903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS API\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S65yDV2l4V5FEkAwB2Sq2",
      "originalText": "AWS API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 2027592366,
      "index": "c0rM",
      "isDeleted": false,
      "id": "7mhC0--lDJBPCL6eab7k9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3996309587997,
      "y": 1397.6824776785718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.54968244650786,
      "height": 245.374441964286,
      "seed": 163500601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kRwftR3pqvpfICrvgQBCj"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S65yDV2l4V5FEkAwB2Sq2",
        "focus": -0.60433192999405,
        "gap": 4.946986607142662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AwiyRsP28D-VxBCrWfny1",
        "focus": 0.48932232458026986,
        "gap": 2.4274553571428896,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.54968244650786,
          -245.374441964286
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 196357938,
      "index": "c0rN",
      "isDeleted": false,
      "id": "kRwftR3pqvpfICrvgQBCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8527494158063,
      "y": 1322.673762675619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.95991516113281,
      "height": 50,
      "seed": 1767578809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "createAd\n(adContent)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mhC0--lDJBPCL6eab7k9",
      "originalText": "createAd\n(adContent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 1548686574,
      "index": "c0rO",
      "isDeleted": false,
      "id": "W26paJ_kl1U8dRPxzF8eA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.0771266392296,
      "y": 1816.177455357143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.9363839285714,
      "height": 74.09263392857179,
      "seed": 527151353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pl9ZGjvB9u-QeS-twAamW"
        },
        {
          "id": "4PMz9AaCGN1kHXnpFx3vs",
          "type": "arrow"
        },
        {
          "id": "eFkXNL5xC8UpYbkUxRLMJ",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 596343026,
      "index": "c0rP",
      "isDeleted": false,
      "id": "Pl9ZGjvB9u-QeS-twAamW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.5454058796165,
      "y": 1840.723772321429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.99982544779778,
      "height": 25,
      "seed": 1402769369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click Validator Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W26paJ_kl1U8dRPxzF8eA",
      "originalText": "Click Validator Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1203390254,
      "index": "c0rQ",
      "isDeleted": false,
      "id": "dLnbpKs9ptVdHjOHiz2YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.1633431570863,
      "y": 1422.5530133928573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.63225446428575,
      "height": 113.23995535714285,
      "seed": 357044185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "honQ5rhCFyTCLx0wJ4-i5"
        },
        {
          "id": "5u9L8L8F-1xWj7sbZJenh",
          "type": "arrow"
        },
        {
          "id": "A8BE-KZoW6K1cbKrsjg9C",
          "type": "arrow"
        },
        {
          "id": "8csB9HVav2QVv5Qio79eo",
          "type": "arrow"
        },
        {
          "id": "bfuBr_9T0ilz6evxdZJDC",
          "type": "arrow"
        },
        {
          "id": "cSMg1_-6Y-6mGHRBWw_l0",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1565756082,
      "index": "c0rR",
      "isDeleted": false,
      "id": "honQ5rhCFyTCLx0wJ4-i5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.3195353916706,
      "y": 1466.6729910714287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.3198699951172,
      "height": 25,
      "seed": 692759737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ad Read Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLnbpKs9ptVdHjOHiz2YX",
      "originalText": "Ad Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 2072326510,
      "index": "c0rS",
      "isDeleted": false,
      "id": "5u9L8L8F-1xWj7sbZJenh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.795597621372,
      "y": 1488.2947030580303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.9078819537458,
      "height": 242.1030754243202,
      "seed": 739066039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLnbpKs9ptVdHjOHiz2YX",
        "focus": 0.7514733741751491,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kf55KeTaeODY-qSLccpvs",
        "focus": 0.2017563798506735,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.9078819537458,
          -242.1030754243202
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 1337156722,
      "index": "c0rT",
      "isDeleted": false,
      "id": "A8BE-KZoW6K1cbKrsjg9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.33884538923,
      "y": 1425.519766477145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8244977678562,
      "height": 38.76695932530788,
      "seed": 1745389623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DXBcNk9ZsL8k8ifeNUgbq"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S65yDV2l4V5FEkAwB2Sq2",
        "focus": -0.7363644789583483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dLnbpKs9ptVdHjOHiz2YX",
        "focus": -0.16789348714363406,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.8244977678562,
          38.76695932530788
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1123603374,
      "index": "c0rU",
      "isDeleted": false,
      "id": "DXBcNk9ZsL8k8ifeNUgbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.3541030883782,
      "y": 1438.4984166111444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 75,
      "seed": 779037943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "clickAd\n(adId)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8BE-KZoW6K1cbKrsjg9C",
      "originalText": "clickAd\n(adId)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 611452466,
      "index": "c0rV",
      "isDeleted": false,
      "id": "8csB9HVav2QVv5Qio79eo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7030122228045,
      "y": 1537.8922991071433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.63103421098208,
      "height": 89.80915178571445,
      "seed": 1043707703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLnbpKs9ptVdHjOHiz2YX",
        "focus": 0.07335945759975006,
        "gap": 2.0993303571430033,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_fOlTeQIMsquIzWhVrK4D",
        "focus": -0.09163375307551547,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.63103421098208,
          89.80915178571445
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 406728174,
      "index": "c0rW",
      "isDeleted": false,
      "id": "IwwLE0gPy8Zj5VwL3_5_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5737784249434,
      "y": 1578.8074776785722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 359.479736328125,
      "height": 75,
      "seed": 249512919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "we will not expose ad url in the dom \nas it could be copied and paste\nand Ad read service will never reach. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we will not expose ad url in the dom \nas it could be copied and paste\nand Ad read service will never reach. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 880177138,
      "index": "c0rX",
      "isDeleted": false,
      "id": "bfuBr_9T0ilz6evxdZJDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.1633431570863,
      "y": 1494.3645517530772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8244977678562,
      "height": 24.74565775847077,
      "seed": 168684377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k4haUblYXZbgod0UZk8_i"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLnbpKs9ptVdHjOHiz2YX",
        "focus": 0.04837933168392064,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S65yDV2l4V5FEkAwB2Sq2",
        "focus": 0.7839146402509963,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.8244977678562,
          24.74565775847077
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1214136366,
      "index": "c0rY",
      "isDeleted": false,
      "id": "k4haUblYXZbgod0UZk8_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6611131940567,
      "y": 1481.7373806323126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.17996215820312,
      "height": 50,
      "seed": 215978361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "http 301\nredirect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfuBr_9T0ilz6evxdZJDC",
      "originalText": "http 301\nredirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 600285618,
      "index": "c0rZ",
      "isDeleted": false,
      "id": "_fOlTeQIMsquIzWhVrK4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.3204302106572,
      "y": 1628.7014508928578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.21316964285734,
      "height": 48.30915178571422,
      "seed": 610247319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8csB9HVav2QVv5Qio79eo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ib1KpCuHXm8GBBWMM2Bly"
        },
        {
          "id": "4PMz9AaCGN1kHXnpFx3vs",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 390204014,
      "index": "c0ra",
      "isDeleted": false,
      "id": "ib1KpCuHXm8GBBWMM2Bly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.6970355468125,
      "y": 1640.356026785715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45995897054672,
      "height": 25,
      "seed": 1259669625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fOlTeQIMsquIzWhVrK4D",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 2106366834,
      "index": "c0rb",
      "isDeleted": false,
      "id": "4PMz9AaCGN1kHXnpFx3vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.3583186394694,
      "y": 1678.0329241071433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.628384073124835,
      "height": 137.75167410714243,
      "seed": 238490423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_fOlTeQIMsquIzWhVrK4D",
        "focus": 0.05669716354463658,
        "gap": 1.0223214285713311,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W26paJ_kl1U8dRPxzF8eA",
        "focus": -0.05272089829225348,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.628384073124835,
          137.75167410714243
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1672645806,
      "index": "c0rc",
      "isDeleted": false,
      "id": "xCWEW_dYCNqV-vO-qqAlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.9990016392292,
      "y": 1932.3136160714282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.40401785714292,
      "height": 71.8046875,
      "seed": 801714361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HmmbEVB-EIkHBqSpwBebR"
        },
        {
          "id": "eFkXNL5xC8UpYbkUxRLMJ",
          "type": "arrow"
        },
        {
          "id": "iOhgRqX2RjOPub6GeGkB9",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 1342987570,
      "index": "c0rd",
      "isDeleted": false,
      "id": "HmmbEVB-EIkHBqSpwBebR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.5810874679253,
      "y": 1955.7159598214282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.2398461997509,
      "height": 25,
      "seed": 481603993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click Logged Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCWEW_dYCNqV-vO-qqAlq",
      "originalText": "Click Logged Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1264109294,
      "index": "c0re",
      "isDeleted": false,
      "id": "tOBBzGNazcku49OVdOo_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.6016802106572,
      "y": 2052.654017857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.40401785714292,
      "height": 71.8046875,
      "seed": 1405269943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MhLcW43Fc4YLLdWH-2zHe"
        },
        {
          "id": "iOhgRqX2RjOPub6GeGkB9",
          "type": "arrow"
        },
        {
          "id": "utUkbmVc8KijdS-jSQHmV",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1219356402,
      "index": "c0rf",
      "isDeleted": false,
      "id": "MhLcW43Fc4YLLdWH-2zHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.2737547478494,
      "y": 2076.056361607143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0598687827587,
      "height": 25,
      "seed": 539011287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Click Agg Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOBBzGNazcku49OVdOo_b",
      "originalText": "Click Agg Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1321056558,
      "index": "c0rg",
      "isDeleted": false,
      "id": "eFkXNL5xC8UpYbkUxRLMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.146443511649,
      "y": 1891.2700892857151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6414075313741705,
      "height": 40.043526785713084,
      "seed": 1497528983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W26paJ_kl1U8dRPxzF8eA",
        "focus": -0.03714070159775541,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xCWEW_dYCNqV-vO-qqAlq",
        "focus": -0.007146788181444642,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6414075313741705,
          40.043526785713084
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1341667506,
      "index": "c0rh",
      "isDeleted": false,
      "id": "iOhgRqX2RjOPub6GeGkB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.5699135634597,
      "y": 2004.7611607142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.250461631700773,
      "height": 49.49888392857201,
      "seed": 1671334263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCWEW_dYCNqV-vO-qqAlq",
        "focus": 0.017032870115663925,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tOBBzGNazcku49OVdOo_b",
        "focus": -0.03827994904814399,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.250461631700773,
          49.49888392857201
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1967809390,
      "index": "c0ri",
      "isDeleted": false,
      "id": "utUkbmVc8KijdS-jSQHmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.8929748535147,
      "y": 2104.8789062499995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.34375,
      "height": 861.5677276708097,
      "seed": 1748692889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOBBzGNazcku49OVdOo_b",
        "focus": 0.8960607419490402,
        "gap": 2.887276785714789,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kf55KeTaeODY-qSLccpvs",
        "focus": -0.5938962104531967,
        "gap": 6.353909842408086,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.34375,
          -405.63058035714266
        ],
        [
          93.37848370888787,
          -861.5677276708097
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 630346354,
      "index": "c0rj",
      "isDeleted": false,
      "id": "591TC7eFJID9Gj-Y7Ksb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2266802106574,
      "y": 1707.5128348214266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.0100446428569,
      "height": 101.55691964285711,
      "seed": 1591134007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-CTC3sfyL3N1EbgvY4RX"
        },
        {
          "id": "qU_x8iTKR9uS0TfuTuu2j",
          "type": "arrow"
        },
        {
          "id": "XDpxANKahn1J7urUll67K",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1900529070,
      "index": "c0rk",
      "isDeleted": false,
      "id": "u-CTC3sfyL3N1EbgvY4RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.681798662457,
      "y": 1745.7912946428553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.0998077392578,
      "height": 25,
      "seed": 1325932247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Advertiser Query Metric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "591TC7eFJID9Gj-Y7Ksb9",
      "originalText": "Advertiser Query Metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 2084779058,
      "index": "c0rl",
      "isDeleted": false,
      "id": "qU_x8iTKR9uS0TfuTuu2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.1909659249432,
      "y": 1537.546316964283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.95465704994217,
      "height": 168.85044642857156,
      "seed": 2031482615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTo6mmBLcuX2pEP6Sm3oy"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S65yDV2l4V5FEkAwB2Sq2",
        "focus": -0.2930477513373916,
        "gap": 1.2059151785686026,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "591TC7eFJID9Gj-Y7Ksb9",
        "focus": 0.05473202810894775,
        "gap": 1.1160714285718996,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.95465704994217,
          168.85044642857156
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1138679790,
      "index": "c0rm",
      "isDeleted": false,
      "id": "WTo6mmBLcuX2pEP6Sm3oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.9107077462322,
      "y": 1621.965959821426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.41989135742188,
      "height": 25,
      "seed": 1347726647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "queryAd(adId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU_x8iTKR9uS0TfuTuu2j",
      "originalText": "queryAd(adId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 967,
      "versionNonce": 368172530,
      "index": "c0rn",
      "isDeleted": false,
      "id": "XDpxANKahn1J7urUll67K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.1976623535159,
      "y": 1813.310825892855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.2399553571433,
      "height": 421.8750000000002,
      "seed": 1074136503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "591TC7eFJID9Gj-Y7Ksb9",
        "focus": 0.45448444856542536,
        "gap": 4.241071428571445,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          489.35825892857133,
          421.8750000000002
        ],
        [
          890.2399553571433,
          12.433035714285552
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1629008430,
      "index": "c0ro",
      "isDeleted": false,
      "id": "nnsacCdvWDoMjxIUjrkRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.768263529399,
      "y": 1589.0585937499968,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 416.3650850057602,
      "height": 26.462053571428648,
      "seed": 923104471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 21.169642857142918,
      "fontFamily": 5,
      "text": "Partition by consistent hashing on adId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition by consistent hashing on adId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1604669362,
      "index": "c0rp",
      "isDeleted": false,
      "id": "Qst63LU0hQpH3lAee7tQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.7668587820854,
      "y": 1661.4079241071408,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.7597985267639,
      "height": 125,
      "seed": 1800049911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For popular ads, like nike\nit will lead to hot partition\nand hot partition\ncan be further break down\nby adding a random no: Ad:0-10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For popular ads, like nike\nit will lead to hot partition\nand hot partition\ncan be further break down\nby adding a random no: Ad:0-10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1407073390,
      "index": "c0rq",
      "isDeleted": false,
      "id": "5kt_RgmF-0IJVRScibuof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.914180210658,
      "y": 2370.9391741071404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 622.7957589285716,
      "height": 123.72767857142844,
      "seed": 1158436887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 226789746,
      "index": "c0rr",
      "isDeleted": false,
      "id": "gBsCWzahJ1z6hthxw6JFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2725.743421282087,
      "y": 2410.632254464283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.35992431640625,
      "height": 50,
      "seed": 118793721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AD1\n(partition)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD1\n(partition)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1643675310,
      "index": "c0rs",
      "isDeleted": false,
      "id": "N6F8UzEhRO-Wzh-ZJiBlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.769648960658,
      "y": 2529.3710937499973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 622.7957589285716,
      "height": 123.72767857142844,
      "seed": 1140859383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 920030002,
      "index": "c0rt",
      "isDeleted": false,
      "id": "dxgrGOHHJBLSj1BxQ-S-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.1775730678014,
      "y": 2578.137834821426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.35992431640625,
      "height": 50,
      "seed": 944485271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AD2\n(partition)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD2\n(partition)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 806385902,
      "index": "c0ru",
      "isDeleted": false,
      "id": "PIj0Zn94SnHlj2nISVb_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.1117248535156,
      "y": 2549.588727678569,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.8537946428567,
      "height": 84.6540178571431,
      "seed": 2138950935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g5HrKIXhb4yP3PCl3vrd_"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1912755442,
      "index": "c0rv",
      "isDeleted": false,
      "id": "g5HrKIXhb4yP3PCl3vrd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.3986761910573,
      "y": 2566.9157366071404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.27989196777344,
      "height": 50,
      "seed": 1768064985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0\n(subpartition)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIj0Zn94SnHlj2nISVb_w",
      "originalText": "0\n(subpartition)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1705978670,
      "index": "c0rw",
      "isDeleted": false,
      "id": "JUUSstLoPHElAAXdxH2uE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.75681413923,
      "y": 2559.8119419642835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.0546875,
      "height": 59.235491071428896,
      "seed": 825589817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DVQWmuF8Bz13dq1r9w-V"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1888413362,
      "index": "c0rx",
      "isDeleted": false,
      "id": "7DVQWmuF8Bz13dq1r9w-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.374161856515,
      "y": 2576.929687499998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.819992065429688,
      "height": 25,
      "seed": 973562617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUUSstLoPHElAAXdxH2uE",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1362990446,
      "index": "c0ry",
      "isDeleted": false,
      "id": "2_vS18Ll6rY4wqSc9fk2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.7556980678014,
      "y": 2584.9681919642835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.67995858192444,
      "height": 25,
      "seed": 1857492215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 455295090,
      "index": "c0rz",
      "isDeleted": false,
      "id": "bnTri7wV5va8h6UEr3q31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.8550284249445,
      "y": 2572.345424107141,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.51004464285688,
      "height": 48.28683035714266,
      "seed": 686232921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0aIMyb5xDY4fcZU6TaHk"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 201635758,
      "index": "c0s0",
      "isDeleted": false,
      "id": "s0aIMyb5xDY4fcZU6TaHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.930050590209,
      "y": 2583.9888392857124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.360000312328339,
      "height": 25,
      "seed": 855647321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnTri7wV5va8h6UEr3q31",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 763781682,
      "index": "c0s1",
      "isDeleted": false,
      "id": "Bh6iOoCg9Qh9x4eyssAmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.469983782087,
      "y": 2583.539620535712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.11994194984436,
      "height": 25,
      "seed": 451494137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "..............",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..............",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 506302958,
      "index": "c0s2",
      "isDeleted": false,
      "id": "cnW9AkLr9ApFVg2xWSg2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.853912353516,
      "y": 2292.719308035712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 798.6160714285712,
      "height": 428.4709821428569,
      "seed": 385084025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1386171378,
      "index": "c0s3",
      "isDeleted": false,
      "id": "qDmmnE--zgnC3z5KHsZN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.469983782087,
      "y": 2474.9681919642835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.0199756026268,
      "height": 25,
      "seed": 397720631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "KAFKA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAFKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 583083054,
      "index": "c0s4",
      "isDeleted": false,
      "id": "oH00cSL_bLjY1UEJb_o5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.7121712820876,
      "y": 2402.1305803571404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.47321428571422,
      "height": 68.41517857142844,
      "seed": 1397462487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RSAJzsgQNRf0TbMLD-gSe"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1081408946,
      "index": "c0s5",
      "isDeleted": false,
      "id": "RSAJzsgQNRf0TbMLD-gSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.7087781173846,
      "y": 2423.8381696428546,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.480000615119934,
      "height": 25,
      "seed": 321438455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oH00cSL_bLjY1UEJb_o5M",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1806200430,
      "index": "c0s6",
      "isDeleted": false,
      "id": "ocL_UEzU03A0a6dA7mPIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.1731087820867,
      "y": 2401.578124999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.0546875,
      "height": 59.235491071428896,
      "seed": 1965247511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vyrbohRHa1c0bgBAvnLUo"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1412331378,
      "index": "c0s7",
      "isDeleted": false,
      "id": "vyrbohRHa1c0bgBAvnLUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.790456499372,
      "y": 2418.695870535713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.819992065429688,
      "height": 25,
      "seed": 87011639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocL_UEzU03A0a6dA7mPIC",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 632058030,
      "index": "c0s8",
      "isDeleted": false,
      "id": "An8Wx1MGn4YJkYSzkPBWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.171992710659,
      "y": 2426.734374999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.67995858192444,
      "height": 25,
      "seed": 1555198551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 772978994,
      "index": "c0s9",
      "isDeleted": false,
      "id": "TYYePWFw6UQAYhtibWQ9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.2713230678023,
      "y": 2414.111607142856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.51004464285688,
      "height": 48.28683035714266,
      "seed": 1954549623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eEFRm9cTIMPFoO03bxOUl"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2088119022,
      "index": "c0sA",
      "isDeleted": false,
      "id": "eEFRm9cTIMPFoO03bxOUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.3463452330666,
      "y": 2425.7550223214275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.360000312328339,
      "height": 25,
      "seed": 920455319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYYePWFw6UQAYhtibWQ9N",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1300808434,
      "index": "c0sB",
      "isDeleted": false,
      "id": "GQfCThTNeBn5KaE_IF2SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.8862784249445,
      "y": 2425.3058035714266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.11994194984436,
      "height": 25,
      "seed": 1367203255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "..............",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..............",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1049533742,
      "index": "c0sC",
      "isDeleted": false,
      "id": "H3_NGjSc1kIjBcLK3HiGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.8795819963725,
      "y": 1457.2617187499966,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 565.2396117448807,
      "height": 125,
      "seed": 1420615191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Enable 7 days policy in case any \nof the services goes down so that \nit could be picked up again by ther service.\nIt would not be consumed second time as consumer\nmaintains an offset and they can resume from the offset.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable 7 days policy in case any \nof the services goes down so that \nit could be picked up again by ther service.\nIt would not be consumed second time as consumer\nmaintains an offset and they can resume from the offset.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 756520114,
      "index": "c0sD",
      "isDeleted": false,
      "id": "P4rGYL2V-YOKuY1YW-3Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1128409249455,
      "y": 1951.7539062499911,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 448.5796594619751,
      "height": 100,
      "seed": 153854263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For idempotency of clicks, we can send one \nencoded key of (adId+userId)  along\nwith the jwt token for the ad read service\nor we can maintain a check on click_ads table.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For idempotency of clicks, we can send one \nencoded key of (adId+userId)  along\nwith the jwt token for the ad read service\nor we can maintain a check on click_ads table.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 22988654,
      "index": "c0sE",
      "isDeleted": false,
      "id": "CwEU-n5ScogPJN5ukxQ_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5391802106603,
      "y": 1238.210379464276,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.03794642857156,
      "height": 63.984375,
      "seed": 2023990937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BrbOZhOu0tKUkd4dioJyh"
        },
        {
          "id": "cSMg1_-6Y-6mGHRBWw_l0",
          "type": "arrow"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1583754866,
      "index": "c0sF",
      "isDeleted": false,
      "id": "BrbOZhOu0tKUkd4dioJyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.3636347181564,
      "y": 1257.5806742380346,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 54.4799542427063,
      "height": 25,
      "seed": 596758585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwEU-n5ScogPJN5ukxQ_K",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1160751534,
      "index": "c0sG",
      "isDeleted": false,
      "id": "cSMg1_-6Y-6mGHRBWw_l0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.8092694963743,
      "y": 1419.075334821419,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.36383928571445,
      "height": 120.23995535714289,
      "seed": 379160025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BXuOJEs0w6w_VE53b-E9K"
        }
      ],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLnbpKs9ptVdHjOHiz2YX",
        "focus": -0.14568950837840233,
        "gap": 3.4776785714385596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CwEU-n5ScogPJN5ukxQ_K",
        "focus": 0.09748846093017369,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.36383928571445,
          -120.23995535714289
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 641437746,
      "index": "c0sH",
      "isDeleted": false,
      "id": "BXuOJEs0w6w_VE53b-E9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7512675694074,
      "y": 1333.9553571428473,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 206.47984313964844,
      "height": 50,
      "seed": 876954873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722928171166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "check for\npresence of encoded ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSMg1_-6Y-6mGHRBWw_l0",
      "originalText": "check for\npresence of encoded ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}