{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lsMMpD8QKXPJaJpFvQYKY",
      "type": "text",
      "x": 472.3046875,
      "y": 42.07421875,
      "width": 701.839599609375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X4",
      "roundness": null,
      "seed": 1830082423,
      "version": 629,
      "versionNonce": 209531511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722763411610,
      "link": null,
      "locked": false,
      "text": "Blinkit\n\nFunctional requirements.\n1. To search for availability of items by location, time.\n2. To be able to place order for the items.\n\n\nNon functional requirements.\n1. The system should be able to scale for 100M+ users and also handle \n   sudden surge in traffic and data.\n2. There should be minimal latency <2s to fetch the query results.\n3. The system should be highly available in all domains.\n4. No customers should order for the same item at the same time.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blinkit\n\nFunctional requirements.\n1. To search for availability of items by location, time.\n2. To be able to place order for the items.\n\n\nNon functional requirements.\n1. The system should be able to scale for 100M+ users and also handle \n   sudden surge in traffic and data.\n2. There should be minimal latency <2s to fetch the query results.\n3. The system should be highly available in all domains.\n4. No customers should order for the same item at the same time.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeOeYzVDxzj4SiTS6TUr3",
      "type": "text",
      "x": 461,
      "y": 423.2109375,
      "width": 100.71994110941887,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X6",
      "roundness": null,
      "seed": 1512179353,
      "version": 60,
      "versionNonce": 1106459831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722763912627,
      "link": null,
      "locked": false,
      "text": "\nEntities\nCustomers\nItems\nOrders\nVenues\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nEntities\nCustomers\nItems\nOrders\nVenues\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLlmyjQMNZVV6sExBI-oq",
      "type": "text",
      "x": 451.75,
      "y": 607.75,
      "width": 579.0396728515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X7",
      "roundness": null,
      "seed": 200596119,
      "version": 83,
      "versionNonce": 1541402105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722763528395,
      "link": null,
      "locked": false,
      "text": "\n\nAPI design\n\n\nGET item/?search={term}&location={location}&time={time}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nAPI design\n\n\nGET item/?search={term}&location={location}&time={time}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtAoOBiKmJctKgKOAu-pX",
      "type": "text",
      "x": 452.24609375,
      "y": 775.75,
      "width": 384.5598678588867,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XB",
      "roundness": null,
      "seed": 33874041,
      "version": 298,
      "versionNonce": 684314361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722763676401,
      "link": null,
      "locked": false,
      "text": "Response: \n[\n      {\n          \"name\":\"milk\",\n          \"description\":\"\",\n          \"brand\":\"amul\",\n          \"price\":\"20\",\n          \"quantity\":\"20\",\n           \"units\":\"litres\",\n           \"shell_life\":\"100 days\"\n     }\n]\n           ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response: \n[\n      {\n          \"name\":\"milk\",\n          \"description\":\"\",\n          \"brand\":\"amul\",\n          \"price\":\"20\",\n          \"quantity\":\"20\",\n           \"units\":\"litres\",\n           \"shell_life\":\"100 days\"\n     }\n]\n           ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA6njVTQfWpyC6UPEcRtE",
      "type": "text",
      "x": 430.24609375,
      "y": 1229.75,
      "width": 312.63985443115234,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XF",
      "roundness": null,
      "seed": 2085633273,
      "version": 239,
      "versionNonce": 213154935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722763846339,
      "link": null,
      "locked": false,
      "text": "Order\nPOST /item/:item_id\nHeaders: userId with jwt token\nBody: {\n       \"quantity\":10,\n        \"address\":\"noida\"\n }\nResponse  {\n       order_id:'1234\",\n       delivery_time:\"23min\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\nPOST /item/:item_id\nHeaders: userId with jwt token\nBody: {\n       \"quantity\":10,\n        \"address\":\"noida\"\n }\nResponse  {\n       order_id:'1234\",\n       delivery_time:\"23min\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEOFf2Pt2DGyEj3OHHCyM",
      "type": "rectangle",
      "x": 430.78515625,
      "y": 1905.5,
      "width": 200.9375,
      "height": 115.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XG",
      "roundness": {
        "type": 3
      },
      "seed": 1956631545,
      "version": 71,
      "versionNonce": 1737159033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "po61RT0MqGGLYjvFXYsR_"
        },
        {
          "id": "Ovjc0tRKhuD_1-EW_Zjv_",
          "type": "arrow"
        },
        {
          "id": "GFa_MwvJxONBmSd-e8kOP",
          "type": "arrow"
        }
      ],
      "updated": 1722765339895,
      "link": null,
      "locked": false
    },
    {
      "id": "po61RT0MqGGLYjvFXYsR_",
      "type": "text",
      "x": 504.11392974853516,
      "y": 1950.990234375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XH",
      "roundness": null,
      "seed": 917893209,
      "version": 8,
      "versionNonce": 1357727577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722763973737,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEOFf2Pt2DGyEj3OHHCyM",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeF96G0HGTeQT514RsU1a",
      "type": "rectangle",
      "x": 779.1484375,
      "y": 1770.93359375,
      "width": 261.5078125,
      "height": 379.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XI",
      "roundness": {
        "type": 3
      },
      "seed": 923010329,
      "version": 78,
      "versionNonce": 823017943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJ7w6GVocgs9NJFGOs08n"
        },
        {
          "id": "Ovjc0tRKhuD_1-EW_Zjv_",
          "type": "arrow"
        },
        {
          "id": "mh6DtriyfS6T2lw1-AP4x",
          "type": "arrow"
        }
      ],
      "updated": 1722764031703,
      "link": null,
      "locked": false
    },
    {
      "id": "UJ7w6GVocgs9NJFGOs08n",
      "type": "text",
      "x": 818.1224212646484,
      "y": 1923.025390625,
      "width": 183.55984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XJ",
      "roundness": null,
      "seed": 705052345,
      "version": 55,
      "versionNonce": 220831897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722763989759,
      "link": null,
      "locked": false,
      "text": "Load Balancing\nRound robin\nApplication Layer 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeF96G0HGTeQT514RsU1a",
      "originalText": "Load Balancing\nRound robin\nApplication Layer 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ovjc0tRKhuD_1-EW_Zjv_",
      "type": "arrow",
      "x": 635.8984375,
      "y": 1958.76953125,
      "width": 142.7890625,
      "height": 2.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XK",
      "roundness": {
        "type": 2
      },
      "seed": 2017207673,
      "version": 82,
      "versionNonce": 309163097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722763993170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.7890625,
          -2.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BEOFf2Pt2DGyEj3OHHCyM",
        "focus": -0.05449569143067032,
        "gap": 4.17578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BeF96G0HGTeQT514RsU1a",
        "focus": 0.029453511400838257,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jup1Y5Swad5mzGAgWvET5",
      "type": "rectangle",
      "x": 1195.0625,
      "y": 1766.62109375,
      "width": 254.79296875,
      "height": 358.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XL",
      "roundness": {
        "type": 3
      },
      "seed": 1909016313,
      "version": 173,
      "versionNonce": 951908825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjxDj5HcRyHUky_q6u4W8"
        },
        {
          "id": "mh6DtriyfS6T2lw1-AP4x",
          "type": "arrow"
        },
        {
          "id": "yFkPPMOXZ6NEQK8sTk7Bs",
          "type": "arrow"
        },
        {
          "id": "_FQq6XLLf-ewBmlTgN34b",
          "type": "arrow"
        }
      ],
      "updated": 1722764906069,
      "link": null,
      "locked": false
    },
    {
      "id": "CjxDj5HcRyHUky_q6u4W8",
      "type": "text",
      "x": 1251.3890380859375,
      "y": 1870.80859375,
      "width": 142.139892578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XLV",
      "roundness": null,
      "seed": 1176608791,
      "version": 93,
      "versionNonce": 53626039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722764026866,
      "link": null,
      "locked": false,
      "text": "AWS API\nGateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jup1Y5Swad5mzGAgWvET5",
      "originalText": "AWS API\nGateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh6DtriyfS6T2lw1-AP4x",
      "type": "arrow",
      "x": 1046.61328125,
      "y": 1955.5859375,
      "width": 150.59375,
      "height": 1.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XO",
      "roundness": {
        "type": 2
      },
      "seed": 580109047,
      "version": 97,
      "versionNonce": 2075520759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722764031703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.59375,
          1.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BeF96G0HGTeQT514RsU1a",
        "focus": -0.03326051665067316,
        "gap": 5.95703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jup1Y5Swad5mzGAgWvET5",
        "focus": -0.06994408830562425,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVHVH-I-71Mgi9h8d__kR",
      "type": "rectangle",
      "x": 1745.9375,
      "y": 1630.50390625,
      "width": 279.12890625,
      "height": 167.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XP",
      "roundness": {
        "type": 3
      },
      "seed": 1881077177,
      "version": 203,
      "versionNonce": 1731026841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXeqkqt34sknRSOgH7RAd"
        },
        {
          "id": "yFkPPMOXZ6NEQK8sTk7Bs",
          "type": "arrow"
        },
        {
          "id": "zAVGmRCSzjSY-C0B84EKF",
          "type": "arrow"
        },
        {
          "id": "9S94F1VW3u4uYruR8KCGp",
          "type": "arrow"
        },
        {
          "id": "1dW6a3JzbaBl8yU9c2pNy",
          "type": "arrow"
        }
      ],
      "updated": 1722766508206,
      "link": null,
      "locked": false
    },
    {
      "id": "KXeqkqt34sknRSOgH7RAd",
      "type": "text",
      "x": 1788.4520218074322,
      "y": 1701.560546875,
      "width": 194.09986263513565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XQ",
      "roundness": null,
      "seed": 1726534553,
      "version": 127,
      "versionNonce": 2062570679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722764078718,
      "link": null,
      "locked": false,
      "text": "Item Search Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVHVH-I-71Mgi9h8d__kR",
      "originalText": "Item Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFkPPMOXZ6NEQK8sTk7Bs",
      "type": "arrow",
      "x": 1423.734375,
      "y": 1761.98046875,
      "width": 321.203125,
      "height": 62.917103184112875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XR",
      "roundness": {
        "type": 2
      },
      "seed": 1952020409,
      "version": 712,
      "versionNonce": 793580985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEoSA7lrtdFzTepnrLTqq"
        }
      ],
      "updated": 1722767306355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.41796875,
          -54.84375
        ],
        [
          321.203125,
          -62.917103184112875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jup1Y5Swad5mzGAgWvET5",
        "focus": -0.4597618106574294,
        "gap": 4.640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SVHVH-I-71Mgi9h8d__kR",
        "focus": 0.22444102698354124,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bEoSA7lrtdFzTepnrLTqq",
      "type": "text",
      "x": 1408.6824035644531,
      "y": 1682.37890625,
      "width": 202.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XS",
      "roundness": null,
      "seed": 371991447,
      "version": 62,
      "versionNonce": 1642075479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722764075491,
      "link": null,
      "locked": false,
      "text": "searchItem\n(term, location, time)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFkPPMOXZ6NEQK8sTk7Bs",
      "originalText": "searchItem\n(term, location, time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMgAySi8vfiMQTsQIPuC4",
      "type": "ellipse",
      "x": 2376.2806919642853,
      "y": 1617.925223214286,
      "width": 183.203125,
      "height": 149.39453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XU",
      "roundness": {
        "type": 2
      },
      "seed": 1128864087,
      "version": 1066,
      "versionNonce": 1956286649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ie8GqQUAUkIp8S7FcXxqX"
        },
        {
          "id": "9S94F1VW3u4uYruR8KCGp",
          "type": "arrow"
        },
        {
          "id": "iWObutNtTNb-QgfvtjPmB",
          "type": "arrow"
        }
      ],
      "updated": 1722766698461,
      "link": null,
      "locked": false
    },
    {
      "id": "ie8GqQUAUkIp8S7FcXxqX",
      "type": "text",
      "x": 2435.570187833106,
      "y": 1655.3035457797557,
      "width": 65.0799612402916,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XUV",
      "roundness": null,
      "seed": 854171769,
      "version": 1030,
      "versionNonce": 208016279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722766599674,
      "link": null,
      "locked": false,
      "text": "Vendor\nitems\nreplica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMgAySi8vfiMQTsQIPuC4",
      "originalText": "Vendor\nitems\nreplica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOTqj-mcqPklTZKGR95uY",
      "type": "text",
      "x": 2974.9720982142844,
      "y": 1111.583426339286,
      "width": 367.9396789073944,
      "height": 1225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XW",
      "roundness": null,
      "seed": 1361568473,
      "version": 1810,
      "versionNonce": 925017143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722767167833,
      "link": null,
      "locked": false,
      "text": "customers\nid\nname\nemail\n\n\nvendor\nid \nname\nemail\naddress\n\n\nvendor_location\nid\nvendor_id\nlat\nlong\nmaxRadius: 10km\nexpected_delivery_time_5km: 10 min\nexpected_delivery_time_8km: 17 min\n\n\nitem\nid\nname\ndescription\nbrand\nprice\n\n\nvendor_items\nid\nvendor_location_id\nitem_id\nquantity\ndiscount\nindex: item_id + vendor_location_id\n\n\n\n\nvendor_items_reserver\nid\nvendor_items_id\ncustomer_id\nquantity\nstatus: reserverd/available/purchased\nreservations_end_at:\"12:20pm\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers\nid\nname\nemail\n\n\nvendor\nid \nname\nemail\naddress\n\n\nvendor_location\nid\nvendor_id\nlat\nlong\nmaxRadius: 10km\nexpected_delivery_time_5km: 10 min\nexpected_delivery_time_8km: 17 min\n\n\nitem\nid\nname\ndescription\nbrand\nprice\n\n\nvendor_items\nid\nvendor_location_id\nitem_id\nquantity\ndiscount\nindex: item_id + vendor_location_id\n\n\n\n\nvendor_items_reserver\nid\nvendor_items_id\ncustomer_id\nquantity\nstatus: reserverd/available/purchased\nreservations_end_at:\"12:20pm\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ui74cx3MSgF-6Zb1qvU0o",
      "type": "text",
      "x": 3367.4179687499995,
      "y": 1115.160435267857,
      "width": 162.2398761510849,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XY",
      "roundness": null,
      "seed": 162675321,
      "version": 609,
      "versionNonce": 1418584793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722766945774,
      "link": null,
      "locked": false,
      "text": "order\nid\ncustomer_id\nitem_id\nvendor_id\ntotal_price\nquantity\ndelivery_fee\ndelivery_time\ndelivery_address\nstatus:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\nid\ncustomer_id\nitem_id\nvendor_id\ntotal_price\nquantity\ndelivery_fee\ndelivery_time\ndelivery_address\nstatus:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opr96OOH7s_7p6NT1fqw6",
      "type": "ellipse",
      "x": 2672.4129464285743,
      "y": 1386.0982142857147,
      "width": 214.36607142857184,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xa",
      "roundness": {
        "type": 2
      },
      "seed": 1961560601,
      "version": 1323,
      "versionNonce": 832984249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0KJFNeU1SK0St7jkDLHJ"
        },
        {
          "id": "zAVGmRCSzjSY-C0B84EKF",
          "type": "arrow"
        }
      ],
      "updated": 1722766615266,
      "link": null,
      "locked": false
    },
    {
      "id": "h0KJFNeU1SK0St7jkDLHJ",
      "type": "text",
      "x": 2716.356166774255,
      "y": 1436.6951480116347,
      "width": 126.89992797374725,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XaV",
      "roundness": null,
      "seed": 885583321,
      "version": 1226,
      "versionNonce": 1916709977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722766485370,
      "link": null,
      "locked": false,
      "text": "Redis\n(Geo hashing\non vendor \nlocation)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opr96OOH7s_7p6NT1fqw6",
      "originalText": "Redis\n(Geo hashing\non vendor location)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAVGmRCSzjSY-C0B84EKF",
      "type": "arrow",
      "x": 1896.6807090774498,
      "y": 1618.600211180009,
      "width": 853.1076358008929,
      "height": 232.26908178569397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xc",
      "roundness": {
        "type": 2
      },
      "seed": 753146265,
      "version": 2193,
      "versionNonce": 1343264119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tpCZU-cZisIh5kBgirww"
        }
      ],
      "updated": 1722767310062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.3289766433363184
        ],
        [
          242.74786235112265,
          -228.15156776054596
        ],
        [
          853.1076358008929,
          -231.94010514235765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVHVH-I-71Mgi9h8d__kR",
        "focus": -0.3936827412066103,
        "gap": 11.574718426654726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "opr96OOH7s_7p6NT1fqw6",
        "focus": 0.9966475579401096,
        "gap": 3.732082988237707,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tpCZU-cZisIh5kBgirww",
      "type": "text",
      "x": 1949.592711444413,
      "y": 1367.776768419463,
      "width": 228.99984496831894,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XcG",
      "roundness": null,
      "seed": 338109495,
      "version": 140,
      "versionNonce": 797006551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722766405221,
      "link": null,
      "locked": false,
      "text": "1. fetch nearby vendors\n2. match delivery time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAVGmRCSzjSY-C0B84EKF",
      "originalText": "1. fetch nearby vendors\n2. match delivery time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9S94F1VW3u4uYruR8KCGp",
      "type": "arrow",
      "x": 2026.06640625,
      "y": 1698.0510636213821,
      "width": 347.56897967879013,
      "height": 2.215570912398107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xe",
      "roundness": {
        "type": 2
      },
      "seed": 197836823,
      "version": 1398,
      "versionNonce": 667663225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2gy3AinBxz8eRVYBK1li"
        }
      ],
      "updated": 1722767306355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.56897967879013,
          -2.215570912398107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVHVH-I-71Mgi9h8d__kR",
        "focus": -0.178971248886675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hMgAySi8vfiMQTsQIPuC4",
        "focus": -0.03084145114310835,
        "gap": 2.7265650418028997,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2gy3AinBxz8eRVYBK1li",
      "type": "text",
      "x": 2099.554595154214,
      "y": 1672.7311640655694,
      "width": 194.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XeG",
      "roundness": null,
      "seed": 370052471,
      "version": 60,
      "versionNonce": 1760774137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722766605050,
      "link": null,
      "locked": false,
      "text": "3. fetch items with \nquantity>0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9S94F1VW3u4uYruR8KCGp",
      "originalText": "3. fetch items with \nquantity>0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "178IyaNCAAgmRhg94k1RZ",
      "type": "rectangle",
      "x": 1745.248883928573,
      "y": 1903.4308035714243,
      "width": 281.1662946428571,
      "height": 182.76785714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xg",
      "roundness": {
        "type": 3
      },
      "seed": 1988768855,
      "version": 101,
      "versionNonce": 693034743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qLDzx75xdcnG6lgeIoVT"
        },
        {
          "id": "_FQq6XLLf-ewBmlTgN34b",
          "type": "arrow"
        },
        {
          "id": "dosRUJ5of1cSS2LYjJ_zW",
          "type": "arrow"
        }
      ],
      "updated": 1722766693037,
      "link": null,
      "locked": false
    },
    {
      "id": "9qLDzx75xdcnG6lgeIoVT",
      "type": "text",
      "x": 1852.022064208986,
      "y": 1957.3147321428528,
      "width": 67.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XgV",
      "roundness": null,
      "seed": 817762775,
      "version": 50,
      "versionNonce": 1022113753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722764901614,
      "link": null,
      "locked": false,
      "text": "Item \nOrder\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "178IyaNCAAgmRhg94k1RZ",
      "originalText": "Item \nOrder\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FQq6XLLf-ewBmlTgN34b",
      "type": "arrow",
      "x": 1454.6629464285734,
      "y": 1997.906249999996,
      "width": 295.29575892857133,
      "height": 0.7589285714286689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xi",
      "roundness": {
        "type": 2
      },
      "seed": 996201881,
      "version": 117,
      "versionNonce": 952907481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aesemUcpFp3HN-9oKgU0S"
        }
      ],
      "updated": 1722764940549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.29575892857133,
          0.7589285714286689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jup1Y5Swad5mzGAgWvET5",
        "focus": 0.2883207963001898,
        "gap": 4.8074776785733775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "178IyaNCAAgmRhg94k1RZ",
        "focus": -0.04577512201990501,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aesemUcpFp3HN-9oKgU0S",
      "type": "text",
      "x": 1544.6408658708865,
      "y": 1910.7857142857101,
      "width": 115.33992004394531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xj",
      "roundness": null,
      "seed": 980426775,
      "version": 79,
      "versionNonce": 418287863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722764939838,
      "link": null,
      "locked": false,
      "text": "orderItem\n(itemId, \ncustomerId,\nquantity,\nvendorId)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FQq6XLLf-ewBmlTgN34b",
      "originalText": "orderItem\n(itemId, \ncustomerId,\nquantity,\nvendorId)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTBw3FCnuRzWo5pOcPSxV",
      "type": "ellipse",
      "x": 1379.5312500000014,
      "y": 1090.7399553571279,
      "width": 128.28125,
      "height": 112.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xr",
      "roundness": {
        "type": 2
      },
      "seed": 336179511,
      "version": 213,
      "versionNonce": 1749142457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cMeeKEVKbDf6Lj1sAbzk"
        },
        {
          "id": "1dW6a3JzbaBl8yU9c2pNy",
          "type": "arrow"
        },
        {
          "id": "GFa_MwvJxONBmSd-e8kOP",
          "type": "arrow"
        }
      ],
      "updated": 1722765339895,
      "link": null,
      "locked": false
    },
    {
      "id": "-cMeeKEVKbDf6Lj1sAbzk",
      "type": "text",
      "x": 1423.3676143321743,
      "y": 1134.1557049803132,
      "width": 40.89997956156731,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xs",
      "roundness": null,
      "seed": 484262359,
      "version": 125,
      "versionNonce": 751868985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722765334131,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTBw3FCnuRzWo5pOcPSxV",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dW6a3JzbaBl8yU9c2pNy",
      "type": "arrow",
      "x": 1844.2455357142862,
      "y": 1622.8281249999857,
      "width": 333.96137910369316,
      "height": 478.6080911544184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xu",
      "roundness": {
        "type": 2
      },
      "seed": 111915223,
      "version": 290,
      "versionNonce": 1905779801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3o0OzqklOwrRW-wvE6Yg"
        }
      ],
      "updated": 1722767306355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.25558035714289,
          -410.714285714286
        ],
        [
          -333.96137910369316,
          -478.6080911544184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVHVH-I-71Mgi9h8d__kR",
        "focus": -0.23514828478716984,
        "gap": 7.675781250014552,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mTBw3FCnuRzWo5pOcPSxV",
        "focus": -0.30255994549509124,
        "gap": 2.5356884984331884,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3o0OzqklOwrRW-wvE6Yg",
      "type": "text",
      "x": 1571.1328735351567,
      "y": 1357.3677455356997,
      "width": 212.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xv",
      "roundness": null,
      "seed": 921900919,
      "version": 4,
      "versionNonce": 1346118647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722765327569,
      "link": null,
      "locked": false,
      "text": "To store search API \nresponses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dW6a3JzbaBl8yU9c2pNy",
      "originalText": "To store search API responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFa_MwvJxONBmSd-e8kOP",
      "type": "arrow",
      "x": 1385.3225446428576,
      "y": 1146.4776785714132,
      "width": 852.9296875,
      "height": 748.6328125000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xw",
      "roundness": {
        "type": 2
      },
      "seed": 1636498137,
      "version": 524,
      "versionNonce": 1093091607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722765356160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -576.5959821428572,
          199.55357142857133
        ],
        [
          -852.9296875,
          748.6328125000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mTBw3FCnuRzWo5pOcPSxV",
        "focus": 0.3401170293581643,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BEOFf2Pt2DGyEj3OHHCyM",
        "focus": -0.2566408690563476,
        "gap": 10.389508928586565,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbpvK0glYJWQNE9Ykf3Yg",
      "type": "text",
      "x": 2975.566612740359,
      "y": 2062.7555803571317,
      "width": 499.43969118595123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y4",
      "roundness": null,
      "seed": 284997497,
      "version": 289,
      "versionNonce": 866450937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722767123939,
      "link": null,
      "locked": false,
      "text": "partiton: consistent hashing on vendor_location_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partiton: consistent hashing on vendor_location_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DftJXYunppYH4kN_9YV6R",
      "type": "ellipse",
      "x": 2257.1692708333344,
      "y": 1889.0055803571317,
      "width": 395.78125,
      "height": 531.4374999999995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y5",
      "roundness": {
        "type": 2
      },
      "seed": 1713453689,
      "version": 273,
      "versionNonce": 1849063033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dosRUJ5of1cSS2LYjJ_zW",
          "type": "arrow"
        },
        {
          "id": "iWObutNtTNb-QgfvtjPmB",
          "type": "arrow"
        }
      ],
      "updated": 1722766698461,
      "link": null,
      "locked": false
    },
    {
      "id": "Qw0tMlCecnvDTzxqnbTv5",
      "type": "ellipse",
      "x": 2368.6848958333344,
      "y": 2001.3102678571317,
      "width": 172.28125,
      "height": 169.8984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y9",
      "roundness": {
        "type": 2
      },
      "seed": 205843481,
      "version": 198,
      "versionNonce": 884045655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blaf8kZ3KQoYXOOUddVzQ"
        }
      ],
      "updated": 1722766687554,
      "link": null,
      "locked": false
    },
    {
      "id": "blaf8kZ3KQoYXOOUddVzQ",
      "type": "text",
      "x": 2414.3849401278626,
      "y": 2048.691317972507,
      "width": 81.05992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YA",
      "roundness": null,
      "seed": 555264921,
      "version": 133,
      "versionNonce": 1616278647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722766687554,
      "link": null,
      "locked": false,
      "text": "Vendor \nItems\n(Leader)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw0tMlCecnvDTzxqnbTv5",
      "originalText": "Vendor Items\n(Leader)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZDwulHAOk828gnTXsOUp",
      "type": "ellipse",
      "x": 2365.5833333333344,
      "y": 2200.8493303571317,
      "width": 164.0390625,
      "height": 145.265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YC",
      "roundness": {
        "type": 2
      },
      "seed": 1747880473,
      "version": 191,
      "versionNonce": 2084246457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pY0HSUwFtDuY3VKK6evj0"
        }
      ],
      "updated": 1722766685804,
      "link": null,
      "locked": false
    },
    {
      "id": "pY0HSUwFtDuY3VKK6evj0",
      "type": "text",
      "x": 2414.816320132298,
      "y": 2261.122988601731,
      "width": 65.57995542883873,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YD",
      "roundness": null,
      "seed": 1055967577,
      "version": 116,
      "versionNonce": 1727149209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722766685804,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZDwulHAOk828gnTXsOUp",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1D5QYUV0yJIZIwP28U67",
      "type": "text",
      "x": 2589.6067708333344,
      "y": 1896.1930803571317,
      "width": 85.99995577335358,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YE",
      "roundness": null,
      "seed": 1162915449,
      "version": 206,
      "versionNonce": 397784951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722767127420,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dosRUJ5of1cSS2LYjJ_zW",
      "type": "arrow",
      "x": 2032.6380208333346,
      "y": 2001.3024553571317,
      "width": 259.1874999999998,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YF",
      "roundness": {
        "type": 2
      },
      "seed": 156996567,
      "version": 126,
      "versionNonce": 1345137497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722766694686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.1874999999998,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "178IyaNCAAgmRhg94k1RZ",
        "focus": 0.06646172855172536,
        "gap": 6.222842261904702,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DftJXYunppYH4kN_9YV6R",
        "focus": 0.573166535704066,
        "gap": 1.1536810022080886,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWObutNtTNb-QgfvtjPmB",
      "type": "arrow",
      "x": 2465.7239583333344,
      "y": 1772.4508928571317,
      "width": 2.6796875,
      "height": 113.09375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YG",
      "roundness": {
        "type": 2
      },
      "seed": 268458041,
      "version": 96,
      "versionNonce": 379692375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5Bi7hdxUDJehAoaVHhBd"
        }
      ],
      "updated": 1722766703473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6796875,
          113.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMgAySi8vfiMQTsQIPuC4",
        "focus": 0.002912187720019114,
        "gap": 5.150966159436479,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DftJXYunppYH4kN_9YV6R",
        "focus": 0.008113137909177897,
        "gap": 3.672046597124165,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5Bi7hdxUDJehAoaVHhBd",
      "type": "text",
      "x": 2419.034152140221,
      "y": 1816.4977678571317,
      "width": 90.69992488622665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YH",
      "roundness": null,
      "seed": 384035897,
      "version": 11,
      "versionNonce": 217391577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722766702858,
      "link": null,
      "locked": false,
      "text": "raft sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWObutNtTNb-QgfvtjPmB",
      "originalText": "raft sync",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}