{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 1336142766,
      "index": "c0ou",
      "isDeleted": false,
      "id": "E5QaMI_knVuf5N3zE_ThK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.51953125,
      "y": -260.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.4597473144531,
      "height": 1700,
      "seed": 949628018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722863321853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Google Docs\n\n\nFunctional Requirements\n\n\n\n3. Document CRUD service.\n4. Real time Collaboration\n5. Version control history.\n\n\nNon - functional Requirements\n1. Latency for real time updates.\n2. Accuracy of conflicts resolution.\n3. Scalable for millions of users.\n4. Available\n \n  \n\nEntities\nDocuments\nUpdates\nAuditTrail\nWords\n\n\n\n\nHLD\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Docs\n\n\nFunctional Requirements\n\n\n\n3. Document CRUD service.\n4. Real time Collaboration\n5. Version control history.\n\n\nNon - functional Requirements\n1. Latency for real time updates.\n2. Accuracy of conflicts resolution.\n3. Scalable for millions of users.\n4. Available\n \n  \n\nEntities\nDocuments\nUpdates\nAuditTrail\nWords\n\n\n\n\nHLD\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1622187890,
      "index": "c0ov",
      "isDeleted": false,
      "id": "TuOrodmfOU7m5UP4719rC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.64930725097656,
      "y": -122.0078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 283.7598242163658,
      "height": 25,
      "seed": 58872690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722862956875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Auto complete suggestions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Auto complete suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1769035374,
      "index": "c0ox",
      "isDeleted": false,
      "id": "Ts5BtJuY4NIkpiR60OizB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5482177734375,
      "y": -95.7578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.03981018066406,
      "height": 25,
      "seed": 1367834862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722862964446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. Viewing editing history.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Viewing editing history.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8D9_GSD8YhMHlcbpwLNF",
      "type": "text",
      "x": 1904.2181280255318,
      "y": 2897.76953125,
      "width": 234.8798450231552,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0oy",
      "roundness": null,
      "seed": 1797429938,
      "version": 87,
      "versionNonce": 1575985714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYO1V880ng_-irTiMzfzz",
      "type": "text",
      "x": 1907.8381271362305,
      "y": 2967.76953125,
      "width": 227.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0oz",
      "roundness": null,
      "seed": 1106190702,
      "version": 87,
      "versionNonce": 601918450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "1.  Collaborative editing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Collaborative editing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2khaF2kbne_pUi_ItgUb1",
      "type": "text",
      "x": 2011.9180526733398,
      "y": 3002.76953125,
      "width": 19.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p0",
      "roundness": null,
      "seed": 1897952370,
      "version": 87,
      "versionNonce": 1468939698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mom6nONFyRsJRgSO0T_W9",
      "type": "text",
      "x": 2012.8380584716797,
      "y": 3037.76953125,
      "width": 17.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p1",
      "roundness": null,
      "seed": 111461294,
      "version": 87,
      "versionNonce": 908048242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6EFAqffawgUhasz8NqyL",
      "type": "text",
      "x": 2013.0680541992188,
      "y": 3072.76953125,
      "width": 17.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p2",
      "roundness": null,
      "seed": 901584434,
      "version": 87,
      "versionNonce": 1071380786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CItFahMeTLCfY_jVmGnp",
      "type": "text",
      "x": 1885.1281433105469,
      "y": 3142.76953125,
      "width": 273.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p3",
      "roundness": null,
      "seed": 1626086894,
      "version": 87,
      "versionNonce": 1412039410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8QfEuj0MET1K-Ra5qWDH",
      "type": "text",
      "x": 1711.0483093261719,
      "y": 3212.76953125,
      "width": 621.219482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p4",
      "roundness": null,
      "seed": 165642226,
      "version": 87,
      "versionNonce": 1301337266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "1. Consistency: resolving concurrency write conflicts and keeping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consistency: resolving concurrency write conflicts and keeping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj4I0DDseDunsnZmXRn9a",
      "type": "text",
      "x": 1752.5282592773438,
      "y": 3247.76953125,
      "width": 538.2595825195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p5",
      "roundness": null,
      "seed": 634269742,
      "version": 87,
      "versionNonce": 498560626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "data updated across all replicas (eventual consistency)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data updated across all replicas (eventual consistency)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAmJCPBTXHRRgtRtT7qkZ",
      "type": "text",
      "x": 1738.1782531738281,
      "y": 3282.76953125,
      "width": 566.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p6",
      "roundness": null,
      "seed": 160346546,
      "version": 87,
      "versionNonce": 1768214578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "2. The system should be highly available in all its domains.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. The system should be highly available in all its domains.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x543Gcgsw7wrL6Z5Ps7yP",
      "type": "text",
      "x": 1630.48828125,
      "y": 3317.76953125,
      "width": 782.3395385742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p7",
      "roundness": null,
      "seed": 557054574,
      "version": 87,
      "versionNonce": 612366834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "3. The system should be efficient in resolving conflicts and all other operations.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. The system should be efficient in resolving conflicts and all other operations.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE1z4U4oG9ZCPMiYRJhRJ",
      "type": "text",
      "x": 1845.598159790039,
      "y": 3352.76953125,
      "width": 352.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p8",
      "roundness": null,
      "seed": 938584946,
      "version": 87,
      "versionNonce": 772795314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "4. The system should be scalable ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. The system should be scalable ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ysd_BEIMaeuJuRWn3kUT",
      "type": "text",
      "x": 1984.6780700683594,
      "y": 3422.76953125,
      "width": 73.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p9",
      "roundness": null,
      "seed": 971406510,
      "version": 87,
      "versionNonce": 1815848306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "Entites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWMZtEyypcHNToFj1F2Jm",
      "type": "text",
      "x": 1995.4880731403828,
      "y": 3457.76953125,
      "width": 52.33995479345322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pA",
      "roundness": null,
      "seed": 458190130,
      "version": 87,
      "versionNonce": 1749690162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1VfQBt1pZCegsUabOS0m",
      "type": "text",
      "x": 1970.6080778241158,
      "y": 3492.76953125,
      "width": 102.09994542598724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pB",
      "roundness": null,
      "seed": 361674478,
      "version": 87,
      "versionNonce": 1789030642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAN8DEJ_iQ_D6uRkO53yx",
      "type": "text",
      "x": 1996.2380752563477,
      "y": 3527.76953125,
      "width": 50.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pC",
      "roundness": null,
      "seed": 1494152946,
      "version": 87,
      "versionNonce": 382436018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "views",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGTVQXyNkscMIEtnFyCrU",
      "type": "text",
      "x": 1969.9980926513672,
      "y": 3562.76953125,
      "width": 103.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pD",
      "roundness": null,
      "seed": 1018538286,
      "version": 87,
      "versionNonce": 124542066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722858235564,
      "link": null,
      "locked": false,
      "text": "audit_trail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit_trail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oO4xORsbxxUNGU-uXMbQw",
      "type": "rectangle",
      "x": 442.2328912615776,
      "y": 601.4921875,
      "width": 147.046875,
      "height": 77.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pF",
      "roundness": {
        "type": 3
      },
      "seed": 1138853874,
      "version": 52,
      "versionNonce": 1057589554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863303913,
      "link": null,
      "locked": false
    },
    {
      "id": "T3Oag3HeO65xE92Sd52wI",
      "type": "rectangle",
      "x": 1270.9750787615776,
      "y": 266.21875,
      "width": 212.63671875,
      "height": 121.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pG",
      "roundness": {
        "type": 3
      },
      "seed": 1193498670,
      "version": 147,
      "versionNonce": 93804658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgU1UcviXzIRGZ3WoEnaT"
        },
        {
          "id": "yvm6FjzC61ijANTt9__Ll",
          "type": "arrow"
        },
        {
          "id": "tKlkXBkOv2G-FxyqRwlvh",
          "type": "arrow"
        }
      ],
      "updated": 1722863980976,
      "link": null,
      "locked": false
    },
    {
      "id": "CgU1UcviXzIRGZ3WoEnaT",
      "type": "text",
      "x": 1350.1534616351128,
      "y": 301.73828125,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pH",
      "roundness": null,
      "seed": 2056989554,
      "version": 74,
      "versionNonce": 1425528622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863334877,
      "link": null,
      "locked": false,
      "text": "Client\n(web)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3Oag3HeO65xE92Sd52wI",
      "originalText": "Client\n(web)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czX-J8l8SWjn8WV8cU9eX",
      "type": "rectangle",
      "x": 1596.5024225115776,
      "y": 190.69140625,
      "width": 163.296875,
      "height": 223.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pI",
      "roundness": {
        "type": 3
      },
      "seed": 705848238,
      "version": 79,
      "versionNonce": 319360174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7vVTetsZNWEm9Sj9jkWK"
        },
        {
          "id": "yvm6FjzC61ijANTt9__Ll",
          "type": "arrow"
        },
        {
          "id": "1x_OYYp_CMisCr4XOLLUQ",
          "type": "arrow"
        }
      ],
      "updated": 1722863498386,
      "link": null,
      "locked": false
    },
    {
      "id": "o7vVTetsZNWEm9Sj9jkWK",
      "type": "text",
      "x": 1608.1909067034721,
      "y": 239.826171875,
      "width": 139.91990661621094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pJ",
      "roundness": null,
      "seed": 259964402,
      "version": 66,
      "versionNonce": 2063667954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863439760,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer\n1. Round robin\n2. Application \nlayer 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czX-J8l8SWjn8WV8cU9eX",
      "originalText": "Load\nBalancer\n1. Round robin\n2. Application layer 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvm6FjzC61ijANTt9__Ll",
      "type": "arrow",
      "x": 1489.8696100115776,
      "y": 326.4765625,
      "width": 103.3359375,
      "height": 1.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pK",
      "roundness": {
        "type": 2
      },
      "seed": 1958238638,
      "version": 45,
      "versionNonce": 1808802226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863612996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.3359375,
          -1.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3Oag3HeO65xE92Sd52wI",
        "focus": 0.02204610245472081,
        "gap": 6.2578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "czX-J8l8SWjn8WV8cU9eX",
        "focus": -0.18990477363841932,
        "gap": 3.296875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sig7bYZnauendmSH1Qh3p",
      "type": "rectangle",
      "x": 1890.7758600115776,
      "y": 145.796875,
      "width": 200.45703125,
      "height": 276.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pL",
      "roundness": {
        "type": 3
      },
      "seed": 656800046,
      "version": 76,
      "versionNonce": 101252526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4u3eCNPJsLFPUumkRj9g"
        },
        {
          "id": "1x_OYYp_CMisCr4XOLLUQ",
          "type": "arrow"
        },
        {
          "id": "ZyDXlj9cVP4jpr2cdphwp",
          "type": "arrow"
        },
        {
          "id": "pU6GD-ZHbZ_fhA63Prsr1",
          "type": "arrow"
        },
        {
          "id": "pO9ylWhtn7fi-ZrlVrlDV",
          "type": "arrow"
        }
      ],
      "updated": 1722864092663,
      "link": null,
      "locked": false
    },
    {
      "id": "c4u3eCNPJsLFPUumkRj9g",
      "type": "text",
      "x": 1908.9244348406792,
      "y": 196.5625,
      "width": 164.15988159179688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pM",
      "roundness": null,
      "seed": 2035037038,
      "version": 105,
      "versionNonce": 808340526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863495024,
      "link": null,
      "locked": false,
      "text": "AWS\nAPI\nGateway\n1. authentication\n2. authorisation\n3. rate limiting\n4. routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sig7bYZnauendmSH1Qh3p",
      "originalText": "AWS\nAPI\nGateway\n1. authentication\n2. authorisation\n3. rate limiting\n4. routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1x_OYYp_CMisCr4XOLLUQ",
      "type": "arrow",
      "x": 1757.9985162615776,
      "y": 295.19140625,
      "width": 131.77734375,
      "height": 0.9999218360896975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pN",
      "roundness": {
        "type": 2
      },
      "seed": 556832366,
      "version": 86,
      "versionNonce": 350072302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863611443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.77734375,
          -0.9999218360896975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "czX-J8l8SWjn8WV8cU9eX",
        "focus": -0.058161547316831694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sig7bYZnauendmSH1Qh3p",
        "focus": -0.06733169005759224,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pjebz9Ul3s0BFV3yB2F2w",
      "type": "rectangle",
      "x": 2397.951641261578,
      "y": 9.454241071428498,
      "width": 247.546875,
      "height": 143.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pO",
      "roundness": {
        "type": 3
      },
      "seed": 2085868146,
      "version": 313,
      "versionNonce": 1793306866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JuBmZEpVCV7lt1vZluK2"
        },
        {
          "id": "9dGc_IJ2rVTX8_5hvwd7G",
          "type": "arrow"
        },
        {
          "id": "ZyDXlj9cVP4jpr2cdphwp",
          "type": "arrow"
        },
        {
          "id": "Prr0PUpCwosBgqnkpZILH",
          "type": "arrow"
        },
        {
          "id": "XVKMibKth-CX2pmsshv06",
          "type": "arrow"
        }
      ],
      "updated": 1722864115108,
      "link": null,
      "locked": false
    },
    {
      "id": "8JuBmZEpVCV7lt1vZluK2",
      "type": "text",
      "x": 2474.6151086688046,
      "y": 43.5792410714285,
      "width": 94.21994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pP",
      "roundness": null,
      "seed": 1525002994,
      "version": 254,
      "versionNonce": 1224681838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864035022,
      "link": null,
      "locked": false,
      "text": "Document\nCRUD\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pjebz9Ul3s0BFV3yB2F2w",
      "originalText": "Document\nCRUD\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyDXlj9cVP4jpr2cdphwp",
      "type": "arrow",
      "x": 2065.493286570899,
      "y": 140.796875,
      "width": 327.45835469067924,
      "height": 54.93691516349723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pQ",
      "roundness": {
        "type": 2
      },
      "seed": 569532722,
      "version": 492,
      "versionNonce": 1503274478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFPTCF5RpYwlY2TIH5fsM"
        }
      ],
      "updated": 1722864035022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.45835469067924,
          -54.93691516349723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sig7bYZnauendmSH1Qh3p",
        "focus": -0.6770256526161148,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pjebz9Ul3s0BFV3yB2F2w",
        "focus": 0.18208966935863935,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFPTCF5RpYwlY2TIH5fsM",
      "type": "text",
      "x": 2131.851551234722,
      "y": 37.71328871609387,
      "width": 201.37986755371094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pR",
      "roundness": null,
      "seed": 843708270,
      "version": 133,
      "versionNonce": 1466201010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863608863,
      "link": null,
      "locked": false,
      "text": "1. createDocument\n(content)\n2. upsertDocument\n(docId, newContent)\n3. deleteDocument\n(docId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyDXlj9cVP4jpr2cdphwp",
      "originalText": "1. createDocument\n(content)\n2. upsertDocument\n(docId, newContent)\n3. deleteDocument\n(docId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpsXCM87Z6sRI3pXC0wvI",
      "type": "ellipse",
      "x": 2841.037578761577,
      "y": -13.278459821428612,
      "width": 137.609375,
      "height": 98.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pS",
      "roundness": {
        "type": 2
      },
      "seed": 1018105646,
      "version": 292,
      "versionNonce": 1826216494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRv3mRi_f80OgkYhEixxn"
        },
        {
          "id": "9dGc_IJ2rVTX8_5hvwd7G",
          "type": "arrow"
        },
        {
          "id": "gWhX_UWmFYrhttj7ev2CK",
          "type": "arrow"
        },
        {
          "id": "sG-8GvMHeDR0x54IIBr-y",
          "type": "arrow"
        },
        {
          "id": "QKBiLpjFkEReWFrRuETp0",
          "type": "arrow"
        },
        {
          "id": "wZfMlu9UT2-cmNxV8_vmm",
          "type": "arrow"
        }
      ],
      "updated": 1722864325881,
      "link": null,
      "locked": false
    },
    {
      "id": "WRv3mRi_f80OgkYhEixxn",
      "type": "text",
      "x": 2894.2800167495857,
      "y": 23.687147256961566,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pT",
      "roundness": null,
      "seed": 1771190702,
      "version": 233,
      "versionNonce": 281026158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864209759,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpsXCM87Z6sRI3pXC0wvI",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dGc_IJ2rVTX8_5hvwd7G",
      "type": "arrow",
      "x": 2650.963360011578,
      "y": 62.215017523546294,
      "width": 189.82610247193224,
      "height": 18.729019210335267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pU",
      "roundness": {
        "type": 2
      },
      "seed": 1037284718,
      "version": 433,
      "versionNonce": 743317678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864209760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.82610247193224,
          -18.729019210335267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pjebz9Ul3s0BFV3yB2F2w",
        "focus": -0.047870103850507634,
        "gap": 5.46484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hpsXCM87Z6sRI3pXC0wvI",
        "focus": -0.01128826656666433,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hAHn_VBaziSSCQdJA8Qn2",
      "type": "ellipse",
      "x": 2440.0068867972923,
      "y": -184.99107142857144,
      "width": 105.83984375,
      "height": 85.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pV",
      "roundness": {
        "type": 2
      },
      "seed": 670034802,
      "version": 358,
      "versionNonce": 1003455534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVClXm9FAq30hNtdPWy6V"
        },
        {
          "id": "tKlkXBkOv2G-FxyqRwlvh",
          "type": "arrow"
        },
        {
          "id": "Prr0PUpCwosBgqnkpZILH",
          "type": "arrow"
        }
      ],
      "updated": 1722864099379,
      "link": null,
      "locked": false
    },
    {
      "id": "NVClXm9FAq30hNtdPWy6V",
      "type": "text",
      "x": 2480.7067852616487,
      "y": -155.013362661464,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pW",
      "roundness": null,
      "seed": 1612803442,
      "version": 310,
      "versionNonce": 1715628210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864096106,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAHn_VBaziSSCQdJA8Qn2",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSmcjWk_R5rYSIdVtVwOk",
      "type": "text",
      "x": 3647.1530921544345,
      "y": -265.2784598214286,
      "width": 309.19976806640625,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pY",
      "roundness": null,
      "seed": 1432048754,
      "version": 768,
      "versionNonce": 2102852846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864149309,
      "link": null,
      "locked": false,
      "text": "users\nid\nname\nemail\n\n\ndocuments\nid\nname\ntitle\nuserId\ncontent\ns3_links\nmeta_data\ncreated_at\nupdated_at\ncreated_by\nupdated_by\n\n\naudit_trail\nid\ndocument_id\nold_version\nnew_version\nedited_by: userId\nedited_at:\ncreated_at\n\n\n\nshares\nid\ndocument_id\nallowed_accessed:List<userIds>\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\nid\nname\nemail\n\n\ndocuments\nid\nname\ntitle\nuserId\ncontent\ns3_links\nmeta_data\ncreated_at\nupdated_at\ncreated_by\nupdated_by\n\n\naudit_trail\nid\ndocument_id\nold_version\nnew_version\nedited_by: userId\nedited_at:\ncreated_at\n\n\n\nshares\nid\ndocument_id\nallowed_accessed:List<userIds>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1P0cLh0d91SJ8HmcTvpe",
      "type": "rectangle",
      "x": 2367.5805475115776,
      "y": 206.42578125,
      "width": 257.7890625,
      "height": 148.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pb",
      "roundness": {
        "type": 3
      },
      "seed": 1061116974,
      "version": 228,
      "versionNonce": 2045276718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7OpUxf5vbTqlfiaUUEg6S"
        },
        {
          "id": "pU6GD-ZHbZ_fhA63Prsr1",
          "type": "arrow"
        },
        {
          "id": "gWhX_UWmFYrhttj7ev2CK",
          "type": "arrow"
        }
      ],
      "updated": 1722863944413,
      "link": null,
      "locked": false
    },
    {
      "id": "7OpUxf5vbTqlfiaUUEg6S",
      "type": "text",
      "x": 2449.365108668804,
      "y": 243.078125,
      "width": 94.21994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pbV",
      "roundness": null,
      "seed": 921458542,
      "version": 156,
      "versionNonce": 1018559598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863944413,
      "link": null,
      "locked": false,
      "text": "Document\nShare\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1P0cLh0d91SJ8HmcTvpe",
      "originalText": "Document\nShare\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU6GD-ZHbZ_fhA63Prsr1",
      "type": "arrow",
      "x": 2096.6586725115776,
      "y": 300.00390625,
      "width": 269.921875,
      "height": 11.870752910710166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pd",
      "roundness": {
        "type": 2
      },
      "seed": 221431406,
      "version": 207,
      "versionNonce": 1507344046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfp7xEIbRQUzDuoeIS2Z9"
        }
      ],
      "updated": 1722863944413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.921875,
          -11.870752910710166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sig7bYZnauendmSH1Qh3p",
        "focus": 0.10791876853655188,
        "gap": 5.42578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O1P0cLh0d91SJ8HmcTvpe",
        "focus": -0.023082476475111264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfp7xEIbRQUzDuoeIS2Z9",
      "type": "text",
      "x": 2182.522003829479,
      "y": 263.78125,
      "width": 119.99989986419678,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pe",
      "roundness": null,
      "seed": 1099137966,
      "version": 38,
      "versionNonce": 1780363566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863771214,
      "link": null,
      "locked": false,
      "text": "shareDoc\n(docId, \nlistOfUsers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pU6GD-ZHbZ_fhA63Prsr1",
      "originalText": "shareDoc\n(docId, \nlistOfUsers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWhX_UWmFYrhttj7ev2CK",
      "type": "arrow",
      "x": 2637.7367975115776,
      "y": 291.606480406584,
      "width": 248.08561625207494,
      "height": 208.18469694265457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pf",
      "roundness": {
        "type": 2
      },
      "seed": 303989294,
      "version": 461,
      "versionNonce": 593615598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864209760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.55078125,
          -19.129917906584012
        ],
        [
          248.08561625207494,
          -208.18469694265457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1P0cLh0d91SJ8HmcTvpe",
        "focus": 0.2882161678285786,
        "gap": 12.3671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hpsXCM87Z6sRI3pXC0wvI",
        "focus": 0.1439480310649953,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kGC5Vbw8g9Agf0GqyUMOW",
      "type": "rectangle",
      "x": 2372.2423778687207,
      "y": 449.3883928571428,
      "width": 267.66015625,
      "height": 152.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pg",
      "roundness": {
        "type": 3
      },
      "seed": 829392818,
      "version": 258,
      "versionNonce": 1999962542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9TSZND0N3YTfcqUlSsDqv"
        },
        {
          "id": "pO9ylWhtn7fi-ZrlVrlDV",
          "type": "arrow"
        },
        {
          "id": "sG-8GvMHeDR0x54IIBr-y",
          "type": "arrow"
        }
      ],
      "updated": 1722863961382,
      "link": null,
      "locked": false
    },
    {
      "id": "9TSZND0N3YTfcqUlSsDqv",
      "type": "text",
      "x": 2458.9624859009473,
      "y": 475.8630022321428,
      "width": 94.21994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ph",
      "roundness": null,
      "seed": 694597298,
      "version": 137,
      "versionNonce": 281320430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863961382,
      "link": null,
      "locked": false,
      "text": "Document\nVersion \nhistory\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGC5Vbw8g9Agf0GqyUMOW",
      "originalText": "Document\nVersion \nhistory\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pO9ylWhtn7fi-ZrlVrlDV",
      "type": "arrow",
      "x": 2091.9907037615776,
      "y": 404.7109375,
      "width": 279.2516741071431,
      "height": 140.9428928783359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pi",
      "roundness": {
        "type": 2
      },
      "seed": 1797255282,
      "version": 165,
      "versionNonce": 31911470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SI5cgL4y6hrxoSqtH9rrp"
        }
      ],
      "updated": 1722863961382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.2516741071431,
          140.9428928783359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sig7bYZnauendmSH1Qh3p",
        "focus": 0.34780356055881945,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kGC5Vbw8g9Agf0GqyUMOW",
        "focus": -0.6099240615630395,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SI5cgL4y6hrxoSqtH9rrp",
      "type": "text",
      "x": 2134.6563150286674,
      "y": 462.013671875,
      "width": 176.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pj",
      "roundness": null,
      "seed": 473667122,
      "version": 19,
      "versionNonce": 109184882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722863890797,
      "link": null,
      "locked": false,
      "text": "getHistory(docId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pO9ylWhtn7fi-ZrlVrlDV",
      "originalText": "getHistory(docId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sG-8GvMHeDR0x54IIBr-y",
      "type": "arrow",
      "x": 2648.2697216187207,
      "y": 539.375288126062,
      "width": 264.6268344828286,
      "height": 452.92466141178556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pk",
      "roundness": {
        "type": 2
      },
      "seed": 1500573618,
      "version": 544,
      "versionNonce": 1820609838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864209760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.52566964285688,
          -48.265913126061946
        ],
        [
          264.6268344828286,
          -452.92466141178556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kGC5Vbw8g9Agf0GqyUMOW",
        "focus": 0.431193667364047,
        "gap": 8.3671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hpsXCM87Z6sRI3pXC0wvI",
        "focus": -0.14333320564782492,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKlkXBkOv2G-FxyqRwlvh",
      "type": "arrow",
      "x": 2437.092371547268,
      "y": -134.08774219489013,
      "width": 1072.5017793928314,
      "height": 394.7696618377465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pl",
      "roundness": {
        "type": 2
      },
      "seed": 1509674162,
      "version": 908,
      "versionNonce": 1393984114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864096106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900.4258865356883,
          30.20492969488963
        ],
        [
          -1072.5017793928314,
          394.7696618377465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hAHn_VBaziSSCQdJA8Qn2",
        "focus": -0.15077422263233395,
        "gap": 3.828995277581079,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T3Oag3HeO65xE92Sd52wI",
        "focus": -0.32532958874042134,
        "gap": 5.536830357143458,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Prr0PUpCwosBgqnkpZILH",
      "type": "arrow",
      "x": 2497.0292082258647,
      "y": 5.999999999999375,
      "width": 0.16183035714266225,
      "height": 103.23102678571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pq",
      "roundness": {
        "type": 2
      },
      "seed": 949727214,
      "version": 73,
      "versionNonce": 1367863790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864099379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16183035714266225,
          -103.23102678571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pjebz9Ul3s0BFV3yB2F2w",
        "focus": -0.20029401743497316,
        "gap": 3.4542410714291236,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hAHn_VBaziSSCQdJA8Qn2",
        "focus": -0.08191658460083046,
        "gap": 2.6899846942074817,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVKMibKth-CX2pmsshv06",
      "type": "arrow",
      "x": 2583.5861278687207,
      "y": 6.161830357142435,
      "width": 164.15178571428578,
      "height": 144.34709821428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pr",
      "roundness": {
        "type": 2
      },
      "seed": 52152626,
      "version": 471,
      "versionNonce": 652624306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864176843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.587053571429351,
          -127.265625
        ],
        [
          164.15178571428578,
          -144.34709821428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pjebz9Ul3s0BFV3yB2F2w",
        "focus": 0.43522386273471075,
        "gap": 3.2924107142860635,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MfW-n4poRhNjJEgH6OpZ_",
        "focus": 0.4045870235172503,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfW-n4poRhNjJEgH6OpZ_",
      "type": "rectangle",
      "x": 2748.050413583007,
      "y": -166.13169642857184,
      "width": 362.71205357142844,
      "height": 53.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ps",
      "roundness": {
        "type": 3
      },
      "seed": 996568690,
      "version": 176,
      "versionNonce": 1618058798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XVKMibKth-CX2pmsshv06",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1fl9H88rW4QPrLA6DkLqs"
        },
        {
          "id": "QrFqoKs2xZcFMHPnqYlqt",
          "type": "arrow"
        },
        {
          "id": "aPCbshTBTUseBbvEAvVNw",
          "type": "arrow"
        }
      ],
      "updated": 1722864319147,
      "link": null,
      "locked": false
    },
    {
      "id": "1fl9H88rW4QPrLA6DkLqs",
      "type": "text",
      "x": 2901.676460883448,
      "y": -151.79575892857184,
      "width": 55.45995897054672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0psV",
      "roundness": null,
      "seed": 1497178606,
      "version": 7,
      "versionNonce": 140589486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864143158,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfW-n4poRhNjJEgH6OpZ_",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjeD8D4298gLGroWwxd54",
      "type": "rectangle",
      "x": 3320.015629356816,
      "y": -197.8141741071433,
      "width": 217.60044642857156,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pu",
      "roundness": {
        "type": 3
      },
      "seed": 858373038,
      "version": 139,
      "versionNonce": 1430088814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5i3HrU2URN3acSZhz7zU"
        },
        {
          "id": "QrFqoKs2xZcFMHPnqYlqt",
          "type": "arrow"
        },
        {
          "id": "QKBiLpjFkEReWFrRuETp0",
          "type": "arrow"
        }
      ],
      "updated": 1722864473186,
      "link": null,
      "locked": false
    },
    {
      "id": "U5i3HrU2URN3acSZhz7zU",
      "type": "text",
      "x": 3393.365870881649,
      "y": -192.8141741071433,
      "width": 70.89996337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pv",
      "roundness": null,
      "seed": 842401202,
      "version": 105,
      "versionNonce": 1341238958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864473186,
      "link": null,
      "locked": false,
      "text": "Version\nControl\nHistory\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjeD8D4298gLGroWwxd54",
      "originalText": "Version\nControl\nHistory\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrFqoKs2xZcFMHPnqYlqt",
      "type": "arrow",
      "x": 3112.3807707258647,
      "y": -139.84263392857184,
      "width": 206.63485863095138,
      "height": 5.484401996242269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pw",
      "roundness": {
        "type": 2
      },
      "seed": 1885296114,
      "version": 176,
      "versionNonce": 1734584558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864473186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.63485863095138,
          -5.484401996242269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfW-n4poRhNjJEgH6OpZ_",
        "focus": -0.08917534038830681,
        "gap": 1.618303571429351,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RjeD8D4298gLGroWwxd54",
        "focus": 0.09375262547114842,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKBiLpjFkEReWFrRuETp0",
      "type": "arrow",
      "x": 3431.7867941118043,
      "y": -82.79743303571473,
      "width": 502.9766907011608,
      "height": 624.2382812500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0px",
      "roundness": {
        "type": 2
      },
      "seed": 1263133490,
      "version": 1563,
      "versionNonce": 723278638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864473186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.77432695736888,
          624.2382812500001
        ],
        [
          -502.9766907011608,
          168.06091345451352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjeD8D4298gLGroWwxd54",
        "focus": -0.14238806997384956,
        "gap": 5.016741071428555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hpsXCM87Z6sRI3pXC0wvI",
        "focus": 0.24251204404611562,
        "gap": 1.6445331549129207,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uDXHrG2AI7vTq8X8SC_cJ",
      "type": "rectangle",
      "x": 3117.5426010830092,
      "y": -20.51785714285768,
      "width": 212.65066964285734,
      "height": 114.39732142857139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0py",
      "roundness": {
        "type": 3
      },
      "seed": 1192277746,
      "version": 748,
      "versionNonce": 2074088558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgJ9HBRNaxOwEOtbDsgCU"
        },
        {
          "id": "aPCbshTBTUseBbvEAvVNw",
          "type": "arrow"
        },
        {
          "id": "wZfMlu9UT2-cmNxV8_vmm",
          "type": "arrow"
        }
      ],
      "updated": 1722865067414,
      "link": null,
      "locked": false
    },
    {
      "id": "sgJ9HBRNaxOwEOtbDsgCU",
      "type": "text",
      "x": 3161.057976492817,
      "y": 11.680803571428015,
      "width": 125.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pyV",
      "roundness": null,
      "seed": 1140366194,
      "version": 463,
      "versionNonce": 1644362482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722865061088,
      "link": null,
      "locked": false,
      "text": "Collaboration\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDXHrG2AI7vTq8X8SC_cJ",
      "originalText": "Collaboration\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6oyqLhcAr-zX5x6vdv05",
      "type": "text",
      "x": 3152.1370951306276,
      "y": 116.71800595238074,
      "width": 147.0198998451233,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0q2",
      "roundness": null,
      "seed": 1760370290,
      "version": 399,
      "versionNonce": 1695377262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722865068854,
      "link": null,
      "locked": false,
      "text": "Real time\nresolution\nof conflict\nwrites\nby using CRDT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real time\nresolution\nof conflict\nwrites\nby using CRDT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPCbshTBTUseBbvEAvVNw",
      "type": "arrow",
      "x": 3024.891931440152,
      "y": -106.3381696428574,
      "width": 113.66856414475524,
      "height": 84.82031249999972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0q3",
      "roundness": {
        "type": 2
      },
      "seed": 1219826542,
      "version": 192,
      "versionNonce": 1404200562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722865061088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.66856414475524,
          84.82031249999972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfW-n4poRhNjJEgH6OpZ_",
        "focus": -0.3292911829908938,
        "gap": 6.121651785714448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uDXHrG2AI7vTq8X8SC_cJ",
        "focus": -0.039976549168048076,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZfMlu9UT2-cmNxV8_vmm",
      "type": "arrow",
      "x": 3116.5426010830097,
      "y": 62.80590064022459,
      "width": 143.36383928571468,
      "height": 6.554784568796322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0q4",
      "roundness": {
        "type": 2
      },
      "seed": 141385454,
      "version": 144,
      "versionNonce": 356567090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722865061088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.36383928571468,
          -6.554784568796322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDXHrG2AI7vTq8X8SC_cJ",
        "focus": -0.5000347339002842,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hpsXCM87Z6sRI3pXC0wvI",
        "focus": 0.04805977872075869,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIk4Iomlsk1d7IckFK4wA",
      "type": "rectangle",
      "x": 1226.9920058449134,
      "y": -305.9800967261911,
      "width": 1483.079427083333,
      "height": 983.1315104166665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0q5",
      "roundness": {
        "type": 3
      },
      "seed": 224817582,
      "version": 346,
      "versionNonce": 2049279022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864947336,
      "link": null,
      "locked": false
    },
    {
      "id": "0rWjepmrxKOjkFLQAbZ7b",
      "type": "text",
      "x": 2514.1404433449134,
      "y": -345.3225446428578,
      "width": 120.55991214513779,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0q6",
      "roundness": null,
      "seed": 364284654,
      "version": 13,
      "versionNonce": 243619310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722864952410,
      "link": null,
      "locked": false,
      "text": "web sockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web sockets",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}