{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Av-FQ2d-65WiPoNlD1PQH",
      "type": "text",
      "x": 528.375,
      "y": 119.1328125,
      "width": 860.4594702124596,
      "height": 2125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0U2",
      "roundness": null,
      "seed": 1626383863,
      "version": 2443,
      "versionNonce": 1867528729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722699475253,
      "link": null,
      "locked": false,
      "text": "Leetcode\n\n\nFunctional Requirements\n1. Student should search for list of problems.\n2. Student should be able to view a problem and code it with multi-language support.\n3. Student should submit the solution for the problem and get instant feedback.\n\n\nNon- functional requirements\n1. The system be scalable upto 100M users and also accomodate sudden surge in traffic\n   and data.\n2. The system should highly available except while receiving feedback.\n3. The system should execute code in secure and isolated manner.\n4. There should be minimal latency in getting the feedback.\n\n\nCore entities\nUsers\nProblems\nsubmissions\n\n\nAPI Design\n\n1. GET problems/search={term}\n   Response: [ \n       {\n            \"name\":\"lca of binary tree\",\n            \"tags\":\"trees binary \",\n             \"description\":\"lca of....\",\n       }\n   ]\n\n\n2. GET problem/:problem_id/view?language={language}\n     Response: [ \n       {\n            \"name\":\"lca of binary tree\",\n            \"tags\":\"trees binary \",\n             \"description\":\"lca of....\",\n             \"sample_test_cases\": [\n                   {\n                     \"img_url\":\"url\",\n                     \"input\":\"123\",\n                      \"output\":\"-10\"\n                   }\n              ],\n              \"language_stub\":\"java\"\n       }\n   ]\n\n\n3. POST problem/:problem_id/submit?language={language}\nBody {\n     \"code\": \"hash of code byte string\"\n}\nResponse: [ \n       {\n            \"name\":\"lca of binary tree\",\n            \"tags\":\"trees binary \",\n             \"description\":\"lca of....\",\n              \"language_stub\":\"java\",\n              \"feedback_status\":{\n                      [  \n                         { \"name\":\"test case 1\",\n                           \"input\":\"678\",\n                           \"actual_output\":\"612\",\n                           \"expected_output\":\"781\",\n                            \"tle_ms\":\"10000\",\n                            \"mle_bytes:\"10000\"\n                          }\n                      ],\n                      test_cases_passed:\"12\",\n                      total_test_cases:\"100\",\n                      \"actual_time_complexcity\":\"100ms\",\n                      \"actual_space_complexcity\":\"100kb\",\n                      \"expected_time_complexcity\":\"100ms\"\n                      \"expected_space_complexcity\":\"100kb\"\n                    \n               }\n               \n       }\n   ]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leetcode\n\n\nFunctional Requirements\n1. Student should search for list of problems.\n2. Student should be able to view a problem and code it with multi-language support.\n3. Student should submit the solution for the problem and get instant feedback.\n\n\nNon- functional requirements\n1. The system be scalable upto 100M users and also accomodate sudden surge in traffic\n   and data.\n2. The system should highly available except while receiving feedback.\n3. The system should execute code in secure and isolated manner.\n4. There should be minimal latency in getting the feedback.\n\n\nCore entities\nUsers\nProblems\nsubmissions\n\n\nAPI Design\n\n1. GET problems/search={term}\n   Response: [ \n       {\n            \"name\":\"lca of binary tree\",\n            \"tags\":\"trees binary \",\n             \"description\":\"lca of....\",\n       }\n   ]\n\n\n2. GET problem/:problem_id/view?language={language}\n     Response: [ \n       {\n            \"name\":\"lca of binary tree\",\n            \"tags\":\"trees binary \",\n             \"description\":\"lca of....\",\n             \"sample_test_cases\": [\n                   {\n                     \"img_url\":\"url\",\n                     \"input\":\"123\",\n                      \"output\":\"-10\"\n                   }\n              ],\n              \"language_stub\":\"java\"\n       }\n   ]\n\n\n3. POST problem/:problem_id/submit?language={language}\nBody {\n     \"code\": \"hash of code byte string\"\n}\nResponse: [ \n       {\n            \"name\":\"lca of binary tree\",\n            \"tags\":\"trees binary \",\n             \"description\":\"lca of....\",\n              \"language_stub\":\"java\",\n              \"feedback_status\":{\n                      [  \n                         { \"name\":\"test case 1\",\n                           \"input\":\"678\",\n                           \"actual_output\":\"612\",\n                           \"expected_output\":\"781\",\n                            \"tle_ms\":\"10000\",\n                            \"mle_bytes:\"10000\"\n                          }\n                      ],\n                      test_cases_passed:\"12\",\n                      total_test_cases:\"100\",\n                      \"actual_time_complexcity\":\"100ms\",\n                      \"actual_space_complexcity\":\"100kb\",\n                      \"expected_time_complexcity\":\"100ms\"\n                      \"expected_space_complexcity\":\"100kb\"\n                    \n               }\n               \n       }\n   ]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_kFl_Ldhs4JM1_iEF9cB",
      "type": "text",
      "x": 899.7265625,
      "y": 2191.112723214286,
      "width": 165.8198846578598,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0U4",
      "roundness": null,
      "seed": 503190361,
      "version": 89,
      "versionNonce": 2121770169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700089980,
      "link": null,
      "locked": false,
      "text": "\n\nHigh Level Design\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nHigh Level Design\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oSu_yQqseMKt0eEsX3_n",
      "type": "rectangle",
      "x": 717.9157366071429,
      "y": 2529.953125,
      "width": 194.44531250000003,
      "height": 173.01953125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0U5",
      "roundness": {
        "type": 3
      },
      "seed": 184788281,
      "version": 429,
      "versionNonce": 814070873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bpkmp0OznAmy48yy-NvUd"
        },
        {
          "id": "qkGqptnEhaTe2U6fY4rG2",
          "type": "arrow"
        },
        {
          "id": "5rtxd-s9tAxkRj474CNVF",
          "type": "arrow"
        }
      ],
      "updated": 1722701156610,
      "link": null,
      "locked": false
    },
    {
      "id": "Bpkmp0OznAmy48yy-NvUd",
      "type": "text",
      "x": 723.3584703717913,
      "y": 2578.962890625,
      "width": 183.55984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0U5G",
      "roundness": null,
      "seed": 1313546649,
      "version": 249,
      "versionNonce": 1495189817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701156610,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nRound robin\nApplication Layer 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oSu_yQqseMKt0eEsX3_n",
      "originalText": "Load Balancer\nRound robin\nApplication Layer 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkGqptnEhaTe2U6fY4rG2",
      "type": "arrow",
      "x": 655.1696428571428,
      "y": 2617.5022553494987,
      "width": 60.51897321428601,
      "height": 2.435477321104827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0U9",
      "roundness": {
        "type": 2
      },
      "seed": 1841936665,
      "version": 448,
      "versionNonce": 683883033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701156610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.51897321428601,
          -2.435477321104827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KkA4wzdiNA1t-o2usHznG",
        "focus": -0.013400258605300794,
        "gap": 8.001116071427504,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6oSu_yQqseMKt0eEsX3_n",
        "focus": 0.05970086083828573,
        "gap": 2.227120535714107,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9MVQwwuz-Ba-dBVRI7gz",
      "type": "rectangle",
      "x": 1007.9737723214289,
      "y": 2455.6160714285716,
      "width": 211.24609375,
      "height": 281.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UD",
      "roundness": {
        "type": 3
      },
      "seed": 976750041,
      "version": 316,
      "versionNonce": 1749647319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FW6tIg0jt5QJCHVoh2GK"
        },
        {
          "id": "5rtxd-s9tAxkRj474CNVF",
          "type": "arrow"
        },
        {
          "id": "e2eUzuF-n5_k8szHaPFhr",
          "type": "arrow"
        },
        {
          "id": "4e7o3jd73bU3gnwz5qt_t",
          "type": "arrow"
        },
        {
          "id": "1bb6aMCrtF5YKzUsIRTgg",
          "type": "arrow"
        }
      ],
      "updated": 1722701290844,
      "link": null,
      "locked": false
    },
    {
      "id": "1FW6tIg0jt5QJCHVoh2GK",
      "type": "text",
      "x": 1023.376879010882,
      "y": 2533.7645089285716,
      "width": 180.43988037109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UDV",
      "roundness": null,
      "seed": 333790615,
      "version": 218,
      "versionNonce": 1691970807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701290844,
      "link": null,
      "locked": false,
      "text": "AWS API Gateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9MVQwwuz-Ba-dBVRI7gz",
      "originalText": "AWS API Gateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rtxd-s9tAxkRj474CNVF",
      "type": "arrow",
      "x": 918.864955357143,
      "y": 2617.5923532128936,
      "width": 88.1088169642859,
      "height": 5.013349865815599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UG",
      "roundness": {
        "type": 2
      },
      "seed": 1710399831,
      "version": 227,
      "versionNonce": 1596896791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701290844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.1088169642859,
          -5.013349865815599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oSu_yQqseMKt0eEsX3_n",
        "focus": 0.03959468181154884,
        "gap": 6.50390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F9MVQwwuz-Ba-dBVRI7gz",
        "focus": -0.06987460615370286,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EeDsvJalaV6Saz54IBkK",
      "type": "rectangle",
      "x": 1427.98828125,
      "y": 2356.73046875,
      "width": 180.58984375,
      "height": 140.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UH",
      "roundness": {
        "type": 3
      },
      "seed": 1257987065,
      "version": 91,
      "versionNonce": 853902263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Vho5NXwQDF70_WkDqyEn"
        },
        {
          "id": "e2eUzuF-n5_k8szHaPFhr",
          "type": "arrow"
        },
        {
          "id": "3xSwiC9eixTy0diBIo92H",
          "type": "arrow"
        }
      ],
      "updated": 1722699637558,
      "link": null,
      "locked": false
    },
    {
      "id": "5Vho5NXwQDF70_WkDqyEn",
      "type": "text",
      "x": 1478.1032333374023,
      "y": 2389.6328125,
      "width": 80.35993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UHG",
      "roundness": null,
      "seed": 2004094649,
      "version": 48,
      "versionNonce": 409413815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722699619652,
      "link": null,
      "locked": false,
      "text": "Problem\n Search \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EeDsvJalaV6Saz54IBkK",
      "originalText": "Problem\n Search \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2eUzuF-n5_k8szHaPFhr",
      "type": "arrow",
      "x": 1223.840959821429,
      "y": 2551.1339166041953,
      "width": 205.5926339285711,
      "height": 138.23380499705218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UJ",
      "roundness": {
        "type": 2
      },
      "seed": 316647159,
      "version": 249,
      "versionNonce": 775805751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-P1E1RAO-RrDZGyY1nZy"
        }
      ],
      "updated": 1722701290844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.5926339285711,
          -138.23380499705218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9MVQwwuz-Ba-dBVRI7gz",
        "focus": 0.13697992486711277,
        "gap": 4.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9EeDsvJalaV6Saz54IBkK",
        "focus": 0.5937887839268118,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-P1E1RAO-RrDZGyY1nZy",
      "type": "text",
      "x": 1275.5069274902344,
      "y": 2444.673828125,
      "width": 136.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UJV",
      "roundness": null,
      "seed": 1858803449,
      "version": 23,
      "versionNonce": 137398041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722699633507,
      "link": null,
      "locked": false,
      "text": "searchProblem\n(term)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2eUzuF-n5_k8szHaPFhr",
      "originalText": "searchProblem\n(term)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xSwiC9eixTy0diBIo92H",
      "type": "arrow",
      "x": 1616.2109375,
      "y": 2422.36328125,
      "width": 215.953125,
      "height": 1.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UL",
      "roundness": {
        "type": 2
      },
      "seed": 492093751,
      "version": 53,
      "versionNonce": 1707175575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722699637558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.953125,
          -1.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9EeDsvJalaV6Saz54IBkK",
        "focus": -0.05665381565683411,
        "gap": 7.6328125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uU9WXCf0z297MU6Za_Dns",
      "type": "ellipse",
      "x": 1832.240513392857,
      "y": 2372.33203125,
      "width": 149.8671875,
      "height": 98.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UM",
      "roundness": {
        "type": 2
      },
      "seed": 2143502839,
      "version": 94,
      "versionNonce": 1423603639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83Z0HyposVjmjVt23PnxT"
        },
        {
          "id": "WF_ftpCbk1SkEtHQ9MAT5",
          "type": "arrow"
        },
        {
          "id": "jlINzQ1qrEwriaMjodzz2",
          "type": "arrow"
        }
      ],
      "updated": 1722700315993,
      "link": null,
      "locked": false
    },
    {
      "id": "83Z0HyposVjmjVt23PnxT",
      "type": "text",
      "x": 1872.7180689016402,
      "y": 2396.206109197511,
      "width": 68.93997192382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UN",
      "roundness": null,
      "seed": 1230603063,
      "version": 36,
      "versionNonce": 1888951031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700103504,
      "link": null,
      "locked": false,
      "text": "Mongo \nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU9WXCf0z297MU6Za_Dns",
      "originalText": "Mongo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7I6jh_Ld6nQzIY_3GnaM",
      "type": "text",
      "x": 2404.853794642858,
      "y": 2328.1077008928573,
      "width": 243.6143275669637,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UO",
      "roundness": null,
      "seed": 71598361,
      "version": 919,
      "versionNonce": 691000249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722702031934,
      "link": null,
      "locked": false,
      "text": "user\nid\nname\nemail\n\n\n\nproblem\nid\nname\ndescription\nsample_test_cases\ntest_cases\nmeta_data\ntimestamps\n\n\n\nsubmissions\nid\nproblem_id\nuser_id\ntest_cases_output\nactual_tle\nactual_mle\nmeta_data\ntimestamps\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nid\nname\nemail\n\n\n\nproblem\nid\nname\ndescription\nsample_test_cases\ntest_cases\nmeta_data\ntimestamps\n\n\n\nsubmissions\nid\nproblem_id\nuser_id\ntest_cases_output\nactual_tle\nactual_mle\nmeta_data\ntimestamps\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0IZ2YnNxQnyPTcRT3qPW2",
      "type": "rectangle",
      "x": 1451.75,
      "y": 2537.2734375,
      "width": 168.625,
      "height": 145.85937499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UP",
      "roundness": {
        "type": 3
      },
      "seed": 704126681,
      "version": 233,
      "versionNonce": 1278292631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhH3A66uGetbD5BqJObRw"
        },
        {
          "id": "4e7o3jd73bU3gnwz5qt_t",
          "type": "arrow"
        },
        {
          "id": "WF_ftpCbk1SkEtHQ9MAT5",
          "type": "arrow"
        }
      ],
      "updated": 1722700032980,
      "link": null,
      "locked": false
    },
    {
      "id": "lhH3A66uGetbD5BqJObRw",
      "type": "text",
      "x": 1498.942517876625,
      "y": 2572.703125,
      "width": 74.23996424674988,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UQ",
      "roundness": null,
      "seed": 1797656729,
      "version": 157,
      "versionNonce": 1025324343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722699791698,
      "link": null,
      "locked": false,
      "text": "Problem\nView \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IZ2YnNxQnyPTcRT3qPW2",
      "originalText": "Problem\nView \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e7o3jd73bU3gnwz5qt_t",
      "type": "arrow",
      "x": 1223.630022321429,
      "y": 2632.3976283278284,
      "width": 227.1199776785711,
      "height": 1.3134390861664542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UR",
      "roundness": {
        "type": 2
      },
      "seed": 868188407,
      "version": 336,
      "versionNonce": 1449876567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35rRJoJiOVDpdc6SWKTdt"
        }
      ],
      "updated": 1722701290844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.1199776785711,
          1.3134390861664542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9MVQwwuz-Ba-dBVRI7gz",
        "focus": 0.25128827616278876,
        "gap": 4.41015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0IZ2YnNxQnyPTcRT3qPW2",
        "focus": -0.2978275215844804,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35rRJoJiOVDpdc6SWKTdt",
      "type": "text",
      "x": 1304.3737106323242,
      "y": 2597.9453125,
      "width": 113.77992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0US",
      "roundness": null,
      "seed": 1202368183,
      "version": 37,
      "versionNonce": 1307672663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722699783952,
      "link": null,
      "locked": false,
      "text": "viewProblem\n(problemId,\nlanguage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4e7o3jd73bU3gnwz5qt_t",
      "originalText": "viewProblem\n(problemId,\nlanguage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4X_GCgU1Hc5isTJ8Ie7M",
      "type": "rectangle",
      "x": 1857.5167410714284,
      "y": 2778.4179687499995,
      "width": 450.1875000000002,
      "height": 199.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UU",
      "roundness": {
        "type": 3
      },
      "seed": 532588729,
      "version": 331,
      "versionNonce": 13745209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bj8zk8zCs9JeyTLkcKd9V",
          "type": "arrow"
        }
      ],
      "updated": 1722700235788,
      "link": null,
      "locked": false
    },
    {
      "id": "44nCvdLh0ONMFt4OHkfjx",
      "type": "rectangle",
      "x": 1892.2220982142856,
      "y": 2814.3208705357147,
      "width": 98.1953125,
      "height": 114.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UV",
      "roundness": {
        "type": 3
      },
      "seed": 1223896121,
      "version": 259,
      "versionNonce": 1554173367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BvMTVoN49Xin4ud7ItWh"
        }
      ],
      "updated": 1722700240973,
      "link": null,
      "locked": false
    },
    {
      "id": "5BvMTVoN49Xin4ud7ItWh",
      "type": "text",
      "x": 1906.2197767623832,
      "y": 2846.5044642857147,
      "width": 70.19995540380478,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UW",
      "roundness": null,
      "seed": 1675412985,
      "version": 176,
      "versionNonce": 2009658489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700383751,
      "link": null,
      "locked": false,
      "text": "Java\nruntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44nCvdLh0ONMFt4OHkfjx",
      "originalText": "Java\nruntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1218120057,
      "index": "c0UX",
      "isDeleted": false,
      "id": "BmwW1KlQUm7a1G4c1FF7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.315290178571,
      "y": 2809.098772321428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1953125,
      "height": 114.3671875,
      "seed": 577393337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2x4v7jqc5Rm4bPXKsnxR2"
        }
      ],
      "updated": 1722700455882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 390951513,
      "index": "c0UY",
      "isDeleted": false,
      "id": "2x4v7jqc5Rm4bPXKsnxR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.3129687266687,
      "y": 2841.282366071428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.19995540380478,
      "height": 50,
      "seed": 585208729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722700455882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Python\nruntime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmwW1KlQUm7a1G4c1FF7t",
      "originalText": "Python\nruntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1313687961,
      "index": "c0UZ",
      "isDeleted": false,
      "id": "NgpwscmSVowpFWYxne8O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.332589285714,
      "y": 2813.3247767857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1953125,
      "height": 114.3671875,
      "seed": 32268281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R0xyJJ1jac_mx8uGvAFB3"
        }
      ],
      "updated": 1722700457009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 151170681,
      "index": "c0Ua",
      "isDeleted": false,
      "id": "R0xyJJ1jac_mx8uGvAFB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.330267833812,
      "y": 2845.5083705357133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.19995540380478,
      "height": 50,
      "seed": 2033187033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722700457009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C++\nruntime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgpwscmSVowpFWYxne8O_",
      "originalText": "C++\nruntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESSTp1xoOnS2UafTNmrqc",
      "type": "text",
      "x": 2046.5518973214287,
      "y": 3001.079799107143,
      "width": 67.3799569606781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Uc",
      "roundness": null,
      "seed": 1989313751,
      "version": 202,
      "versionNonce": 1875046007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700243083,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vveP_xCNGK9sYc071V2gQ",
      "type": "rectangle",
      "x": 1423.4274553571427,
      "y": 2773.6646205357147,
      "width": 192.5546875,
      "height": 149.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ud",
      "roundness": {
        "type": 3
      },
      "seed": 457860889,
      "version": 339,
      "versionNonce": 63090199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngOfCXVxEbhPKjO_wNJ5f"
        },
        {
          "id": "Bj8zk8zCs9JeyTLkcKd9V",
          "type": "arrow"
        },
        {
          "id": "jlINzQ1qrEwriaMjodzz2",
          "type": "arrow"
        },
        {
          "id": "jof-GDFiMPfLejhg3n_Mo",
          "type": "arrow"
        }
      ],
      "updated": 1722701233582,
      "link": null,
      "locked": false
    },
    {
      "id": "ngOfCXVxEbhPKjO_wNJ5f",
      "type": "text",
      "x": 1468.8248476300919,
      "y": 2811.0513392857147,
      "width": 101.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UdV",
      "roundness": null,
      "seed": 62690393,
      "version": 277,
      "versionNonce": 227726135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701233582,
      "link": null,
      "locked": false,
      "text": "Problem\nSubmission\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vveP_xCNGK9sYc071V2gQ",
      "originalText": "Problem\nSubmission\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bb6aMCrtF5YKzUsIRTgg",
      "type": "arrow",
      "x": 1122.1349758011033,
      "y": 2741.4537777969913,
      "width": 0.09131826944371824,
      "height": 252.23707041729085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Uf",
      "roundness": {
        "type": 2
      },
      "seed": 667089497,
      "version": 1680,
      "versionNonce": 1194805015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0MtZmJBMHgGdr6gedXq5"
        }
      ],
      "updated": 1722701298434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09131826944371824,
          252.23707041729085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9MVQwwuz-Ba-dBVRI7gz",
        "focus": -0.08129457313779201,
        "gap": 4.540831368419731,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IGeADse9HBsCAJjCb2jnN",
        "focus": -0.294912487629974,
        "gap": 3.3660714285715585,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0MtZmJBMHgGdr6gedXq5",
      "type": "text",
      "x": 1279.2119216918945,
      "y": 2749.697265625,
      "width": 135.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ug",
      "roundness": null,
      "seed": 1860628089,
      "version": 52,
      "versionNonce": 1907405817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722699891481,
      "link": null,
      "locked": false,
      "text": "submitProblem\n(problemId,\nlang,\ncode)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bb6aMCrtF5YKzUsIRTgg",
      "originalText": "submitProblem\n(problemId,\nlang,\ncode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj8zk8zCs9JeyTLkcKd9V",
      "type": "arrow",
      "x": 1625.3727678571427,
      "y": 2857.588694352488,
      "width": 229.7633928571429,
      "height": 0.18620491325964394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Uh",
      "roundness": {
        "type": 2
      },
      "seed": 256412247,
      "version": 512,
      "versionNonce": 1922031929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEr7b5lpyET3ssCE_6HDB"
        }
      ],
      "updated": 1722701280940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.7633928571429,
          0.18620491325964394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vveP_xCNGK9sYc071V2gQ",
        "focus": 0.11941239495730072,
        "gap": 9.390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h4X_GCgU1Hc5isTJ8Ie7M",
        "focus": 0.200771152523657,
        "gap": 2.3805803571428896,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gEr7b5lpyET3ssCE_6HDB",
      "type": "text",
      "x": 1660.5938285376342,
      "y": 2853.9609859363754,
      "width": 94.0199322104454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UhV",
      "roundness": null,
      "seed": 693317497,
      "version": 13,
      "versionNonce": 1320162839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700223510,
      "link": null,
      "locked": false,
      "text": "runCode()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bj8zk8zCs9JeyTLkcKd9V",
      "originalText": "runCode()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLdr89Wx2GWyfyj2KoKtN",
      "type": "rectangle",
      "x": 429.9698660714291,
      "y": 2668.089285714283,
      "width": 178.0691964285713,
      "height": 96.29464285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Uj",
      "roundness": {
        "type": 3
      },
      "seed": 1514559863,
      "version": 490,
      "versionNonce": 280783671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5W_PWJ22y1y_OsuQXtPjW"
        }
      ],
      "updated": 1722700364666,
      "link": null,
      "locked": false
    },
    {
      "id": "5W_PWJ22y1y_OsuQXtPjW",
      "type": "text",
      "x": 447.97449298415916,
      "y": 2703.7366071428546,
      "width": 142.05994260311127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Uk",
      "roundness": null,
      "seed": 1998739223,
      "version": 444,
      "versionNonce": 177728599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700364666,
      "link": null,
      "locked": false,
      "text": "Monaco Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLdr89Wx2GWyfyj2KoKtN",
      "originalText": "Monaco Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WF_ftpCbk1SkEtHQ9MAT5",
      "type": "arrow",
      "x": 1629.914062500001,
      "y": 2615.885044642855,
      "width": 201.46196738660979,
      "height": 191.48642718528936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ul",
      "roundness": {
        "type": 2
      },
      "seed": 596876215,
      "version": 160,
      "versionNonce": 1124508695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700103504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.46196738660979,
          -191.48642718528936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0IZ2YnNxQnyPTcRT3qPW2",
        "focus": 0.6198928702686419,
        "gap": 9.53906250000091,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uU9WXCf0z297MU6Za_Dns",
        "focus": 0.7983727290247221,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KkA4wzdiNA1t-o2usHznG",
      "type": "rectangle",
      "x": 387.4810267857153,
      "y": 2465.9575892857138,
      "width": 259.68750000000006,
      "height": 316.8247767857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Um",
      "roundness": {
        "type": 3
      },
      "seed": 990706841,
      "version": 253,
      "versionNonce": 1773864793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qkGqptnEhaTe2U6fY4rG2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0D4mABSZUdMVvJzjVwbOV"
        }
      ],
      "updated": 1722700423854,
      "link": null,
      "locked": false
    },
    {
      "id": "0D4mABSZUdMVvJzjVwbOV",
      "type": "text",
      "x": 470.54481615339114,
      "y": 2599.369977678571,
      "width": 93.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Um8",
      "roundness": null,
      "seed": 107051801,
      "version": 133,
      "versionNonce": 1936897081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700423854,
      "link": null,
      "locked": false,
      "text": "Client\n(web app)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkA4wzdiNA1t-o2usHznG",
      "originalText": "Client\n(web app)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlINzQ1qrEwriaMjodzz2",
      "type": "arrow",
      "x": 1616.9821428571427,
      "y": 2786.648605059071,
      "width": 298.19419642857156,
      "height": 317.83387291621784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Un",
      "roundness": {
        "type": 2
      },
      "seed": 1774870039,
      "version": 463,
      "versionNonce": 917154777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOl_UbisClJMO2m73QlYE"
        }
      ],
      "updated": 1722701455404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.19419642857156,
          -317.83387291621784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vveP_xCNGK9sYc071V2gQ",
        "focus": 0.23538195247818255,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uU9WXCf0z297MU6Za_Dns",
        "focus": -0.5967013696416463,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JOl_UbisClJMO2m73QlYE",
      "type": "text",
      "x": 1708.583283475467,
      "y": 2592.494977678568,
      "width": 111.53990626335144,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UnV",
      "roundness": null,
      "seed": 1689129143,
      "version": 30,
      "versionNonce": 1582196343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700327920,
      "link": null,
      "locked": false,
      "text": "updating \nsubmissions\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlINzQ1qrEwriaMjodzz2",
      "originalText": "updating \nsubmissions\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOW3Y1X3_gjIh3cwbjTbf",
      "type": "text",
      "x": 396.6272321428575,
      "y": 2365.438616071421,
      "width": 251.1198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ut",
      "roundness": null,
      "seed": 1166217143,
      "version": 62,
      "versionNonce": 1391864919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700443345,
      "link": null,
      "locked": false,
      "text": "Monaco editor for viewing\nthe problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monaco editor for viewing\nthe problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HztIbI0HyV7gz2crh4T5o",
      "type": "text",
      "x": 1408.1897321428582,
      "y": 3106.9062499999914,
      "width": 921.299503326416,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Uw",
      "roundness": null,
      "seed": 511455449,
      "version": 806,
      "versionNonce": 1878025081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701942123,
      "link": null,
      "locked": false,
      "text": "Deep Dives\n \n\n1. Docker\n   a) It can be easily setup by incorporating host's libraries\n   b) \n   c) setup explicit time, CPU and memory limits -> if anything exceeds the threshold,\n       we will terminate the session and return back the results obtained so far.\n   d) no system calls: we can ensure no system calls are made by using .\n   e) no network calls: we can restrict all outbound and inbound traffic in the docker\n      by using amazon                           except for pre-defined and essential features.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n \n\n1. Docker\n   a) It can be easily setup by incorporating host's libraries\n   b) \n   c) setup explicit time, CPU and memory limits -> if anything exceeds the threshold,\n       we will terminate the session and return back the results obtained so far.\n   d) no system calls: we can ensure no system calls are made by using .\n   e) no network calls: we can restrict all outbound and inbound traffic in the docker\n      by using amazon                           except for pre-defined and essential features.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqxxY_Qbsc_lOffStNLbs",
      "type": "text",
      "x": 2096.4584169898726,
      "y": 3308.2901785714193,
      "width": 67.85995173454285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ux",
      "roundness": null,
      "seed": 199419961,
      "version": 180,
      "versionNonce": 1629192633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701311175,
      "link": null,
      "locked": false,
      "text": "secomp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sElLI6ET6AmJr25kfFFw",
      "type": "text",
      "x": 1626.5935483660026,
      "y": 3359.573660714276,
      "width": 195.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Uy",
      "roundness": null,
      "seed": 1001351287,
      "version": 311,
      "versionNonce": 1407849241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701322612,
      "link": null,
      "locked": false,
      "text": "virtual private cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual private cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGeADse9HBsCAJjCb2jnN",
      "type": "rectangle",
      "x": 1001.7723214285725,
      "y": 2997.0569196428537,
      "width": 341.1272321428571,
      "height": 61.43973214285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Uz",
      "roundness": {
        "type": 3
      },
      "seed": 2048564727,
      "version": 590,
      "versionNonce": 990493239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhJA7q3pb9jLGj09kj8dv"
        },
        {
          "id": "1bb6aMCrtF5YKzUsIRTgg",
          "type": "arrow"
        },
        {
          "id": "jof-GDFiMPfLejhg3n_Mo",
          "type": "arrow"
        }
      ],
      "updated": 1722701228868,
      "link": null,
      "locked": false
    },
    {
      "id": "DhJA7q3pb9jLGj09kj8dv",
      "type": "text",
      "x": 1144.6059580147275,
      "y": 3015.276785714282,
      "width": 55.45995897054672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UzV",
      "roundness": null,
      "seed": 1445476055,
      "version": 426,
      "versionNonce": 1013144407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701228868,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGeADse9HBsCAJjCb2jnN",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jof-GDFiMPfLejhg3n_Mo",
      "type": "arrow",
      "x": 1343.8995535714294,
      "y": 3035.1139863520457,
      "width": 160.87450344275567,
      "height": 104.96554885204932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0V1",
      "roundness": {
        "type": 2
      },
      "seed": 672962871,
      "version": 309,
      "versionNonce": 1908107927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701233582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.87450344275567,
          -104.96554885204932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGeADse9HBsCAJjCb2jnN",
        "focus": 0.8246692501208398,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vveP_xCNGK9sYc071V2gQ",
        "focus": -0.5218070462737221,
        "gap": 6.7103794642816865,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NB9EKXZv_4Ni63oKAdsE6",
      "type": "text",
      "x": 1460.1813518319818,
      "y": 3233.4910714285734,
      "width": 367.6797070503235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0V4",
      "roundness": null,
      "seed": 692861241,
      "version": 132,
      "versionNonce": 10823641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701333391,
      "link": null,
      "locked": false,
      "text": "Read only file system (writes to tmp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read only file system (writes to tmp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWPtdiHDaQZ__vILVmPvX",
      "type": "text",
      "x": 1985.2879464285706,
      "y": 2628.4185267857224,
      "width": 367.59972900152206,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0V6",
      "roundness": null,
      "seed": 823227385,
      "version": 386,
      "versionNonce": 1353322167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701757482,
      "link": null,
      "locked": false,
      "text": "on the box\n1. test hardnesses\n2. configured with necessary runtimes\n3. Existing data structures\n   and libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on the box\n1. test hardnesses\n2. configured with necessary runtimes\n3. Existing data structures\n   and libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIyeCZuAw8SZY-KOtbhzL",
      "type": "text",
      "x": 2325.63950892857,
      "y": 3052.4029017857292,
      "width": 466.09971618652344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0V9",
      "roundness": null,
      "seed": 1983293367,
      "version": 554,
      "versionNonce": 2090006265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722702034717,
      "link": null,
      "locked": false,
      "text": "test harness ->\n1. serialising input and output.\n2. test harness of each language\n   to deserialise input, pass them to user's \n   code and compared it with the deserialised\n   output.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test harness ->\n1. serialising input and output.\n2. test harness of each language\n   to deserialise input, pass them to user's \n   code and compared it with the deserialised\n   output.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}