{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WMtN0YTsSgz-IwNCYhyVb",
      "type": "text",
      "x": 611.26953125,
      "y": 132.765625,
      "width": 857.3593725562096,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zx",
      "roundness": null,
      "seed": 809673785,
      "version": 288,
      "versionNonce": 20669945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722775814997,
      "link": null,
      "locked": false,
      "text": "Recommendation Engine\n\n\nFunctional Requirements\n1. Generate recommendations for the new posts on the basis of user's likes and dislikes\n\n\nEntities\nposts\nlikes\nusers\n\n\n\n \nAPI design\nuser/recommend\nheaders: userId with JWT token\nBody  {\n      [List<Posts>]\n}\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation Engine\n\n\nFunctional Requirements\n1. Generate recommendations for the new posts on the basis of user's likes and dislikes\n\n\nEntities\nposts\nlikes\nusers\n\n\n\n \nAPI design\nuser/recommend\nheaders: userId with JWT token\nBody  {\n      [List<Posts>]\n}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8425757KKfmsaK-GQFPX",
      "type": "text",
      "x": 591,
      "y": 787,
      "width": 37.959975600242615,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a0",
      "roundness": null,
      "seed": 1357666425,
      "version": 7,
      "versionNonce": 793242041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722775832319,
      "link": null,
      "locked": false,
      "text": "HLD\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-o6iKuBpwTqlWXIrzISp",
      "type": "rectangle",
      "x": 503.87109375,
      "y": 1005.81640625,
      "width": 201.69140625,
      "height": 117.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a1",
      "roundness": {
        "type": 3
      },
      "seed": 505515897,
      "version": 115,
      "versionNonce": 1529504249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AeQH77jZqZaBRIxR5n77y"
        },
        {
          "id": "wD-6wgGNWg7o0D5x2g_Zp",
          "type": "arrow"
        },
        {
          "id": "gxnSKR-Lsyq-x_19Ba0oF",
          "type": "arrow"
        },
        {
          "id": "6EbKCBgZF2Gc6uj6Ucc-z",
          "type": "arrow"
        }
      ],
      "updated": 1722777028735,
      "link": null,
      "locked": false
    },
    {
      "id": "AeQH77jZqZaBRIxR5n77y",
      "type": "text",
      "x": 567.6068344116211,
      "y": 1039.701171875,
      "width": 74.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a2",
      "roundness": null,
      "seed": 1959401881,
      "version": 56,
      "versionNonce": 1603667257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722775938559,
      "link": null,
      "locked": false,
      "text": "Tracker\nMLFlow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-o6iKuBpwTqlWXIrzISp",
      "originalText": "Tracker\nMLFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9bRPg7Fq5ibDpr-qI-06",
      "type": "rectangle",
      "x": 938.8671875,
      "y": 1008.92578125,
      "width": 196.26953125,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a3",
      "roundness": {
        "type": 3
      },
      "seed": 1944379961,
      "version": 102,
      "versionNonce": 944946391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnxpbLiw2jiHOOX32VayR"
        },
        {
          "id": "HJJ4Jh6AuhAYzwKYG6An1",
          "type": "arrow"
        },
        {
          "id": "tgYW9iRhj19ULC2qoeepR",
          "type": "arrow"
        },
        {
          "id": "wD-6wgGNWg7o0D5x2g_Zp",
          "type": "arrow"
        },
        {
          "id": "gxnSKR-Lsyq-x_19Ba0oF",
          "type": "arrow"
        },
        {
          "id": "OTC_LVRIH-fNQpy6jhH6X",
          "type": "arrow"
        }
      ],
      "updated": 1722776287045,
      "link": null,
      "locked": false
    },
    {
      "id": "EnxpbLiw2jiHOOX32VayR",
      "type": "text",
      "x": 967.4720077514648,
      "y": 1053.42578125,
      "width": 139.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a3V",
      "roundness": null,
      "seed": 1430513111,
      "version": 18,
      "versionNonce": 153320441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776113857,
      "link": null,
      "locked": false,
      "text": "Training Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9bRPg7Fq5ibDpr-qI-06",
      "originalText": "Training Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJJ4Jh6AuhAYzwKYG6An1",
      "type": "arrow",
      "x": 1445.37890625,
      "y": 1077.2134724555938,
      "width": 307.01953125,
      "height": 2.6454628580602275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a5",
      "roundness": {
        "type": 2
      },
      "seed": 1610681879,
      "version": 808,
      "versionNonce": 1850982425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLg8_ryuF4bYnsr6g1QBK"
        }
      ],
      "updated": 1722776427654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.01953125,
          2.6454628580602275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOY7LTNgML5Us6cSZ4vxB",
        "focus": -0.7218041763350415,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y9bRPg7Fq5ibDpr-qI-06",
        "focus": 0.2559661077955826,
        "gap": 3.22265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLg8_ryuF4bYnsr6g1QBK",
      "type": "text",
      "x": 1178.3756053190546,
      "y": 1054.2290321762139,
      "width": 90.09994566440582,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a5G",
      "roundness": null,
      "seed": 75608279,
      "version": 22,
      "versionNonce": 910740985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776281009,
      "link": null,
      "locked": false,
      "text": "fetching \nnew data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJJ4Jh6AuhAYzwKYG6An1",
      "originalText": "fetching \nnew data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__gFTZ3bv0UtIwMxiDlbP",
      "type": "ellipse",
      "x": 1730.53515625,
      "y": 1159.38671875,
      "width": 97.17578125,
      "height": 90.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a6",
      "roundness": {
        "type": 2
      },
      "seed": 1848256759,
      "version": 991,
      "versionNonce": 1364265335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRpBkl9DnjG1xRwgBBFbv"
        },
        {
          "id": "rXXZ_v9GLwUuzvChwmgfK",
          "type": "arrow"
        },
        {
          "id": "KegHZPIKH_Hh3ITZhCtpQ",
          "type": "arrow"
        },
        {
          "id": "Ht0XEZlL-4uvAbx191qRh",
          "type": "arrow"
        }
      ],
      "updated": 1722776905897,
      "link": null,
      "locked": false
    },
    {
      "id": "hRpBkl9DnjG1xRwgBBFbv",
      "type": "text",
      "x": 1763.856231527192,
      "y": 1192.0749223955572,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a7",
      "roundness": null,
      "seed": 1763428471,
      "version": 894,
      "versionNonce": 58638999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776905897,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__gFTZ3bv0UtIwMxiDlbP",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxnSKR-Lsyq-x_19Ba0oF",
      "type": "arrow",
      "x": 1052.5893382352028,
      "y": 1125.8645158428687,
      "width": 461.08152573520283,
      "height": 58.78001540713126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a8",
      "roundness": {
        "type": 2
      },
      "seed": 698899897,
      "version": 701,
      "versionNonce": 799706263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDSIo3-SS0iziUeOiAHTo"
        }
      ],
      "updated": 1722777036795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.64402573520283,
          58.78001540713126
        ],
        [
          -461.08152573520283,
          0.32068497007253427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9bRPg7Fq5ibDpr-qI-06",
        "focus": -0.7472120505644595,
        "gap": 2.938734592868741,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l-o6iKuBpwTqlWXIrzISp",
        "focus": 0.7940479006869176,
        "gap": 2.599263312941275,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PDSIo3-SS0iziUeOiAHTo",
      "type": "text",
      "x": 788.4395576715469,
      "y": 1136.2421875,
      "width": 69.15994715690613,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a8V",
      "roundness": null,
      "seed": 588048377,
      "version": 41,
      "versionNonce": 66302937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776098583,
      "link": null,
      "locked": false,
      "text": "storing\ntrained\nmodel\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxnSKR-Lsyq-x_19Ba0oF",
      "originalText": "storing\ntrained\nmodel\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_IkTcgaQ5f4x6mjvCul1",
      "type": "rectangle",
      "x": 932.859375,
      "y": 777.28515625,
      "width": 189.3125,
      "height": 112.73437500000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aA",
      "roundness": {
        "type": 3
      },
      "seed": 986746553,
      "version": 308,
      "versionNonce": 1190066935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K39e4rtAKFkRVutaa7gFP"
        },
        {
          "id": "tgYW9iRhj19ULC2qoeepR",
          "type": "arrow"
        }
      ],
      "updated": 1722776980577,
      "link": null,
      "locked": false
    },
    {
      "id": "K39e4rtAKFkRVutaa7gFP",
      "type": "text",
      "x": 943.8756866455078,
      "y": 796.15234375,
      "width": 167.27987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aAV",
      "roundness": null,
      "seed": 154340441,
      "version": 325,
      "versionNonce": 533435385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776980577,
      "link": null,
      "locked": false,
      "text": "Airflow\n(instead of cron \njob)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_IkTcgaQ5f4x6mjvCul1",
      "originalText": "Airflow\n(instead of cron job)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgYW9iRhj19ULC2qoeepR",
      "type": "arrow",
      "x": 1037.9466636557245,
      "y": 891.01953125,
      "width": 0.8021172553715132,
      "height": 116.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aC",
      "roundness": {
        "type": 2
      },
      "seed": 1427750809,
      "version": 466,
      "versionNonce": 1720782393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776979709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8021172553715132,
          116.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_IkTcgaQ5f4x6mjvCul1",
        "focus": -0.10560936863556006,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y9bRPg7Fq5ibDpr-qI-06",
        "focus": 0.01772940627518583,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OadzlDqorZAtvd2f_nKvO",
      "type": "text",
      "x": 278.96875,
      "y": 1018.828125,
      "width": 215.35982298851013,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aD",
      "roundness": null,
      "seed": 540582007,
      "version": 625,
      "versionNonce": 532241017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777044249,
      "link": null,
      "locked": false,
      "text": "Storing model files\nand track experiments\nover time\n\nTo track accuracy \nof our model\nand improve it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing model files\nand track experiments\nover time\n\nTo track accuracy \nof our model\nand improve it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD-6wgGNWg7o0D5x2g_Zp",
      "type": "arrow",
      "x": 612.07421875,
      "y": 998.46484375,
      "width": 407.3236123767324,
      "height": 73.4765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aE",
      "roundness": {
        "type": 2
      },
      "seed": 436547799,
      "version": 227,
      "versionNonce": 550300537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KdIBIO6r_bgZrwZzMEqo"
        }
      ],
      "updated": 1722777319751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.00390625,
          -64.1875
        ],
        [
          407.3236123767324,
          9.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-o6iKuBpwTqlWXIrzISp",
        "focus": -0.7171089533422108,
        "gap": 7.3515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y9bRPg7Fq5ibDpr-qI-06",
        "focus": 0.5474131990984068,
        "gap": 1.171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KdIBIO6r_bgZrwZzMEqo",
      "type": "text",
      "x": 775.3381573557854,
      "y": 859.27734375,
      "width": 99.47993528842926,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aF",
      "roundness": null,
      "seed": 1800811001,
      "version": 76,
      "versionNonce": 807456343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777318909,
      "link": null,
      "locked": false,
      "text": "fetching \nlast \ntrained\nmodel\nalong with\nnew posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wD-6wgGNWg7o0D5x2g_Zp",
      "originalText": "fetching \nlast \ntrained\nmodel\nalong with\nnew posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEoV2MFq71x6LD5SPKgYr",
      "type": "text",
      "x": 1179.66796875,
      "y": 1111.76953125,
      "width": 300.8597717285156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aH",
      "roundness": null,
      "seed": 384536983,
      "version": 1005,
      "versionNonce": 1128110199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776988816,
      "link": null,
      "locked": false,
      "text": "incremental\ntraining model\n\nis that we want to train\nour model on the new data\nand used the last trained\nmodel instead of building\ntrain model from scratch again.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incremental\ntraining model\n\nis that we want to train\nour model on the new data\nand used the last trained\nmodel instead of building\ntrain model from scratch again.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTC_LVRIH-fNQpy6jhH6X",
      "type": "arrow",
      "x": 1140.25390625,
      "y": 1040.703125,
      "width": 304.41889262221366,
      "height": 1.525785597232698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aI",
      "roundness": {
        "type": 2
      },
      "seed": 85685335,
      "version": 369,
      "versionNonce": 88006647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722776468957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.41889262221366,
          -1.525785597232698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9bRPg7Fq5ibDpr-qI-06",
        "focus": -0.4297154924710136,
        "gap": 5.1171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oOY7LTNgML5Us6cSZ4vxB",
        "focus": 0.5485270341871598,
        "gap": 1.7061073777863385,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOY7LTNgML5Us6cSZ4vxB",
      "type": "rectangle",
      "x": 1446.37890625,
      "y": 1025.9921875,
      "width": 309.5078125,
      "height": 56.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aK",
      "roundness": {
        "type": 3
      },
      "seed": 221410295,
      "version": 99,
      "versionNonce": 1617564119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTC_LVRIH-fNQpy6jhH6X",
          "type": "arrow"
        },
        {
          "id": "HJJ4Jh6AuhAYzwKYG6An1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZPR7KORUVocBsxBt4gPyO"
        },
        {
          "id": "eNvV6M4DeT0Rfo8MOZYBA",
          "type": "arrow"
        },
        {
          "id": "KegHZPIKH_Hh3ITZhCtpQ",
          "type": "arrow"
        }
      ],
      "updated": 1722776451099,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPR7KORUVocBsxBt4gPyO",
      "type": "text",
      "x": 1573.4028330147266,
      "y": 1041.90234375,
      "width": 55.45995897054672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aKV",
      "roundness": null,
      "seed": 837520823,
      "version": 13,
      "versionNonce": 1010232247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776427654,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOY7LTNgML5Us6cSZ4vxB",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNvV6M4DeT0Rfo8MOZYBA",
      "type": "arrow",
      "x": 1883.89453125,
      "y": 1041.5390625,
      "width": 127.41015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aO",
      "roundness": {
        "type": 2
      },
      "seed": 1124094743,
      "version": 67,
      "versionNonce": 1219534903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776430774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.41015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oOY7LTNgML5Us6cSZ4vxB",
        "focus": -0.45277052110545857,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rXXZ_v9GLwUuzvChwmgfK",
      "type": "arrow",
      "x": 1885.359375,
      "y": 1040.8945312500043,
      "width": 203.65485954091355,
      "height": 348.80319035131834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aP",
      "roundness": {
        "type": 2
      },
      "seed": 835796599,
      "version": 578,
      "versionNonce": 2025815447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722776915130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6953125,
          303.9062499999957
        ],
        [
          -203.65485954091355,
          348.80319035131834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UA60aw5XVRJehCFlI4pzU",
        "focus": 1.1165654584935567,
        "gap": 6.89453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9T6j98WO7iIqwz0vU-lR2",
        "focus": 0.48643063660327657,
        "gap": 3.242039413403745,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KegHZPIKH_Hh3ITZhCtpQ",
      "type": "arrow",
      "x": 1594.1015625,
      "y": 1080.6484375,
      "width": 1.357457148908452,
      "height": 272.03746682249175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aR",
      "roundness": {
        "type": 2
      },
      "seed": 954531863,
      "version": 428,
      "versionNonce": 2032755063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68OI-skojR_70-VafkF-O"
        }
      ],
      "updated": 1722776916910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.357457148908452,
          272.03746682249175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOY7LTNgML5Us6cSZ4vxB",
        "focus": 0.046238974744767326,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9T6j98WO7iIqwz0vU-lR2",
        "focus": -0.31355483086911157,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68OI-skojR_70-VafkF-O",
      "type": "text",
      "x": 1531.2522354125977,
      "y": 1106.91796875,
      "width": 130.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aRG",
      "roundness": null,
      "seed": 93993655,
      "version": 3,
      "versionNonce": 1825702423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776470417,
      "link": null,
      "locked": false,
      "text": "storing recom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KegHZPIKH_Hh3ITZhCtpQ",
      "originalText": "storing recom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UA60aw5XVRJehCFlI4pzU",
      "type": "text",
      "x": 1892.25390625,
      "y": 1021.99609375,
      "width": 113.43989622592926,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aS",
      "roundness": null,
      "seed": 1929053849,
      "version": 81,
      "versionNonce": 1375795351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXXZ_v9GLwUuzvChwmgfK",
          "type": "arrow"
        }
      ],
      "updated": 1722776902771,
      "link": null,
      "locked": false,
      "text": "new likes\nnew dislikes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new likes\nnew dislikes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARjZMfifx56k6q4pA3EdV",
      "type": "text",
      "x": 920.75,
      "y": 667.36328125,
      "width": 519.6995849609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aV",
      "roundness": null,
      "seed": 778372537,
      "version": 484,
      "versionNonce": 1757131095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776978959,
      "link": null,
      "locked": false,
      "text": "Airflow will be sending the data to the training model\nfor proper recommendations.\nAlso, providing observability in case things fails\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow will be sending the data to the training model\nfor proper recommendations.\nAlso, providing observability in case things fails\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6l7f8uTTlVK1oiByccx_l",
      "type": "rectangle",
      "x": 739.9296875,
      "y": 1484.5078125,
      "width": 134.421875,
      "height": 97.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aW",
      "roundness": {
        "type": 3
      },
      "seed": 1373387161,
      "version": 175,
      "versionNonce": 1622061113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAxMXNUDkk62cwt-4eMgx"
        },
        {
          "id": "q5iMIeXAZhx7ziDhTD3Dk",
          "type": "arrow"
        }
      ],
      "updated": 1722776921697,
      "link": null,
      "locked": false
    },
    {
      "id": "qAxMXNUDkk62cwt-4eMgx",
      "type": "text",
      "x": 780.0006484985352,
      "y": 1520.751953125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aWV",
      "roundness": null,
      "seed": 1485451577,
      "version": 95,
      "versionNonce": 599671065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776921697,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6l7f8uTTlVK1oiByccx_l",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZTOLKONCNV1SYxDKyDGY",
      "type": "rectangle",
      "x": 960.04296875,
      "y": 1440.7578125,
      "width": 115.4375,
      "height": 143.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aY",
      "roundness": {
        "type": 3
      },
      "seed": 317107705,
      "version": 121,
      "versionNonce": 2129587289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peyUAe-6XivpqSMEveDf1"
        },
        {
          "id": "q5iMIeXAZhx7ziDhTD3Dk",
          "type": "arrow"
        },
        {
          "id": "evYOXWTaN7dDoqwr94t_u",
          "type": "arrow"
        },
        {
          "id": "NEXG5VEoSShbMuBR6OMf1",
          "type": "arrow"
        }
      ],
      "updated": 1722777092788,
      "link": null,
      "locked": false
    },
    {
      "id": "peyUAe-6XivpqSMEveDf1",
      "type": "text",
      "x": 973.7317504882812,
      "y": 1474.791015625,
      "width": 88.0599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aYV",
      "roundness": null,
      "seed": 265266039,
      "version": 111,
      "versionNonce": 1317653017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776918634,
      "link": null,
      "locked": false,
      "text": "AWS API\nGateway\nwith LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZTOLKONCNV1SYxDKyDGY",
      "originalText": "AWS API\nGateway\nwith LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5iMIeXAZhx7ziDhTD3Dk",
      "type": "arrow",
      "x": 879.65234375,
      "y": 1528.183767355112,
      "width": 79.390625,
      "height": 0.602151234651501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aa",
      "roundness": {
        "type": 2
      },
      "seed": 2135785431,
      "version": 199,
      "versionNonce": 73971193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776921697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.390625,
          -0.602151234651501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6l7f8uTTlVK1oiByccx_l",
        "focus": -0.09173299038642276,
        "gap": 5.30078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VZTOLKONCNV1SYxDKyDGY",
        "focus": -0.026503698575999303,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evYOXWTaN7dDoqwr94t_u",
      "type": "arrow",
      "x": 1078.81640625,
      "y": 1471.9312997083798,
      "width": 167.3574487425019,
      "height": 56.86098720837981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ab",
      "roundness": {
        "type": 2
      },
      "seed": 190425785,
      "version": 932,
      "versionNonce": 1702689015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722777099980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.3574487425019,
          -56.86098720837981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZTOLKONCNV1SYxDKyDGY",
        "focus": -0.21521988274002757,
        "gap": 3.3359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y_b2Z_Qx0E1ECUKTz6Zbk",
        "focus": 0.2990617350637203,
        "gap": 1.8613012574980985,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_b2Z_Qx0E1ECUKTz6Zbk",
      "type": "rectangle",
      "x": 1248.03515625,
      "y": 1363.29296875,
      "width": 174.38671875,
      "height": 86.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ac",
      "roundness": {
        "type": 3
      },
      "seed": 1411502137,
      "version": 426,
      "versionNonce": 1607287129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evYOXWTaN7dDoqwr94t_u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kb_i7W3gVuWS49h-ANkCJ"
        },
        {
          "id": "lW4MSqAtSPYsd3I0diI13",
          "type": "arrow"
        },
        {
          "id": "z6qOD70xm503AM--7RDxe",
          "type": "arrow"
        }
      ],
      "updated": 1722777007723,
      "link": null,
      "locked": false
    },
    {
      "id": "kb_i7W3gVuWS49h-ANkCJ",
      "type": "text",
      "x": 1278.598550438881,
      "y": 1381.634765625,
      "width": 113.25993037223816,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ad",
      "roundness": null,
      "seed": 1357923481,
      "version": 408,
      "versionNonce": 2002271737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776945293,
      "link": null,
      "locked": false,
      "text": "Post CRUD\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_b2Z_Qx0E1ECUKTz6Zbk",
      "originalText": "Post CRUD\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW4MSqAtSPYsd3I0diI13",
      "type": "arrow",
      "x": 1422.6875,
      "y": 1407.9445201124738,
      "width": 137.19379211024489,
      "height": 5.475860661514844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ae",
      "roundness": {
        "type": 2
      },
      "seed": 159282457,
      "version": 1117,
      "versionNonce": 1907969591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777097845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.19379211024489,
          -5.475860661514844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_b2Z_Qx0E1ECUKTz6Zbk",
        "focus": 0.10252736293363716,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9T6j98WO7iIqwz0vU-lR2",
        "focus": -0.40173233616328013,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9T6j98WO7iIqwz0vU-lR2",
      "type": "ellipse",
      "x": 1552.16796875,
      "y": 1350.0390625,
      "width": 126.61328125,
      "height": 71.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0af",
      "roundness": {
        "type": 2
      },
      "seed": 763567223,
      "version": 75,
      "versionNonce": 2123608697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lW4MSqAtSPYsd3I0diI13",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0DB_SL3ur6qeqBIky23vg"
        },
        {
          "id": "Ht0XEZlL-4uvAbx191qRh",
          "type": "arrow"
        },
        {
          "id": "KegHZPIKH_Hh3ITZhCtpQ",
          "type": "arrow"
        },
        {
          "id": "rXXZ_v9GLwUuzvChwmgfK",
          "type": "arrow"
        },
        {
          "id": "Szf4rYvO2wLFXNp7szYKC",
          "type": "arrow"
        }
      ],
      "updated": 1722777106639,
      "link": null,
      "locked": false
    },
    {
      "id": "0DB_SL3ur6qeqBIky23vg",
      "type": "text",
      "x": 1587.5700756241733,
      "y": 1373.5231523851448,
      "width": 56.27995774149895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0afV",
      "roundness": null,
      "seed": 55433945,
      "version": 13,
      "versionNonce": 786575831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776861809,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9T6j98WO7iIqwz0vU-lR2",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ht0XEZlL-4uvAbx191qRh",
      "type": "arrow",
      "x": 1622.2961557860704,
      "y": 1349.2466679963645,
      "width": 117.62327441447565,
      "height": 107.08829772553713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ah",
      "roundness": {
        "type": 2
      },
      "seed": 1489168407,
      "version": 626,
      "versionNonce": 1499943351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722776911616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.62327441447565,
          -107.08829772553713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9T6j98WO7iIqwz0vU-lR2",
        "focus": -0.4477225797681995,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "__gFTZ3bv0UtIwMxiDlbP",
        "focus": -0.03250852324037038,
        "gap": 7.627659594351968,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWl_CG8QmTARy85lp42xx",
      "type": "rectangle",
      "x": 814.68359375,
      "y": 1341.51953125,
      "width": 289.04296875,
      "height": 46.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ai",
      "roundness": {
        "type": 3
      },
      "seed": 107296727,
      "version": 345,
      "versionNonce": 1768688217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fN7ER900qKVlZmzyTVp3e"
        },
        {
          "id": "z6qOD70xm503AM--7RDxe",
          "type": "arrow"
        },
        {
          "id": "6EbKCBgZF2Gc6uj6Ucc-z",
          "type": "arrow"
        }
      ],
      "updated": 1722777129977,
      "link": null,
      "locked": false
    },
    {
      "id": "fN7ER900qKVlZmzyTVp3e",
      "type": "text",
      "x": 931.4750986397266,
      "y": 1352.310546875,
      "width": 55.45995897054672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aiV",
      "roundness": null,
      "seed": 284154777,
      "version": 118,
      "versionNonce": 2081118009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777129977,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWl_CG8QmTARy85lp42xx",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6qOD70xm503AM--7RDxe",
      "type": "arrow",
      "x": 1271.96875,
      "y": 1362.14453125,
      "width": 165.50390625,
      "height": 5.881283620478598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ak",
      "roundness": {
        "type": 2
      },
      "seed": 194000761,
      "version": 365,
      "versionNonce": 451807257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2NnF3O-88Yeaaohnx9ji"
        }
      ],
      "updated": 1722777129977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.2890625,
          3.4296875
        ],
        [
          -165.50390625,
          5.881283620478598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_b2Z_Qx0E1ECUKTz6Zbk",
        "focus": 1.0042121759105038,
        "gap": 1.1484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SWl_CG8QmTARy85lp42xx",
        "focus": 0.2799607736011117,
        "gap": 2.73828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A2NnF3O-88Yeaaohnx9ji",
      "type": "text",
      "x": 1196.6017333865166,
      "y": 1333.845703125,
      "width": 56.31997072696686,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0al",
      "roundness": null,
      "seed": 255172759,
      "version": 14,
      "versionNonce": 1086717015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777012051,
      "link": null,
      "locked": false,
      "text": "new\nposts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6qOD70xm503AM--7RDxe",
      "originalText": "new\nposts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EbKCBgZF2Gc6uj6Ucc-z",
      "type": "arrow",
      "x": 917.7756666054822,
      "y": 1340.26953125,
      "width": 323.34207285548223,
      "height": 213.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0am",
      "roundness": {
        "type": 2
      },
      "seed": 84844185,
      "version": 183,
      "versionNonce": 1917867001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xer_tyh1lnuBOeYEP97nY"
        }
      ],
      "updated": 1722777131401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.34207285548223,
          -213.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SWl_CG8QmTARy85lp42xx",
        "focus": -0.023943015529417022,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l-o6iKuBpwTqlWXIrzISp",
        "focus": 0.5466300762524088,
        "gap": 2.9453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xer_tyh1lnuBOeYEP97nY",
      "type": "text",
      "x": 706.3646625335265,
      "y": 1220.900390625,
      "width": 99.47993528842926,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0an",
      "roundness": null,
      "seed": 780215,
      "version": 12,
      "versionNonce": 1329974841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777130932,
      "link": null,
      "locked": false,
      "text": "new posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EbKCBgZF2Gc6uj6Ucc-z",
      "originalText": "new posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJwOyHla5nYRX0lxvbI0t",
      "type": "rectangle",
      "x": 1226.265625,
      "y": 1500.5703125,
      "width": 211.25781249999994,
      "height": 87.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ao",
      "roundness": {
        "type": 3
      },
      "seed": 1682890105,
      "version": 301,
      "versionNonce": 1713514553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caavMlqLLH65G_0WoA3JD"
        },
        {
          "id": "NEXG5VEoSShbMuBR6OMf1",
          "type": "arrow"
        },
        {
          "id": "Szf4rYvO2wLFXNp7szYKC",
          "type": "arrow"
        }
      ],
      "updated": 1722777106639,
      "link": null,
      "locked": false
    },
    {
      "id": "caavMlqLLH65G_0WoA3JD",
      "type": "text",
      "x": 1249.1945877075195,
      "y": 1519.177734375,
      "width": 165.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ap",
      "roundness": null,
      "seed": 2114715641,
      "version": 189,
      "versionNonce": 791939383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777088903,
      "link": null,
      "locked": false,
      "text": "Recommendation \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJwOyHla5nYRX0lxvbI0t",
      "originalText": "Recommendation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEXG5VEoSShbMuBR6OMf1",
      "type": "arrow",
      "x": 1077.56640625,
      "y": 1547.25,
      "width": 149.87890625,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aq",
      "roundness": {
        "type": 2
      },
      "seed": 818801305,
      "version": 101,
      "versionNonce": 745432887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777102430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.87890625,
          -0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZTOLKONCNV1SYxDKyDGY",
        "focus": 0.4905456679430406,
        "gap": 2.0859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LJwOyHla5nYRX0lxvbI0t",
        "focus": -0.04567094052197469,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Szf4rYvO2wLFXNp7szYKC",
      "type": "arrow",
      "x": 1613.53515625,
      "y": 1420.69921875,
      "width": 177.84375,
      "height": 130.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ar",
      "roundness": {
        "type": 2
      },
      "seed": 231746713,
      "version": 88,
      "versionNonce": 915606009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722777115616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.84375,
          130.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9T6j98WO7iIqwz0vU-lR2",
        "focus": -0.5711624105997658,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LJwOyHla5nYRX0lxvbI0t",
        "focus": 0.683791093183456,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}