{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hx7oU4OlgozDgcQcmH6Ew",
      "type": "text",
      "x": 501,
      "y": 140.5,
      "width": 650.799560546875,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AG",
      "roundness": null,
      "seed": 1098722713,
      "version": 1041,
      "versionNonce": 1949448025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722610289415,
      "link": null,
      "locked": false,
      "text": "Ticketmaster\nA site for booking sites for events\n\n\nFunctional Requirements\n1. User should search for an event.\n2. User should see the seat map of an event.\n2. User should book the event.\n4. User should make the payment.\n\n--- out of scope\n1. Rating and reviews\n2. Recommendating events on the basis of user search.\n\n\nNon- functional requirements\n1. The system should be scalable to support +100M users and also\n    provide support for incremental surges in traffic and data.\n2. There should be minimal latency in searching for an event.\n3. The system should maintain consistency in booking of events-\n    two users should book for the same seat of an event.\n4. The system should be highly available in all activities. \n \n\n--- out of scope\n1. Monitoring and alerts\n2. Security of user data.\n3. CI/CD jenkins jobs.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster\nA site for booking sites for events\n\n\nFunctional Requirements\n1. User should search for an event.\n2. User should see the seat map of an event.\n2. User should book the event.\n4. User should make the payment.\n\n--- out of scope\n1. Rating and reviews\n2. Recommendating events on the basis of user search.\n\n\nNon- functional requirements\n1. The system should be scalable to support +100M users and also\n    provide support for incremental surges in traffic and data.\n2. There should be minimal latency in searching for an event.\n3. The system should maintain consistency in booking of events-\n    two users should book for the same seat of an event.\n4. The system should be highly available in all activities. \n \n\n--- out of scope\n1. Monitoring and alerts\n2. Security of user data.\n3. CI/CD jenkins jobs.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FgCymY2StNJQ4ccRnT4v",
      "type": "text",
      "x": 484.515625,
      "y": 939.5,
      "width": 487.47967529296875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AH",
      "roundness": null,
      "seed": 2098274457,
      "version": 477,
      "versionNonce": 933397463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611045168,
      "link": null,
      "locked": false,
      "text": "\nCore entities\nUser\nEvent\nVenue\nSeat\npayment\n\n\n\n\nAPI design\n1. GET /event?search={term}&location={location}\n   Response: \n   {\n      [ \n           \"name\":\"concert\",\n            \"no_of_seats_left\":3,\n            \"artist\":\"taylor swift\",\n\n      ]\n  }\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nCore entities\nUser\nEvent\nVenue\nSeat\npayment\n\n\n\n\nAPI design\n1. GET /event?search={term}&location={location}\n   Response: \n   {\n      [ \n           \"name\":\"concert\",\n            \"no_of_seats_left\":3,\n            \"artist\":\"taylor swift\",\n\n      ]\n  }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNG-q4OBb29xWPVd-xL5T",
      "type": "text",
      "x": 491.74609375,
      "y": 1531.99609375,
      "width": 469.619873046875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AL",
      "roundness": null,
      "seed": 1066900697,
      "version": 278,
      "versionNonce": 1512825719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611358609,
      "link": null,
      "locked": false,
      "text": "2. GET /event/:event_id/seat-map\n   Response \n  {\n      seats:[{\n               \"seat_no\":1\n                \"status\":\"AVAILABLE\",\n                \"category\":\"SILVER\",\n                \"price\":200\n             }],\n  }\n\n\n3. Book an event\n \n\na) event/:seat_id/place-order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. GET /event/:event_id/seat-map\n   Response \n  {\n      seats:[{\n               \"seat_no\":1\n                \"status\":\"AVAILABLE\",\n                \"category\":\"SILVER\",\n                \"price\":200\n             }],\n  }\n\n\n3. Book an event\n \n\na) event/:seat_id/place-order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-nfJQAg49xQhv7TEksPH",
      "type": "text",
      "x": 520.16796875,
      "y": 1941.98046875,
      "width": 324.55978631973267,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AN",
      "roundness": null,
      "seed": 1494754393,
      "version": 85,
      "versionNonce": 77388601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722610923857,
      "link": null,
      "locked": false,
      "text": "headers: user_id with JWT token\nResponse:\n{\n   \"added to cart\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers: user_id with JWT token\nResponse:\n{\n   \"added to cart\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1124202455,
      "index": "c0AQ",
      "isDeleted": false,
      "id": "DQxUeHWYX3J9C_JRXZd5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.95838809013367,
      "y": 2128.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9198532104492,
      "height": 250,
      "seed": 1460235191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611295487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "headers: user_id with JWT token\nBody: {\n    paymentDetails: {\n          \"card_number\":1234\n    } \n}\nResponse:\n{\n   \"booked the event\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers: user_id with JWT token\nBody: {\n    paymentDetails: {\n          \"card_number\":1234\n    } \n}\nResponse:\n{\n   \"booked the event\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svLwRg8TCt1B3pa5fmnuU",
      "type": "text",
      "x": 484.796875,
      "y": 2098.73828125,
      "width": 329.29974603652954,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AS",
      "roundness": null,
      "seed": 1130900665,
      "version": 57,
      "versionNonce": 1047617527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611190396,
      "link": null,
      "locked": false,
      "text": "b) event/:seat_id/checkout-order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) event/:seat_id/checkout-order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ3aZugx5exNhjGGCr9Uu",
      "type": "text",
      "x": 506.07552083333377,
      "y": 2533.031249999997,
      "width": 37.959975600242615,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AT",
      "roundness": null,
      "seed": 447672311,
      "version": 8,
      "versionNonce": 2033310679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611398547,
      "link": null,
      "locked": false,
      "text": "HLD\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luIG3JVL8-AClFmbFSIbz",
      "type": "rectangle",
      "x": 642.9977213541672,
      "y": 2792.1458333333303,
      "width": 159.86328124999997,
      "height": 139.97639973958348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AU",
      "roundness": {
        "type": 3
      },
      "seed": 514855447,
      "version": 141,
      "versionNonce": 27302103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aqb8ptBjaumxCDQ0OVkfX"
        },
        {
          "id": "mnnP2Q8P7W6xbSOG3PdQh",
          "type": "arrow"
        },
        {
          "id": "X-mBSqbCy1T1IyMAgnZJ3",
          "type": "arrow"
        }
      ],
      "updated": 1722611480601,
      "link": null,
      "locked": false
    },
    {
      "id": "Aqb8ptBjaumxCDQ0OVkfX",
      "type": "text",
      "x": 654.489410201709,
      "y": 2812.1340332031223,
      "width": 136.87990355491638,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AV",
      "roundness": null,
      "seed": 593258777,
      "version": 124,
      "versionNonce": 1059254327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611421575,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nRound robin\nApplication \nLayer 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luIG3JVL8-AClFmbFSIbz",
      "originalText": "Load Balancer\nRound robin\nApplication Layer 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnnP2Q8P7W6xbSOG3PdQh",
      "type": "arrow",
      "x": 550.7573242187507,
      "y": 2865.80305989583,
      "width": 86.11653645833326,
      "height": 0.93994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AW",
      "roundness": {
        "type": 2
      },
      "seed": 1273990775,
      "version": 113,
      "versionNonce": 925003607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611427030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.11653645833326,
          -0.93994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "luIG3JVL8-AClFmbFSIbz",
        "focus": -0.025258171536649814,
        "gap": 6.1238606770832575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QI0SXKY7iBsWH9TAY6ztY",
      "type": "text",
      "x": 489.95003255208394,
      "y": 2852.513671874997,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AY",
      "roundness": null,
      "seed": 1396050873,
      "version": 53,
      "versionNonce": 516964439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MRF2kKLlDghfYonSUlVLR",
          "type": "arrow"
        }
      ],
      "updated": 1722614240303,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTHBbVQSev1AXrI2rW5z8",
      "type": "rectangle",
      "x": 900.1835937500007,
      "y": 2696.9147135416615,
      "width": 199.58089192708326,
      "height": 305.8186848958335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AZ",
      "roundness": {
        "type": 3
      },
      "seed": 2068321847,
      "version": 208,
      "versionNonce": 156295865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kREvCv7ziNVzVNbrjsDfs"
        },
        {
          "id": "X-mBSqbCy1T1IyMAgnZJ3",
          "type": "arrow"
        },
        {
          "id": "8Xr0rOhk7c0En43JKieR6",
          "type": "arrow"
        },
        {
          "id": "1FgfgF-APtJq2oPYgrMuk",
          "type": "arrow"
        },
        {
          "id": "XMB-Jc2OoOAWE1DaGBizD",
          "type": "arrow"
        },
        {
          "id": "VCVL04y1DVfZPlrY8LZ5B",
          "type": "arrow"
        }
      ],
      "updated": 1722612042976,
      "link": null,
      "locked": false
    },
    {
      "id": "kREvCv7ziNVzVNbrjsDfs",
      "type": "text",
      "x": 928.9040934244798,
      "y": 2774.8240559895785,
      "width": 142.139892578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Aa",
      "roundness": null,
      "seed": 2044239511,
      "version": 82,
      "versionNonce": 122052121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611476475,
      "link": null,
      "locked": false,
      "text": "AWS API\nGateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTHBbVQSev1AXrI2rW5z8",
      "originalText": "AWS API\nGateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-mBSqbCy1T1IyMAgnZJ3",
      "type": "arrow",
      "x": 809.9736328125007,
      "y": 2854.963216145828,
      "width": 91.38997395833326,
      "height": 1.0457356770830302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ab",
      "roundness": {
        "type": 2
      },
      "seed": 393630999,
      "version": 80,
      "versionNonce": 1441097207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611480601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.38997395833326,
          -1.0457356770830302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "luIG3JVL8-AClFmbFSIbz",
        "focus": -0.08708831499919617,
        "gap": 7.112630208333485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": -0.019247290598494258,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzoxCDcVA_Lk60iGIaicx",
      "type": "rectangle",
      "x": 1373.3159179687505,
      "y": 2548.456868489578,
      "width": 158.82568359375,
      "height": 104.45149739583348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ac",
      "roundness": {
        "type": 3
      },
      "seed": 1899769529,
      "version": 285,
      "versionNonce": 1713502839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hrvprt7x8OcaKBQZn4pmx"
        },
        {
          "id": "1FgfgF-APtJq2oPYgrMuk",
          "type": "arrow"
        },
        {
          "id": "r5sjfgAx-_QbpfL342Kyc",
          "type": "arrow"
        },
        {
          "id": "UZUE2CmVlper_KJ9TXG5g",
          "type": "arrow"
        }
      ],
      "updated": 1722614198985,
      "link": null,
      "locked": false
    },
    {
      "id": "Hrvprt7x8OcaKBQZn4pmx",
      "type": "text",
      "x": 1418.9187927246098,
      "y": 2563.182617187495,
      "width": 67.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ad",
      "roundness": null,
      "seed": 1086347289,
      "version": 230,
      "versionNonce": 169689849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611543648,
      "link": null,
      "locked": false,
      "text": "Search\nEvent \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzoxCDcVA_Lk60iGIaicx",
      "originalText": "Search\nEvent \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN2Sl6G1eDOIuXyfYgANU",
      "type": "ellipse",
      "x": 1831.0388997395848,
      "y": 2680.3294270833253,
      "width": 109.3302408854165,
      "height": 86.45263671874997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ai",
      "roundness": {
        "type": 2
      },
      "seed": 651034393,
      "version": 338,
      "versionNonce": 1373454457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpchuGDVSg2WZVG925VzB"
        },
        {
          "id": "Z6wFxTLvF-HJ5nT4DNACm",
          "type": "arrow"
        },
        {
          "id": "a0E6k-8MWf5v-3M2LIaie",
          "type": "arrow"
        },
        {
          "id": "WZnRdkpmE3pXG2vsR7Pik",
          "type": "arrow"
        },
        {
          "id": "qOciIZXDLtXJNBqr3DnhB",
          "type": "arrow"
        }
      ],
      "updated": 1722614435910,
      "link": null,
      "locked": false
    },
    {
      "id": "mpchuGDVSg2WZVG925VzB",
      "type": "text",
      "x": 1853.7299588338744,
      "y": 2710.990122605058,
      "width": 63.63996797800064,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Aj",
      "roundness": null,
      "seed": 1429483705,
      "version": 226,
      "versionNonce": 907924663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614435911,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HN2Sl6G1eDOIuXyfYgANU",
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvuKG8151n1Pre3kPAGM7",
      "type": "text",
      "x": 2310.4090169270844,
      "y": 2405.545084635408,
      "width": 461.8396765589714,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ak",
      "roundness": null,
      "seed": 314185687,
      "version": 763,
      "versionNonce": 417741175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613827022,
      "link": null,
      "locked": false,
      "text": "user\nid\nname\nemail\n\nartist\nid\nname\nemail\n\nvenue\nid\naddress\ncity\npin_code\ncountry\n\n\nevent\nid \nname\ndesciption\nvenue_id \nartist_id\nstart_time\nend_time\nmeta_data\ntimestamps\nindex: id+venue_id\npartition: consistent hashing on venue_id\n\n\nseat\nid\nevent_id\nprice\nstatus: AVAILABLE/ UNAVAILABLE\ncategory: BRONZE/SILVER/GOLD/PLATINUM\n\n\npayment\nid\nseat_id\nuser_id\nstatus: PENDING/CONFIRMED/EXPIRED\npayment_details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nid\nname\nemail\n\nartist\nid\nname\nemail\n\nvenue\nid\naddress\ncity\npin_code\ncountry\n\n\nevent\nid \nname\ndesciption\nvenue_id \nartist_id\nstart_time\nend_time\nmeta_data\ntimestamps\nindex: id+venue_id\npartition: consistent hashing on venue_id\n\n\nseat\nid\nevent_id\nprice\nstatus: AVAILABLE/ UNAVAILABLE\ncategory: BRONZE/SILVER/GOLD/PLATINUM\n\n\npayment\nid\nseat_id\nuser_id\nstatus: PENDING/CONFIRMED/EXPIRED\npayment_details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJyqRl16zLXNlfCxsE1MV",
      "type": "rectangle",
      "x": 1375.3789062500036,
      "y": 2727.9775390624905,
      "width": 155.18798828125,
      "height": 110.04638671875045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Al",
      "roundness": {
        "type": 3
      },
      "seed": 902481943,
      "version": 205,
      "versionNonce": 1745759513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rmnlou84an7v8q0ufBlAE"
        },
        {
          "id": "8Xr0rOhk7c0En43JKieR6",
          "type": "arrow"
        },
        {
          "id": "Z6wFxTLvF-HJ5nT4DNACm",
          "type": "arrow"
        },
        {
          "id": "ffLWQqDya3CvgCwTNEp44",
          "type": "arrow"
        }
      ],
      "updated": 1722613205429,
      "link": null,
      "locked": false
    },
    {
      "id": "Rmnlou84an7v8q0ufBlAE",
      "type": "text",
      "x": 1419.162933349613,
      "y": 2745.500732421866,
      "width": 67.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AlV",
      "roundness": null,
      "seed": 1673879417,
      "version": 142,
      "versionNonce": 494336215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611943775,
      "link": null,
      "locked": false,
      "text": "Event\nView\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJyqRl16zLXNlfCxsE1MV",
      "originalText": "Event\nView\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Xr0rOhk7c0En43JKieR6",
      "type": "arrow",
      "x": 1106.7753906250039,
      "y": 2856.061848958324,
      "width": 264.6606445312498,
      "height": 65.4158266528143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0An",
      "roundness": {
        "type": 2
      },
      "seed": 949347993,
      "version": 180,
      "versionNonce": 1743767031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eiWnL79gDsTx9Mdld-evZ"
        }
      ],
      "updated": 1722611943775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.6606445312498,
          -65.4158266528143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": 0.1516796251549864,
        "gap": 7.010904947919926,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gJyqRl16zLXNlfCxsE1MV",
        "focus": 0.16856784034170844,
        "gap": 3.94287109375,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eiWnL79gDsTx9Mdld-evZ",
      "type": "text",
      "x": 1197.5530598958371,
      "y": 2805.305013020824,
      "width": 96.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AnV",
      "roundness": null,
      "seed": 1894174743,
      "version": 22,
      "versionNonce": 1483441367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611940967,
      "link": null,
      "locked": false,
      "text": "viewEvent\n(eventId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Xr0rOhk7c0En43JKieR6",
      "originalText": "viewEvent\n(eventId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FgfgF-APtJq2oPYgrMuk",
      "type": "arrow",
      "x": 1107.1293945312539,
      "y": 2758.4218749999905,
      "width": 266.49576822916674,
      "height": 160.65266927083303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ao",
      "roundness": {
        "type": 2
      },
      "seed": 908626297,
      "version": 164,
      "versionNonce": 794827223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cX6yt-Re1p2uc7lCOcnpD"
        }
      ],
      "updated": 1722611931922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.49576822916674,
          -160.65266927083303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": -0.12580728853676024,
        "gap": 7.364908854169926,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fzoxCDcVA_Lk60iGIaicx",
        "focus": 0.5054994667299927,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cX6yt-Re1p2uc7lCOcnpD",
      "type": "text",
      "x": 1147.717336018884,
      "y": 2653.095540364574,
      "width": 185.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ap",
      "roundness": null,
      "seed": 731466201,
      "version": 4,
      "versionNonce": 850203993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611931397,
      "link": null,
      "locked": false,
      "text": "searchEvent\n(term, venue, date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FgfgF-APtJq2oPYgrMuk",
      "originalText": "searchEvent\n(term, venue, date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6wFxTLvF-HJ5nT4DNACm",
      "type": "arrow",
      "x": 1538.5828450520874,
      "y": 2782.04248046874,
      "width": 306.37223829560276,
      "height": 28.35690548940329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Aq",
      "roundness": {
        "type": 2
      },
      "seed": 1615983671,
      "version": 210,
      "versionNonce": 1909393177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614435912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.37223829560276,
          -28.35690548940329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJyqRl16zLXNlfCxsE1MV",
        "focus": 0.5316865639867893,
        "gap": 8.015950520833712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HN2Sl6G1eDOIuXyfYgANU",
        "focus": -0.605637979108708,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oe_R7mxsClD3YqMOixkR-",
      "type": "rectangle",
      "x": 1416.7770182291706,
      "y": 2891.2669270833235,
      "width": 163.29752604166697,
      "height": 108.57747395833348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ar",
      "roundness": {
        "type": 3
      },
      "seed": 66621817,
      "version": 184,
      "versionNonce": 588260823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhGBKDEed8NUJQfcxxyTU"
        },
        {
          "id": "XMB-Jc2OoOAWE1DaGBizD",
          "type": "arrow"
        },
        {
          "id": "h0CnY1T728r4T-K3JBQJz",
          "type": "arrow"
        },
        {
          "id": "qOciIZXDLtXJNBqr3DnhB",
          "type": "arrow"
        }
      ],
      "updated": 1722614435911,
      "link": null,
      "locked": false
    },
    {
      "id": "jhGBKDEed8NUJQfcxxyTU",
      "type": "text",
      "x": 1435.6758270263713,
      "y": 2920.55566406249,
      "width": 125.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0As",
      "roundness": null,
      "seed": 1114105495,
      "version": 134,
      "versionNonce": 1548771127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613216311,
      "link": null,
      "locked": false,
      "text": "Event\nBook Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oe_R7mxsClD3YqMOixkR-",
      "originalText": "Event\nBook Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMB-Jc2OoOAWE1DaGBizD",
      "type": "arrow",
      "x": 1104.7449544270876,
      "y": 2952.2044270833226,
      "width": 310.7797851562498,
      "height": 2.4208616010760124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0At",
      "roundness": {
        "type": 2
      },
      "seed": 1129785241,
      "version": 161,
      "versionNonce": 498008663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HZNGY_PiQtWIZgUw7x0a"
        }
      ],
      "updated": 1722614435913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.7797851562498,
          -2.4208616010760124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": 0.6714733029455321,
        "gap": 4.980468750003638,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oe_R7mxsClD3YqMOixkR-",
        "focus": -0.06521891044654893,
        "gap": 1.2522786458332575,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0HZNGY_PiQtWIZgUw7x0a",
      "type": "text",
      "x": 1173.2649052937868,
      "y": 2925.993996282785,
      "width": 173.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Au",
      "roundness": null,
      "seed": 647227063,
      "version": 48,
      "versionNonce": 1592602361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722612026209,
      "link": null,
      "locked": false,
      "text": "orderEvent\n(eventId, seatId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMB-Jc2OoOAWE1DaGBizD",
      "originalText": "orderEvent\n(eventId, seatId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOciIZXDLtXJNBqr3DnhB",
      "type": "arrow",
      "x": 1581.0745442708376,
      "y": 2949.5577283813864,
      "width": 319.3369140624982,
      "height": 236.59092796198547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Av",
      "roundness": {
        "type": 2
      },
      "seed": 1141852247,
      "version": 582,
      "versionNonce": 771070103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614435913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.3369140624982,
          57.415578910275144
        ],
        [
          304.6649195136654,
          -179.17534905171033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oe_R7mxsClD3YqMOixkR-",
        "focus": -0.1574314884460264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HN2Sl6G1eDOIuXyfYgANU",
        "focus": 0.052410557720871345,
        "gap": 3.600324191564802,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "azNAxH11zHrDIF-6Py3-u",
      "type": "rectangle",
      "x": 1422.3841145833364,
      "y": 3065.3147786458203,
      "width": 154.09342447916652,
      "height": 90.12044270833348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Aw",
      "roundness": {
        "type": 3
      },
      "seed": 1304785657,
      "version": 299,
      "versionNonce": 121511001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VCVL04y1DVfZPlrY8LZ5B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eS8aN3r39GBbi1hoO0cgK"
        },
        {
          "id": "a0E6k-8MWf5v-3M2LIaie",
          "type": "arrow"
        },
        {
          "id": "Q9lGQrEVXweBnlvCMVLo3",
          "type": "arrow"
        }
      ],
      "updated": 1722612098940,
      "link": null,
      "locked": false
    },
    {
      "id": "eS8aN3r39GBbi1hoO0cgK",
      "type": "text",
      "x": 1450.7208582560252,
      "y": 3072.8749999999873,
      "width": 97.41993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AwG",
      "roundness": null,
      "seed": 596022007,
      "version": 35,
      "versionNonce": 134751831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722612083737,
      "link": null,
      "locked": false,
      "text": "Event\nCheckout \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azNAxH11zHrDIF-6Py3-u",
      "originalText": "Event\nCheckout \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCVL04y1DVfZPlrY8LZ5B",
      "type": "arrow",
      "x": 1096.8022460937527,
      "y": 2995.1975911458203,
      "width": 325.27262369791674,
      "height": 127.1240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ay",
      "roundness": {
        "type": 2
      },
      "seed": 1607989401,
      "version": 107,
      "versionNonce": 1939412151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPd_6QbC6lN3qED5bbPIb"
        }
      ],
      "updated": 1722612072335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.27262369791674,
          127.1240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": 0.5603198799340294,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "azNAxH11zHrDIF-6Py3-u",
        "focus": -0.5611023630015003,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wPd_6QbC6lN3qED5bbPIb",
      "type": "text",
      "x": 1172.5686162312854,
      "y": 3033.7596028645703,
      "width": 173.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Az",
      "roundness": null,
      "seed": 1558265401,
      "version": 62,
      "versionNonce": 132513913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722612071630,
      "link": null,
      "locked": false,
      "text": "checkoutEvent\n(eventId, seatId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCVL04y1DVfZPlrY8LZ5B",
      "originalText": "checkoutEvent\n(eventId, seatId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0E6k-8MWf5v-3M2LIaie",
      "type": "arrow",
      "x": 1893.6674883011433,
      "y": 2768.557770176748,
      "width": 325.5737304687493,
      "height": 342.0939225315724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B0",
      "roundness": {
        "type": 2
      },
      "seed": 659930263,
      "version": 515,
      "versionNonce": 544259065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614435912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.65624216760898,
          341.8782649794971
        ],
        [
          -312.91748830114034,
          342.0939225315724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HN2Sl6G1eDOIuXyfYgANU",
        "focus": -0.11515219590954386,
        "gap": 2.2232144163691174,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "azNAxH11zHrDIF-6Py3-u",
        "focus": 0.007327614725356744,
        "gap": 4.2724609375,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92pgo3GMdFW7BRxiBPBEc",
      "type": "rectangle",
      "x": 1436.8331705729195,
      "y": 3252.5706380208208,
      "width": 132.23876953125,
      "height": 65.93017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B1",
      "roundness": {
        "type": 3
      },
      "seed": 194254201,
      "version": 71,
      "versionNonce": 887331353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubvJFvOt2DgdG3Zbt_nqQ"
        },
        {
          "id": "Q9lGQrEVXweBnlvCMVLo3",
          "type": "arrow"
        }
      ],
      "updated": 1722612098940,
      "link": null,
      "locked": false
    },
    {
      "id": "ubvJFvOt2DgdG3Zbt_nqQ",
      "type": "text",
      "x": 1473.7025858561226,
      "y": 3273.0357259114458,
      "width": 58.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B2",
      "roundness": null,
      "seed": 479305401,
      "version": 8,
      "versionNonce": 1466734009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722612094625,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92pgo3GMdFW7BRxiBPBEc",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9lGQrEVXweBnlvCMVLo3",
      "type": "arrow",
      "x": 1502.8935546875027,
      "y": 3160.6354166666542,
      "width": 0.8504231770834849,
      "height": 92.15087890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B3",
      "roundness": {
        "type": 2
      },
      "seed": 1846229881,
      "version": 137,
      "versionNonce": 1532713017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722612102719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8504231770834849,
          92.15087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azNAxH11zHrDIF-6Py3-u",
        "focus": -0.03871412223200065,
        "gap": 5.200195312500227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "92pgo3GMdFW7BRxiBPBEc",
        "focus": 0.016464835776804694,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4HTw7MPgxt76TS7ySqlf",
      "type": "ellipse",
      "x": 1662.6551106770848,
      "y": 2821.44677734374,
      "width": 101.22070312499999,
      "height": 85.64290364583304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B4",
      "roundness": {
        "type": 2
      },
      "seed": 942111575,
      "version": 289,
      "versionNonce": 1269806457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AZDe0BsQOzDNPG2pgW0B"
        },
        {
          "id": "ffLWQqDya3CvgCwTNEp44",
          "type": "arrow"
        },
        {
          "id": "h0CnY1T728r4T-K3JBQJz",
          "type": "arrow"
        }
      ],
      "updated": 1722613249236,
      "link": null,
      "locked": false
    },
    {
      "id": "3AZDe0BsQOzDNPG2pgW0B",
      "type": "text",
      "x": 1686.2385623301527,
      "y": 2851.988890202419,
      "width": 54.4799542427063,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B5",
      "roundness": null,
      "seed": 939891095,
      "version": 229,
      "versionNonce": 720150105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613249236,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4HTw7MPgxt76TS7ySqlf",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wHFkDB2l8nsHVYkN1nX5",
      "type": "text",
      "x": 2048.759440104168,
      "y": 2281.5094401041524,
      "width": 102.23993775248528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B6",
      "roundness": null,
      "seed": 381684505,
      "version": 72,
      "versionNonce": 1607538487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614184915,
      "link": null,
      "locked": false,
      "text": "CAP -> AP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP -> AP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0CnY1T728r4T-K3JBQJz",
      "type": "arrow",
      "x": 1581.0745442708376,
      "y": 2936.6215944453456,
      "width": 79.19119579009089,
      "height": 79.37931320873713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B7",
      "roundness": {
        "type": 2
      },
      "seed": 396046969,
      "version": 405,
      "versionNonce": 124428151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722614435913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.19119579009089,
          -79.37931320873713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oe_R7mxsClD3YqMOixkR-",
        "focus": 0.5429386179604927,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y4HTw7MPgxt76TS7ySqlf",
        "focus": 0.9060710112176604,
        "gap": 3.0219193768999943,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPVjqU-4Eh1Ru8y7hGdZN",
      "type": "text",
      "x": 1651.8071289062511,
      "y": 2915.2293294270708,
      "width": 165.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B8",
      "roundness": null,
      "seed": 147822777,
      "version": 170,
      "versionNonce": 752882297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614373737,
      "link": null,
      "locked": false,
      "text": "Seat TTL 10 min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat TTL 10 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffLWQqDya3CvgCwTNEp44",
      "type": "arrow",
      "x": 1543.9335937500014,
      "y": 2786.2498372395776,
      "width": 117.07274311562605,
      "height": 77.50900177405902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B9",
      "roundness": {
        "type": 2
      },
      "seed": 1616599897,
      "version": 312,
      "versionNonce": 32463191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613263549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.07274311562605,
          77.50900177405902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJyqRl16zLXNlfCxsE1MV",
        "focus": -0.5354783337873743,
        "gap": 13.366699218747726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y4HTw7MPgxt76TS7ySqlf",
        "focus": -0.6269538123605652,
        "gap": 1.6521986159645508,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nzdoAqpH7vdytvmFff4Ld",
      "type": "ellipse",
      "x": 1724.7604166666724,
      "y": 2452.224772135413,
      "width": 115.53141276041676,
      "height": 90.10091145833348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BA",
      "roundness": {
        "type": 2
      },
      "seed": 1233650489,
      "version": 112,
      "versionNonce": 823166391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7l8bKtFub-Y6W8LFxEQD"
        },
        {
          "id": "WZnRdkpmE3pXG2vsR7Pik",
          "type": "arrow"
        },
        {
          "id": "r5sjfgAx-_QbpfL342Kyc",
          "type": "arrow"
        }
      ],
      "updated": 1722614423968,
      "link": null,
      "locked": false
    },
    {
      "id": "q7l8bKtFub-Y6W8LFxEQD",
      "type": "text",
      "x": 1748.809620487006,
      "y": 2472.4197451229415,
      "width": 67.73995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BB",
      "roundness": null,
      "seed": 1167389975,
      "version": 79,
      "versionNonce": 211141623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614423969,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzdoAqpH7vdytvmFff4Ld",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5sjfgAx-_QbpfL342Kyc",
      "type": "arrow",
      "x": 1534.607421875006,
      "y": 2567.1661783854133,
      "width": 191.07579283345558,
      "height": 58.20747895839486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BC",
      "roundness": {
        "type": 2
      },
      "seed": 494203033,
      "version": 176,
      "versionNonce": 1047401433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614423970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.07579283345558,
          -58.20747895839486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzoxCDcVA_Lk60iGIaicx",
        "focus": -0.11219599891093633,
        "gap": 2.465820312505457,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzdoAqpH7vdytvmFff4Ld",
        "focus": 0.11645950303775976,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZnRdkpmE3pXG2vsR7Pik",
      "type": "arrow",
      "x": 1872.6090443583753,
      "y": 2680.5705965356265,
      "width": 59.553743653953006,
      "height": 143.9468023697059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BD",
      "roundness": {
        "type": 2
      },
      "seed": 287719545,
      "version": 100,
      "versionNonce": 2127090905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_TWUaA27Bkhuj2nTruw4"
        }
      ],
      "updated": 1722614435913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.553743653953006,
          -143.9468023697059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HN2Sl6G1eDOIuXyfYgANU",
        "focus": 0.08152262713104445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzdoAqpH7vdytvmFff4Ld",
        "focus": -0.2347661949471334,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H_TWUaA27Bkhuj2nTruw4",
      "type": "text",
      "x": 1800.0708893289227,
      "y": 2572.230061848955,
      "width": 86.45994660258293,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BE",
      "roundness": null,
      "seed": 1206176313,
      "version": 26,
      "versionNonce": 882668793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722613625451,
      "link": null,
      "locked": false,
      "text": "Change \nData \nCaptures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZnRdkpmE3pXG2vsR7Pik",
      "originalText": "Change \nData \nCaptures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FPxaSEtswZvJ1BLfXg-J",
      "type": "text",
      "x": 1915.7556966145903,
      "y": 2493.2851562500014,
      "width": 328.33978509902954,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BJ",
      "roundness": null,
      "seed": 913735127,
      "version": 265,
      "versionNonce": 2081743095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614045204,
      "link": null,
      "locked": false,
      "text": "whenever data is change\nin db, then we can publish\nthese event changes\nin a stream and\nthese events will be consumed\nby Elastic Search to keep it upto\ndata with the latest info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whenever data is change\nin db, then we can publish\nthese event changes\nin a stream and\nthese events will be consumed\nby Elastic Search to keep it upto\ndata with the latest info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qB1SnS1f6Ix8VE1cHld2y",
      "type": "ellipse",
      "x": 1039.2786458333424,
      "y": 2343.2363281250036,
      "width": 91.86604817708348,
      "height": 80.55826822916697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BK",
      "roundness": {
        "type": 2
      },
      "seed": 700285305,
      "version": 200,
      "versionNonce": 1784632983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T87Ie0oJrWNTrhxYHZlGB"
        },
        {
          "id": "UZUE2CmVlper_KJ9TXG5g",
          "type": "arrow"
        },
        {
          "id": "MRF2kKLlDghfYonSUlVLR",
          "type": "arrow"
        }
      ],
      "updated": 1722614240304,
      "link": null,
      "locked": false
    },
    {
      "id": "T87Ie0oJrWNTrhxYHZlGB",
      "type": "text",
      "x": 1064.7821273276875,
      "y": 2371.033813366843,
      "width": 40.89997956156731,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BL",
      "roundness": null,
      "seed": 1420029785,
      "version": 180,
      "versionNonce": 1496308599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614222853,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qB1SnS1f6Ix8VE1cHld2y",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZUE2CmVlper_KJ9TXG5g",
      "type": "arrow",
      "x": 1417.9244791666758,
      "y": 2540.949544270837,
      "width": 291.0519836023859,
      "height": 138.48120393580666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BM",
      "roundness": {
        "type": 2
      },
      "seed": 1833526775,
      "version": 248,
      "versionNonce": 1920505399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCIX7LkT8VIScPti2l9rG"
        }
      ],
      "updated": 1722614224525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.0519836023859,
          -138.48120393580666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzoxCDcVA_Lk60iGIaicx",
        "focus": 0.4796505673971831,
        "gap": 7.507324218740678,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qB1SnS1f6Ix8VE1cHld2y",
        "focus": -0.018966290471505973,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCIX7LkT8VIScPti2l9rG",
      "type": "text",
      "x": 1326.5143974622183,
      "y": 2419.330891927087,
      "width": 171.71990299224854,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BN",
      "roundness": null,
      "seed": 996247287,
      "version": 60,
      "versionNonce": 508346999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614220053,
      "link": null,
      "locked": false,
      "text": "storing\nsearch results\nof popular events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZUE2CmVlper_KJ9TXG5g",
      "originalText": "storing\nsearch results\nof popular events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRF2kKLlDghfYonSUlVLR",
      "type": "arrow",
      "x": 511.3570963541756,
      "y": 2845.5068359375055,
      "width": 546.8831380208333,
      "height": 429.85026041666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BO",
      "roundness": {
        "type": 2
      },
      "seed": 1503049559,
      "version": 140,
      "versionNonce": 2073942905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JZW0xF9wlJF0FbjeKqam"
        }
      ],
      "updated": 1722614266968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.8831380208333,
          -429.85026041666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QI0SXKY7iBsWH9TAY6ztY",
        "focus": -0.7097684801084417,
        "gap": 7.00683593749136,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qB1SnS1f6Ix8VE1cHld2y",
        "focus": -0.20227970938734827,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JZW0xF9wlJF0FbjeKqam",
      "type": "text",
      "x": 698.938713868468,
      "y": 2568.081705729172,
      "width": 171.71990299224854,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BP",
      "roundness": null,
      "seed": 1028512983,
      "version": 108,
      "versionNonce": 911924823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614266362,
      "link": null,
      "locked": false,
      "text": "fetching\ncdn results\nof popular events\nwithout hitting \nsearch service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRF2kKLlDghfYonSUlVLR",
      "originalText": "fetching\ncdn results\nof popular events\nwithout hitting \nsearch service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiGVUnQTAc9rQqXc0OBwq",
      "type": "rectangle",
      "x": 1119.4666341145937,
      "y": 2704.8045247395894,
      "width": 452.5024414062498,
      "height": 203.82893880208348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BQ",
      "roundness": {
        "type": 3
      },
      "seed": 355146009,
      "version": 536,
      "versionNonce": 618143161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722614442941,
      "link": null,
      "locked": false
    },
    {
      "id": "P_BaVt_t-EW2yS6TpcNz3",
      "type": "text",
      "x": 1437.7945107395547,
      "y": 2666.506998697922,
      "width": 202.29736328125,
      "height": 28.118191067445796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BR",
      "roundness": null,
      "seed": 822480023,
      "version": 148,
      "versionNonce": 36072665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614459458,
      "link": null,
      "locked": false,
      "text": "Server side events",
      "fontSize": 22.494552853956638,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server side events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEJjiYjB0Ov-zwYjHZKso",
      "type": "text",
      "x": 1579.6961263020935,
      "y": 2700.9715169270894,
      "width": 201.99987483024597,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BT",
      "roundness": null,
      "seed": 695764855,
      "version": 213,
      "versionNonce": 584440953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722614487624,
      "link": null,
      "locked": false,
      "text": "For updating\nseat map in real time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For updating\nseat map in real time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}