{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1189259065,
      "index": "c0Pg",
      "isDeleted": false,
      "id": "Hx7oU4OlgozDgcQcmH6Ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 140.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.799560546875,
      "height": 725,
      "seed": 1098722713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687996499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ticketmaster\nA site for booking sites for events\n\n\nFunctional Requirements\n1. User should search for an event.\n2.\n2. User should book the event.\n4. User should make the payment.\n\n--- out of scope\n1. Rating and reviews\n2. Recommendating events on the basis of user search.\n\n\nNon- functional requirements\n1. The system should be scalable to support +100M users and also\n    provide support for incremental surges in traffic and data.\n2. There should be minimal latency in searching for an event.\n3. The system should maintain consistency in booking of events-\n    two users should book for the same seat of an event.\n4. The system should be highly available in all activities. \n \n\n--- out of scope\n1. Monitoring and alerts\n2. Security of user data.\n3. CI/CD jenkins jobs.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster\nA site for booking sites for events\n\n\nFunctional Requirements\n1. User should search for an event.\n2.\n2. User should book the event.\n4. User should make the payment.\n\n--- out of scope\n1. Rating and reviews\n2. Recommendating events on the basis of user search.\n\n\nNon- functional requirements\n1. The system should be scalable to support +100M users and also\n    provide support for incremental surges in traffic and data.\n2. There should be minimal latency in searching for an event.\n3. The system should maintain consistency in booking of events-\n    two users should book for the same seat of an event.\n4. The system should be highly available in all activities. \n \n\n--- out of scope\n1. Monitoring and alerts\n2. Security of user data.\n3. CI/CD jenkins jobs.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 845240025,
      "index": "c0Ph",
      "isDeleted": false,
      "id": "_FgCymY2StNJQ4ccRnT4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.515625,
      "y": 939.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.47967529296875,
      "height": 575,
      "seed": 2098274457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\nCore entities\nUser\nEvent\nVenue\nSeat\npayment\n\n\n\n\nAPI design\n1. GET /event?search={term}&location={location}\n   Response: \n   {\n      [ \n           \"name\":\"concert\",\n            \"no_of_seats_left\":3,\n            \"artist\":\"taylor swift\",\n\n      ]\n  }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nCore entities\nUser\nEvent\nVenue\nSeat\npayment\n\n\n\n\nAPI design\n1. GET /event?search={term}&location={location}\n   Response: \n   {\n      [ \n           \"name\":\"concert\",\n            \"no_of_seats_left\":3,\n            \"artist\":\"taylor swift\",\n\n      ]\n  }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 539418423,
      "index": "c0Pi",
      "isDeleted": false,
      "id": "WNG-q4OBb29xWPVd-xL5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.74609375,
      "y": 1531.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.619873046875,
      "height": 400,
      "seed": 1066900697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. GET /event/:event_id/seat-map\n   Response \n  {\n      seats:[{\n               \"seat_no\":1\n                \"status\":\"AVAILABLE\",\n                \"category\":\"SILVER\",\n                \"price\":200\n             }],\n  }\n\n\n3. Book an event\n \n\na) event/:seat_id/place-order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. GET /event/:event_id/seat-map\n   Response \n  {\n      seats:[{\n               \"seat_no\":1\n                \"status\":\"AVAILABLE\",\n                \"category\":\"SILVER\",\n                \"price\":200\n             }],\n  }\n\n\n3. Book an event\n \n\na) event/:seat_id/place-order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 27464633,
      "index": "c0Pj",
      "isDeleted": false,
      "id": "k-nfJQAg49xQhv7TEksPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.16796875,
      "y": 1941.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.55978631973267,
      "height": 125,
      "seed": 1494754393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "headers: user_id with JWT token\nResponse:\n{\n   \"added to cart\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers: user_id with JWT token\nResponse:\n{\n   \"added to cart\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 747888727,
      "index": "c0Pk",
      "isDeleted": false,
      "id": "DQxUeHWYX3J9C_JRXZd5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.95838809013367,
      "y": 2128.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9198532104492,
      "height": 250,
      "seed": 1460235191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "headers: user_id with JWT token\nBody: {\n    paymentDetails: {\n          \"card_number\":1234\n    } \n}\nResponse:\n{\n   \"booked the event\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers: user_id with JWT token\nBody: {\n    paymentDetails: {\n          \"card_number\":1234\n    } \n}\nResponse:\n{\n   \"booked the event\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2136618137,
      "index": "c0Pl",
      "isDeleted": false,
      "id": "svLwRg8TCt1B3pa5fmnuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.796875,
      "y": 2098.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.29974603652954,
      "height": 25,
      "seed": 1130900665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b) event/:seat_id/checkout-order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) event/:seat_id/checkout-order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1644412279,
      "index": "c0Pm",
      "isDeleted": false,
      "id": "SZ3aZugx5exNhjGGCr9Uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.07552083333377,
      "y": 2533.031249999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.959975600242615,
      "height": 100,
      "seed": 447672311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HLD\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2134522233,
      "index": "c0Pn",
      "isDeleted": false,
      "id": "luIG3JVL8-AClFmbFSIbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9977213541672,
      "y": 2792.1458333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.86328124999997,
      "height": 139.97639973958348,
      "seed": 514855447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aqb8ptBjaumxCDQ0OVkfX"
        },
        {
          "id": "mnnP2Q8P7W6xbSOG3PdQh",
          "type": "arrow"
        },
        {
          "id": "X-mBSqbCy1T1IyMAgnZJ3",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1404761751,
      "index": "c0Po",
      "isDeleted": false,
      "id": "Aqb8ptBjaumxCDQ0OVkfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.489410201709,
      "y": 2812.1340332031223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.87990355491638,
      "height": 100,
      "seed": 593258777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load Balancer\nRound robin\nApplication \nLayer 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luIG3JVL8-AClFmbFSIbz",
      "originalText": "Load Balancer\nRound robin\nApplication Layer 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 310813273,
      "index": "c0Pp",
      "isDeleted": false,
      "id": "mnnP2Q8P7W6xbSOG3PdQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7573242187507,
      "y": 2865.80305989583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.11653645833326,
      "height": 0.93994140625,
      "seed": 1273990775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "luIG3JVL8-AClFmbFSIbz",
        "focus": -0.025258171536649814,
        "gap": 6.1238606770832575,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.11653645833326,
          -0.93994140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 946736055,
      "index": "c0Pq",
      "isDeleted": false,
      "id": "QI0SXKY7iBsWH9TAY6ztY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.95003255208394,
      "y": 2852.513671874997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1396050873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MRF2kKLlDghfYonSUlVLR",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1444081465,
      "index": "c0Pr",
      "isDeleted": false,
      "id": "VTHBbVQSev1AXrI2rW5z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1835937500007,
      "y": 2696.9147135416615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.58089192708326,
      "height": 305.8186848958335,
      "seed": 2068321847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kREvCv7ziNVzVNbrjsDfs"
        },
        {
          "id": "X-mBSqbCy1T1IyMAgnZJ3",
          "type": "arrow"
        },
        {
          "id": "8Xr0rOhk7c0En43JKieR6",
          "type": "arrow"
        },
        {
          "id": "1FgfgF-APtJq2oPYgrMuk",
          "type": "arrow"
        },
        {
          "id": "XMB-Jc2OoOAWE1DaGBizD",
          "type": "arrow"
        },
        {
          "id": "VCVL04y1DVfZPlrY8LZ5B",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2084666583,
      "index": "c0Ps",
      "isDeleted": false,
      "id": "kREvCv7ziNVzVNbrjsDfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9040934244798,
      "y": 2774.8240559895785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.139892578125,
      "height": 150,
      "seed": 2044239511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS API\nGateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTHBbVQSev1AXrI2rW5z8",
      "originalText": "AWS API\nGateway\nauthentication\nauthorisation\nrate limiting\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 4366361,
      "index": "c0Pt",
      "isDeleted": false,
      "id": "X-mBSqbCy1T1IyMAgnZJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9736328125007,
      "y": 2854.963216145828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.38997395833326,
      "height": 1.0457356770830302,
      "seed": 393630999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "luIG3JVL8-AClFmbFSIbz",
        "focus": -0.08708831499919617,
        "gap": 7.112630208333485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": -0.019247290598494258,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.38997395833326,
          -1.0457356770830302
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 315214327,
      "index": "c0Pu",
      "isDeleted": false,
      "id": "fzoxCDcVA_Lk60iGIaicx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3159179687505,
      "y": 2548.456868489578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.82568359375,
      "height": 104.45149739583348,
      "seed": 1899769529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hrvprt7x8OcaKBQZn4pmx"
        },
        {
          "id": "1FgfgF-APtJq2oPYgrMuk",
          "type": "arrow"
        },
        {
          "id": "r5sjfgAx-_QbpfL342Kyc",
          "type": "arrow"
        },
        {
          "id": "UZUE2CmVlper_KJ9TXG5g",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 789132537,
      "index": "c0Pv",
      "isDeleted": false,
      "id": "Hrvprt7x8OcaKBQZn4pmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.9187927246098,
      "y": 2563.182617187495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.61993408203125,
      "height": 75,
      "seed": 1086347289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search\nEvent \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzoxCDcVA_Lk60iGIaicx",
      "originalText": "Search\nEvent \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 151745303,
      "index": "c0Pw",
      "isDeleted": false,
      "id": "HN2Sl6G1eDOIuXyfYgANU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.0388997395848,
      "y": 2680.3294270833253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.3302408854165,
      "height": 86.45263671874997,
      "seed": 651034393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mpchuGDVSg2WZVG925VzB"
        },
        {
          "id": "Z6wFxTLvF-HJ5nT4DNACm",
          "type": "arrow"
        },
        {
          "id": "a0E6k-8MWf5v-3M2LIaie",
          "type": "arrow"
        },
        {
          "id": "WZnRdkpmE3pXG2vsR7Pik",
          "type": "arrow"
        },
        {
          "id": "qOciIZXDLtXJNBqr3DnhB",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1978281433,
      "index": "c0Px",
      "isDeleted": false,
      "id": "mpchuGDVSg2WZVG925VzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.7299588338744,
      "y": 2710.990122605058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63996797800064,
      "height": 25,
      "seed": 1429483705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HN2Sl6G1eDOIuXyfYgANU",
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1467676727,
      "index": "c0Py",
      "isDeleted": false,
      "id": "fvuKG8151n1Pre3kPAGM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.4090169270844,
      "y": 2405.545084635408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.8396765589714,
      "height": 1150,
      "seed": 314185687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user\nid\nname\nemail\n\nartist\nid\nname\nemail\n\nvenue\nid\naddress\ncity\npin_code\ncountry\n\n\nevent\nid \nname\ndesciption\nvenue_id \nartist_id\nstart_time\nend_time\nmeta_data\ntimestamps\nindex: id+venue_id\npartition: consistent hashing on venue_id\n\n\nseat\nid\nevent_id\nprice\nstatus: AVAILABLE/ UNAVAILABLE\ncategory: BRONZE/SILVER/GOLD/PLATINUM\n\n\npayment\nid\nseat_id\nuser_id\nstatus: PENDING/CONFIRMED/EXPIRED\npayment_details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nid\nname\nemail\n\nartist\nid\nname\nemail\n\nvenue\nid\naddress\ncity\npin_code\ncountry\n\n\nevent\nid \nname\ndesciption\nvenue_id \nartist_id\nstart_time\nend_time\nmeta_data\ntimestamps\nindex: id+venue_id\npartition: consistent hashing on venue_id\n\n\nseat\nid\nevent_id\nprice\nstatus: AVAILABLE/ UNAVAILABLE\ncategory: BRONZE/SILVER/GOLD/PLATINUM\n\n\npayment\nid\nseat_id\nuser_id\nstatus: PENDING/CONFIRMED/EXPIRED\npayment_details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 737741497,
      "index": "c0Pz",
      "isDeleted": false,
      "id": "gJyqRl16zLXNlfCxsE1MV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.3789062500036,
      "y": 2727.9775390624905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.18798828125,
      "height": 110.04638671875045,
      "seed": 902481943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rmnlou84an7v8q0ufBlAE"
        },
        {
          "id": "8Xr0rOhk7c0En43JKieR6",
          "type": "arrow"
        },
        {
          "id": "Z6wFxTLvF-HJ5nT4DNACm",
          "type": "arrow"
        },
        {
          "id": "ffLWQqDya3CvgCwTNEp44",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1945950551,
      "index": "c0Q0",
      "isDeleted": false,
      "id": "Rmnlou84an7v8q0ufBlAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.162933349613,
      "y": 2745.500732421866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.61993408203125,
      "height": 75,
      "seed": 1673879417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event\nView\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJyqRl16zLXNlfCxsE1MV",
      "originalText": "Event\nView\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2044283801,
      "index": "c0Q1",
      "isDeleted": false,
      "id": "8Xr0rOhk7c0En43JKieR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7753906250039,
      "y": 2856.061848958324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.6606445312498,
      "height": 65.4158266528143,
      "seed": 949347993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eiWnL79gDsTx9Mdld-evZ"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": 0.1516796251549864,
        "gap": 7.010904947919926,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gJyqRl16zLXNlfCxsE1MV",
        "focus": 0.16856784034170844,
        "gap": 3.94287109375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.6606445312498,
          -65.4158266528143
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 602248823,
      "index": "c0Q2",
      "isDeleted": false,
      "id": "eiWnL79gDsTx9Mdld-evZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5530598958371,
      "y": 2805.305013020824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.93994140625,
      "height": 50,
      "seed": 1894174743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "viewEvent\n(eventId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Xr0rOhk7c0En43JKieR6",
      "originalText": "viewEvent\n(eventId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 666792057,
      "index": "c0Q3",
      "isDeleted": false,
      "id": "1FgfgF-APtJq2oPYgrMuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1293945312539,
      "y": 2758.4218749999905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49576822916674,
      "height": 160.65266927083303,
      "seed": 908626297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cX6yt-Re1p2uc7lCOcnpD"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": -0.12580728853676024,
        "gap": 7.364908854169926,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fzoxCDcVA_Lk60iGIaicx",
        "focus": 0.5054994667299927,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.49576822916674,
          -160.65266927083303
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 234467223,
      "index": "c0Q4",
      "isDeleted": false,
      "id": "cX6yt-Re1p2uc7lCOcnpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.717336018884,
      "y": 2653.095540364574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.31988525390625,
      "height": 50,
      "seed": 731466201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "searchEvent\n(term, venue, date)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FgfgF-APtJq2oPYgrMuk",
      "originalText": "searchEvent\n(term, venue, date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 728496473,
      "index": "c0Q5",
      "isDeleted": false,
      "id": "Z6wFxTLvF-HJ5nT4DNACm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.5828450520874,
      "y": 2782.04248046874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.37223829560276,
      "height": 28.35690548940329,
      "seed": 1615983671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gJyqRl16zLXNlfCxsE1MV",
        "focus": 0.5316865639867893,
        "gap": 8.015950520833712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HN2Sl6G1eDOIuXyfYgANU",
        "focus": -0.605637979108708,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.37223829560276,
          -28.35690548940329
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 208512183,
      "index": "c0Q6",
      "isDeleted": false,
      "id": "oe_R7mxsClD3YqMOixkR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7770182291706,
      "y": 2891.2669270833235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.29752604166697,
      "height": 108.57747395833348,
      "seed": 66621817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jhGBKDEed8NUJQfcxxyTU"
        },
        {
          "id": "XMB-Jc2OoOAWE1DaGBizD",
          "type": "arrow"
        },
        {
          "id": "h0CnY1T728r4T-K3JBQJz",
          "type": "arrow"
        },
        {
          "id": "qOciIZXDLtXJNBqr3DnhB",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1983211065,
      "index": "c0Q7",
      "isDeleted": false,
      "id": "jhGBKDEed8NUJQfcxxyTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.6758270263713,
      "y": 2920.55566406249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.49990844726562,
      "height": 50,
      "seed": 1114105495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event\nBook Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oe_R7mxsClD3YqMOixkR-",
      "originalText": "Event\nBook Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1055258071,
      "index": "c0Q8",
      "isDeleted": false,
      "id": "XMB-Jc2OoOAWE1DaGBizD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7449544270876,
      "y": 2952.2044270833226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.7797851562498,
      "height": 2.4208616010760124,
      "seed": 1129785241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HZNGY_PiQtWIZgUw7x0a"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": 0.6714733029455321,
        "gap": 4.980468750003638,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oe_R7mxsClD3YqMOixkR-",
        "focus": -0.06521891044654893,
        "gap": 1.2522786458332575,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.7797851562498,
          -2.4208616010760124
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 50214681,
      "index": "c0Q9",
      "isDeleted": false,
      "id": "0HZNGY_PiQtWIZgUw7x0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2649052937868,
      "y": 2925.993996282785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.73988342285156,
      "height": 50,
      "seed": 647227063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "orderEvent\n(eventId, seatId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMB-Jc2OoOAWE1DaGBizD",
      "originalText": "orderEvent\n(eventId, seatId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1551311607,
      "index": "c0QA",
      "isDeleted": false,
      "id": "qOciIZXDLtXJNBqr3DnhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.0745442708376,
      "y": 2949.5577283813864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.3369140624982,
      "height": 236.59092796198547,
      "seed": 1141852247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oe_R7mxsClD3YqMOixkR-",
        "focus": -0.1574314884460264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HN2Sl6G1eDOIuXyfYgANU",
        "focus": 0.052410557720871345,
        "gap": 3.600324191564802,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.3369140624982,
          57.415578910275144
        ],
        [
          304.6649195136654,
          -179.17534905171033
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 607775737,
      "index": "c0QB",
      "isDeleted": false,
      "id": "azNAxH11zHrDIF-6Py3-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3841145833364,
      "y": 3065.3147786458203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.09342447916652,
      "height": 90.12044270833348,
      "seed": 1304785657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VCVL04y1DVfZPlrY8LZ5B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eS8aN3r39GBbi1hoO0cgK"
        },
        {
          "id": "a0E6k-8MWf5v-3M2LIaie",
          "type": "arrow"
        },
        {
          "id": "Q9lGQrEVXweBnlvCMVLo3",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1168485399,
      "index": "c0QC",
      "isDeleted": false,
      "id": "eS8aN3r39GBbi1hoO0cgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.7208582560252,
      "y": 3072.8749999999873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.41993713378906,
      "height": 75,
      "seed": 596022007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event\nCheckout \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azNAxH11zHrDIF-6Py3-u",
      "originalText": "Event\nCheckout \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 300680409,
      "index": "c0QD",
      "isDeleted": false,
      "id": "VCVL04y1DVfZPlrY8LZ5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8022460937527,
      "y": 2995.1975911458203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.27262369791674,
      "height": 127.1240234375,
      "seed": 1607989401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wPd_6QbC6lN3qED5bbPIb"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VTHBbVQSev1AXrI2rW5z8",
        "focus": 0.5603198799340294,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "azNAxH11zHrDIF-6Py3-u",
        "focus": -0.5611023630015003,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.27262369791674,
          127.1240234375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1449529655,
      "index": "c0QE",
      "isDeleted": false,
      "id": "wPd_6QbC6lN3qED5bbPIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5686162312854,
      "y": 3033.7596028645703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.73988342285156,
      "height": 50,
      "seed": 1558265401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "checkoutEvent\n(eventId, seatId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCVL04y1DVfZPlrY8LZ5B",
      "originalText": "checkoutEvent\n(eventId, seatId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 933757369,
      "index": "c0QF",
      "isDeleted": false,
      "id": "a0E6k-8MWf5v-3M2LIaie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.6674883011433,
      "y": 2768.557770176748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.5737304687493,
      "height": 342.0939225315724,
      "seed": 659930263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HN2Sl6G1eDOIuXyfYgANU",
        "focus": -0.11515219590954386,
        "gap": 2.2232144163691174,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "azNAxH11zHrDIF-6Py3-u",
        "focus": 0.007327614725356744,
        "gap": 4.2724609375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.65624216760898,
          341.8782649794971
        ],
        [
          -312.91748830114034,
          342.0939225315724
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2015154775,
      "index": "c0QG",
      "isDeleted": false,
      "id": "92pgo3GMdFW7BRxiBPBEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8331705729195,
      "y": 3252.5706380208208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.23876953125,
      "height": 65.93017578125,
      "seed": 194254201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubvJFvOt2DgdG3Zbt_nqQ"
        },
        {
          "id": "Q9lGQrEVXweBnlvCMVLo3",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1116824217,
      "index": "c0QH",
      "isDeleted": false,
      "id": "ubvJFvOt2DgdG3Zbt_nqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.7025858561226,
      "y": 3273.0357259114458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.49993896484375,
      "height": 25,
      "seed": 479305401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92pgo3GMdFW7BRxiBPBEc",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1939763063,
      "index": "c0QI",
      "isDeleted": false,
      "id": "Q9lGQrEVXweBnlvCMVLo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.8935546875027,
      "y": 3160.6354166666542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8504231770834849,
      "height": 92.15087890625,
      "seed": 1846229881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "azNAxH11zHrDIF-6Py3-u",
        "focus": -0.03871412223200065,
        "gap": 5.200195312500227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "92pgo3GMdFW7BRxiBPBEc",
        "focus": 0.016464835776804694,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8504231770834849,
          92.15087890625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1868277625,
      "index": "c0QJ",
      "isDeleted": false,
      "id": "Y4HTw7MPgxt76TS7ySqlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.6551106770848,
      "y": 2821.44677734374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.22070312499999,
      "height": 85.64290364583304,
      "seed": 942111575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3AZDe0BsQOzDNPG2pgW0B"
        },
        {
          "id": "ffLWQqDya3CvgCwTNEp44",
          "type": "arrow"
        },
        {
          "id": "h0CnY1T728r4T-K3JBQJz",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 53438615,
      "index": "c0QK",
      "isDeleted": false,
      "id": "3AZDe0BsQOzDNPG2pgW0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.2385623301527,
      "y": 2851.988890202419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.4799542427063,
      "height": 25,
      "seed": 939891095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4HTw7MPgxt76TS7ySqlf",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 407523417,
      "index": "c0QL",
      "isDeleted": false,
      "id": "8wHFkDB2l8nsHVYkN1nX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.759440104168,
      "y": 2281.5094401041524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.23993775248528,
      "height": 25,
      "seed": 381684505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CAP -> AP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP -> AP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 612646327,
      "index": "c0QM",
      "isDeleted": false,
      "id": "h0CnY1T728r4T-K3JBQJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.0745442708376,
      "y": 2936.6215944453456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.19119579009089,
      "height": 79.37931320873713,
      "seed": 396046969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oe_R7mxsClD3YqMOixkR-",
        "focus": 0.5429386179604927,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y4HTw7MPgxt76TS7ySqlf",
        "focus": 0.9060710112176604,
        "gap": 3.0219193768999943,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.19119579009089,
          -79.37931320873713
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 53534009,
      "index": "c0QN",
      "isDeleted": false,
      "id": "NPVjqU-4Eh1Ru8y7hGdZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.8071289062511,
      "y": 2915.2293294270708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.37991333007812,
      "height": 25,
      "seed": 147822777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Seat TTL 10 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat TTL 10 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 717319895,
      "index": "c0QO",
      "isDeleted": false,
      "id": "ffLWQqDya3CvgCwTNEp44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.9335937500014,
      "y": 2786.2498372395776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.07274311562605,
      "height": 77.50900177405902,
      "seed": 1616599897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gJyqRl16zLXNlfCxsE1MV",
        "focus": -0.5354783337873743,
        "gap": 13.366699218747726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y4HTw7MPgxt76TS7ySqlf",
        "focus": -0.6269538123605652,
        "gap": 1.6521986159645508,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.07274311562605,
          77.50900177405902
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 179766233,
      "index": "c0QP",
      "isDeleted": false,
      "id": "nzdoAqpH7vdytvmFff4Ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.7604166666724,
      "y": 2451.986490885413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.53141276041676,
      "height": 90.10091145833348,
      "seed": 1233650489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q7l8bKtFub-Y6W8LFxEQD"
        },
        {
          "id": "WZnRdkpmE3pXG2vsR7Pik",
          "type": "arrow"
        },
        {
          "id": "r5sjfgAx-_QbpfL342Kyc",
          "type": "arrow"
        }
      ],
      "updated": 1722688019991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1661895223,
      "index": "c0QQ",
      "isDeleted": false,
      "id": "q7l8bKtFub-Y6W8LFxEQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.809620487006,
      "y": 2472.1814638729415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.73995971679688,
      "height": 50,
      "seed": 1167389975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688019991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elastic\nSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzdoAqpH7vdytvmFff4Ld",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1993855991,
      "index": "c0QR",
      "isDeleted": false,
      "id": "r5sjfgAx-_QbpfL342Kyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.607421875006,
      "y": 2567.1661783854133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.09185750094093,
      "height": 58.39787013219484,
      "seed": 494203033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688018835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fzoxCDcVA_Lk60iGIaicx",
        "focus": -0.11219599891093633,
        "gap": 2.465820312505457,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzdoAqpH7vdytvmFff4Ld",
        "focus": 0.11645950303775976,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.09185750094093,
          -58.39787013219484
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 2076755671,
      "index": "c0QS",
      "isDeleted": false,
      "id": "WZnRdkpmE3pXG2vsR7Pik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.6090443583753,
      "y": 2680.5705965356265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.57252843316974,
      "height": 144.17613761272787,
      "seed": 287719545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_TWUaA27Bkhuj2nTruw4"
        }
      ],
      "updated": 1722688018835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HN2Sl6G1eDOIuXyfYgANU",
        "focus": 0.08152262713104445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzdoAqpH7vdytvmFff4Ld",
        "focus": -0.2347661949471334,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.57252843316974,
          -144.17613761272787
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1030151129,
      "index": "c0QT",
      "isDeleted": false,
      "id": "H_TWUaA27Bkhuj2nTruw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.0708893289227,
      "y": 2572.230061848955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.45994660258293,
      "height": 75,
      "seed": 1206176313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Change \nData \nCaptures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZnRdkpmE3pXG2vsR7Pik",
      "originalText": "Change \nData \nCaptures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 863176313,
      "index": "c0QU",
      "isDeleted": false,
      "id": "7FPxaSEtswZvJ1BLfXg-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.7556966145903,
      "y": 2493.2851562500014,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.33978509902954,
      "height": 175,
      "seed": 913735127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688028338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "whenever data is change\nin db, then we can publish\nthese event changes\nin a stream and\nthese events will be consumed\nby Elastic Search to keep it upto\ndata with the latest info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whenever data is change\nin db, then we can publish\nthese event changes\nin a stream and\nthese events will be consumed\nby Elastic Search to keep it upto\ndata with the latest info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 2075130041,
      "index": "c0QV",
      "isDeleted": false,
      "id": "qB1SnS1f6Ix8VE1cHld2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2786458333424,
      "y": 2343.2363281250036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.86604817708348,
      "height": 80.55826822916697,
      "seed": 700285305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T87Ie0oJrWNTrhxYHZlGB"
        },
        {
          "id": "UZUE2CmVlper_KJ9TXG5g",
          "type": "arrow"
        },
        {
          "id": "MRF2kKLlDghfYonSUlVLR",
          "type": "arrow"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1374931799,
      "index": "c0QW",
      "isDeleted": false,
      "id": "T87Ie0oJrWNTrhxYHZlGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.7821273276875,
      "y": 2371.033813366843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89997956156731,
      "height": 25,
      "seed": 1420029785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qB1SnS1f6Ix8VE1cHld2y",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1350728089,
      "index": "c0QX",
      "isDeleted": false,
      "id": "UZUE2CmVlper_KJ9TXG5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.9244791666758,
      "y": 2540.949544270837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.0519836023859,
      "height": 138.48120393580666,
      "seed": 1833526775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qCIX7LkT8VIScPti2l9rG"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fzoxCDcVA_Lk60iGIaicx",
        "focus": 0.4796505673971831,
        "gap": 7.507324218740678,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qB1SnS1f6Ix8VE1cHld2y",
        "focus": -0.018966290471505973,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -291.0519836023859,
          -138.48120393580666
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1244547191,
      "index": "c0QY",
      "isDeleted": false,
      "id": "qCIX7LkT8VIScPti2l9rG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5143974622183,
      "y": 2419.330891927087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.71990299224854,
      "height": 75,
      "seed": 996247287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "storing\nsearch results\nof popular events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZUE2CmVlper_KJ9TXG5g",
      "originalText": "storing\nsearch results\nof popular events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1829887609,
      "index": "c0QZ",
      "isDeleted": false,
      "id": "MRF2kKLlDghfYonSUlVLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3570963541756,
      "y": 2845.5068359375055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.8831380208333,
      "height": 429.85026041666697,
      "seed": 1503049559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9JZW0xF9wlJF0FbjeKqam"
        }
      ],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QI0SXKY7iBsWH9TAY6ztY",
        "focus": -0.7097684801084417,
        "gap": 7.00683593749136,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qB1SnS1f6Ix8VE1cHld2y",
        "focus": -0.20227970938734827,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          546.8831380208333,
          -429.85026041666697
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 207364503,
      "index": "c0Qa",
      "isDeleted": false,
      "id": "9JZW0xF9wlJF0FbjeKqam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.938713868468,
      "y": 2568.081705729172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.71990299224854,
      "height": 125,
      "seed": 1028512983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fetching\ncdn results\nof popular events\nwithout hitting \nsearch service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRF2kKLlDghfYonSUlVLR",
      "originalText": "fetching\ncdn results\nof popular events\nwithout hitting \nsearch service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 270640985,
      "index": "c0Qb",
      "isDeleted": false,
      "id": "IiGVUnQTAc9rQqXc0OBwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4666341145937,
      "y": 2704.8045247395894,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 452.5024414062498,
      "height": 203.82893880208348,
      "seed": 355146009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 967956151,
      "index": "c0Qc",
      "isDeleted": false,
      "id": "P_BaVt_t-EW2yS6TpcNz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.7945107395547,
      "y": 2666.506998697922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.29736328125,
      "height": 28.118191067445796,
      "seed": 822480023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 22.494552853956638,
      "fontFamily": 5,
      "text": "Server side events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server side events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1409635385,
      "index": "c0Qd",
      "isDeleted": false,
      "id": "PEJjiYjB0Ov-zwYjHZKso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.6961263020935,
      "y": 2700.9715169270894,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.99987483024597,
      "height": 50,
      "seed": 695764855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687980038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For updating\nseat map in real time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For updating\nseat map in real time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSBsJVxrQwsGd7sNN_JNi",
      "type": "text",
      "x": 526.461608886719,
      "y": 291.98828125,
      "width": 418.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Qe",
      "roundness": null,
      "seed": 155905273,
      "version": 138,
      "versionNonce": 2086349241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722688001420,
      "link": null,
      "locked": false,
      "text": "User should see the seat map of an event.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User should see the seat map of an event.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}