{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sYiNSWiokynxsnVWZn84r",
      "type": "text",
      "x": 330.15625,
      "y": 156.17578125,
      "width": 803.2994995117188,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sI",
      "roundness": null,
      "seed": 1121595502,
      "version": 1289,
      "versionNonce": 1724381106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930479191,
      "link": null,
      "locked": false,
      "text": "TOP K Youtube Videos\n\n\nFunctional Requirements\n1. Maintains user views count per video.\n2. Aggregrated user views count within a time frame.\n3. Fetch top k videos within that time frame (minute, hour, day, all-time) (k: 1000)\n4. Sliding window \n5 No arbitrary start times or endtimes (like 5 pm at April 21st in June)\n6. how to handle tie?\n\n\n\nNon - functional requirements\n1. New views should be part of calculation within 1 min.\n2. Scaling for massive views and videos.\n3. Query for top k videos should be between 10-100 ms.\n4. \n\n\n\nCore entities\nusers\nvideos\nviews\nmetrics\n\n\n\nAPI design\nPUT video/:videoId/view\nResponse 200 k\n\n\nPOST video/views/aggregate?end={currentTime}&window={1min}\nResponse {\n       startTime,\n       endTime,\n       videos: \n       [\n            {\n               video_name,\n               video_url,\n               views_count\n            }\n       ]\n}\n\n\n\n\nGET video/top-views/end={currentTime}&window={1min}&k={k}\nResponse {\n       startTime,\n       endTime,\n       videos: \n       [        //sorted by rank in ascending order\n            {\n               video_name,\n               video_url,\n               views_count,\n               rank:1\n            }\n       ]\n}\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOP K Youtube Videos\n\n\nFunctional Requirements\n1. Maintains user views count per video.\n2. Aggregrated user views count within a time frame.\n3. Fetch top k videos within that time frame (minute, hour, day, all-time) (k: 1000)\n4. Sliding window \n5 No arbitrary start times or endtimes (like 5 pm at April 21st in June)\n6. how to handle tie?\n\n\n\nNon - functional requirements\n1. New views should be part of calculation within 1 min.\n2. Scaling for massive views and videos.\n3. Query for top k videos should be between 10-100 ms.\n4. \n\n\n\nCore entities\nusers\nvideos\nviews\nmetrics\n\n\n\nAPI design\nPUT video/:videoId/view\nResponse 200 k\n\n\nPOST video/views/aggregate?end={currentTime}&window={1min}\nResponse {\n       startTime,\n       endTime,\n       videos: \n       [\n            {\n               video_name,\n               video_url,\n               views_count\n            }\n       ]\n}\n\n\n\n\nGET video/top-views/end={currentTime}&window={1min}&k={k}\nResponse {\n       startTime,\n       endTime,\n       videos: \n       [        //sorted by rank in ascending order\n            {\n               video_name,\n               video_url,\n               views_count,\n               rank:1\n            }\n       ]\n}\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkagEvvsRzBhQ5MA5SFq8",
      "type": "text",
      "x": 356.4822354018688,
      "y": 582.3984375,
      "width": 176.51990419626236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sK",
      "roundness": null,
      "seed": 806855218,
      "version": 198,
      "versionNonce": 870738030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722929959526,
      "link": null,
      "locked": false,
      "text": "No approximations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No approximations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdEwnyX8VJx3SYK2Sk6GS",
      "type": "text",
      "x": 331,
      "y": 1999,
      "width": 37.959975600242615,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sL",
      "roundness": null,
      "seed": 1967521010,
      "version": 6,
      "versionNonce": 2087691698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930484808,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCTW019FBgC18VxIMnhPM",
      "type": "rectangle",
      "x": 388.22265625,
      "y": 2265.8046875,
      "width": 248.81640625,
      "height": 104.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sM",
      "roundness": {
        "type": 3
      },
      "seed": 1501782322,
      "version": 73,
      "versionNonce": 738903790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OOdJ3_2CcPrG4YG7QuY2"
        },
        {
          "id": "-t01VvEEYgQdfQC8Wv75a",
          "type": "arrow"
        }
      ],
      "updated": 1722930509287,
      "link": null,
      "locked": false
    },
    {
      "id": "-OOdJ3_2CcPrG4YG7QuY2",
      "type": "text",
      "x": 485.49088287353516,
      "y": 2305.671875,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sN",
      "roundness": null,
      "seed": 1147587246,
      "version": 8,
      "versionNonce": 1007598766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930490482,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCTW019FBgC18VxIMnhPM",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZL1NjoaLIH6dgIifep0tz",
      "type": "rectangle",
      "x": 808.96875,
      "y": 2172.2265625,
      "width": 186.828125,
      "height": 271.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sO",
      "roundness": {
        "type": 3
      },
      "seed": 30271790,
      "version": 115,
      "versionNonce": 1027199982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lpDoWQdEDAftb5eSjUOV"
        },
        {
          "id": "-t01VvEEYgQdfQC8Wv75a",
          "type": "arrow"
        },
        {
          "id": "RRvBEHCxWtxOnvpf-Vjld",
          "type": "arrow"
        }
      ],
      "updated": 1722930512753,
      "link": null,
      "locked": false
    },
    {
      "id": "0lpDoWQdEDAftb5eSjUOV",
      "type": "text",
      "x": 833.9428607225418,
      "y": 2295.421875,
      "width": 136.87990355491638,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sP",
      "roundness": null,
      "seed": 1750889006,
      "version": 60,
      "versionNonce": 1782899954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930506698,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZL1NjoaLIH6dgIifep0tz",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgiCJuGkEUaCsLLPAUSYj",
      "type": "rectangle",
      "x": 1129.80859375,
      "y": 2167.19140625,
      "width": 198.8359375,
      "height": 280.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sQ",
      "roundness": {
        "type": 3
      },
      "seed": 1240227950,
      "version": 69,
      "versionNonce": 455975346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqnMRqhIoORUdwtiG0cPu"
        },
        {
          "id": "RRvBEHCxWtxOnvpf-Vjld",
          "type": "arrow"
        },
        {
          "id": "ZDWV41JcNMQh-0VpxLjlP",
          "type": "arrow"
        },
        {
          "id": "YDw6kUXGtY06N41PKLXlf",
          "type": "arrow"
        },
        {
          "id": "KLj3Fbz6AdeTR_Fs7bOKq",
          "type": "arrow"
        }
      ],
      "updated": 1722932064283,
      "link": null,
      "locked": false
    },
    {
      "id": "qqnMRqhIoORUdwtiG0cPu",
      "type": "text",
      "x": 1185.1965942382812,
      "y": 2282.30078125,
      "width": 88.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sQV",
      "roundness": null,
      "seed": 1325132718,
      "version": 18,
      "versionNonce": 1101937710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930505138,
      "link": null,
      "locked": false,
      "text": "AWS API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgiCJuGkEUaCsLLPAUSYj",
      "originalText": "AWS API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-t01VvEEYgQdfQC8Wv75a",
      "type": "arrow",
      "x": 639.69921875,
      "y": 2316.7578125,
      "width": 172.66796875,
      "height": 2.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sS",
      "roundness": {
        "type": 2
      },
      "seed": 1490945390,
      "version": 56,
      "versionNonce": 1227864366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930509287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.66796875,
          2.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCTW019FBgC18VxIMnhPM",
        "focus": -0.05926911188137524,
        "gap": 2.66015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZL1NjoaLIH6dgIifep0tz",
        "focus": -0.09155384983864161,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RRvBEHCxWtxOnvpf-Vjld",
      "type": "arrow",
      "x": 993.77734375,
      "y": 2297.15234375,
      "width": 139.21875,
      "height": 1.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sT",
      "roundness": {
        "type": 2
      },
      "seed": 2000274862,
      "version": 83,
      "versionNonce": 1526015534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930512753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.21875,
          1.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZL1NjoaLIH6dgIifep0tz",
        "focus": -0.08418442458860896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zgiCJuGkEUaCsLLPAUSYj",
        "focus": 0.05894962831800238,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kqUwzIVg7SEEQg9F7-kw0",
      "type": "rectangle",
      "x": 1489.63671875,
      "y": 2029.27734375,
      "width": 210.51171875,
      "height": 145.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sU",
      "roundness": {
        "type": 3
      },
      "seed": 978414830,
      "version": 69,
      "versionNonce": 1934221870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4LL0EKsCCwvQR4s-JGsV"
        },
        {
          "id": "ZDWV41JcNMQh-0VpxLjlP",
          "type": "arrow"
        },
        {
          "id": "-ap5mbkmczLb0cA1L_eUh",
          "type": "arrow"
        },
        {
          "id": "Oltzpq1IUeRWhy1JtsVvW",
          "type": "arrow"
        }
      ],
      "updated": 1722930582455,
      "link": null,
      "locked": false
    },
    {
      "id": "J4LL0EKsCCwvQR4s-JGsV",
      "type": "text",
      "x": 1536.4226239025593,
      "y": 2076.94921875,
      "width": 116.93990844488144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sUV",
      "roundness": null,
      "seed": 1633892786,
      "version": 21,
      "versionNonce": 395495026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930524391,
      "link": null,
      "locked": false,
      "text": "Video\nView Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqUwzIVg7SEEQg9F7-kw0",
      "originalText": "Video\nView Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDWV41JcNMQh-0VpxLjlP",
      "type": "arrow",
      "x": 1293.0546875,
      "y": 2159.38671875,
      "width": 201.66015625,
      "height": 64.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sW",
      "roundness": {
        "type": 2
      },
      "seed": 828723698,
      "version": 122,
      "versionNonce": 1721984558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zC9OD7q1UdD2iBSEyt6em"
        }
      ],
      "updated": 1722930547602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.66015625,
          -64.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgiCJuGkEUaCsLLPAUSYj",
        "focus": -0.742849953600138,
        "gap": 7.8046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kqUwzIVg7SEEQg9F7-kw0",
        "focus": 0.36408545621516414,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zC9OD7q1UdD2iBSEyt6em",
      "type": "text",
      "x": 1348.1147994995117,
      "y": 2089.78515625,
      "width": 91.53993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sX",
      "roundness": null,
      "seed": 2025111470,
      "version": 34,
      "versionNonce": 1776336946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930544726,
      "link": null,
      "locked": false,
      "text": "viewVideo\n(videoId,\ntime)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDWV41JcNMQh-0VpxLjlP",
      "originalText": "viewVideo\n(videoId,\ntime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ap5mbkmczLb0cA1L_eUh",
      "type": "arrow",
      "x": 1703.4375,
      "y": 2093.41015625,
      "width": 161.44140625,
      "height": 0.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sY",
      "roundness": {
        "type": 2
      },
      "seed": 1039298670,
      "version": 112,
      "versionNonce": 309262574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930557793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.44140625,
          0.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqUwzIVg7SEEQg9F7-kw0",
        "focus": -0.1241455839396635,
        "gap": 3.2890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9aD0NJGV9hkYBVSvDB3mp",
        "focus": 0.09617677206205935,
        "gap": 3.852817708062098,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9aD0NJGV9hkYBVSvDB3mp",
      "type": "ellipse",
      "x": 1868.48046875,
      "y": 2046.1875,
      "width": 104.27734375,
      "height": 106.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sZ",
      "roundness": {
        "type": 2
      },
      "seed": 1282534574,
      "version": 65,
      "versionNonce": 95146478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ap5mbkmczLb0cA1L_eUh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lfBNw3dh1kQI2aGm6IGbm"
        },
        {
          "id": "GIQex9ttIgMf3OIeqt8JA",
          "type": "arrow"
        }
      ],
      "updated": 1722931745848,
      "link": null,
      "locked": false
    },
    {
      "id": "lfBNw3dh1kQI2aGm6IGbm",
      "type": "text",
      "x": 1909.1315368841258,
      "y": 2087.346418122228,
      "width": 23.23999059200287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sa",
      "roundness": null,
      "seed": 234624366,
      "version": 6,
      "versionNonce": 617759474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930559301,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aD0NJGV9hkYBVSvDB3mp",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFkvNv-_6ChreN5vOHypz",
      "type": "text",
      "x": 2333.66796875,
      "y": 1893.41015625,
      "width": 197.3798370361328,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sb",
      "roundness": null,
      "seed": 798894510,
      "version": 409,
      "versionNonce": 664810030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931420994,
      "link": null,
      "locked": false,
      "text": "users\nid\nname\nemail\n\n\nvideos\nid\nname\ndescription\ns3_links\nauthor_id:user_id\nmeta_data\ntimestamps\n\n\nview_videos\nid\nvideo_id\nview_count\ncreated_at\nupdated_at\n\n\nview_videos_metrics\nid\nvideo_id\nview_count\nstart_time:\nend_time:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\nid\nname\nemail\n\n\nvideos\nid\nname\ndescription\ns3_links\nauthor_id:user_id\nmeta_data\ntimestamps\n\n\nview_videos\nid\nvideo_id\nview_count\ncreated_at\nupdated_at\n\n\nview_videos_metrics\nid\nvideo_id\nview_count\nstart_time:\nend_time:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nzJhsGotW4RljEq1Ydd2",
      "type": "ellipse",
      "x": 1568.8125,
      "y": 1866.3515625,
      "width": 71.9140625,
      "height": 64.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sc",
      "roundness": {
        "type": 2
      },
      "seed": 1154167854,
      "version": 75,
      "versionNonce": 496873134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CwJE2Jzo80SG1Jwwo71J"
        },
        {
          "id": "Oltzpq1IUeRWhy1JtsVvW",
          "type": "arrow"
        }
      ],
      "updated": 1722930582455,
      "link": null,
      "locked": false
    },
    {
      "id": "6CwJE2Jzo80SG1Jwwo71J",
      "type": "text",
      "x": 1592.5440828288197,
      "y": 1886.3030893774137,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sd",
      "roundness": null,
      "seed": 2089550510,
      "version": 6,
      "versionNonce": 76462514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930579831,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nzJhsGotW4RljEq1Ydd2",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oltzpq1IUeRWhy1JtsVvW",
      "type": "arrow",
      "x": 1595.31640625,
      "y": 2027.890625,
      "width": 3.2421875,
      "height": 100.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0se",
      "roundness": {
        "type": 2
      },
      "seed": 293336238,
      "version": 77,
      "versionNonce": 1559024626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722930584030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2421875,
          -100.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqUwzIVg7SEEQg9F7-kw0",
        "focus": -0.018338362886702767,
        "gap": 1.38671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6nzJhsGotW4RljEq1Ydd2",
        "focus": 0.14646947826960005,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O6tC_AKkh1fabm_vcIrxL",
      "type": "rectangle",
      "x": 1670.359375,
      "y": 2265.1545758928573,
      "width": 227.62890625,
      "height": 138.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sf",
      "roundness": {
        "type": 3
      },
      "seed": 1907390706,
      "version": 429,
      "versionNonce": 2128924978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Acxk1kt4qYH7WFb_SDGe_"
        },
        {
          "id": "YDw6kUXGtY06N41PKLXlf",
          "type": "arrow"
        },
        {
          "id": "RfgvXUW4QiHurXABem47I",
          "type": "arrow"
        },
        {
          "id": "GIQex9ttIgMf3OIeqt8JA",
          "type": "arrow"
        }
      ],
      "updated": 1722932029368,
      "link": null,
      "locked": false
    },
    {
      "id": "Acxk1kt4qYH7WFb_SDGe_",
      "type": "text",
      "x": 1719.7938613891602,
      "y": 2322.0530133928573,
      "width": 128.7599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sg",
      "roundness": null,
      "seed": 2085690290,
      "version": 347,
      "versionNonce": 1817697010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932029369,
      "link": null,
      "locked": false,
      "text": "Top K Videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6tC_AKkh1fabm_vcIrxL",
      "originalText": "Top K Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDw6kUXGtY06N41PKLXlf",
      "type": "arrow",
      "x": 1332.84765625,
      "y": 2330.7366071428573,
      "width": 336.51171875,
      "height": 1.3917691219376138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sh",
      "roundness": {
        "type": 2
      },
      "seed": 432699314,
      "version": 403,
      "versionNonce": 1103452530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1LC-skJ-vTd3EnpaPWn1"
        }
      ],
      "updated": 1722932036122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.51171875,
          -1.3917691219376138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgiCJuGkEUaCsLLPAUSYj",
        "focus": 0.16982845964283616,
        "gap": 4.203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6tC_AKkh1fabm_vcIrxL",
        "focus": 0.08133822144055958,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1LC-skJ-vTd3EnpaPWn1",
      "type": "text",
      "x": 1399.0635818839073,
      "y": 2280.0407225818885,
      "width": 204.07986748218536,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0si",
      "roundness": null,
      "seed": 1011622258,
      "version": 116,
      "versionNonce": 945349166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932035440,
      "link": null,
      "locked": false,
      "text": "getTopKVideos\n(k, endTime, \nwindow: \nminute/hour/month/)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDw6kUXGtY06N41PKLXlf",
      "originalText": "getTopKVideos\n(k, endTime, \nwindow: minute/hour/month/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_RW7m3yTbL9FoG070Hlj",
      "type": "rectangle",
      "x": 1598.5161830357144,
      "y": 2508.8532366071427,
      "width": 579.12890625,
      "height": 435.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sj",
      "roundness": {
        "type": 3
      },
      "seed": 514146866,
      "version": 871,
      "versionNonce": 62546930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfgvXUW4QiHurXABem47I",
          "type": "arrow"
        }
      ],
      "updated": 1722932028678,
      "link": null,
      "locked": false
    },
    {
      "id": "RfgvXUW4QiHurXABem47I",
      "type": "arrow",
      "x": 1793.9373196010147,
      "y": 2404.9514508928573,
      "width": 5.938804365090164,
      "height": 102.90178571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sl",
      "roundness": {
        "type": 2
      },
      "seed": 745506798,
      "version": 764,
      "versionNonce": 911165042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932029369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.938804365090164,
          102.90178571428532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6tC_AKkh1fabm_vcIrxL",
        "focus": -0.048383801850196154,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9_RW7m3yTbL9FoG070Hlj",
        "focus": -0.240973043417419,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2av0YlwlHorh4mQMQOMU",
      "type": "text",
      "x": 1975.265625,
      "y": 2397.4453125,
      "width": 246.9398009777069,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sm",
      "roundness": null,
      "seed": 1928771694,
      "version": 143,
      "versionNonce": 150659762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931759712,
      "link": null,
      "locked": false,
      "text": "Parallel Batch Processing\nof videos in smaller time\nwindows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel Batch Processing\nof videos in smaller time\nwindows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuP7jXhPe049lEwLdEq1V",
      "type": "rectangle",
      "x": 1637.0736607142856,
      "y": 2519.1568080357138,
      "width": 90.93359375,
      "height": 134.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0so",
      "roundness": {
        "type": 3
      },
      "seed": 955393394,
      "version": 181,
      "versionNonce": 1892415154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcHCycKPCZbgPKRKPqKru"
        },
        {
          "id": "CIb3MlvX4sEX7wFXrhJvB",
          "type": "arrow"
        }
      ],
      "updated": 1722932025643,
      "link": null,
      "locked": false
    },
    {
      "id": "mcHCycKPCZbgPKRKPqKru",
      "type": "text",
      "x": 1664.680472237723,
      "y": 2548.6646205357138,
      "width": 35.719970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0soG",
      "roundness": null,
      "seed": 588632754,
      "version": 73,
      "versionNonce": 826167410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932025643,
      "link": null,
      "locked": false,
      "text": "Agg\nJob\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuP7jXhPe049lEwLdEq1V",
      "originalText": "Agg\nJob\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKr93KicZMC7bjQGE1HK-",
      "type": "rectangle",
      "x": 1825.6138392857147,
      "y": 2523.401227678571,
      "width": 81.32477678571422,
      "height": 127.99609375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sp",
      "roundness": {
        "type": 3
      },
      "seed": 1386025198,
      "version": 412,
      "versionNonce": 159775342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8BMnW8NrNEiu6Nmf1CQ6"
        },
        {
          "id": "adT0OCBGDpTQlf9v2Q98K",
          "type": "arrow"
        }
      ],
      "updated": 1722931848757,
      "link": null,
      "locked": false
    },
    {
      "id": "s8BMnW8NrNEiu6Nmf1CQ6",
      "type": "text",
      "x": 1845.0362374441968,
      "y": 2549.899274553571,
      "width": 42.47998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0spG",
      "roundness": null,
      "seed": 1024772462,
      "version": 124,
      "versionNonce": 1207467182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931848757,
      "link": null,
      "locked": false,
      "text": "Agg\nJob \n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKr93KicZMC7bjQGE1HK-",
      "originalText": "Agg\nJob \n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_uBgPXgLDT4XoGOjr5fe",
      "type": "rectangle",
      "x": 2029.3303571428573,
      "y": 2524.75390625,
      "width": 77.35546875,
      "height": 134.76283482142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sq",
      "roundness": {
        "type": 3
      },
      "seed": 1784238194,
      "version": 276,
      "versionNonce": 856093166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOJ0n-wNuHk-v7mWP5waF"
        },
        {
          "id": "z7qSt358pNi0Tfh7gLVn9",
          "type": "arrow"
        }
      ],
      "updated": 1722931754720,
      "link": null,
      "locked": false
    },
    {
      "id": "tOJ0n-wNuHk-v7mWP5waF",
      "type": "text",
      "x": 2046.7681012834823,
      "y": 2542.135323660714,
      "width": 42.47998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sqV",
      "roundness": null,
      "seed": 1361651826,
      "version": 16,
      "versionNonce": 378602610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931708254,
      "link": null,
      "locked": false,
      "text": "Agg\nJob \n3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_uBgPXgLDT4XoGOjr5fe",
      "originalText": "Agg\nJob \n3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FapUzQwUDL1H2EepQcGu-",
      "type": "rectangle",
      "x": 1640.3604910714294,
      "y": 2706.419642857143,
      "width": 70.52455357142843,
      "height": 132.22656250000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sv",
      "roundness": {
        "type": 3
      },
      "seed": 124494062,
      "version": 184,
      "versionNonce": 176065070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QO2d470a6q1w6O7x064G"
        },
        {
          "id": "CIb3MlvX4sEX7wFXrhJvB",
          "type": "arrow"
        },
        {
          "id": "vt4W_pYPQIBpBfpX926ZT",
          "type": "arrow"
        }
      ],
      "updated": 1722931816507,
      "link": null,
      "locked": false
    },
    {
      "id": "7QO2d470a6q1w6O7x064G",
      "type": "text",
      "x": 1653.4527773175928,
      "y": 2735.0329241071436,
      "width": 44.33998107910156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sw",
      "roundness": null,
      "seed": 176435758,
      "version": 103,
      "versionNonce": 1345176942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931722738,
      "link": null,
      "locked": false,
      "text": "Sort\nJob\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FapUzQwUDL1H2EepQcGu-",
      "originalText": "Sort\nJob\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1684770030,
      "index": "c0sx",
      "isDeleted": false,
      "id": "oxK3z_U3WIL7oT3h8o9K0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.507812500001,
      "y": 2696.712611607142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.52455357142843,
      "height": 132.22656250000045,
      "seed": 1033247730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i0jdTMSn3BNLvakasZTGc"
        },
        {
          "id": "adT0OCBGDpTQlf9v2Q98K",
          "type": "arrow"
        },
        {
          "id": "Ikv9S7elmU8SoVcNwsbSS",
          "type": "arrow"
        }
      ],
      "updated": 1722931828841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 475800242,
      "index": "c0sy",
      "isDeleted": false,
      "id": "i0jdTMSn3BNLvakasZTGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6000987461643,
      "y": 2725.325892857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.33998107910156,
      "height": 75,
      "seed": 1142017458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722931824559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sort\nJob\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxK3z_U3WIL7oT3h8o9K0",
      "originalText": "Sort\nJob\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 329580914,
      "index": "c0sz",
      "isDeleted": false,
      "id": "3_HWWqXo-mJQFsrr0Y4lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.6160714285718,
      "y": 2700.9090401785716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.52455357142843,
      "height": 132.22656250000045,
      "seed": 1205661486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wiyr3Ml4QYxU1dyNwcbRc"
        },
        {
          "id": "z7qSt358pNi0Tfh7gLVn9",
          "type": "arrow"
        },
        {
          "id": "kt1wSGzkdNidRij6WzVaB",
          "type": "arrow"
        }
      ],
      "updated": 1722931833546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 862457518,
      "index": "c0t0",
      "isDeleted": false,
      "id": "wiyr3Ml4QYxU1dyNwcbRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.7083576747352,
      "y": 2729.5223214285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.33998107910156,
      "height": 75,
      "seed": 823318894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722931730825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sort\nJob\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_HWWqXo-mJQFsrr0Y4lF",
      "originalText": "Sort\nJob\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIb3MlvX4sEX7wFXrhJvB",
      "type": "arrow",
      "x": 1680.169550177839,
      "y": 2654.1724330357138,
      "width": 0.5512466064099044,
      "height": 52.06863839285779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t1",
      "roundness": {
        "type": 2
      },
      "seed": 1456946482,
      "version": 53,
      "versionNonce": 1841263154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932025643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5512466064099044,
          52.06863839285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuP7jXhPe049lEwLdEq1V",
        "focus": 0.03575248492395408,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FapUzQwUDL1H2EepQcGu-",
        "focus": 0.09739352437559838,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GIQex9ttIgMf3OIeqt8JA",
      "type": "arrow",
      "x": 1947.1741071428578,
      "y": 2144.1707589285716,
      "width": 141.88723660622122,
      "height": 117.53348214285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t2",
      "roundness": {
        "type": 2
      },
      "seed": 1109542446,
      "version": 131,
      "versionNonce": 1363257394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932029369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.88723660622122,
          117.53348214285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aD0NJGV9hkYBVSvDB3mp",
        "focus": -0.9676943240844367,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6tC_AKkh1fabm_vcIrxL",
        "focus": -0.33822348702156363,
        "gap": 3.4503348214288962,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adT0OCBGDpTQlf9v2Q98K",
      "type": "arrow",
      "x": 1875.861419209074,
      "y": 2652.397321428571,
      "width": 1.1487585102058802,
      "height": 43.315290178571104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t3",
      "roundness": {
        "type": 2
      },
      "seed": 359692594,
      "version": 187,
      "versionNonce": 291550958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931848757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1487585102058802,
          43.315290178571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKr93KicZMC7bjQGE1HK-",
        "focus": -0.18558660975052457,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oxK3z_U3WIL7oT3h8o9K0",
        "focus": 0.16201983952187266,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7qSt358pNi0Tfh7gLVn9",
      "type": "arrow",
      "x": 2062.5982142857147,
      "y": 2660.292410714286,
      "width": 1.9363839285715585,
      "height": 44.82142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t4",
      "roundness": {
        "type": 2
      },
      "seed": 301705326,
      "version": 88,
      "versionNonce": 359564334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931754721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9363839285715585,
          44.82142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_uBgPXgLDT4XoGOjr5fe",
        "focus": 0.20088150958524767,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3_HWWqXo-mJQFsrr0Y4lF",
        "focus": 0.008679039072998895,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oK7opl7-ZoUOeG7ATlxHL",
      "type": "rectangle",
      "x": 1708.6975446428587,
      "y": 2863.4508928571418,
      "width": 308.9285714285711,
      "height": 42.19866071428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t5",
      "roundness": {
        "type": 3
      },
      "seed": 201863790,
      "version": 164,
      "versionNonce": 1415892210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5ZEoMJOxh5Z2elTDhqFM"
        },
        {
          "id": "vt4W_pYPQIBpBfpX926ZT",
          "type": "arrow"
        },
        {
          "id": "Ikv9S7elmU8SoVcNwsbSS",
          "type": "arrow"
        },
        {
          "id": "kt1wSGzkdNidRij6WzVaB",
          "type": "arrow"
        }
      ],
      "updated": 1722931833547,
      "link": null,
      "locked": false
    },
    {
      "id": "-5ZEoMJOxh5Z2elTDhqFM",
      "type": "text",
      "x": 1719.0219194803933,
      "y": 2872.0502232142844,
      "width": 288.2798217535019,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t6",
      "roundness": null,
      "seed": 1519142318,
      "version": 104,
      "versionNonce": 1831599666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931818556,
      "link": null,
      "locked": false,
      "text": "Merge and fetch top k videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oK7opl7-ZoUOeG7ATlxHL",
      "originalText": "Merge and fetch top k videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vt4W_pYPQIBpBfpX926ZT",
      "type": "arrow",
      "x": 1699.0881696428582,
      "y": 2837.9430803571418,
      "width": 82.15226152501918,
      "height": 24.507812499999545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t7",
      "roundness": {
        "type": 2
      },
      "seed": 717022510,
      "version": 114,
      "versionNonce": 1127311346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931818556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.15226152501918,
          24.507812499999545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FapUzQwUDL1H2EepQcGu-",
        "focus": 0.7977710391212209,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oK7opl7-ZoUOeG7ATlxHL",
        "focus": -0.03482631500351046,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ikv9S7elmU8SoVcNwsbSS",
      "type": "arrow",
      "x": 1857.8214285714298,
      "y": 2830.124999999999,
      "width": 0.703125,
      "height": 33.44308035714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t8",
      "roundness": {
        "type": 2
      },
      "seed": 93394414,
      "version": 62,
      "versionNonce": 92782382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931828841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.703125,
          33.44308035714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxK3z_U3WIL7oT3h8o9K0",
        "focus": 0.26011286056858285,
        "gap": 1.1858258928566556,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oK7opl7-ZoUOeG7ATlxHL",
        "focus": -0.041861434447250725,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kt1wSGzkdNidRij6WzVaB",
      "type": "arrow",
      "x": 2052.107142857144,
      "y": 2838.1439732142844,
      "width": 136.27232142857156,
      "height": 22.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t9",
      "roundness": {
        "type": 2
      },
      "seed": 1115033138,
      "version": 77,
      "versionNonce": 304612146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722931833547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.27232142857156,
          22.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_HWWqXo-mJQFsrr0Y4lF",
        "focus": -0.9565226613955372,
        "gap": 5.008370535712629,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oK7opl7-ZoUOeG7ATlxHL",
        "focus": -0.33972506297666677,
        "gap": 3.1584821428571104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ih7BgDrk3rTPMB1GUcqKE",
      "type": "rectangle",
      "x": 1147.4140624999993,
      "y": 2683.439732142854,
      "width": 231.37834821428578,
      "height": 291.0881696428569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tA",
      "roundness": {
        "type": 3
      },
      "seed": 1249729330,
      "version": 152,
      "versionNonce": 224690414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f02XhgCQ91vdlGIPZSCBj"
        },
        {
          "id": "KLj3Fbz6AdeTR_Fs7bOKq",
          "type": "arrow"
        },
        {
          "id": "9JM0IlHGDW3kQklicNbWG",
          "type": "arrow"
        }
      ],
      "updated": 1722932120495,
      "link": null,
      "locked": false
    },
    {
      "id": "f02XhgCQ91vdlGIPZSCBj",
      "type": "text",
      "x": 1198.7232698713024,
      "y": 2803.9838169642826,
      "width": 128.7599334716797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tAV",
      "roundness": null,
      "seed": 249573358,
      "version": 67,
      "versionNonce": 1346944690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932059853,
      "link": null,
      "locked": false,
      "text": "Top K Videos\n(all time)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ih7BgDrk3rTPMB1GUcqKE",
      "originalText": "Top K Videos\n(all time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLj3Fbz6AdeTR_Fs7bOKq",
      "type": "arrow",
      "x": 1215.5111607142849,
      "y": 2458.121651785713,
      "width": 2.399553571428669,
      "height": 224.31919642857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tD",
      "roundness": {
        "type": 2
      },
      "seed": 447363634,
      "version": 103,
      "versionNonce": 787065262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932065755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399553571428669,
          224.31919642857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgiCJuGkEUaCsLLPAUSYj",
        "focus": 0.15189494125242964,
        "gap": 10.711495535712857,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ih7BgDrk3rTPMB1GUcqKE",
        "focus": -0.3720802433226798,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E81aLh_2FMc0Cb1L9UTU7",
      "type": "rectangle",
      "x": 1157.5256696428562,
      "y": 3143.886160714285,
      "width": 304.50892857142844,
      "height": 261.7466517857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tE",
      "roundness": {
        "type": 3
      },
      "seed": 43095598,
      "version": 90,
      "versionNonce": 1958203822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JM0IlHGDW3kQklicNbWG",
          "type": "arrow"
        }
      ],
      "updated": 1722932145586,
      "link": null,
      "locked": false
    },
    {
      "id": "F9YALVcY92Sz-Fmml-289",
      "type": "text",
      "x": 1415.1428571428562,
      "y": 3120.92857142857,
      "width": 23.23999059200287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tG",
      "roundness": null,
      "seed": 540535538,
      "version": 4,
      "versionNonce": 1515960370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932076043,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoPAVPPQcWsOXZ0uP82xc",
      "type": "ellipse",
      "x": 1251.4207589285706,
      "y": 3268.1216517857124,
      "width": 183.74441964285703,
      "height": 97.5669642857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tH",
      "roundness": {
        "type": 2
      },
      "seed": 745329586,
      "version": 550,
      "versionNonce": 1160842350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxoN89OUsoGAdUIY2GDv5"
        }
      ],
      "updated": 1722932127339,
      "link": null,
      "locked": false
    },
    {
      "id": "nxoN89OUsoGAdUIY2GDv5",
      "type": "text",
      "x": 1286.0995486021072,
      "y": 3291.910002895462,
      "width": 114.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tI",
      "roundness": null,
      "seed": 1488028590,
      "version": 471,
      "versionNonce": 1270758642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932139927,
      "link": null,
      "locked": false,
      "text": "cummulate\nview_videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoPAVPPQcWsOXZ0uP82xc",
      "originalText": "cummulate\nview_videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 1596956014,
      "index": "c0tJ",
      "isDeleted": false,
      "id": "XHbxyoLkURUUruw-Tiwgf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.413504464285,
      "y": 3166.5758928571404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.74441964285703,
      "height": 97.5669642857142,
      "seed": 648290030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vp5xfes8V8nmD9IUKsBd9"
        },
        {
          "id": "9JM0IlHGDW3kQklicNbWG",
          "type": "arrow"
        }
      ],
      "updated": 1722932120495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 819858798,
      "index": "c0tK",
      "isDeleted": false,
      "id": "Vp5xfes8V8nmD9IUKsBd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9222807100873,
      "y": 3202.86424396689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79994201660156,
      "height": 25,
      "seed": 1457393966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722932116843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "top k heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHbxyoLkURUUruw-Tiwgf",
      "originalText": "top k heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JM0IlHGDW3kQklicNbWG",
      "type": "arrow",
      "x": 1238.6919642857133,
      "y": 2975.398437499998,
      "width": 1.8563988095240802,
      "height": 169.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tL",
      "roundness": {
        "type": 2
      },
      "seed": 2047871470,
      "version": 208,
      "versionNonce": 86911538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722932154992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8563988095240802,
          169.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ih7BgDrk3rTPMB1GUcqKE",
        "focus": 0.22180646911046534,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XHbxyoLkURUUruw-Tiwgf",
        "focus": -0.3370607694253997,
        "gap": 24.19696579936531,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}