{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 233879991,
      "index": "c0OU",
      "isDeleted": false,
      "id": "ashy2r5jtyVfnWQoE09lO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.32421875,
      "y": 120.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 849.49951171875,
      "height": 2150,
      "seed": 481639900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Uber\n\nFunctional Requirements\n1. User can get an estimate fair price from his start location to his destination\n2. User can request for a ride on the basis of estimate.\n3. Driver can accept/deny the request.\n4. Driver's navigation to pick up/drop location.\n\n\n--- out of scope\n1. multi vehicles\n2. schedule car rides in future.\n3. rating for rider and drivers\n\n\n\nNon - functional requirements.\n1. The system should be scalable for +100 M users and going forward incremental surge\nin requests and data volume.\n2. The system should be highly available except while booking for a ride.\n3. The latency of allocating a driver should be less than 100 ms.\n4. No two riders should be allocated the same driver.\n\n\n--- out of scope\n1. Monitoring and alerts\n2. User privacy\n3. ci/cd pipelines\n\n\n\n\n\nCore entities\nriders\ndrivers\nlocations\nrides\n\n\n\n\nAPI Design\n\n1. GET ride/price?start={location}&destination={location}\nheaders: user_id encrypted with jwt token\nResponse: {\n    \"price\":\"300\"\n}\n\n\n\n\n2. POST /ride?start={location}&destination={location}\nheaders: user_id encrypted with jwt token\nResponse: {\n   \"driver_name\":\"rj\",\n   \"driver_location\":\"rajasthan\"\n}\n\n\n\n\n\n3. POST driver/:decision\nheaders: driver_id encrypted with jwt token\n           ride_id \nResponse: {\n   \"sucess\"\n}\n\n\n\n4. GET /driver/location\nheaders: driver_id encrypted with jwt token \nResponse: {\n   latitude:\"\",\n   longitude:\"\"\n}\n\n\n\n5. PATCH /ride/driver/update\n{\n     ride_id,\n     status:\"picked_off\", \"dropp_off\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber\n\nFunctional Requirements\n1. User can get an estimate fair price from his start location to his destination\n2. User can request for a ride on the basis of estimate.\n3. Driver can accept/deny the request.\n4. Driver's navigation to pick up/drop location.\n\n\n--- out of scope\n1. multi vehicles\n2. schedule car rides in future.\n3. rating for rider and drivers\n\n\n\nNon - functional requirements.\n1. The system should be scalable for +100 M users and going forward incremental surge\nin requests and data volume.\n2. The system should be highly available except while booking for a ride.\n3. The latency of allocating a driver should be less than 100 ms.\n4. No two riders should be allocated the same driver.\n\n\n--- out of scope\n1. Monitoring and alerts\n2. User privacy\n3. ci/cd pipelines\n\n\n\n\n\nCore entities\nriders\ndrivers\nlocations\nrides\n\n\n\n\nAPI Design\n\n1. GET ride/price?start={location}&destination={location}\nheaders: user_id encrypted with jwt token\nResponse: {\n    \"price\":\"300\"\n}\n\n\n\n\n2. POST /ride?start={location}&destination={location}\nheaders: user_id encrypted with jwt token\nResponse: {\n   \"driver_name\":\"rj\",\n   \"driver_location\":\"rajasthan\"\n}\n\n\n\n\n\n3. POST driver/:decision\nheaders: driver_id encrypted with jwt token\n           ride_id \nResponse: {\n   \"sucess\"\n}\n\n\n\n4. GET /driver/location\nheaders: driver_id encrypted with jwt token \nResponse: {\n   latitude:\"\",\n   longitude:\"\"\n}\n\n\n\n5. PATCH /ride/driver/update\n{\n     ride_id,\n     status:\"picked_off\", \"dropp_off\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 299508025,
      "index": "c0OV",
      "isDeleted": false,
      "id": "piCWIZ3iM7_2r5AyH8gOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 2287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.47991609573364,
      "height": 150,
      "seed": 1494505828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "}\nResponse: {\n    lat,\n    log\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}\nResponse: {\n    lat,\n    log\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 691956439,
      "index": "c0OW",
      "isDeleted": false,
      "id": "nNlnZZd1JqXCVANLoLpU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.07421875,
      "y": 2584.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.8198846578598,
      "height": 25,
      "seed": 1607447900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1616089625,
      "index": "c0OX",
      "isDeleted": false,
      "id": "SsZelBuS7nlItPyT5PJjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3984375,
      "y": 2797.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.82421875,
      "height": 141.7109375,
      "seed": 1510558948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BgnNa6EsWB23jTc4cBkQL"
        },
        {
          "id": "T2bJ5pke41y4q0fDBnNAu",
          "type": "arrow"
        },
        {
          "id": "kxbP3CAvIVkKgbKgXxmh2",
          "type": "arrow"
        },
        {
          "id": "wcwlvZ4hqfLuI7ObhbgAO",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 771291127,
      "index": "c0OY",
      "isDeleted": false,
      "id": "BgnNa6EsWB23jTc4cBkQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8705950975418,
      "y": 2818.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.87990355491638,
      "height": 100,
      "seed": 1086734692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load Balancer\nRound robin\nApplication \nlayer 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsZelBuS7nlItPyT5PJjl",
      "originalText": "Load Balancer\nRound robin\nApplication layer 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 69986041,
      "index": "c0OZ",
      "isDeleted": false,
      "id": "T2bJ5pke41y4q0fDBnNAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.88671875,
      "y": 2863.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.84765625,
      "height": 1.1640625,
      "seed": 277286116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SsZelBuS7nlItPyT5PJjl",
        "focus": 0.025950582073231743,
        "gap": 6.6640625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.84765625,
          1.1640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 304406807,
      "index": "c0Oa",
      "isDeleted": false,
      "id": "_ru2A-ckxyIJG807JeEHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 2855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 682934236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 937861081,
      "index": "c0Ob",
      "isDeleted": false,
      "id": "eYKUM2MHLhzJ0Ok_s2cCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9453125,
      "y": 2783.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.80859375,
      "height": 165.9375,
      "seed": 1754875996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kxbP3CAvIVkKgbKgXxmh2",
          "type": "arrow"
        },
        {
          "id": "HxKiBmgDkw-Hu2REXc5FF",
          "type": "arrow"
        },
        {
          "id": "gx2grxedm9jQoBpCajp3_",
          "type": "arrow"
        },
        {
          "id": "oC5WNjaCsj0GlT_QzS7v-",
          "type": "arrow"
        },
        {
          "id": "ggxMsC0bYOifYmOLyaWTM",
          "type": "arrow"
        },
        {
          "id": "B_nzk0X66KMEUEPSg6fi1",
          "type": "arrow"
        },
        {
          "id": "8Q9ROmfgxS7FOn1NOP9Gt",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 389457463,
      "index": "c0Oc",
      "isDeleted": false,
      "id": "MFWGDRWwNgdPhIdtt7Yuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.24609375,
      "y": 2831.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4399362206459,
      "height": 75,
      "seed": 1567357020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS \nAPI\nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS \nAPI\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 429341881,
      "index": "c0Od",
      "isDeleted": false,
      "id": "kxbP3CAvIVkKgbKgXxmh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0234375,
      "y": 2873.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.453125,
      "height": 2.80859375,
      "seed": 1926922212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SsZelBuS7nlItPyT5PJjl",
        "focus": 0.09906606783519044,
        "gap": 16.80078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.016861419539278447,
        "gap": 4.46875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.453125,
          -2.80859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1544734551,
      "index": "c0Oe",
      "isDeleted": false,
      "id": "dhR4i00Oz5ZzoTW2V_Cuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1049107142856,
      "y": 2963.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.139892578125,
      "height": 100,
      "seed": 2097803876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Q9ROmfgxS7FOn1NOP9Gt",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "routing\nrate limiting\nauthentication\nauthorisation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing\nrate limiting\nauthentication\nauthorisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 954285465,
      "index": "c0Of",
      "isDeleted": false,
      "id": "4s-zTjBsdH5d2pvrimP-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.93359375,
      "y": 2526.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.96875,
      "height": 117.296875,
      "seed": 1754034916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HxKiBmgDkw-Hu2REXc5FF",
          "type": "arrow"
        },
        {
          "id": "3_zH1SuGdVo8jC4nV_bGN",
          "type": "arrow"
        },
        {
          "id": "7ogCJ7xA4Dhq34Hdu3v27",
          "type": "arrow"
        },
        {
          "id": "PoxakcyiKIG5sony0tEgl",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 789431415,
      "index": "c0Og",
      "isDeleted": false,
      "id": "pHR9Kos5p0o8tv4o8-zTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.68359375,
      "y": 2533.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0799560546875,
      "height": 100,
      "seed": 1152726244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ride\nFair\nEstimate\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\nFair\nEstimate\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1693983353,
      "index": "c0Oh",
      "isDeleted": false,
      "id": "HxKiBmgDkw-Hu2REXc5FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.27734375,
      "y": 2767.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.546875,
      "height": 195.5,
      "seed": 614983388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOOXXT0L_EGSnVXoWVt57"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.6581195904525629,
        "gap": 16.06640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4s-zTjBsdH5d2pvrimP-_",
        "focus": 0.7013501620713732,
        "gap": 14.109375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.546875,
          -195.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 535567767,
      "index": "c0Oi",
      "isDeleted": false,
      "id": "ZOOXXT0L_EGSnVXoWVt57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2008441090584,
      "y": 2644.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.69987428188324,
      "height": 50,
      "seed": 1989134308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "getFairEstimate\n(src,dst)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxKiBmgDkw-Hu2REXc5FF",
      "originalText": "getFairEstimate\n(src,dst)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 983526233,
      "index": "c0Oj",
      "isDeleted": false,
      "id": "nHvzyosCymas3aodligAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.03515625,
      "y": 2361.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.40234375,
      "height": 72.04296875,
      "seed": 930890588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jX5M_-rHUvqXDJd3-CNqZ"
        },
        {
          "id": "3_zH1SuGdVo8jC4nV_bGN",
          "type": "arrow"
        },
        {
          "id": "7ogCJ7xA4Dhq34Hdu3v27",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1373786807,
      "index": "c0Ok",
      "isDeleted": false,
      "id": "jX5M_-rHUvqXDJd3-CNqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.246359099634,
      "y": 2372.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.97993805073202,
      "height": 50,
      "seed": 1631137244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Third Party\nEstimaters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHvzyosCymas3aodligAe",
      "originalText": "Third Party\nEstimaters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1915394105,
      "index": "c0Ol",
      "isDeleted": false,
      "id": "3_zH1SuGdVo8jC4nV_bGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3671875,
      "y": 2515.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1015625,
      "height": 78.2265625,
      "seed": 543281884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4s-zTjBsdH5d2pvrimP-_",
        "focus": -0.13778708175139603,
        "gap": 10.6015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nHvzyosCymas3aodligAe",
        "focus": 0.15088680623413572,
        "gap": 3.33203125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          -78.2265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 227861463,
      "index": "c0Om",
      "isDeleted": false,
      "id": "7ogCJ7xA4Dhq34Hdu3v27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.21875,
      "y": 2443.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.95703125,
      "height": 82.7265625,
      "seed": 1507651812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHvzyosCymas3aodligAe",
        "focus": 0.21599846777939047,
        "gap": 9.37109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4s-zTjBsdH5d2pvrimP-_",
        "focus": -0.07102503781544166,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.95703125,
          82.7265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1836919065,
      "index": "c0On",
      "isDeleted": false,
      "id": "lza1omKSKPUVfXzpMxh5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.0370573547218,
      "y": 2624.692749319008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.1171875,
      "height": 132.609375,
      "seed": 808692836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U4IFHtkpWhcxaw0kzby0l"
        },
        {
          "id": "4diai96lLzstaYqsCv7G5",
          "type": "arrow"
        },
        {
          "id": "4z5r2D4f7C-DWkdp1kITH",
          "type": "arrow"
        },
        {
          "id": "jYLOgzeWrTGyxKtBcwIt0",
          "type": "arrow"
        },
        {
          "id": "0CrlmDsSvFgGMAr6MN5RC",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 320360695,
      "index": "c0Oo",
      "isDeleted": false,
      "id": "U4IFHtkpWhcxaw0kzby0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.685685589585,
      "y": 2653.497436819008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.81993103027344,
      "height": 75,
      "seed": 38612828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Driver \nMatching \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lza1omKSKPUVfXzpMxh5z",
      "originalText": "Driver Matching Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1493,
      "versionNonce": 101359097,
      "index": "c0Op",
      "isDeleted": false,
      "id": "gx2grxedm9jQoBpCajp3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0234375,
      "y": 2843.230966634384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.1808035714289,
      "height": 97.2510935194714,
      "seed": 1169147612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xv6_ZxiaeVLJRgr8xeG_K"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": 0.22955523672350314,
        "gap": 17.26953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xuy0QcF7XlJTwUnOnBzTd",
        "focus": 0.23450923551229563,
        "gap": 9.261718750002046,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.1808035714289,
          -97.2510935194714
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 737221143,
      "index": "c0Oq",
      "isDeleted": false,
      "id": "Xv6_ZxiaeVLJRgr8xeG_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0493371784687,
      "y": 2849.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.95991939306259,
      "height": 50,
      "seed": 1069543268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "requestRide\n(rideId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gx2grxedm9jQoBpCajp3_",
      "originalText": "requestRide\n(rideId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 450262745,
      "index": "c0Or",
      "isDeleted": false,
      "id": "cxFi04dopMzhuwIosGik9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.7248883928569,
      "y": 2533.8191964285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.28515625000006,
      "height": 84.12109375000003,
      "seed": 42290012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KTufmQuYX-7Him_Wpv73H"
        },
        {
          "id": "PoxakcyiKIG5sony0tEgl",
          "type": "arrow"
        },
        {
          "id": "8HSmTzKCa0ZAb7tO2nOW4",
          "type": "arrow"
        },
        {
          "id": "nTrypCnG1RvNph5lU375Q",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2098446135,
      "index": "c0Os",
      "isDeleted": false,
      "id": "KTufmQuYX-7Him_Wpv73H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.4595975268476,
      "y": 2563.1384453878445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63996797800064,
      "height": 25,
      "seed": 751658972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NoSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxFi04dopMzhuwIosGik9",
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1584673721,
      "index": "c0Ot",
      "isDeleted": false,
      "id": "PoxakcyiKIG5sony0tEgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.60546875,
      "y": 2582.7351658331145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.0114825022665,
      "height": 2.7316539325229314,
      "seed": 1875755620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4s-zTjBsdH5d2pvrimP-_",
        "focus": -0.02400837207551522,
        "gap": 14.703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cxFi04dopMzhuwIosGik9",
        "focus": -0.08684896667517344,
        "gap": 7.3486477208596455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399.0114825022665,
          -2.7316539325229314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 417644631,
      "index": "c0Ou",
      "isDeleted": false,
      "id": "u5u8kyd1aqscX3RF5PTOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.4335937499998,
      "y": 2886.878348214286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6875,
      "height": 129.03515625,
      "seed": 1558426980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJu9rHtzgF5_w22ogePZC"
        },
        {
          "id": "4diai96lLzstaYqsCv7G5",
          "type": "arrow"
        },
        {
          "id": "B_nzk0X66KMEUEPSg6fi1",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 1694979225,
      "index": "c0Ov",
      "isDeleted": false,
      "id": "XJu9rHtzgF5_w22ogePZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.5473861694334,
      "y": 2913.895926339286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.45991516113281,
      "height": 75,
      "seed": 1257443932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Driver \nNotification\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5u8kyd1aqscX3RF5PTOD",
      "originalText": "Driver Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1151,
      "versionNonce": 1362664823,
      "index": "c0Ow",
      "isDeleted": false,
      "id": "EoofNHZC2aE4its2O0BSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.2868303571431,
      "y": 2984.041852678571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.39006696428564,
      "height": 89.68191964285688,
      "seed": 1280122084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kIdljOPf3GvTPkKyEVe32"
        },
        {
          "id": "wmfyWah5moLnSz42etfHy",
          "type": "arrow"
        },
        {
          "id": "jYLOgzeWrTGyxKtBcwIt0",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1917016441,
      "index": "c0Ox",
      "isDeleted": false,
      "id": "kIdljOPf3GvTPkKyEVe32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.3613848257044,
      "y": 3003.675465735354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.91993713378906,
      "height": 50,
      "seed": 882398052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Location\nRedis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoofNHZC2aE4its2O0BSN",
      "originalText": "Location\nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5864,
      "versionNonce": 1230231191,
      "index": "c0Oy",
      "isDeleted": false,
      "id": "4diai96lLzstaYqsCv7G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.7992759627562,
      "y": 2804.2298893647157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.15615484832301,
      "height": 74.23880829974041,
      "seed": 948134492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-BN3yfZ34DpJfffK-UIf"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xuy0QcF7XlJTwUnOnBzTd",
        "focus": 0.1568390656155645,
        "gap": 8.457567936113719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u5u8kyd1aqscX3RF5PTOD",
        "focus": 0.21266405907087702,
        "gap": 14.229211040063547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.633759751530988,
          35.248905278171605
        ],
        [
          78.15615484832301,
          74.23880829974041
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 124502617,
      "index": "c0Oz",
      "isDeleted": false,
      "id": "P-BN3yfZ34DpJfffK-UIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8226602375507,
      "y": 2964.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.63983577489853,
      "height": 25,
      "seed": 632592100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rideRequested(Rid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4diai96lLzstaYqsCv7G5",
      "originalText": "rideRequested(Rid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1206578103,
      "index": "c0P0",
      "isDeleted": false,
      "id": "97Ingo-4B4vhqJH90PxJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.61774553571433,
      "y": 3043.661830357143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.659955739974976,
      "height": 25,
      "seed": 595583196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wcwlvZ4hqfLuI7ObhbgAO",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 827592505,
      "index": "c0P1",
      "isDeleted": false,
      "id": "_XljrfC4jcUQfBm4qCQXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.4453125,
      "y": 3079.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.09375,
      "height": 121.40234375,
      "seed": 1214238172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bH-vjcEcd93icSPDwv4C4"
        },
        {
          "id": "oC5WNjaCsj0GlT_QzS7v-",
          "type": "arrow"
        },
        {
          "id": "nTrypCnG1RvNph5lU375Q",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1226988759,
      "index": "c0P2",
      "isDeleted": false,
      "id": "bH-vjcEcd93icSPDwv4C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7122268676758,
      "y": 3103.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.55992126464844,
      "height": 75,
      "seed": 1628574684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Driver\nDecision \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XljrfC4jcUQfBm4qCQXI",
      "originalText": "Driver\nDecision \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 375373849,
      "index": "c0P3",
      "isDeleted": false,
      "id": "oC5WNjaCsj0GlT_QzS7v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.3359375,
      "y": 2900.0443960784737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.66015625,
      "height": 216.19274593189402,
      "seed": 1633657820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yD_A63-ZPrnPkd0GYWHFB"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.39810838901060663,
        "gap": 13.58203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_XljrfC4jcUQfBm4qCQXI",
        "focus": -0.4608940395713973,
        "gap": 9.44921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.66015625,
          216.19274593189402
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1351526903,
      "index": "c0P4",
      "isDeleted": false,
      "id": "yD_A63-ZPrnPkd0GYWHFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8260803222656,
      "y": 2983.1407690444207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.67987060546875,
      "height": 50,
      "seed": 906355940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "acceptRide\n(rid, decision)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oC5WNjaCsj0GlT_QzS7v-",
      "originalText": "acceptRide\n(rid, decision)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 558507223,
      "index": "c0P5",
      "isDeleted": false,
      "id": "8nPrgNmti7HlH0raReCOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.204701372075,
      "y": 2579.803694385593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.2994995117188,
      "height": 1325,
      "seed": 1579754596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687941052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rider (MYSQL)\nid\nname\nemail\nmeta_data\ntimestamps\n\n\n\ndriver (MYSQL)\nid \nname\nemail\nmeta_data\ntimestamps\n\n\ndriver_availability (NOSQL)\nid\ndriver_id\nstatus: AVAILABLE/ UNAVAILABLE\n\n\n\nride (NOSQL)\nid\nsrc\ndes\nrider_id\ndriver_id\nstatus : (Fare-estimated)\nlat:\nlong:\nprice\neta\nmeta_data\ntimestamps\nindex: timestamps\n\n\nlocation (Redis) (geohashing) \nid\ndriver_id \nlocation\nmeta_data\ntimestamps\nindex: LSM + SS (location)\n\n\n\nthe locations of the driver will be unevenly distributed but we are are going\nwith Redis because we have very frequency of writes, which can be\noptimally carried out by redis.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rider (MYSQL)\nid\nname\nemail\nmeta_data\ntimestamps\n\n\n\ndriver (MYSQL)\nid \nname\nemail\nmeta_data\ntimestamps\n\n\ndriver_availability (NOSQL)\nid\ndriver_id\nstatus: AVAILABLE/ UNAVAILABLE\n\n\n\nride (NOSQL)\nid\nsrc\ndes\nrider_id\ndriver_id\nstatus : (Fare-estimated)\nlat:\nlong:\nprice\neta\nmeta_data\ntimestamps\nindex: timestamps\n\n\nlocation (Redis) (geohashing) \nid\ndriver_id \nlocation\nmeta_data\ntimestamps\nindex: LSM + SS (location)\n\n\n\nthe locations of the driver will be unevenly distributed but we are are going\nwith Redis because we have very frequency of writes, which can be\noptimally carried out by redis.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 2067026711,
      "index": "c0P6",
      "isDeleted": false,
      "id": "wcwlvZ4hqfLuI7ObhbgAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1341488675145,
      "y": 3053.9132746663413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.25424398962946,
      "height": 96.92726656868854,
      "seed": 715468388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "97Ingo-4B4vhqJH90PxJ1",
        "focus": 0.7432328850406091,
        "gap": 12.856447591825145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SsZelBuS7nlItPyT5PJjl",
        "focus": -0.5798797237420091,
        "gap": 18.013351847652757,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.25424398962946,
          -96.92726656868854
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1215481593,
      "index": "c0P7",
      "isDeleted": false,
      "id": "vVhqAYFVENlEgzF-tPRzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.4140625000007,
      "y": 3258.6733630952504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.8515625,
      "height": 129.2578125,
      "seed": 1559756260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YpEGRFJmHMpMbUFztf8d7"
        },
        {
          "id": "ggxMsC0bYOifYmOLyaWTM",
          "type": "arrow"
        },
        {
          "id": "wmfyWah5moLnSz42etfHy",
          "type": "arrow"
        }
      ],
      "updated": 1722687960679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1111228695,
      "index": "c0P8",
      "isDeleted": false,
      "id": "YpEGRFJmHMpMbUFztf8d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0799026489265,
      "y": 3298.3022693452504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.51988220214844,
      "height": 50,
      "seed": 1459042916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687960679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Driver Location\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVhqAYFVENlEgzF-tPRzi",
      "originalText": "Driver Location\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 2025052599,
      "index": "c0P9",
      "isDeleted": false,
      "id": "ggxMsC0bYOifYmOLyaWTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.4084821428578,
      "y": 2928.123758124353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8883928571429,
      "height": 405.50433294837967,
      "seed": 1496217692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKmidWYKPkxMVlxKwUahR"
        }
      ],
      "updated": 1722687957916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.5981064487750172,
        "gap": 13.654575892857792,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vVhqAYFVENlEgzF-tPRzi",
        "focus": -0.9272235012921423,
        "gap": 15.1171875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.8883928571429,
          405.50433294837967
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1500363095,
      "index": "c0PA",
      "isDeleted": false,
      "id": "pKmidWYKPkxMVlxKwUahR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.2727280301715,
      "y": 3106.214861570105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.15990108251572,
      "height": 50,
      "seed": 121587292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "updateLocation\n(driverId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggxMsC0bYOifYmOLyaWTM",
      "originalText": "updateLocation\n(driverId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2033,
      "versionNonce": 245205719,
      "index": "c0PB",
      "isDeleted": false,
      "id": "wmfyWah5moLnSz42etfHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.401785714286,
      "y": 3310.6126595568267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.66112055244298,
      "height": 223.11649071696775,
      "seed": 2111392356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GADQRCBGt8s7svSFLXIqp"
        }
      ],
      "updated": 1722687957916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVhqAYFVENlEgzF-tPRzi",
        "gap": 18.136160714285097,
        "focus": 0.6503086337123823,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EoofNHZC2aE4its2O0BSN",
        "gap": 15.755181291590468,
        "focus": -0.3047071619540075,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.9553571428571,
          -138.9073024139566
        ],
        [
          207.66112055244298,
          -223.11649071696775
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1748661879,
      "index": "c0PC",
      "isDeleted": false,
      "id": "GADQRCBGt8s7svSFLXIqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.777173242399,
      "y": 3109.20535714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.15993922948837,
      "height": 125,
      "seed": 2132955748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "updating\ndriver's\nlocation\nevery 5\nseconds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmfyWah5moLnSz42etfHy",
      "originalText": "updating\ndriver's\nlocation\nevery 5\nseconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1238631383,
      "index": "c0PD",
      "isDeleted": false,
      "id": "Jg98MdmSEePFD949ChOut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.6635044642853,
      "y": 3439.1523437500127,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253.44866071428552,
      "height": 151.3281250000004,
      "seed": 1979629156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOHMTRbLfqzZhPivamFbm"
        },
        {
          "id": "8Q9ROmfgxS7FOn1NOP9Gt",
          "type": "arrow"
        },
        {
          "id": "8HSmTzKCa0ZAb7tO2nOW4",
          "type": "arrow"
        }
      ],
      "updated": 1722687962605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1883244825,
      "index": "c0PE",
      "isDeleted": false,
      "id": "oOHMTRbLfqzZhPivamFbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.577877078737,
      "y": 3489.8164062500127,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.61991548538208,
      "height": 50,
      "seed": 809688412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687962605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ride location\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jg98MdmSEePFD949ChOut",
      "originalText": "Ride location\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1590624889,
      "index": "c0PF",
      "isDeleted": false,
      "id": "8Q9ROmfgxS7FOn1NOP9Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2756696428569,
      "y": 2957.520089285726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.78515625,
      "height": 541.0155196125957,
      "seed": 239652316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E63y-TrBe52KWKtc_KduX"
        }
      ],
      "updated": 1722687961439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.8091369767932244,
        "gap": 8.027901785726044,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jg98MdmSEePFD949ChOut",
        "focus": -0.3343110603612856,
        "gap": 5.602678571428328,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.27232142857156,
          460.8258928571436
        ],
        [
          204.78515625,
          541.0155196125957
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 688555191,
      "index": "c0PG",
      "isDeleted": false,
      "id": "E63y-TrBe52KWKtc_KduX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.0725533621649,
      "y": 3192.581473214298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.7198486328125,
      "height": 75,
      "seed": 1426507364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "updateRide\n(ride_id, newSrc, \nnewDest)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Q9ROmfgxS7FOn1NOP9Gt",
      "originalText": "updateRide\n(ride_id, newSrc, newDest)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1590,
      "versionNonce": 379210585,
      "index": "c0PH",
      "isDeleted": false,
      "id": "8HSmTzKCa0ZAb7tO2nOW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.6021205357147,
      "y": 3513.779805924018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.65774947847126,
      "height": 885.4975229000511,
      "seed": 1052997084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o0aKoMj05D8StzREX3MC9"
        }
      ],
      "updated": 1722687961439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jg98MdmSEePFD949ChOut",
        "focus": 0.2759582428884908,
        "gap": 16.489955357143685,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cxFi04dopMzhuwIosGik9",
        "focus": -0.5416334224153223,
        "gap": 14.777460114299053,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.00948660714266,
          -59.52980592400263
        ],
        [
          349.65774947847126,
          -885.4975229000511
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1961285079,
      "index": "c0PI",
      "isDeleted": false,
      "id": "o0aKoMj05D8StzREX3MC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.7816718603885,
      "y": 3404.607142857158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.6598705649376,
      "height": 100,
      "seed": 1429071076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "updating\nride's location\nevery \n5 sec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HSmTzKCa0ZAb7tO2nOW4",
      "originalText": "updating\nride's location\nevery \n5 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1375426329,
      "index": "c0PJ",
      "isDeleted": false,
      "id": "Xuy0QcF7XlJTwUnOnBzTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.465959821431,
      "y": 2663.162946428602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.1171875,
      "height": 132.609375,
      "seed": 1323112292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZEYCj2Noe8NBNESbGtaL"
        },
        {
          "id": "gx2grxedm9jQoBpCajp3_",
          "type": "arrow"
        },
        {
          "id": "4z5r2D4f7C-DWkdp1kITH",
          "type": "arrow"
        },
        {
          "id": "4diai96lLzstaYqsCv7G5",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1599865591,
      "index": "c0PK",
      "isDeleted": false,
      "id": "zZEYCj2Noe8NBNESbGtaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3545990330856,
      "y": 2704.467633928602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.33990907669067,
      "height": 50,
      "seed": 25987812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Request Ride\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xuy0QcF7XlJTwUnOnBzTd",
      "originalText": "Request Ride\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1452477433,
      "index": "c0PL",
      "isDeleted": false,
      "id": "4z5r2D4f7C-DWkdp1kITH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7935267857165,
      "y": 2727.899671565723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.84286092615025,
      "height": 47.117561440246845,
      "seed": 2083682404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzTdJHib3A7ZQJnBO-RMf"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xuy0QcF7XlJTwUnOnBzTd",
        "focus": 0.26002894707586854,
        "gap": 14.210379464285325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lza1omKSKPUVfXzpMxh5z",
        "focus": 0.3676275256397719,
        "gap": 4.400669642855064,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.84286092615025,
          -47.117561440246845
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1492028439,
      "index": "c0PM",
      "isDeleted": false,
      "id": "zzTdJHib3A7ZQJnBO-RMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.9903564453145,
      "y": 2702.126674107173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.659912109375,
      "height": 25,
      "seed": 881443292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "getStatus()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z5r2D4f7C-DWkdp1kITH",
      "originalText": "getStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1545675993,
      "index": "c0PN",
      "isDeleted": false,
      "id": "jYLOgzeWrTGyxKtBcwIt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.143988160754,
      "y": 2762.2267894976094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.337252572987836,
      "height": 215.78198267513653,
      "seed": 1889431260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lza1omKSKPUVfXzpMxh5z",
        "focus": -0.3379279433599429,
        "gap": 4.924665178601572,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EoofNHZC2aE4its2O0BSN",
        "focus": 0.16127485760514343,
        "gap": 6.467404798638697,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.337252572987836,
          215.78198267513653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1301475639,
      "index": "c0PO",
      "isDeleted": false,
      "id": "B_nzk0X66KMEUEPSg6fi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.695312500003,
      "y": 2961.5230950463338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.1350446428571,
      "height": 86.71228554053505,
      "seed": 1764698212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u5u8kyd1aqscX3RF5PTOD",
        "focus": -0.3715410944653545,
        "gap": 11.738281249996817,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.14363721241173927,
        "gap": 7.8063616071458455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384.1350446428571,
          -86.71228554053505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1043931577,
      "index": "c0PP",
      "isDeleted": false,
      "id": "nTrypCnG1RvNph5lU375Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.8984375000036,
      "y": 3195.8683035714566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.0803571428571,
      "height": 634.9776785714284,
      "seed": 1764271076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_XljrfC4jcUQfBm4qCQXI",
        "focus": 0.49442618909485736,
        "gap": 4.359375000003638,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cxFi04dopMzhuwIosGik9",
        "focus": -0.537916135394448,
        "gap": 16.47996239876352,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.901785714286,
          68.95089285714266
        ],
        [
          393.0803571428571,
          -566.0267857142858
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 917353047,
      "index": "c0PQ",
      "isDeleted": false,
      "id": "5WAdHgc7qw_cDh_RuVF-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6696806900745,
      "y": 3760.5003783293214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.9995654821396,
      "height": 350,
      "seed": 385473252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scalability - \nvertical scaling\nhorizontal scaling\nload balancing\nmessage queues\ncaching\n\n\n\n\ndata replication: async multi-leader replication\ndata availability: caching, buffer storage, back up\ndata synchronization: Conflict-free replica data types\n               ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability - \nvertical scaling\nhorizontal scaling\nload balancing\nmessage queues\ncaching\n\n\n\n\ndata replication: async multi-leader replication\ndata availability: caching, buffer storage, back up\ndata synchronization: Conflict-free replica data types\n               ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 436109977,
      "index": "c0PR",
      "isDeleted": false,
      "id": "SQQIVwPvmHmTc-e-VPl9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7761803874075,
      "y": 4164.779850181645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.47987365722656,
      "height": 100,
      "seed": 1712006884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "data partitioning: \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data partitioning: \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1829982071,
      "index": "c0PS",
      "isDeleted": false,
      "id": "ICDHQa1Hi0VGPSWUHhGlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6405871670677,
      "y": 2324.1018840799393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.23993775248528,
      "height": 25,
      "seed": 883235812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CAP -> AP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP -> AP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 472172409,
      "index": "c0PT",
      "isDeleted": false,
      "id": "iKiAjlUpNAgGl9VMA0DIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.4149515738484,
      "y": 3321.155644673166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.4398956298828,
      "height": 75,
      "seed": 194928612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6 M drivers\n3 M active\n3 M / 5 => 600K QPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 M drivers\n3 M active\n3 M / 5 => 600K QPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 990398615,
      "index": "c0PU",
      "isDeleted": false,
      "id": "puxV6znEenR6m7KWB6XdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.62363801452807,
      "y": 3093.5934095036732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.5398254394531,
      "height": 150,
      "seed": 548767580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dynamically \nupdates drivers \nlocations \n-> if driver is inactive \nthen dont sent requests for\nits location updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamically \nupdates drivers \nlocations \n-> if driver is inactive \nthen dont sent requests for\nits location updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 250572889,
      "index": "c0PV",
      "isDeleted": false,
      "id": "8N2CXkz0mOspgt65Fsw1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.3701952179188,
      "y": 4316.342350181639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.6797485351562,
      "height": 75,
      "seed": 1100367972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "consistency of 1:1 ride match\n1. We dont send out more than 1 request per ride.\n2. We dont send out driver more than 1 request at a time.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consistency of 1:1 ride match\n1. We dont send out more than 1 request per ride.\n2. We dont send out driver more than 1 request at a time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 776019383,
      "index": "c0PW",
      "isDeleted": false,
      "id": "HFhlOZwPYZGuQzOpmuhDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5926528450373,
      "y": 4591.845528147742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.91968989372253,
      "height": 125,
      "seed": 174572388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "driver_availability (NOSQL)\nid\ndriver_id\nstatus: AVAILABLE/ UNAVAILABLE/request_time\nstatusUpdateTime:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver_availability (NOSQL)\nid\ndriver_id\nstatus: AVAILABLE/ UNAVAILABLE/request_time\nstatusUpdateTime:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 674364729,
      "index": "c0PX",
      "isDeleted": false,
      "id": "Goy-6vUb55omtucTvmVi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4710956416473,
      "y": 4434.271375605369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870.49951171875,
      "height": 50,
      "seed": 1695414244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "For 2nd point: We can introduce new category of status : request_sent, for the drivers \n                   we have sent the ride requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For 2nd point: We can introduce new category of status : request_sent, for the drivers \n                   we have sent the ride requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 702697175,
      "index": "c0PY",
      "isDeleted": false,
      "id": "dBry3pgANBKSLPr_A6i18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.555841404359,
      "y": 4507.152731537572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 819.779541015625,
      "height": 75,
      "seed": 2071358684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "If the driver accepts the request, we will update the status of DRIVER: IN_RIDE\nbut if it doesn't, we will wait for 10 sec, then sent request to another driver.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the driver accepts the request, we will update the status of DRIVER: IN_RIDE\nbut if it doesn't, we will wait for 10 sec, then sent request to another driver.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 391114265,
      "index": "c0PZ",
      "isDeleted": false,
      "id": "BfVD5nveEAQoVDW3ClsQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1660108958845,
      "y": 4783.423917978251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906.6793823242188,
      "height": 200,
      "seed": 605458660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "But, the problem here arises, that the drivers who dont accept rides would be forever stuck\nin request_time phase.\n\nFor that, we can introduce cron-job, to clean up the status of driver to AVAILABLE.\nif the cron job runs after 10 minutes, then the driver would be available after 10 minutes\nbut ideally, it should have been available in 10 sec.\n\nHence, cron job would not work.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But, the problem here arises, that the drivers who dont accept rides would be forever stuck\nin request_time phase.\n\nFor that, we can introduce cron-job, to clean up the status of driver to AVAILABLE.\nif the cron job runs after 10 minutes, then the driver would be available after 10 minutes\nbut ideally, it should have been available in 10 sec.\n\nHence, cron job would not work.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 947936247,
      "index": "c0Pa",
      "isDeleted": false,
      "id": "F12nUbclnGbG3WN7nrNVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3863498789356,
      "y": 5007.152731537573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.11968994140625,
      "height": 25,
      "seed": 350701156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Another way is to use distributed locks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another way is to use distributed locks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1396491001,
      "index": "c0Pb",
      "isDeleted": false,
      "id": "0CrlmDsSvFgGMAr6MN5RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.631499415767,
      "y": 2735.527791210071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.69648446821498,
      "height": 198.50889789659414,
      "seed": 1534880484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lza1omKSKPUVfXzpMxh5z",
        "focus": -0.8985060179550871,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1OnRnc7suZVQOGL7ibqSa",
        "focus": 0.42802558353287,
        "gap": 11.626392930317508,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.977405892761453,
          -71.84698763859706
        ],
        [
          -90.69648446821498,
          -198.50889789659414
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 505398551,
      "index": "c0Pc",
      "isDeleted": false,
      "id": "1OnRnc7suZVQOGL7ibqSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.2994854721585,
      "y": 2438.965496368085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.96901483050829,
      "height": 86.60619703389784,
      "seed": 57523684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Um1J_cf3fck504cI0CHM4"
        },
        {
          "id": "0CrlmDsSvFgGMAr6MN5RC",
          "type": "arrow"
        }
      ],
      "updated": 1722687868885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 679214041,
      "index": "c0Pd",
      "isDeleted": false,
      "id": "Um1J_cf3fck504cI0CHM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.0280587432103,
      "y": 2469.64868027731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.4799542427063,
      "height": 25,
      "seed": 2044726756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OnRnc7suZVQOGL7ibqSa",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 708119095,
      "index": "c0Pe",
      "isDeleted": false,
      "id": "Wbwim0mL0co6C10Y_tqn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.445142251819,
      "y": 2437.787000605372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1792.959716796875,
      "height": 100,
      "seed": 207813348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722687868885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SET driver_id status REQUEST_SENT EXPIRE TTL 10 sec -> if the driver accepts the request, then in db, \n                                                                                status of driver will be updated to IN_RIDE\n                                                                                and from cache, it will automatically expire from 10 s\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET driver_id status REQUEST_SENT EXPIRE TTL 10 sec -> if the driver accepts the request, then in db, \n                                                                                status of driver will be updated to IN_RIDE\n                                                                                and from cache, it will automatically expire from 10 s\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWlbwivuR6KTn5vIaxc6e",
      "type": "text",
      "x": 2095.3380043733687,
      "y": 3765.6225818452394,
      "width": 374.542438983917,
      "height": 29.601566154572094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pf",
      "roundness": null,
      "seed": 839523095,
      "version": 166,
      "versionNonce": 101107735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722687949780,
      "link": null,
      "locked": false,
      "text": "Redis can handle 100k - 1M TPS",
      "fontSize": 23.681252923657677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis can handle 100k - 1M TPS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}