{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ashy2r5jtyVfnWQoE09lO",
      "type": "text",
      "x": 603.32421875,
      "y": 120.24609375,
      "width": 849.49951171875,
      "height": 2150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btI",
      "roundness": null,
      "seed": 481639900,
      "version": 1536,
      "versionNonce": 1731567972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521547735,
      "link": null,
      "locked": false,
      "text": "Uber\n\nFunctional Requirements\n1. User can get an estimate fair price from his start location to his destination\n2. User can request for a ride on the basis of estimate.\n3. Driver can accept/deny the request.\n4. Driver's navigation to pick up/drop location.\n\n\n--- out of scope\n1. multi vehicles\n2. schedule car rides in future.\n3. rating for rider and drivers\n\n\n\nNon - functional requirements.\n1. The system should be scalable for +100 M users and going forward incremental surge\nin requests and data volume.\n2. The system should be highly available except while booking for a ride.\n3. The latency of allocating a driver should be less than 100 ms.\n4. No two riders should be allocated the same driver.\n\n\n--- out of scope\n1. Monitoring and alerts\n2. User privacy\n3. ci/cd pipelines\n\n\n\n\n\nCore entities\nriders\ndrivers\nlocations\nrides\n\n\n\n\nAPI Design\n\n1. GET ride/price?start={location}&destination={location}\nheaders: user_id encrypted with jwt token\nResponse: {\n    \"price\":\"300\"\n}\n\n\n\n\n2. POST /ride?start={location}&destination={location}\nheaders: user_id encrypted with jwt token\nResponse: {\n   \"driver_name\":\"rj\",\n   \"driver_location\":\"rajasthan\"\n}\n\n\n\n\n\n3. POST driver/:decision\nheaders: driver_id encrypted with jwt token\n           ride_id \nResponse: {\n   \"sucess\"\n}\n\n\n\n4. GET /driver/location\nheaders: driver_id encrypted with jwt token \nResponse: {\n   latitude:\"\",\n   longitude:\"\"\n}\n\n\n\n5. PATCH /ride/driver/update\n{\n     ride_id,\n     status:\"picked_off\", \"dropp_off\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber\n\nFunctional Requirements\n1. User can get an estimate fair price from his start location to his destination\n2. User can request for a ride on the basis of estimate.\n3. Driver can accept/deny the request.\n4. Driver's navigation to pick up/drop location.\n\n\n--- out of scope\n1. multi vehicles\n2. schedule car rides in future.\n3. rating for rider and drivers\n\n\n\nNon - functional requirements.\n1. The system should be scalable for +100 M users and going forward incremental surge\nin requests and data volume.\n2. The system should be highly available except while booking for a ride.\n3. The latency of allocating a driver should be less than 100 ms.\n4. No two riders should be allocated the same driver.\n\n\n--- out of scope\n1. Monitoring and alerts\n2. User privacy\n3. ci/cd pipelines\n\n\n\n\n\nCore entities\nriders\ndrivers\nlocations\nrides\n\n\n\n\nAPI Design\n\n1. GET ride/price?start={location}&destination={location}\nheaders: user_id encrypted with jwt token\nResponse: {\n    \"price\":\"300\"\n}\n\n\n\n\n2. POST /ride?start={location}&destination={location}\nheaders: user_id encrypted with jwt token\nResponse: {\n   \"driver_name\":\"rj\",\n   \"driver_location\":\"rajasthan\"\n}\n\n\n\n\n\n3. POST driver/:decision\nheaders: driver_id encrypted with jwt token\n           ride_id \nResponse: {\n   \"sucess\"\n}\n\n\n\n4. GET /driver/location\nheaders: driver_id encrypted with jwt token \nResponse: {\n   latitude:\"\",\n   longitude:\"\"\n}\n\n\n\n5. PATCH /ride/driver/update\n{\n     ride_id,\n     status:\"picked_off\", \"dropp_off\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piCWIZ3iM7_2r5AyH8gOt",
      "type": "text",
      "x": 609,
      "y": 2287,
      "width": 115.47991609573364,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btM",
      "roundness": null,
      "seed": 1494505828,
      "version": 49,
      "versionNonce": 202408292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521580554,
      "link": null,
      "locked": false,
      "text": "}\nResponse: {\n    lat,\n    log\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}\nResponse: {\n    lat,\n    log\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNlnZZd1JqXCVANLoLpU9",
      "type": "text",
      "x": 595.07421875,
      "y": 2584.0546875,
      "width": 165.8198846578598,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btR",
      "roundness": null,
      "seed": 1607447900,
      "version": 55,
      "versionNonce": 573239644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521625137,
      "link": null,
      "locked": false,
      "text": "High Level Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsZelBuS7nlItPyT5PJjl",
      "type": "rectangle",
      "x": 674.3984375,
      "y": 2797.26171875,
      "width": 163.82421875,
      "height": 141.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btS",
      "roundness": {
        "type": 3
      },
      "seed": 1510558948,
      "version": 51,
      "versionNonce": 1428892004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgnNa6EsWB23jTc4cBkQL"
        },
        {
          "id": "T2bJ5pke41y4q0fDBnNAu",
          "type": "arrow"
        },
        {
          "id": "kxbP3CAvIVkKgbKgXxmh2",
          "type": "arrow"
        },
        {
          "id": "wcwlvZ4hqfLuI7ObhbgAO",
          "type": "arrow"
        }
      ],
      "updated": 1722522864163,
      "link": null,
      "locked": false
    },
    {
      "id": "BgnNa6EsWB23jTc4cBkQL",
      "type": "text",
      "x": 687.8705950975418,
      "y": 2818.1171875,
      "width": 136.87990355491638,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btT",
      "roundness": null,
      "seed": 1086734692,
      "version": 75,
      "versionNonce": 79181284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521765524,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nRound robin\nApplication \nlayer 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsZelBuS7nlItPyT5PJjl",
      "originalText": "Load Balancer\nRound robin\nApplication layer 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2bJ5pke41y4q0fDBnNAu",
      "type": "arrow",
      "x": 575.88671875,
      "y": 2863.96484375,
      "width": 91.84765625,
      "height": 1.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btU",
      "roundness": {
        "type": 2
      },
      "seed": 277286116,
      "version": 80,
      "versionNonce": 1674890724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521770680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.84765625,
          1.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SsZelBuS7nlItPyT5PJjl",
        "focus": 0.025950582073231743,
        "gap": 6.6640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ru2A-ckxyIJG807JeEHm",
      "type": "text",
      "x": 514,
      "y": 2855,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btV",
      "roundness": null,
      "seed": 682934236,
      "version": 8,
      "versionNonce": 1155559260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521773906,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYKUM2MHLhzJ0Ok_s2cCa",
      "type": "rectangle",
      "x": 981.9453125,
      "y": 2783.5546875,
      "width": 190.80859375,
      "height": 165.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btW",
      "roundness": {
        "type": 3
      },
      "seed": 1754875996,
      "version": 106,
      "versionNonce": 493727068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxbP3CAvIVkKgbKgXxmh2",
          "type": "arrow"
        },
        {
          "id": "HxKiBmgDkw-Hu2REXc5FF",
          "type": "arrow"
        },
        {
          "id": "gx2grxedm9jQoBpCajp3_",
          "type": "arrow"
        },
        {
          "id": "oC5WNjaCsj0GlT_QzS7v-",
          "type": "arrow"
        },
        {
          "id": "ggxMsC0bYOifYmOLyaWTM",
          "type": "arrow"
        },
        {
          "id": "B_nzk0X66KMEUEPSg6fi1",
          "type": "arrow"
        },
        {
          "id": "8Q9ROmfgxS7FOn1NOP9Gt",
          "type": "arrow"
        }
      ],
      "updated": 1722523991939,
      "link": null,
      "locked": false
    },
    {
      "id": "MFWGDRWwNgdPhIdtt7Yuk",
      "type": "text",
      "x": 1038.24609375,
      "y": 2831.34765625,
      "width": 84.4399362206459,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btX",
      "roundness": null,
      "seed": 1567357020,
      "version": 77,
      "versionNonce": 1782343908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521785000,
      "link": null,
      "locked": false,
      "text": "AWS \nAPI\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS \nAPI\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxbP3CAvIVkKgbKgXxmh2",
      "type": "arrow",
      "x": 855.0234375,
      "y": 2873.05859375,
      "width": 122.453125,
      "height": 2.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btY",
      "roundness": {
        "type": 2
      },
      "seed": 1926922212,
      "version": 73,
      "versionNonce": 653802468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521788667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.453125,
          -2.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsZelBuS7nlItPyT5PJjl",
        "focus": 0.09906606783519044,
        "gap": 16.80078125
      },
      "endBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.016861419539278447,
        "gap": 4.46875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dhR4i00Oz5ZzoTW2V_Cuc",
      "type": "text",
      "x": 996.1049107142856,
      "y": 2963.642857142857,
      "width": 142.139892578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btb",
      "roundness": null,
      "seed": 2097803876,
      "version": 86,
      "versionNonce": 2133464796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Q9ROmfgxS7FOn1NOP9Gt",
          "type": "arrow"
        }
      ],
      "updated": 1722523103175,
      "link": null,
      "locked": false,
      "text": "routing\nrate limiting\nauthentication\nauthorisation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing\nrate limiting\nauthentication\nauthorisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s-zTjBsdH5d2pvrimP-_",
      "type": "rectangle",
      "x": 1334.93359375,
      "y": 2526.109375,
      "width": 147.96875,
      "height": 117.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btc",
      "roundness": {
        "type": 3
      },
      "seed": 1754034916,
      "version": 159,
      "versionNonce": 1826113124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxKiBmgDkw-Hu2REXc5FF",
          "type": "arrow"
        },
        {
          "id": "3_zH1SuGdVo8jC4nV_bGN",
          "type": "arrow"
        },
        {
          "id": "7ogCJ7xA4Dhq34Hdu3v27",
          "type": "arrow"
        },
        {
          "id": "PoxakcyiKIG5sony0tEgl",
          "type": "arrow"
        }
      ],
      "updated": 1722521963227,
      "link": null,
      "locked": false
    },
    {
      "id": "pHR9Kos5p0o8tv4o8-zTJ",
      "type": "text",
      "x": 1364.68359375,
      "y": 2533.2265625,
      "width": 88.0799560546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btd",
      "roundness": null,
      "seed": 1152726244,
      "version": 184,
      "versionNonce": 1273049692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521948866,
      "link": null,
      "locked": false,
      "text": "Ride\nFair\nEstimate\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\nFair\nEstimate\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxKiBmgDkw-Hu2REXc5FF",
      "type": "arrow",
      "x": 1071.27734375,
      "y": 2767.48828125,
      "width": 249.546875,
      "height": 195.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bte",
      "roundness": {
        "type": 2
      },
      "seed": 614983388,
      "version": 96,
      "versionNonce": 1287159516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOOXXT0L_EGSnVXoWVt57"
        }
      ],
      "updated": 1722521853697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.546875,
          -195.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.6581195904525629,
        "gap": 16.06640625
      },
      "endBinding": {
        "elementId": "4s-zTjBsdH5d2pvrimP-_",
        "focus": 0.7013501620713732,
        "gap": 14.109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZOOXXT0L_EGSnVXoWVt57",
      "type": "text",
      "x": 1117.2008441090584,
      "y": 2644.73828125,
      "width": 157.69987428188324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bteV",
      "roundness": null,
      "seed": 1989134308,
      "version": 68,
      "versionNonce": 390174180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521853076,
      "link": null,
      "locked": false,
      "text": "getFairEstimate\n(src,dst)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxKiBmgDkw-Hu2REXc5FF",
      "originalText": "getFairEstimate\n(src,dst)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHvzyosCymas3aodligAe",
      "type": "rectangle",
      "x": 1347.03515625,
      "y": 2361.90625,
      "width": 133.40234375,
      "height": 72.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btg",
      "roundness": {
        "type": 3
      },
      "seed": 930890588,
      "version": 142,
      "versionNonce": 1326655588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jX5M_-rHUvqXDJd3-CNqZ"
        },
        {
          "id": "3_zH1SuGdVo8jC4nV_bGN",
          "type": "arrow"
        },
        {
          "id": "7ogCJ7xA4Dhq34Hdu3v27",
          "type": "arrow"
        }
      ],
      "updated": 1722521872054,
      "link": null,
      "locked": false
    },
    {
      "id": "jX5M_-rHUvqXDJd3-CNqZ",
      "type": "text",
      "x": 1355.246359099634,
      "y": 2372.927734375,
      "width": 116.97993805073202,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bth",
      "roundness": null,
      "seed": 1631137244,
      "version": 88,
      "versionNonce": 1121092068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521865224,
      "link": null,
      "locked": false,
      "text": "Third Party\nEstimaters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHvzyosCymas3aodligAe",
      "originalText": "Third Party\nEstimaters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_zH1SuGdVo8jC4nV_bGN",
      "type": "arrow",
      "x": 1400.3671875,
      "y": 2515.5078125,
      "width": 2.1015625,
      "height": 78.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bti",
      "roundness": {
        "type": 2
      },
      "seed": 543281884,
      "version": 79,
      "versionNonce": 530547164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521868123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          -78.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4s-zTjBsdH5d2pvrimP-_",
        "focus": -0.13778708175139603,
        "gap": 10.6015625
      },
      "endBinding": {
        "elementId": "nHvzyosCymas3aodligAe",
        "focus": 0.15088680623413572,
        "gap": 3.33203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ogCJ7xA4Dhq34Hdu3v27",
      "type": "arrow",
      "x": 1400.21875,
      "y": 2443.3203125,
      "width": 1.95703125,
      "height": 82.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btj",
      "roundness": {
        "type": 2
      },
      "seed": 1507651812,
      "version": 91,
      "versionNonce": 316177380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521872054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.95703125,
          82.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHvzyosCymas3aodligAe",
        "focus": 0.21599846777939047,
        "gap": 9.37109375
      },
      "endBinding": {
        "elementId": "4s-zTjBsdH5d2pvrimP-_",
        "focus": -0.07102503781544166,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lza1omKSKPUVfXzpMxh5z",
      "type": "rectangle",
      "x": 1759.0370573547218,
      "y": 2624.692749319008,
      "width": 155.1171875,
      "height": 132.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btk",
      "roundness": {
        "type": 3
      },
      "seed": 808692836,
      "version": 1049,
      "versionNonce": 1979189980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4IFHtkpWhcxaw0kzby0l"
        },
        {
          "id": "4diai96lLzstaYqsCv7G5",
          "type": "arrow"
        },
        {
          "id": "4z5r2D4f7C-DWkdp1kITH",
          "type": "arrow"
        },
        {
          "id": "jYLOgzeWrTGyxKtBcwIt0",
          "type": "arrow"
        },
        {
          "id": "0CrlmDsSvFgGMAr6MN5RC",
          "type": "arrow"
        }
      ],
      "updated": 1722527425631,
      "link": null,
      "locked": false
    },
    {
      "id": "U4IFHtkpWhcxaw0kzby0l",
      "type": "text",
      "x": 1789.685685589585,
      "y": 2653.497436819008,
      "width": 93.81993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btkG",
      "roundness": null,
      "seed": 38612828,
      "version": 931,
      "versionNonce": 686444380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527425631,
      "link": null,
      "locked": false,
      "text": "Driver \nMatching \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lza1omKSKPUVfXzpMxh5z",
      "originalText": "Driver Matching Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gx2grxedm9jQoBpCajp3_",
      "type": "arrow",
      "x": 1190.0234375,
      "y": 2843.230966634384,
      "width": 208.1808035714289,
      "height": 97.2510935194714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btm",
      "roundness": {
        "type": 2
      },
      "seed": 1169147612,
      "version": 1492,
      "versionNonce": 1498199260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xv6_ZxiaeVLJRgr8xeG_K"
        }
      ],
      "updated": 1722523884486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.1808035714289,
          -97.2510935194714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": 0.22955523672350314,
        "gap": 17.26953125
      },
      "endBinding": {
        "elementId": "Xuy0QcF7XlJTwUnOnBzTd",
        "focus": 0.23450923551229563,
        "gap": 9.261718750002046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xv6_ZxiaeVLJRgr8xeG_K",
      "type": "text",
      "x": 1214.0493371784687,
      "y": 2849.9765625,
      "width": 115.95991939306259,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btn",
      "roundness": null,
      "seed": 1069543268,
      "version": 31,
      "versionNonce": 1195801572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722521943764,
      "link": null,
      "locked": false,
      "text": "requestRide\n(rideId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gx2grxedm9jQoBpCajp3_",
      "originalText": "requestRide\n(rideId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxFi04dopMzhuwIosGik9",
      "type": "ellipse",
      "x": 1903.7248883928569,
      "y": 2533.8191964285716,
      "width": 123.28515625000006,
      "height": 84.12109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bto",
      "roundness": {
        "type": 2
      },
      "seed": 42290012,
      "version": 414,
      "versionNonce": 1637924196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTufmQuYX-7Him_Wpv73H"
        },
        {
          "id": "PoxakcyiKIG5sony0tEgl",
          "type": "arrow"
        },
        {
          "id": "8HSmTzKCa0ZAb7tO2nOW4",
          "type": "arrow"
        },
        {
          "id": "nTrypCnG1RvNph5lU375Q",
          "type": "arrow"
        }
      ],
      "updated": 1722524016566,
      "link": null,
      "locked": false
    },
    {
      "id": "KTufmQuYX-7Him_Wpv73H",
      "type": "text",
      "x": 1933.4595975268476,
      "y": 2563.1384453878445,
      "width": 63.63996797800064,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btp",
      "roundness": null,
      "seed": 751658972,
      "version": 329,
      "versionNonce": 1441137116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523739658,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxFi04dopMzhuwIosGik9",
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoxakcyiKIG5sony0tEgl",
      "type": "arrow",
      "x": 1497.60546875,
      "y": 2582.7351658331145,
      "width": 399.0114825022665,
      "height": 2.7316539325229314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btq",
      "roundness": {
        "type": 2
      },
      "seed": 1875755620,
      "version": 554,
      "versionNonce": 373045980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523739658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.0114825022665,
          -2.7316539325229314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4s-zTjBsdH5d2pvrimP-_",
        "focus": -0.02400837207551522,
        "gap": 14.703125
      },
      "endBinding": {
        "elementId": "cxFi04dopMzhuwIosGik9",
        "focus": -0.08684896667517344,
        "gap": 7.3486477208596455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u5u8kyd1aqscX3RF5PTOD",
      "type": "rectangle",
      "x": 1576.4335937499998,
      "y": 2886.878348214286,
      "width": 157.6875,
      "height": 129.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bts",
      "roundness": {
        "type": 3
      },
      "seed": 1558426980,
      "version": 1365,
      "versionNonce": 1592219740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJu9rHtzgF5_w22ogePZC"
        },
        {
          "id": "4diai96lLzstaYqsCv7G5",
          "type": "arrow"
        },
        {
          "id": "B_nzk0X66KMEUEPSg6fi1",
          "type": "arrow"
        }
      ],
      "updated": 1722523980822,
      "link": null,
      "locked": false
    },
    {
      "id": "XJu9rHtzgF5_w22ogePZC",
      "type": "text",
      "x": 1597.5473861694334,
      "y": 2913.895926339286,
      "width": 115.45991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btsV",
      "roundness": null,
      "seed": 1257443932,
      "version": 1298,
      "versionNonce": 563342556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523980822,
      "link": null,
      "locked": false,
      "text": "Driver \nNotification\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5u8kyd1aqscX3RF5PTOD",
      "originalText": "Driver Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoofNHZC2aE4its2O0BSN",
      "type": "ellipse",
      "x": 1794.2868303571431,
      "y": 2984.041852678571,
      "width": 133.39006696428564,
      "height": 89.68191964285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btw",
      "roundness": {
        "type": 2
      },
      "seed": 1280122084,
      "version": 1150,
      "versionNonce": 163462244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIdljOPf3GvTPkKyEVe32"
        },
        {
          "id": "wmfyWah5moLnSz42etfHy",
          "type": "arrow"
        },
        {
          "id": "jYLOgzeWrTGyxKtBcwIt0",
          "type": "arrow"
        }
      ],
      "updated": 1722523779134,
      "link": null,
      "locked": false
    },
    {
      "id": "kIdljOPf3GvTPkKyEVe32",
      "type": "text",
      "x": 1819.3613848257044,
      "y": 3003.675465735354,
      "width": 82.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btx",
      "roundness": null,
      "seed": 882398052,
      "version": 926,
      "versionNonce": 2143133924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525802298,
      "link": null,
      "locked": false,
      "text": "Location\nRedis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoofNHZC2aE4its2O0BSN",
      "originalText": "Location\nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4diai96lLzstaYqsCv7G5",
      "type": "arrow",
      "x": 1486.7992759627562,
      "y": 2804.2298893647157,
      "width": 78.15615484832301,
      "height": 74.23880829974041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btz",
      "roundness": {
        "type": 2
      },
      "seed": 948134492,
      "version": 5863,
      "versionNonce": 967534044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P-BN3yfZ34DpJfffK-UIf"
        }
      ],
      "updated": 1722523980822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.633759751530988,
          35.248905278171605
        ],
        [
          78.15615484832301,
          74.23880829974041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xuy0QcF7XlJTwUnOnBzTd",
        "focus": 0.1568390656155645,
        "gap": 8.457567936113719
      },
      "endBinding": {
        "elementId": "u5u8kyd1aqscX3RF5PTOD",
        "focus": 0.21266405907087702,
        "gap": 14.229211040063547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-BN3yfZ34DpJfffK-UIf",
      "type": "text",
      "x": 1402.8226602375507,
      "y": 2964.25390625,
      "width": 187.63983577489853,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu0",
      "roundness": null,
      "seed": 632592100,
      "version": 20,
      "versionNonce": 469220580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722522060820,
      "link": null,
      "locked": false,
      "text": "rideRequested(Rid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4diai96lLzstaYqsCv7G5",
      "originalText": "rideRequested(Rid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97Ingo-4B4vhqJH90PxJ1",
      "type": "text",
      "x": 476.61774553571433,
      "y": 3043.661830357143,
      "width": 58.659955739974976,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu1",
      "roundness": null,
      "seed": 595583196,
      "version": 449,
      "versionNonce": 489111652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wcwlvZ4hqfLuI7ObhbgAO",
          "type": "arrow"
        }
      ],
      "updated": 1722522872052,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XljrfC4jcUQfBm4qCQXI",
      "type": "rectangle",
      "x": 1426.4453125,
      "y": 3079.89453125,
      "width": 172.09375,
      "height": 121.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu4",
      "roundness": {
        "type": 3
      },
      "seed": 1214238172,
      "version": 248,
      "versionNonce": 1831601764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bH-vjcEcd93icSPDwv4C4"
        },
        {
          "id": "oC5WNjaCsj0GlT_QzS7v-",
          "type": "arrow"
        },
        {
          "id": "nTrypCnG1RvNph5lU375Q",
          "type": "arrow"
        }
      ],
      "updated": 1722524016566,
      "link": null,
      "locked": false
    },
    {
      "id": "bH-vjcEcd93icSPDwv4C4",
      "type": "text",
      "x": 1468.7122268676758,
      "y": 3103.095703125,
      "width": 87.55992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu5",
      "roundness": null,
      "seed": 1628574684,
      "version": 166,
      "versionNonce": 1736331996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722522223535,
      "link": null,
      "locked": false,
      "text": "Driver\nDecision \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XljrfC4jcUQfBm4qCQXI",
      "originalText": "Driver\nDecision \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC5WNjaCsj0GlT_QzS7v-",
      "type": "arrow",
      "x": 1186.3359375,
      "y": 2900.0443960784737,
      "width": 230.66015625,
      "height": 216.19274593189402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu6",
      "roundness": {
        "type": 2
      },
      "seed": 1633657820,
      "version": 434,
      "versionNonce": 1793553244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yD_A63-ZPrnPkd0GYWHFB"
        }
      ],
      "updated": 1722523533206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.66015625,
          216.19274593189402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.39810838901060663,
        "gap": 13.58203125
      },
      "endBinding": {
        "elementId": "_XljrfC4jcUQfBm4qCQXI",
        "focus": -0.4608940395713973,
        "gap": 9.44921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yD_A63-ZPrnPkd0GYWHFB",
      "type": "text",
      "x": 1235.8260803222656,
      "y": 2983.1407690444207,
      "width": 131.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu7",
      "roundness": null,
      "seed": 906355940,
      "version": 56,
      "versionNonce": 1286670692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523532211,
      "link": null,
      "locked": false,
      "text": "acceptRide\n(rid, decision)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oC5WNjaCsj0GlT_QzS7v-",
      "originalText": "acceptRide\n(rid, decision)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nPrgNmti7HlH0raReCOB",
      "type": "text",
      "x": 2093.6213680387414,
      "y": 2579.803694385593,
      "width": 739.2994995117188,
      "height": 1325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buD",
      "roundness": null,
      "seed": 1579754596,
      "version": 1115,
      "versionNonce": 2124471908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722526980071,
      "link": null,
      "locked": false,
      "text": "rider (MYSQL)\nid\nname\nemail\nmeta_data\ntimestamps\n\n\n\ndriver (MYSQL)\nid \nname\nemail\nmeta_data\ntimestamps\n\n\ndriver_availability (NOSQL)\nid\ndriver_id\nstatus: AVAILABLE/ UNAVAILABLE\n\n\n\nride (NOSQL)\nid\nsrc\ndes\nrider_id\ndriver_id\nstatus : (Fare-estimated)\nlat:\nlong:\nprice\neta\nmeta_data\ntimestamps\nindex: timestamps\n\n\nlocation (Redis) (geohashing) \nid\ndriver_id \nlocation\nmeta_data\ntimestamps\nindex: LSM + SS (location)\nRedis can handle 100k - 1M TPS\n\n\nthe locations of the driver will be unevenly distributed but we are are going\nwith Redis because we have very frequency of writes, which can be\noptimally carried out by redis.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rider (MYSQL)\nid\nname\nemail\nmeta_data\ntimestamps\n\n\n\ndriver (MYSQL)\nid \nname\nemail\nmeta_data\ntimestamps\n\n\ndriver_availability (NOSQL)\nid\ndriver_id\nstatus: AVAILABLE/ UNAVAILABLE\n\n\n\nride (NOSQL)\nid\nsrc\ndes\nrider_id\ndriver_id\nstatus : (Fare-estimated)\nlat:\nlong:\nprice\neta\nmeta_data\ntimestamps\nindex: timestamps\n\n\nlocation (Redis) (geohashing) \nid\ndriver_id \nlocation\nmeta_data\ntimestamps\nindex: LSM + SS (location)\nRedis can handle 100k - 1M TPS\n\n\nthe locations of the driver will be unevenly distributed but we are are going\nwith Redis because we have very frequency of writes, which can be\noptimally carried out by redis.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcwlvZ4hqfLuI7ObhbgAO",
      "type": "arrow",
      "x": 548.1341488675145,
      "y": 3053.9132746663413,
      "width": 171.25424398962946,
      "height": 96.92726656868854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buF",
      "roundness": {
        "type": 2
      },
      "seed": 715468388,
      "version": 558,
      "versionNonce": 1360953828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722522872447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.25424398962946,
          -96.92726656868854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "97Ingo-4B4vhqJH90PxJ1",
        "focus": 0.7432328850406091,
        "gap": 12.856447591825145
      },
      "endBinding": {
        "elementId": "SsZelBuS7nlItPyT5PJjl",
        "focus": -0.5798797237420091,
        "gap": 18.013351847652757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vVhqAYFVENlEgzF-tPRzi",
      "type": "rectangle",
      "x": 1391.4140625000007,
      "y": 3259.0770089285834,
      "width": 222.8515625,
      "height": 129.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buH",
      "roundness": {
        "type": 3
      },
      "seed": 1559756260,
      "version": 168,
      "versionNonce": 1046509028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpEGRFJmHMpMbUFztf8d7"
        },
        {
          "id": "ggxMsC0bYOifYmOLyaWTM",
          "type": "arrow"
        },
        {
          "id": "wmfyWah5moLnSz42etfHy",
          "type": "arrow"
        }
      ],
      "updated": 1722523067325,
      "link": null,
      "locked": false
    },
    {
      "id": "YpEGRFJmHMpMbUFztf8d7",
      "type": "text",
      "x": 1428.0799026489265,
      "y": 3298.7059151785834,
      "width": 149.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buHG",
      "roundness": null,
      "seed": 1459042916,
      "version": 140,
      "versionNonce": 371202404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523067325,
      "link": null,
      "locked": false,
      "text": "Driver Location\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVhqAYFVENlEgzF-tPRzi",
      "originalText": "Driver Location\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggxMsC0bYOifYmOLyaWTM",
      "type": "arrow",
      "x": 1186.4084821428578,
      "y": 2928.123758124353,
      "width": 189.8883928571429,
      "height": 405.863987338741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buJ",
      "roundness": {
        "type": 2
      },
      "seed": 1496217692,
      "version": 296,
      "versionNonce": 351015012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKmidWYKPkxMVlxKwUahR"
        }
      ],
      "updated": 1722523067325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.8883928571429,
          405.863987338741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.5981064487750172,
        "gap": 13.654575892857792
      },
      "endBinding": {
        "elementId": "vVhqAYFVENlEgzF-tPRzi",
        "focus": -0.9272235012921423,
        "gap": 15.1171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pKmidWYKPkxMVlxKwUahR",
      "type": "text",
      "x": 1206.2727280301715,
      "y": 3106.214861570105,
      "width": 150.15990108251572,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buJV",
      "roundness": null,
      "seed": 121587292,
      "version": 41,
      "versionNonce": 794974300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523064316,
      "link": null,
      "locked": false,
      "text": "updateLocation\n(driverId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggxMsC0bYOifYmOLyaWTM",
      "originalText": "updateLocation\n(driverId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmfyWah5moLnSz42etfHy",
      "type": "arrow",
      "x": 1632.4017857142858,
      "y": 3310.9022356250794,
      "width": 207.6611205524432,
      "height": 223.40606678522045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buK",
      "roundness": {
        "type": 2
      },
      "seed": 2111392356,
      "version": 2031,
      "versionNonce": 1537045348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GADQRCBGt8s7svSFLXIqp"
        }
      ],
      "updated": 1722523779134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.95535714285734,
          -139.19687848220929
        ],
        [
          207.6611205524432,
          -223.40606678522045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVhqAYFVENlEgzF-tPRzi",
        "gap": 18.136160714285097,
        "focus": 0.6503086337123823
      },
      "endBinding": {
        "elementId": "EoofNHZC2aE4its2O0BSN",
        "gap": 15.755181291590468,
        "focus": -0.3047071619540075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GADQRCBGt8s7svSFLXIqp",
      "type": "text",
      "x": 1735.777173242399,
      "y": 3109.20535714287,
      "width": 83.15993922948837,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buL",
      "roundness": null,
      "seed": 2132955748,
      "version": 79,
      "versionNonce": 342946788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523053985,
      "link": null,
      "locked": false,
      "text": "updating\ndriver's\nlocation\nevery 5\nseconds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmfyWah5moLnSz42etfHy",
      "originalText": "updating\ndriver's\nlocation\nevery 5\nseconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jg98MdmSEePFD949ChOut",
      "type": "rectangle",
      "x": 1375.2533482142853,
      "y": 3438.7421875000127,
      "width": 253.44866071428552,
      "height": 151.3281250000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buM",
      "roundness": {
        "type": 3
      },
      "seed": 1979629156,
      "version": 190,
      "versionNonce": 751330012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOHMTRbLfqzZhPivamFbm"
        },
        {
          "id": "8Q9ROmfgxS7FOn1NOP9Gt",
          "type": "arrow"
        },
        {
          "id": "8HSmTzKCa0ZAb7tO2nOW4",
          "type": "arrow"
        }
      ],
      "updated": 1722523188975,
      "link": null,
      "locked": false
    },
    {
      "id": "oOHMTRbLfqzZhPivamFbm",
      "type": "text",
      "x": 1438.167720828737,
      "y": 3489.4062500000127,
      "width": 127.61991548538208,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buMV",
      "roundness": null,
      "seed": 809688412,
      "version": 74,
      "versionNonce": 1001872484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523089648,
      "link": null,
      "locked": false,
      "text": "Ride location\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jg98MdmSEePFD949ChOut",
      "originalText": "Ride location\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Q9ROmfgxS7FOn1NOP9Gt",
      "type": "arrow",
      "x": 1165.2756696428569,
      "y": 2957.520089285726,
      "width": 204.375,
      "height": 540.6808035714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buO",
      "roundness": {
        "type": 2
      },
      "seed": 239652316,
      "version": 785,
      "versionNonce": 1483940700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E63y-TrBe52KWKtc_KduX"
        }
      ],
      "updated": 1722523997794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.27232142857156,
          460.8258928571436
        ],
        [
          204.375,
          540.6808035714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.8091369767932244,
        "gap": 8.027901785726044
      },
      "endBinding": {
        "elementId": "Jg98MdmSEePFD949ChOut",
        "focus": -0.3343110603612856,
        "gap": 5.602678571428328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E63y-TrBe52KWKtc_KduX",
      "type": "text",
      "x": 1181.0725533621649,
      "y": 3192.581473214298,
      "width": 167.7198486328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buP",
      "roundness": null,
      "seed": 1426507364,
      "version": 52,
      "versionNonce": 1472765028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523124326,
      "link": null,
      "locked": false,
      "text": "updateRide\n(ride_id, newSrc, \nnewDest)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Q9ROmfgxS7FOn1NOP9Gt",
      "originalText": "updateRide\n(ride_id, newSrc, newDest)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HSmTzKCa0ZAb7tO2nOW4",
      "type": "arrow",
      "x": 1645.1919642857144,
      "y": 3513.502232142873,
      "width": 350.0679057284715,
      "height": 885.2199491189058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buR",
      "roundness": {
        "type": 2
      },
      "seed": 1052997084,
      "version": 1588,
      "versionNonce": 2078431844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0aKoMj05D8StzREX3MC9"
        }
      ],
      "updated": 1722524028979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.4196428571429,
          -59.25223214285734
        ],
        [
          350.0679057284715,
          -885.2199491189058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jg98MdmSEePFD949ChOut",
        "focus": 0.2759582428884908,
        "gap": 16.489955357143685
      },
      "endBinding": {
        "elementId": "cxFi04dopMzhuwIosGik9",
        "focus": -0.5416334224153223,
        "gap": 14.777460114299053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o0aKoMj05D8StzREX3MC9",
      "type": "text",
      "x": 1871.7816718603885,
      "y": 3404.607142857158,
      "width": 135.6598705649376,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buS",
      "roundness": null,
      "seed": 1429071076,
      "version": 48,
      "versionNonce": 324340964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523215152,
      "link": null,
      "locked": false,
      "text": "updating\nride's location\nevery \n5 sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HSmTzKCa0ZAb7tO2nOW4",
      "originalText": "updating\nride's location\nevery \n5 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 671040740,
      "index": "bua",
      "isDeleted": false,
      "id": "Xuy0QcF7XlJTwUnOnBzTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.465959821431,
      "y": 2663.162946428602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.1171875,
      "height": 132.609375,
      "seed": 1323112292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZEYCj2Noe8NBNESbGtaL"
        },
        {
          "id": "gx2grxedm9jQoBpCajp3_",
          "type": "arrow"
        },
        {
          "id": "4z5r2D4f7C-DWkdp1kITH",
          "type": "arrow"
        },
        {
          "id": "4diai96lLzstaYqsCv7G5",
          "type": "arrow"
        }
      ],
      "updated": 1722523890102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 116194268,
      "index": "bub",
      "isDeleted": false,
      "id": "zZEYCj2Noe8NBNESbGtaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3545990330856,
      "y": 2704.467633928602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.33990907669067,
      "height": 50,
      "seed": 25987812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722523884486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Request Ride\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xuy0QcF7XlJTwUnOnBzTd",
      "originalText": "Request Ride\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z5r2D4f7C-DWkdp1kITH",
      "type": "arrow",
      "x": 1576.7935267857165,
      "y": 2727.899671565723,
      "width": 177.84286092615025,
      "height": 47.117561440246845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buc",
      "roundness": {
        "type": 2
      },
      "seed": 2083682404,
      "version": 386,
      "versionNonce": 2074814556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzTdJHib3A7ZQJnBO-RMf"
        }
      ],
      "updated": 1722527425632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.84286092615025,
          -47.117561440246845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xuy0QcF7XlJTwUnOnBzTd",
        "focus": 0.26002894707586854,
        "gap": 14.210379464285325
      },
      "endBinding": {
        "elementId": "lza1omKSKPUVfXzpMxh5z",
        "focus": 0.3676275256397719,
        "gap": 4.400669642855064
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zzTdJHib3A7ZQJnBO-RMf",
      "type": "text",
      "x": 1553.9903564453145,
      "y": 2702.126674107173,
      "width": 117.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bucV",
      "roundness": null,
      "seed": 881443292,
      "version": 23,
      "versionNonce": 1016035676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523807635,
      "link": null,
      "locked": false,
      "text": "getStatus()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z5r2D4f7C-DWkdp1kITH",
      "originalText": "getStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYLOgzeWrTGyxKtBcwIt0",
      "type": "arrow",
      "x": 1865.143988160754,
      "y": 2762.2267894976094,
      "width": 5.337252572987836,
      "height": 215.78198267513653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bud",
      "roundness": {
        "type": 2
      },
      "seed": 1889431260,
      "version": 528,
      "versionNonce": 1959379292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527425632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.337252572987836,
          215.78198267513653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lza1omKSKPUVfXzpMxh5z",
        "focus": -0.3379279433599429,
        "gap": 4.924665178601572
      },
      "endBinding": {
        "elementId": "EoofNHZC2aE4its2O0BSN",
        "focus": 0.16127485760514343,
        "gap": 6.467404798638697
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "B_nzk0X66KMEUEPSg6fi1",
      "type": "arrow",
      "x": 1564.695312500003,
      "y": 2961.5230950463338,
      "width": 384.1350446428571,
      "height": 86.71228554053505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bue",
      "roundness": {
        "type": 2
      },
      "seed": 1764698212,
      "version": 108,
      "versionNonce": 1257807580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523980823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384.1350446428571,
          -86.71228554053505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5u8kyd1aqscX3RF5PTOD",
        "focus": -0.3715410944653545,
        "gap": 11.738281249996817
      },
      "endBinding": {
        "elementId": "eYKUM2MHLhzJ0Ok_s2cCa",
        "focus": -0.14363721241173927,
        "gap": 7.8063616071458455
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "nTrypCnG1RvNph5lU375Q",
      "type": "arrow",
      "x": 1602.8984375000036,
      "y": 3195.8683035714566,
      "width": 393.0803571428571,
      "height": 634.9776785714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buf",
      "roundness": {
        "type": 2
      },
      "seed": 1764271076,
      "version": 496,
      "versionNonce": 629307356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722524032941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.901785714286,
          68.95089285714266
        ],
        [
          393.0803571428571,
          -566.0267857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XljrfC4jcUQfBm4qCQXI",
        "focus": 0.49442618909485736,
        "gap": 4.359375000003638
      },
      "endBinding": {
        "elementId": "cxFi04dopMzhuwIosGik9",
        "focus": -0.537916135394448,
        "gap": 16.47996239876352
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5WAdHgc7qw_cDh_RuVF-Q",
      "type": "text",
      "x": 1124.6696806900745,
      "y": 3760.5003783293214,
      "width": 525.9995654821396,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bug",
      "roundness": null,
      "seed": 385473252,
      "version": 318,
      "versionNonce": 596347236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722526319721,
      "link": null,
      "locked": false,
      "text": "Scalability - \nvertical scaling\nhorizontal scaling\nload balancing\nmessage queues\ncaching\n\n\n\n\ndata replication: async multi-leader replication\ndata availability: caching, buffer storage, back up\ndata synchronization: Conflict-free replica data types\n               ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability - \nvertical scaling\nhorizontal scaling\nload balancing\nmessage queues\ncaching\n\n\n\n\ndata replication: async multi-leader replication\ndata availability: caching, buffer storage, back up\ndata synchronization: Conflict-free replica data types\n               ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQQIVwPvmHmTc-e-VPl9k",
      "type": "text",
      "x": 1119.7761803874075,
      "y": 4164.779850181645,
      "width": 179.47987365722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bun",
      "roundness": null,
      "seed": 1712006884,
      "version": 28,
      "versionNonce": 823017444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722524830389,
      "link": null,
      "locked": false,
      "text": "data partitioning: \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data partitioning: \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICDHQa1Hi0VGPSWUHhGlH",
      "type": "text",
      "x": 1831.6405871670677,
      "y": 2324.1018840799393,
      "width": 102.23993775248528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bup",
      "roundness": null,
      "seed": 883235812,
      "version": 13,
      "versionNonce": 1489167844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722524963545,
      "link": null,
      "locked": false,
      "text": "CAP -> AP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP -> AP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKiAjlUpNAgGl9VMA0DIR",
      "type": "text",
      "x": 1658.4149515738484,
      "y": 3321.155644673166,
      "width": 214.4398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bus",
      "roundness": null,
      "seed": 194928612,
      "version": 174,
      "versionNonce": 1817678044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722526324630,
      "link": null,
      "locked": false,
      "text": "6 M drivers\n3 M active\n3 M / 5 => 600K QPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 M drivers\n3 M active\n3 M / 5 => 600K QPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puxV6znEenR6m7KWB6XdT",
      "type": "text",
      "x": 470.62363801452807,
      "y": 3093.5934095036732,
      "width": 278.5398254394531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "but",
      "roundness": null,
      "seed": 548767580,
      "version": 129,
      "versionNonce": 867419996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722526436322,
      "link": null,
      "locked": false,
      "text": "Dynamically \nupdates drivers \nlocations \n-> if driver is inactive \nthen dont sent requests for\nits location updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamically \nupdates drivers \nlocations \n-> if driver is inactive \nthen dont sent requests for\nits location updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8N2CXkz0mOspgt65Fsw1l",
      "type": "text",
      "x": 1127.3701952179188,
      "y": 4316.342350181639,
      "width": 569.6797485351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buv",
      "roundness": null,
      "seed": 1100367972,
      "version": 151,
      "versionNonce": 275636452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527005602,
      "link": null,
      "locked": false,
      "text": "consistency of 1:1 ride match\n1. We dont send out more than 1 request per ride.\n2. We dont send out driver more than 1 request at a time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consistency of 1:1 ride match\n1. We dont send out more than 1 request per ride.\n2. We dont send out driver more than 1 request at a time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFhlOZwPYZGuQzOpmuhDg",
      "type": "text",
      "x": 1137.5926528450373,
      "y": 4591.845528147742,
      "width": 485.91968989372253,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buy",
      "roundness": null,
      "seed": 174572388,
      "version": 103,
      "versionNonce": 1046158172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527129944,
      "link": null,
      "locked": false,
      "text": "driver_availability (NOSQL)\nid\ndriver_id\nstatus: AVAILABLE/ UNAVAILABLE/request_time\nstatusUpdateTime:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver_availability (NOSQL)\nid\ndriver_id\nstatus: AVAILABLE/ UNAVAILABLE/request_time\nstatusUpdateTime:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Goy-6vUb55omtucTvmVi7",
      "type": "text",
      "x": 1121.4710956416473,
      "y": 4434.271375605369,
      "width": 870.49951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bv1",
      "roundness": null,
      "seed": 1695414244,
      "version": 175,
      "versionNonce": 887802084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527127976,
      "link": null,
      "locked": false,
      "text": "For 2nd point: We can introduce new category of status : request_sent, for the drivers \n                   we have sent the ride requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For 2nd point: We can introduce new category of status : request_sent, for the drivers \n                   we have sent the ride requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBry3pgANBKSLPr_A6i18",
      "type": "text",
      "x": 1126.555841404359,
      "y": 4507.152731537572,
      "width": 819.779541015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bv4",
      "roundness": null,
      "seed": 2071358684,
      "version": 183,
      "versionNonce": 1812508636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527196677,
      "link": null,
      "locked": false,
      "text": "If the driver accepts the request, we will update the status of DRIVER: IN_RIDE\nbut if it doesn't, we will wait for 10 sec, then sent request to another driver.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the driver accepts the request, we will update the status of DRIVER: IN_RIDE\nbut if it doesn't, we will wait for 10 sec, then sent request to another driver.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfVD5nveEAQoVDW3ClsQb",
      "type": "text",
      "x": 1123.1660108958845,
      "y": 4783.423917978251,
      "width": 906.6793823242188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bv6",
      "roundness": null,
      "seed": 605458660,
      "version": 435,
      "versionNonce": 1814630372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527304146,
      "link": null,
      "locked": false,
      "text": "But, the problem here arises, that the drivers who dont accept rides would be forever stuck\nin request_time phase.\n\nFor that, we can introduce cron-job, to clean up the status of driver to AVAILABLE.\nif the cron job runs after 10 minutes, then the driver would be available after 10 minutes\nbut ideally, it should have been available in 10 sec.\n\nHence, cron job would not work.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But, the problem here arises, that the drivers who dont accept rides would be forever stuck\nin request_time phase.\n\nFor that, we can introduce cron-job, to clean up the status of driver to AVAILABLE.\nif the cron job runs after 10 minutes, then the driver would be available after 10 minutes\nbut ideally, it should have been available in 10 sec.\n\nHence, cron job would not work.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F12nUbclnGbG3WN7nrNVh",
      "type": "text",
      "x": 1116.3863498789356,
      "y": 5007.152731537573,
      "width": 394.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bv9",
      "roundness": null,
      "seed": 350701156,
      "version": 46,
      "versionNonce": 1154290660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527328848,
      "link": null,
      "locked": false,
      "text": "Another way is to use distributed locks.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another way is to use distributed locks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CrlmDsSvFgGMAr6MN5RC",
      "type": "arrow",
      "x": 1760.631499415767,
      "y": 2735.527791210071,
      "width": 90.69648446821498,
      "height": 198.50889789659414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvA",
      "roundness": {
        "type": 2
      },
      "seed": 1534880484,
      "version": 771,
      "versionNonce": 776093148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527431823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.977405892761453,
          -71.84698763859706
        ],
        [
          -90.69648446821498,
          -198.50889789659414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lza1omKSKPUVfXzpMxh5z",
        "focus": -0.8985060179550871,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1OnRnc7suZVQOGL7ibqSa",
        "focus": 0.42802558353287,
        "gap": 11.626392930317508
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "1OnRnc7suZVQOGL7ibqSa",
      "type": "ellipse",
      "x": 1619.2994854721585,
      "y": 2438.965496368085,
      "width": 91.96901483050829,
      "height": 86.60619703389784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvB",
      "roundness": {
        "type": 2
      },
      "seed": 57523684,
      "version": 299,
      "versionNonce": 79107676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Um1J_cf3fck504cI0CHM4"
        },
        {
          "id": "0CrlmDsSvFgGMAr6MN5RC",
          "type": "arrow"
        }
      ],
      "updated": 1722527369498,
      "link": null,
      "locked": false
    },
    {
      "id": "Um1J_cf3fck504cI0CHM4",
      "type": "text",
      "x": 1638.0280587432103,
      "y": 2469.64868027731,
      "width": 54.4799542427063,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvC",
      "roundness": null,
      "seed": 2044726756,
      "version": 211,
      "versionNonce": 1807046756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527366905,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OnRnc7suZVQOGL7ibqSa",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wbwim0mL0co6C10Y_tqn3",
      "type": "text",
      "x": 1719.445142251819,
      "y": 2437.787000605372,
      "width": 1792.959716796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvD",
      "roundness": null,
      "seed": 207813348,
      "version": 438,
      "versionNonce": 1522240092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722527540931,
      "link": null,
      "locked": false,
      "text": "SET driver_id status REQUEST_SENT EXPIRE TTL 10 sec -> if the driver accepts the request, then in db, \n                                                                                status of driver will be updated to IN_RIDE\n                                                                                and from cache, it will automatically expire from 10 s\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET driver_id status REQUEST_SENT EXPIRE TTL 10 sec -> if the driver accepts the request, then in db, \n                                                                                status of driver will be updated to IN_RIDE\n                                                                                and from cache, it will automatically expire from 10 s\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}