{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 332,
      "versionNonce": 635235979,
      "index": "c1ZG",
      "isDeleted": false,
      "id": "UxFr_QDZDmVYP2-YAl_LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7759704589844,
      "y": 198.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1008.9793090820312,
      "height": 525,
      "seed": 321813381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679228274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Had Google Docs been built with CRDTs, it might have been:\n\n\n1. More decentralized and fault-tolerant, with stronger offline support.\n2. However, handling complex                                          \n    and ensuring user intent in edits might \n    have been m\n\n3. Merge Conflicts in CRDTs\nCRDTs automatically merge conflicts by design, but in a collaborative document \nwhere different users may be working on the same part of a document, \nunintended and non-intuitive merges could occur. \nThis could lead to incorrect or messy document states, especially in formatting-sensitive environments \nlike Google Docs.\nOT, on the other hand, ensures that conflicting changes are transformed into a \nconsistent state that preserves user intent, even in complex cases.\n\n\n4. There would likely be more network overhead and latency due to the \n   need for decentralized synchronization, especially in large-scale, \n   real-time collaborative environments.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Had Google Docs been built with CRDTs, it might have been:\n\n\n1. More decentralized and fault-tolerant, with stronger offline support.\n2. However, handling complex                                          \n    and ensuring user intent in edits might \n    have been m\n\n3. Merge Conflicts in CRDTs\nCRDTs automatically merge conflicts by design, but in a collaborative document \nwhere different users may be working on the same part of a document, \nunintended and non-intuitive merges could occur. \nThis could lead to incorrect or messy document states, especially in formatting-sensitive environments \nlike Google Docs.\nOT, on the other hand, ensures that conflicting changes are transformed into a \nconsistent state that preserves user intent, even in complex cases.\n\n\n4. There would likely be more network overhead and latency due to the \n   need for decentralized synchronization, especially in large-scale, \n   real-time collaborative environments.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1626662187,
      "index": "c1ZH",
      "isDeleted": false,
      "id": "WelT4wJBUzQW08vOCg4zY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0864533351526,
      "y": 298.26085069448345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.47978633642197,
      "height": 25,
      "seed": 1698611941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679228274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rich-text formatting, images etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rich-text formatting, images etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1863649227,
      "index": "c1ZI",
      "isDeleted": false,
      "id": "YNkVETgR4lTfL674UHoMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1331591606135,
      "y": 350.1575520833667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 529.5196313858032,
      "height": 25,
      "seed": 1351556677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725679228274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ore challenging and could lead to unpredictable merges.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ore challenging and could lead to unpredictable merges.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxUjStSwwjIiF0Dkn3grN",
      "type": "text",
      "x": 662,
      "y": 125,
      "width": 305.81986328959465,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1ZK",
      "roundness": null,
      "seed": 1669104133,
      "version": 35,
      "versionNonce": 158871749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725679240661,
      "link": null,
      "locked": false,
      "text": "CRDTS vs OTs in Google Docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRDTS vs OTs in Google Docs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}