{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 78,
      "versionNonce": 920890282,
      "index": "c0YR",
      "isDeleted": false,
      "id": "LCUvs2yEaWkRgIyNkgW1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.54296875,
      "y": 153.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.3196716308594,
      "height": 100,
      "seed": 902526103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724901116954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Raft \n\nA consensus algorithm that displays fault tolerance.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft \n\nA consensus algorithm that displays fault tolerance.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1530772470,
      "index": "c0YS",
      "isDeleted": false,
      "id": "PHS9i21CCZjEaQEG9gsDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 333.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.65972900390625,
      "height": 75,
      "seed": 809498039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724901116954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Terms:\n\nQuorum : A majority of the nodes in the cluster. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms:\n\nQuorum : A majority of the nodes in the cluster. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1300538986,
      "index": "c0YT",
      "isDeleted": false,
      "id": "JNS2WYYvJMm0lBUM3xQo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.51988220214844,
      "height": 25,
      "seed": 260247095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724901116954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fencing token: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fencing token: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 927911222,
      "index": "c0YU",
      "isDeleted": false,
      "id": "v6GHqGvPBHOmtHgRFpiev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.75,
      "y": 428.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.719482421875,
      "height": 100,
      "seed": 1702173271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724901116954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "An increasing number used in situations such as split brain, \nto select a new leader. This is called term number in Raft.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An increasing number used in situations such as split brain, \nto select a new leader. This is called term number in Raft.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1136150826,
      "index": "c0YV",
      "isDeleted": false,
      "id": "thxyYAYVMD3ajmThhAORp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 517.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.5595474243164,
      "height": 125,
      "seed": 1144650103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724901116954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Leader: A single node responsible for writes and propagating write to all\n          other nodes. if a leader fails, then new leader will be decided.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader: A single node responsible for writes and propagating write to all\n          other nodes. if a leader fails, then new leader will be decided.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 699119222,
      "index": "c0YW",
      "isDeleted": false,
      "id": "fvZVy2b6KXaLF0mGPpyyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7578125,
      "y": 657.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.0594291687012,
      "height": 225,
      "seed": 218561367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724901116954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Raft Overview\n1. One leader sends data to all the nodes.\n2. Once leader receives majority from the nodes accepting the write, then the\n   leader asks them to commit it and then itself write it to the database layer.\n3. Each follower receives heartbeats from the leader that it up and running,\n   But when the follower doesn't receive heartbeats then the leader is presumed \n   to be dead, then the follower with highest term number (this term number is increases by 1 each election) \n   requests to be the new leader and if receives majority, then it becomes the new leader.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft Overview\n1. One leader sends data to all the nodes.\n2. Once leader receives majority from the nodes accepting the write, then the\n   leader asks them to commit it and then itself write it to the database layer.\n3. Each follower receives heartbeats from the leader that it up and running,\n   But when the follower doesn't receive heartbeats then the leader is presumed \n   to be dead, then the follower with highest term number (this term number is increases by 1 each election) \n   requests to be the new leader and if receives majority, then it becomes the new leader.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1625920490,
      "index": "c0YX",
      "isDeleted": false,
      "id": "1_zpPa2FMb0VqUgMysQkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 930.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1042.21923828125,
      "height": 325,
      "seed": 1584272377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724901116954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "From follower's point of view for election\n\n\n1. If the candidate term number is higher than the node's term number, then the (even the current leader) \n  node will stay as follower and update its term number to candidate term number.\n2. If the candidate's write log more upto date than the node's write log and the node's has not voted,\n   then the node will vote for candidate.\n3. Else, node will not vote. \n\n\nIf the candidate node receives the majority, then the candidate node will become the leader.\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From follower's point of view for election\n\n\n1. If the candidate term number is higher than the node's term number, then the (even the current leader) \n  node will stay as follower and update its term number to candidate term number.\n2. If the candidate's write log more upto date than the node's write log and the node's has not voted,\n   then the node will vote for candidate.\n3. Else, node will not vote. \n\n\nIf the candidate node receives the majority, then the candidate node will become the leader.\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvSlUrgkcy-7qCUcNsb-m",
      "type": "text",
      "x": 479.37290654863614,
      "y": 265.6448102678571,
      "width": 219.27983331680298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YZ",
      "roundness": null,
      "seed": 1078774314,
      "version": 3,
      "versionNonce": 2001455018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724901185251,
      "link": null,
      "locked": false,
      "text": "https://raft.github.io/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://raft.github.io/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}